# Vidya — TLS and Encryption — Cyrius reference (runnable)
#
# Simulation of the four load-bearing TLS 1.3 primitives:
#   1. Handshake state machine.
#   2. Cipher suite negotiation (intersection of client + server allowlists).
#   3. Certificate chain validation (issuer/subject linkage to a trust root).
#   4. AEAD seal/open with auth-tag check.
#
# Crypto is stubbed (XOR + sum) — the structural concept is the
# state machine and the verification logic, not the math.

include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/assert.cyr"

# --- Handshake states ---
var TLS_INIT = 0;
var TLS_HELLO_SENT = 1;
var TLS_SERVER_HELLO = 2;
var TLS_CERT_VERIFIED = 3;
var TLS_ESTABLISHED = 4;
var TLS_FAILED = 5;

# --- Cipher suite IDs (TLS 1.3 only) ---
var TLS_AES_128_GCM_SHA256 = 0x1301;
var TLS_AES_256_GCM_SHA384 = 0x1302;
var TLS_CHACHA20_POLY1305_SHA256 = 0x1303;
var TLS_RSA_AES_128_CBC_SHA = 0x002F;       # legacy 1.2 — must reject

# --- Per-connection state ---
var hs_state = 0;
var negotiated_cipher = 0;

# --- Cipher negotiation ---
# pick_cipher: returns the first server-offered cipher that's also in
# the client allowlist (TLS 1.3 only — explicitly reject 0x002F etc).
# Returns 0 if no shared TLS 1.3 cipher.

fn is_tls13_cipher(c) {
    if (c == TLS_AES_128_GCM_SHA256) { return 1; }
    if (c == TLS_AES_256_GCM_SHA384) { return 1; }
    if (c == TLS_CHACHA20_POLY1305_SHA256) { return 1; }
    return 0;
}

fn pick_cipher(server_list, server_n, client_list, client_n) {
    var i = 0;
    while (i < server_n) {
        var s = load64(server_list + i * 8);
        if (is_tls13_cipher(s) == 1) {
            var j = 0;
            while (j < client_n) {
                var c = load64(client_list + j * 8);
                if (s == c) { return s; }
                j = j + 1;
            }
        }
        i = i + 1;
    }
    return 0;
}

# --- Certificate chain validation ---
# A cert is { subject, issuer } (two i64 names). A chain validates
# if cert[i].issuer == cert[i+1].subject for all i, and the LAST
# cert's subject is in the trust store. Rejecting self-signed certs
# (subject == issuer) at intermediate slots prevents the silent-MITM
# gotcha from concept.toml.

fn cert_subject(cert) { return load64(cert); }
fn cert_issuer(cert) { return load64(cert + 8); }

fn verify_chain(chain, n_certs, trust_store, n_roots) {
    if (n_certs == 0) { return 0; }
    # Each link: chain[i].issuer == chain[i+1].subject
    var i = 0;
    while (i < n_certs - 1) {
        var here_cert = load64(chain + i * 8);
        var next_cert = load64(chain + (i + 1) * 8);
        if (cert_issuer(here_cert) != cert_subject(next_cert)) { return 0; }
        i = i + 1;
    }
    # Last cert's subject must be in trust store
    var last_cert = load64(chain + (n_certs - 1) * 8);
    var last_subj = cert_subject(last_cert);
    var k = 0;
    while (k < n_roots) {
        var root = load64(trust_store + k * 8);
        if (cert_subject(root) == last_subj) { return 1; }
        k = k + 1;
    }
    return 0;
}

# --- Hostname check (separate from chain validation, per BP) ---
fn cert_matches_hostname(cert, hostname) {
    return cert_subject(cert) == hostname;
}

# --- AEAD seal/open (stub: XOR with key + sum-based auth tag) ---
# tag = sum(plaintext) XOR key XOR nonce — not real crypto, but
# captures the structural property: same key+nonce+plaintext → same
# tag; any byte flip in ciphertext or AAD changes the tag.

fn xor_stream(out, src, len, key) {
    var i = 0;
    while (i < len) {
        store8(out + i, load8(src + i) ^ key);
        i = i + 1;
    }
    return 0;
}

fn compute_tag(buf, len, key, nonce) {
    var sum = 0;
    var i = 0;
    while (i < len) {
        sum = sum + load8(buf + i);
        i = i + 1;
    }
    return (sum ^ key) ^ nonce;
}

# aead_seal: writes ciphertext to ct_out, returns auth tag.
fn aead_seal(pt, pt_len, key, nonce, ct_out) {
    xor_stream(ct_out, pt, pt_len, key);
    return compute_tag(pt, pt_len, key, nonce);
}

# aead_open: returns plaintext length on success, -1 on tag mismatch.
fn aead_open(ct, ct_len, key, nonce, claimed_tag, pt_out) {
    xor_stream(pt_out, ct, ct_len, key);
    var actual = compute_tag(pt_out, ct_len, key, nonce);
    if (actual != claimed_tag) { return 0 - 1; }
    return ct_len;
}

# --- Handshake driver (single-thread) ---

fn handshake_init() {
    hs_state = TLS_INIT;
    negotiated_cipher = 0;
    return 0;
}

# advance: drives one transition. server_ciphers + client_ciphers
# are global lists used in the SERVER_HELLO step.
fn handshake_advance(server_ciphers, server_n, client_ciphers, client_n,
                     chain, n_certs, trust, n_roots, hostname) {
    if (hs_state == TLS_INIT) {
        hs_state = TLS_HELLO_SENT;
        return hs_state;
    }
    if (hs_state == TLS_HELLO_SENT) {
        var c = pick_cipher(server_ciphers, server_n, client_ciphers, client_n);
        if (c == 0) {
            hs_state = TLS_FAILED;
            return hs_state;
        }
        negotiated_cipher = c;
        hs_state = TLS_SERVER_HELLO;
        return hs_state;
    }
    if (hs_state == TLS_SERVER_HELLO) {
        var chain_ok = verify_chain(chain, n_certs, trust, n_roots);
        if (chain_ok != 1) {
            hs_state = TLS_FAILED;
            return hs_state;
        }
        var leaf = load64(chain);
        if (cert_matches_hostname(leaf, hostname) == 0) {
            hs_state = TLS_FAILED;
            return hs_state;
        }
        hs_state = TLS_CERT_VERIFIED;
        return hs_state;
    }
    if (hs_state == TLS_CERT_VERIFIED) {
        hs_state = TLS_ESTABLISHED;
        return hs_state;
    }
    return hs_state;
}

# --- Test scratch storage ---
var ct_buf[256];
var pt_buf[256];

fn main() {
    alloc_init();

    test_group("tls_and_encryption");

    # === Cipher negotiation ===

    # Both offer 0x1301; client also offers 0x1303. Pick should be 0x1301
    # (first server-offered TLS 1.3 cipher in the intersection).
    var srv_ciphers[16];
    store64(&srv_ciphers + 0, TLS_AES_128_GCM_SHA256);
    store64(&srv_ciphers + 8, TLS_AES_256_GCM_SHA384);
    var cli_ciphers[16];
    store64(&cli_ciphers + 0, TLS_AES_128_GCM_SHA256);
    store64(&cli_ciphers + 8, TLS_CHACHA20_POLY1305_SHA256);
    var picked = pick_cipher(&srv_ciphers, 2, &cli_ciphers, 2);
    assert_eq(picked, TLS_AES_128_GCM_SHA256, "pick AES_128_GCM");

    # Server offers ONLY a legacy 1.2 cipher → no shared cipher
    var srv_legacy[16];
    store64(&srv_legacy + 0, TLS_RSA_AES_128_CBC_SHA);
    var picked_legacy = pick_cipher(&srv_legacy, 1, &cli_ciphers, 2);
    assert_eq(picked_legacy, 0, "reject legacy-only server");

    # === Cert chain validation ===

    # Construct a 3-cert chain: leaf → intermediate → root.
    # Names are simple integers: 100=example.com (leaf subject),
    # 200=DigiCert-CA (intermediate), 300=DigiCert-Root.
    # NB: `var name[N]` is N BYTES — 2 i64s = 16 bytes.
    var leaf_cert[16];
    store64(&leaf_cert + 0, 100);    # subject
    store64(&leaf_cert + 8, 200);    # issuer
    var intermediate_cert[16];
    store64(&intermediate_cert + 0, 200);
    store64(&intermediate_cert + 8, 300);
    var root_cert[16];
    store64(&root_cert + 0, 300);
    store64(&root_cert + 8, 300);    # self-signed root
    var chain[24];                   # 3 ptrs * 8 bytes
    store64(&chain + 0, &leaf_cert);
    store64(&chain + 8, &intermediate_cert);
    store64(&chain + 16, &root_cert);
    var trust[8];                    # 1 ptr
    store64(&trust + 0, &root_cert);

    var ok = verify_chain(&chain, 3, &trust, 1);
    assert_eq(ok, 1, "valid chain to trust root");

    # Same chain but trust store doesn't include the root → fail
    var bad_root[16];
    store64(&bad_root + 0, 999);
    store64(&bad_root + 8, 999);
    var bad_trust[8];
    store64(&bad_trust + 0, &bad_root);
    var bad = verify_chain(&chain, 3, &bad_trust, 1);
    assert_eq(bad, 0, "untrusted root rejected");

    # Self-signed leaf (the silent-MITM gotcha): leaf.issuer == leaf.subject,
    # leaf is the only cert. If trust store contains this leaf, it'd pass —
    # but in practice no public root is a leaf. Verify with trust=[root_cert]
    # which is unrelated → must fail.
    var ss_leaf[16];
    store64(&ss_leaf + 0, 100);
    store64(&ss_leaf + 8, 100);     # self-signed
    var ss_chain[8];                # 1 ptr
    store64(&ss_chain + 0, &ss_leaf);
    var ss_ok = verify_chain(&ss_chain, 1, &trust, 1);
    assert_eq(ss_ok, 0, "self-signed leaf rejected (not in trust)");

    # === AEAD seal/open ===

    var pt = "secret message";
    var pt_len = 14;
    var key = 42;
    var nonce = 7;
    var tag = aead_seal(pt, pt_len, key, nonce, &ct_buf);
    var dec_len = aead_open(&ct_buf, pt_len, key, nonce, tag, &pt_buf);
    assert_eq(dec_len, pt_len, "AEAD roundtrip length");
    var i = 0;
    var match_count = 0;
    while (i < pt_len) {
        if (load8(&pt_buf + i) == load8(pt + i)) { match_count = match_count + 1; }
        i = i + 1;
    }
    assert_eq(match_count, pt_len, "AEAD plaintext recovered");

    # Tag mismatch (flipped one byte of ciphertext) → -1
    var orig_byte = load8(&ct_buf + 5);
    store8(&ct_buf + 5, orig_byte ^ 1);
    var tampered = aead_open(&ct_buf, pt_len, key, nonce, tag, &pt_buf);
    assert_eq(tampered, 0 - 1, "tampered ciphertext rejected");
    store8(&ct_buf + 5, orig_byte);    # restore

    # Wrong tag (flipped one bit) → -1
    var wrong_tag = aead_open(&ct_buf, pt_len, key, nonce, tag ^ 1, &pt_buf);
    assert_eq(wrong_tag, 0 - 1, "wrong tag rejected");

    # === Handshake driver ===

    handshake_init();
    assert_eq(hs_state, TLS_INIT, "init state");

    # Drive happy-path handshake
    handshake_advance(&srv_ciphers, 2, &cli_ciphers, 2,
                      &chain, 3, &trust, 1, 100);
    assert_eq(hs_state, TLS_HELLO_SENT, "after init → HELLO_SENT");

    handshake_advance(&srv_ciphers, 2, &cli_ciphers, 2,
                      &chain, 3, &trust, 1, 100);
    assert_eq(hs_state, TLS_SERVER_HELLO, "→ SERVER_HELLO");
    assert_eq(negotiated_cipher, TLS_AES_128_GCM_SHA256, "negotiated AES");

    handshake_advance(&srv_ciphers, 2, &cli_ciphers, 2,
                      &chain, 3, &trust, 1, 100);
    assert_eq(hs_state, TLS_CERT_VERIFIED, "→ CERT_VERIFIED");

    handshake_advance(&srv_ciphers, 2, &cli_ciphers, 2,
                      &chain, 3, &trust, 1, 100);
    assert_eq(hs_state, TLS_ESTABLISHED, "→ ESTABLISHED");

    # Hostname mismatch → handshake fails at SERVER_HELLO step
    handshake_init();
    handshake_advance(&srv_ciphers, 2, &cli_ciphers, 2,
                      &chain, 3, &trust, 1, 100);
    handshake_advance(&srv_ciphers, 2, &cli_ciphers, 2,
                      &chain, 3, &trust, 1, 100);
    handshake_advance(&srv_ciphers, 2, &cli_ciphers, 2,
                      &chain, 3, &trust, 1, 999);    # wrong hostname
    assert_eq(hs_state, TLS_FAILED, "hostname mismatch → FAILED");

    return assert_summary();
}

var r = main();
syscall(SYS_EXIT, r);
