# Pattern Matching — Cyrius reference (runnable)
# Patterns: switch, if/elif, tagged union matching, comparisons as values

include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/assert.cyr"
include "lib/tagged.cyr"

enum Op { OP_ADD = 0; OP_SUB = 1; OP_MUL = 2; }

fn calc(op, a, b) {
    switch (op) {
        case 0: return a + b;
        case 1: return a - b;
        case 2: return a * b;
        default: return 0;
    }
    return 0;
}

fn classify(x) {
    if (x < 0) { return 0 - 1; }
    elif (x == 0) { return 0; }
    elif (x < 10) { return 1; }
    else { return 2; }
    return 0;
}

fn test_switch() {
    assert_eq(calc(OP_ADD, 3, 4), 7, "add");
    assert_eq(calc(OP_SUB, 10, 3), 7, "sub");
    assert_eq(calc(OP_MUL, 5, 6), 30, "mul");
    assert_eq(calc(99, 1, 2), 0, "default");
    return 0;
}

fn test_elif() {
    assert_eq(classify(0 - 5), 0 - 1, "negative");
    assert_eq(classify(0), 0, "zero");
    assert_eq(classify(5), 1, "small");
    assert_eq(classify(50), 2, "large");
    return 0;
}

fn test_tagged_match() {
    var r = Ok(42);
    var val = 0;
    if (is_ok(r) == 1) { val = result_unwrap(r); }
    assert_eq(val, 42, "ok match");

    var e = Err(7);
    var code = 0;
    if (is_err_result(e) == 1) { code = payload(e); }
    assert_eq(code, 7, "err match");
    return 0;
}

fn test_option_match() {
    var s = Some(99);
    var n = None();
    assert_eq(unwrap_or(s, 0), 99, "some or");
    assert_eq(unwrap_or(n, 0), 0, "none or");
    return 0;
}

fn test_comp_values() {
    # Comparisons work as function args (produce 0/1)
    assert(42 > 10, "comp gt");
    assert(42 == 42, "comp eq");
    assert(1 != 2, "comp neq");
    return 0;
}

fn main() {
    alloc_init();
    test_switch();
    test_elif();
    test_tagged_match();
    test_option_match();
    test_comp_values();
    return assert_summary();
}
var exit_code = main();
syscall(60, exit_code);
