# Cyrius Strings Reference — all examples compile and run

include "stage1/lib/string.cyr"
include "stage1/lib/fmt.cyr"
include "stage1/lib/alloc.cyr"
include "stage1/lib/vec.cyr"
include "stage1/lib/str.cyr"
include "stage1/lib/assert.cyr"

fn main() {
    alloc_init();

    # C strings
    assert_eq(strlen("hello"), 5, "strlen");
    assert(streq("abc", "abc") == 1, "streq");

    # Str type
    var s = str_from("hello world");
    assert_eq(str_len(s), 11, "str_len");
    assert(str_contains(s, "world") == 1, "contains");
    assert(str_starts_with(s, "hello") == 1, "starts");
    assert(str_ends_with(s, "world") == 1, "ends");
    assert_eq(str_index_of(s, 32), 5, "index_of");

    # Split + join
    var parts = str_split(str_from("a,b,c"), 44);
    assert_eq(vec_len(parts), 3, "split");
    assert(str_eq(str_join(parts, ","), str_from("a,b,c")) == 1, "join");

    # Trim
    assert(str_eq(str_trim(str_from("  hi  ")), str_from("hi")) == 1, "trim");

    # Int conversion
    assert_eq(str_to_int(str_from("42")), 42, "to_int");

    # Builder
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "v");
    str_builder_add_int(sb, 9);
    assert(str_eq(str_builder_build(sb), str_from("v9")) == 1, "builder");

    # sprintf
    var fbuf[128];
    var args = vec_new();
    vec_push(args, 42);
    fmt_sprintf(&fbuf, "n=%d", args);
    assert(streq(&fbuf, "n=42") == 1, "sprintf");

    return assert_summary();
}
var exit_code = main();
syscall(60, exit_code);
