# Cyrius String Reference
# Two string types: C strings (null-terminated pointers) and Str (fat pointer).

# === C strings (raw pointers) ===
var msg = "hello world";           # string literal → data section pointer
syscall(1, 1, msg, 11);           # write to stdout
var len = strlen(msg);             # 11
var eq = streq("abc", "abc");      # 1

# === Memory operations on C strings ===
# include "lib/string.cyr"
# strlen(s)           — length of null-terminated string
# streq(a, b)         — compare strings (1=equal)
# memeq(a, b, n)      — compare n bytes
# memcpy(dst, src, n) — copy n bytes
# memset(dst, val, n) — fill n bytes
# memchr(s, c, n)     — find byte, return index or -1
# strchr(s, c)        — find byte in string
# print_num(n)        — print decimal to stdout
# println(s)          — print string + newline

# === Str type (fat pointer: data + len) ===
# include "lib/str.cyr"
# var s = str_from("hello");       — wrap C string as Str
# var s = str_new(buf, len);       — from buffer + length
# str_len(s)                       — length
# str_data(s)                      — raw data pointer
# str_print(s)                     — print to stdout
# str_println(s)                   — print + newline
# str_eq(a, b)                     — compare two Str
# str_cat(a, b)                    — concatenate (allocs new)
# str_sub(s, start, len)           — substring (shares data)
# str_clone(s)                     — deep copy

# === String operations ===
# str_contains(s, "needle")        — substring search
# str_starts_with(s, "pre")        — prefix check
# str_ends_with(s, "suf")          — suffix check
# str_index_of(s, byte)            — find byte, -1 if not found
# str_trim(s)                      — strip whitespace
# str_split(s, separator_byte)     — split into vec of Str
# str_join(parts_vec, ",")         — join with separator

# === String ↔ Integer ===
# str_from_int(42)                 — "42"
# str_to_int(s)                    — parse integer

# === String builder (efficient concat) ===
# var sb = str_builder_new();
# str_builder_add_cstr(sb, "hello ");
# str_builder_add_int(sb, 42);
# str_builder_add(sb, some_str);
# var result = str_builder_build(sb);  — "hello 42..."

# === Formatting ===
# include "lib/fmt.cyr"
# fmt_int(42)                      — print decimal to stdout
# fmt_hex(0xFF)                    — print hex (no prefix)
# fmt_hex0x(0xFF)                  — print 0xff
# fmt_int_buf(n, buf)              — decimal to buffer, return len
# fmt_hex_buf(n, buf)              — hex to buffer, return len
# fmt_sprintf(buf, "x=%d", args)   — printf-like into buffer (%d %x %s %%)
# fmt_printf("x=%d", args)         — format + print to stdout

# === Escape sequences in literals ===
# \n newline  \t tab  \0 null  \\ backslash  \" quote
