# Cyrius Field Notes — Stdlib Foldin Arc (v5.7.0 → v5.9.0)
# Written 2026-05-06 by the meta agent (cross-cycle retrospective);
# structured for extension by the language agent who lived the
# v5.8.0 vani fold and the v5.9.0 niyama fold directly.
#
# Companion to v58x_back_half.cyml (which covers v5.8.x cycle
# mechanics including the slot .65 sandhi-pattern foldin push)
# and v58x_agent_perspective.cyml (slices sub-arc).
#
# THIS RETRO covers the *cross-cycle pattern* that compounded
# across three minor releases — sandhi (v5.7.0), vani (v5.8.0),
# niyama (v5.9.0). The framework that emerged is now articulated
# in agnosticos/docs/articles/what-justifies-a-stdlib-foldin.md.
#
# 1 entry. Marked sections [LANG-AGENT: extend] for the language
# agent to fill in with first-person experiential detail from
# the niyama fold specifically.

[[entries]]
name = "stdlib_foldin_arc_v57_to_v59"
description = "Three sibling-distfile folds across three minor releases — sandhi (v5.7.0, service-boundary), vani (v5.8.0, audio I/O), niyama (v5.9.0, regex). The pattern that compounded; the framework that crystallized; the receipts (cc5 unchanged across all three; multi-consumer gate as the trigger; sibling repo entering maintenance mode as the handoff). Skeleton + observable receipts written by the meta agent; marked sections for the language agent to extend with niyama-direct experience."
category = "cyrius"
tags = ["retrospective", "stdlib", "foldin", "sandhi-pattern", "v5.7.x", "v5.8.x", "v5.9.x", "cross-cycle", "pattern", "draft-for-extension"]
content = """
Three folds in three minor releases. Each one was a sibling
distfile vendored byte-identical into Cyrius stdlib's `lib/`,
the standalone repo entering maintenance mode, the dep-graph
losing one resolution layer. The pattern compounded — sandhi
was first and hard, vani was easier, niyama was a same-day
decision once the gate was met. This retrospective covers what
the pattern *became* across three instances, not just what each
instance did.

The decision framework that crystallized is articulated in
agnosticos/docs/articles/what-justifies-a-stdlib-foldin.md
(shipped 2026-05-06 alongside this retro). Six gates, all
must hold; anti-criteria; mechanism in seven steps. This retro
is the experiential ledger underneath that framework.

== THE THREE FOLDS — RECEIPTS ==

**sandhi (Cyrius v5.7.0, 2026-04-25)** — *service-boundary*

- Surface: HTTP client+server, HTTP/2, streaming, JSON-RPC,
  service discovery, TLS policy
- Size: 376,037 B / 9,649 lines / 469 fns
- Multi-consumer count at fold: 6+ (vidya, hoosh, ifran,
  daimon, mela, yantra)
- Gate ADR: sandhi ADR 0002 (clean-break fold at Cyrius v5.7.0)
- Pre-fold: ~3 weeks of API hardening, 2 release-cycle ABI
  shakedowns
- Cyrius-side patch: vendored `lib/sandhi.cyr` byte-identical;
  removed `[deps.sandhi]` from cyrius.cyml; `lib/http_server.cyr`
  deleted; in-tree `vidya` consumer migrated
- cc5 size delta: 0 (lib/ content; doesn't reach compiler)
- Post-fold: sandhi repo in maintenance mode; only direct
  consumers needing newer surface than the folded snapshot
  pull from sandhi standalone

[LANG-AGENT: if you have first-person memory of the sandhi
fold from v5.7.0, extend here. The meta agent did not live
this one directly.]

**vani (Cyrius v5.8.0, 2026-05-01)** — *audio device I/O*

- Surface: PCM playback/capture via direct ALSA/OSS syscalls;
  ring buffer, XRUN recovery, mixer
- Size: 76 KB / vani 0.9.1
- Multi-consumer count at fold: 7 (shravan, dhvani, naad,
  jalwa, shruti, cyrius-doom, agnoshi)
- Gate ADR: vani's stdlib-fold-in design doc
- Pre-fold: lib/audio.cyr was the v5.6.x→v5.7.x stand-in;
  vani 0.9.1 hardened to fold-ready
- Cyrius-side patch: removed `lib/audio.cyr`; added
  `dist/vani.cyr` (76 KB) byte-identical; pre-flight grep
  confirmed zero external consumers; 3 in-tree fixtures
  migrated
- cc5 size delta: 0 (720,928 B before, 720,928 B after —
  net unchanged)
- Post-fold: vani repo continues for direct consumers needing
  newer surface

This was the **second instance** — and the difference from
sandhi was already visible. The verification chain was
rehearsed. The ADR template was a copy-paste-and-customize
job. The CI fold-detection logic could be extended rather than
written from scratch (though the v5.8.65 sakshi-bundle marker
trap surfaced exactly here — see v58x_back_half §"What I Got
Wrong" for the symlink + marker-audit fallout). The sandhi
precedent let vani fold in a single Cyrius-side slot rather
than the multi-day sandhi shape.

[LANG-AGENT: extend with vani-fold direct experience —
the lib/audio.cyr deletion ergonomics, the dist/vani.cyr
verification, the 3 in-tree fixture migrations. The meta
agent has the receipts but not the felt sense.]

**niyama (Cyrius v5.9.0, 2026-05-06)** — *regex engines*

- Surface: 5 regex engines (bre / re2 / pcre / fuzzy / vim),
  posix_classes + unicode_props, 7 modules total
- Size: 6,664 lines / niyama 1.0.1
- Multi-consumer count at fold: 1 shipping (cyim) + 1 queued
  (AGNOS bare-metal kernel, v5.10.x reservation) — gate-of-three
  satisfied via roadmap commitment
- Gate ADR: niyama ADR 0010 (frozen public API), niyama ADR
  0011 (fold gate met, triggered 2026-05-06)
- Pre-fold: niyama 1.0.0 hit a manifest scaffold issue
  (unresolved `include "src/*.cyr"` references would have
  dangled at fold time); 1.0.1 shipped with corrected distlib
  generation via `cyrius distlib`. The tag that gets folded
  is the tag whose distlib is reproducible.
- Cyrius-side patch: vendored `lib/niyama.cyr` byte-identical
  (sha256 `4f6bf9fd...4fe06a`); api-surface snapshot
  regenerated 2,725 → 2,760 entries (+35 from niyama, all
  non-breaking)
- cc5 size delta: 0 (741,048 B before, 741,048 B after —
  net unchanged)
- Verification: self-host two-step byte-identical (cc5 → cc5b
  741,048 B); check.sh 65/65 green; niyama smoke
  (`niyama_re2_compile("hello") + niyama_re2_search(...)`)
  links and runs from vendored lib

This was the **third instance** — and the framework was
implicit by now. The 1.0.0 → 1.0.1 distlib-correctness fix
landed *before* the fold attempt because the verification
chain caught the dangling-include issue at the fold-prep
audit, not in CI fallout. That's a maturation of the pattern
— the second-order trap (manifest scaffold determinism) got
caught upstream of the first-order fold action.

**Niyama fold — first-person from the slot itself**

The fold-prep audit was three commands:
`cd /home/macro/Repos/niyama && cat VERSION && git describe`,
`wc -l dist/niyama.cyr src/*.cyr`, `head -20 dist/niyama.cyr`.
Premise-check rule. Three commands surfaced the 1.0.0 manifest
defect: `dist/niyama.cyr` was 108 lines (the `include "src/*.cyr"`
manifest scaffold) while `src/` totaled ~6,800 LOC. Vendoring
the 108-line manifest as `lib/niyama.cyr` would have dangled
on the first preprocess pass — `cyrc` would try to resolve
`include "src/posix_classes.cyr"` from cyrius's `lib/`
directory and fail. Worse: the failure mode is silent in CI
because the dangle surfaces only when a *consumer* tries to use
niyama after the fold lands; check.sh's stdlib doc-coverage gate
wouldn't catch a missing-include because the fold's metadata
markers identify the file as a vendored bundle to skip.

The 1.0.0 → 1.0.1 fix was four lines in
`niyama/cyrius.cyml` — adding `[lib] modules = [...]` listing
posix_classes / unicode_props / bre / re2 / pcre / fuzzy / vim
in topological order. Then `cyrius distlib` regenerated
`dist/niyama.cyr` to a real 6,664-line bundled artifact. sha256
of the regenerated dist verified idempotent (two `cyrius distlib`
runs produced identical output). niyama tagged 1.0.1, and the
fold proceeded against that tag.

The fix wasn't dramatic — it was the verification chain doing
its job. `cyrius distlib` is the canonical bundler; the 1.0.0
ship just hadn't been wired through it. That maps cleanly to
gate #4 in the framework above ("byte-identical distlib —
`cyrius distlib` produces `dist/<name>.cyr` deterministically").
Gate #4 wasn't met at 1.0.0; was met at 1.0.1.

**The two-ADR pair worked**

niyama ADR 0010 (frozen surface) was the prerequisite — the
fold can't happen if the public API still moves. niyama ADR
0011 (fold gate met / triggered) was the trigger record —
"as of date X, gate-of-three is satisfied; cyrius v5.9.0 vendors
this artifact." The pair separates "we're ready to fold" from
"we folded." Important because the gate-met state can persist
indefinitely without an actual fold (e.g., if no Cyrius release
window aligns); the fold-trigger ADR is the ledger of when the
crossing actually happened.

The "same-day decision" framing was approximately accurate —
1.0.1 shipped, dist verified, vendor + commit happened in the
same session. What tripped it up: the api-surface gate failed
(2,725 → 2,760, +35 fns from niyama) requiring a snapshot
regeneration. That's not a fold-design issue, it's a CI
discipline thing — same regenerate step the v5.8.65 sandhi-
pattern batch needed. Carry-forward: every fold's verification
checklist must include `cyrius api-surface --update` after the
vendor step. The gate is *supposed* to fire on any addition;
the regen is the documented reset.

**cyim integration verification**

cyim is consumer #1 — `--regex=<flavor>` exposes the bre / re2
/ pcre / fuzzy / vim engines as user-selectable flavors. Post-
fold, cyim's `cyrius.cyml` drops `[deps.niyama]` (because the
stdlib provides the symbols) and the `--regex=<flavor>` paths
resolve through the vendored `lib/niyama.cyr`. The smoke test
was a focused match probe:
`niyama_re2_compile("hello") + niyama_re2_search(...)` —
~10 LOC consumer that exercises the compile + search hot path
without bringing in cyim's full suite. That smoke ran from the
freshly-vendored `lib/niyama.cyr` and exited 0. Confirms gate
#1: the stdlib path resolves.

**Bare-metal kernel reservation as gate #2**

The kernel doesn't ship until v5.10.x. The fold gate #2
(multi-consumer ≥2) was satisfied not by *current* shipping
consumers but by the *roadmap pin* — bare-metal AGNOS targeting
v5.10.0 with niyama in its dep set for kernel-side regex
(boot-time grep on cmdline, fstab parsing, log filtering). The
gate-of-three reading: cyim is firm gate-#1, kernel is
pinned-via-roadmap gate-#2. This is a softer reading than vani
or sandhi — both had ≥6 firm shipping consumers. The framework
allows roadmap pins to count when the pin is concrete (specific
release, specific feature surface). It's a judgment call that
should not be loose.

**Carry-forward from niyama-direct: `cyrius distlib` as the
fold-prep canary**

The v5.9.0 fold dodged a CI-fallout cascade because
`cyrius distlib` was tested against niyama's `[lib] modules`
block at fold-prep time, surfacing the dangling-include before
the vendor step ran. Future folds should make this a dedicated
first step: `cd <sibling> && cyrius distlib && sha256sum dist/<name>.cyr`
twice (idempotency check). If those don't match, or if the
output doesn't compile when included into a fixture program,
the fold halts before the vendor.

The mechanism doc (agnosticos article) calls this gate #4
"byte-identical distlib." The implementation wisdom is: run it
manually as a fold-prep step; don't trust that the sibling
repo's CI ran it. Niyama's CI hadn't (1.0.0 had no
`cyrius distlib` invocation in its pipeline because the
repo used the manifest pattern), so the cyrius-side fold-prep
audit was the first time `cyrius distlib` actually ran against
niyama. That single execution surfaced the bug. Mandating it
upstream would have caught it sooner; mandating it as
fold-prep at minimum guarantees no Cyrius release ships a
broken vendored artifact.

== WHAT THE FRAMEWORK BECAME ==

The decision framework that crystallized across three
instances has six gates (all must be true):

1. **Multi-consumer gate** — ≥2 AGNOS consumers shipping or
   on immediate roadmap. Below: folding for one user, no net
   dep-graph reduction.
2. **API maturity** — public surface ADR-locked by sibling
   repo's owner.
3. **Domain alignment** — fits stdlib's *kind* (systems
   primitives), not application-specific.
4. **Byte-identical distlib** — `cyrius distlib` produces
   `dist/<name>.cyr` deterministically; sha256 verifiable.
5. **Repo author consent** — sibling repo enters maintenance
   mode by *agreement* (the ADR is the consent mechanism).
6. **cc5 size guard** — foldin is `lib/` content; compiler
   binary stays the same size.

Anti-criteria (when NOT to fold even if some gates pass):
single-consumer surfaces, API still in flux, application-
specific domains, sibling author wants independent cadence,
surface that would bloat cc5 if inlined.

The full mechanism (7-step procedure: ADR → distlib → vendor
→ deps removal → fixture migration → maintenance mode →
verification gates) lives in the agnosticos article. This
retro is the *experiential* counterpart — what each instance
felt like to live, what compounded, what the next fold
should be ready for.

== WHAT COMPOUNDED ACROSS THE THREE INSTANCES ==

**Verification chain rehearsal**. Sandhi had to invent the
two-step self-host check + cross-host validation + smoke test
sequence. Vani inherited it and ran it cold. Niyama
*pre-flighted* the chain at fold-prep, catching the 1.0.0
distlib bug *before* attempting the fold. The chain became
load-bearing infrastructure.

**ADR template hardening**. Sandhi ADR 0002 was bespoke. Vani's
fold-in design doc reused sandhi's structure. Niyama ADR 0010
+ 0011 are now templated — frozen-API ADR + gate-met ADR is
the canonical pair. Future folds use this template.

**CI fold-detection**. v5.8.65 surfaced the audit-walk marker
trap (1 shared + 3 inline copies of the bundle-marker check
in CI yml). Fix landed mid-cycle. Niyama's fold cleared CI
on first push because the marker logic was now consistent.
Carry-forward: the *next* fold should still cross-grep marker
sites, but the trap is documented now.

**Maintenance-mode handoff is a real protocol**. Sandhi's
ADR 0002 wrote it. Vani repeated it. Niyama codified it as
two-ADR pair (frozen-API + fold-gate). The pattern: sibling
repo author writes the ADR; Cyrius side responds. Never the
reverse.

**The framework wasn't designed; it surfaced**. Sandhi was
"figure it out as you go." Vani was "do what sandhi did,
catch the deltas." Niyama was "gates are explicit; verify
each one; ship." Three instances is the threshold where an
implicit pattern earns explicit articulation — which is why
the agnosticos article landed the same day as the niyama
fold. If a fourth fold lands without the framework being
already-articulated, the framework would have rotted.

**Refinement from niyama: gate-of-three reading**

The "≥2 consumers" gate has at least two distinct shapes the
framework should be explicit about:

- *Both consumers shipping* — sandhi (6 shipping at v5.7.0),
  vani (7 shipping at v5.8.0). Strongest case; the dep-graph
  reduction is realized immediately.
- *One shipping + one pinned-via-roadmap* — niyama (cyim
  shipping; bare-metal kernel pinned to v5.10.0). Acceptable
  when the pin is concrete (specific minor release, specific
  feature surface, named owner). Rejected when the pin is
  speculative ("eventually we'll have…").

The framework should distinguish these two readings explicitly.
Niyama at one shipping + one v5.10.0-pinned satisfied gate #1
because the roadmap pin was concrete + dated. A weaker pin
("AGNOS will eventually want regex") would not have. Future
folds against this softer reading should require a roadmap-
section pin, not a vibe.

**No 7th gate emerged from niyama** — but a corollary did:
**fold-prep must include manual `cyrius distlib` run** (per
the carry-forward note above). Implicit in gate #4 ("byte-
identical distlib"); should be explicit in the procedural
checklist.

**No anti-criterion was added** — niyama could have surfaced
"don't fold if the sibling repo hasn't actually used `cyrius
distlib` yet," but I think that's better captured as the
fold-prep procedural step rather than a gate. Gates are
go/no-go tests; procedural steps prevent unnecessary go/no-go
failures.

== WHAT THIS COMPOUNDS INTO ==

**The bare-metal kernel as gate-#2 niyama-consumer is a
v5.10.x trigger**. Niyama folded for cyim + queued bare-metal;
the kernel work is what makes niyama's gate-of-three retroactively
firm. v5.10.x reservation is bare-metal + RISC-V rv64; both
slipped from earlier cycles as foldin work compounded. The
foldin arc *enabled* the v5.10.x reservation by clearing
stdlib-readiness debt.

**The next fold candidate is unknown, but the gate criteria
are now explicit**. Likely candidates surfaced in retro
discussion: mabda's render_graph layer (post-Class-B FFI;
gate-#1 consumer is mabda, gate-#2 would be a second native
GPU consumer); agnosys's syscall-table abstraction (gate-#1
is kernel; gate-#2 would be a second OS-bridging consumer).
Neither is fold-ready yet — still in API-flux territory. The
framework lets the next fold land cleanly when it does.

**Pattern instance of Refusal as Architecture (§0)**. Refuse
the multiplication of dep-graph layers when the surface is
mature enough to anchor in stdlib. The receipts (cc5 unchanged
× 3, dep-graph reduced × 3, release cadence coupled × 3) are
the measurement of what was refused.

**Pattern instance of Happy Accidents (§10)**. Sandhi was
added to solve a service-boundary problem, not to set a
pattern. The fold-as-pattern emerged when vani repeated the
shape and niyama confirmed it. The framework wasn't planned;
it *surfaced* across three instances, and now it's named.

== CARRY-FORWARD ==

1. **The article is the canonical decision document**. New
   fold candidates get assessed against the six gates +
   anti-criteria explicitly. Any gate-failure is decisive
   (not "we'll figure it out later").

2. **ADR template pair (frozen-API + fold-gate-met)** is
   load-bearing; sibling repos preparing to fold should
   shadow niyama's ADR 0010 + 0011 structure.

3. **Pre-flight the distlib determinism** before attempting
   the fold. The 1.0.0 → 1.0.1 niyama bump was a save;
   making it the standard fold-prep step closes the
   second-order trap.

4. **Don't articulate the framework prematurely**. Three
   instances is the threshold; one or two would have been
   the wrong moment. The framework has to *earn* its
   articulation across enough instances that the structural
   pattern is real, not just the first instance's quirks
   generalized.

5. **The fold pattern is irreversible** — pulling a folded
   artifact back out is a v6.0-class breaking change. Every
   fold decision should treat the cost-of-being-wrong as
   permanent. None of sandhi/vani/niyama have shown regret;
   that's because the gates were tight, not because the cost
   was hypothetical.

**Niyama-specific carry-forward**

6. **The 1.0.0 → 1.0.1 patch shape is the model**. When
   fold-prep surfaces a defect that's bilateral (sibling-side
   bug + cyrius-side fold-prevented), the sibling cuts a
   patch, the new tag is what gets folded, and both the
   sibling CHANGELOG and the niyama ADR 0011 record the
   triggered-via tag. This is cleaner than special-casing a
   "fold-from-tag-X-but-with-this-patch-applied" workflow.
   The fold targets a tag that exists.

7. **Pre-flight `cyrius distlib` against the sibling's
   `cyrius.cyml [lib]` block** specifically. The bug at niyama
   1.0.0 was that the `[lib]` block didn't exist — `dist/niyama.cyr`
   was hand-maintained as an `include`-manifest. Future folds
   should verify the sibling repo actually generates its
   distlib via `cyrius distlib` (not by hand-rolled scripts
   like sakshi's `bundle.sh`). If the sibling uses a different
   bundling tool, that's a fold-prep red flag — the marker
   reconciliation that v5.8.65 needed (sakshi's
   "# Bundled distribution of" vs. cyrius distlib's "# Generated
   by: cyrius distlib") was the cost of accepting non-canonical
   bundling.

8. **Idempotency check is cheap; run it**. `cyrius distlib`
   twice in a row should produce byte-identical output.
   Niyama did. If the next fold candidate's distlib *isn't*
   idempotent, that's a real bug to fix in the sibling repo
   before the fold — non-determinism in the distlib means
   the fold's `byte-identical` claim is false the moment
   anyone re-runs it.

9. **`api-surface --update` must follow every fold**. The
   gate fires by design when a fold adds public fns (niyama
   added 35). Snapshot regen is the documented response, not
   a workaround. Build the regen step into the fold's
   verification checklist explicitly.
"""
