# Cyrius Field Notes — Compiler & Toolchain (Phase 8 → v2.x)
# Release-arc rollups predating v3.0. Migrated from
# content/cyrius/language.cyml at vidya v2.4.3.
# Most language features documented here have current standalone entries
# under content/cyrius/language/features.cyml; the rollups remain here as
# release-history reference.
# 5 entries.

[[entries]]
name = "new_features"
description = "Features added in Phase 8: enums, switch, function pointers, type warnings"
category = "cyrius"
---
ENUMS:
    enum Color { RED; GREEN; BLUE; }        # AUTO: RED=0, GREEN=1, BLUE=2
    enum Error { OK = 0; FAIL = 44; }      # EXPLICIT values
    var c = BLUE;                           # c = 2
    # Enums are compile-time integer constants. No type safety (yet).

SWITCH/MATCH:
    switch (expr) {
        case 1: stmts;
        case 2: stmts;
        default: stmts;
    }
    # Case values must be integer literals. No fallthrough.
    # Compiles to chained comparisons (cmp + jne per case).
    # Switch value stored in hidden global variable (not register).

FUNCTION POINTERS:
    fn add(a, b) { return a + b; }
    var fp = &add;                  # Get absolute function address
    # Compiler emits fixup type 3 (absolute addr) for &fn_name.
    # Call via fncall2(fp, 20, 22) from fnptr.cyr library.
    # Direct call rax (FF D0) via inline asm.

TYPE WARNINGS:
    fn f() {
        var p: *i64 = 42;          # WARNING: assigning non-pointer to typed pointer
    }
    # Warnings emitted to stderr, compilation continues.
    # Only checked for pointer/scalar mismatch in function scope.

[[entries]]
name = "v098_features"
description = "Features added in v0.9.5–v0.9.8: scoping, modules, match, for-in, feature flags"
category = "cyrius"
---
BLOCK SCOPING (v0.9.5):
    fn f() {
        var x = 10;
        if (1 == 1) { var x = 42; }   # inner x shadows outer
        return x;                       # returns 10 (outer preserved)
    }
    # Variables in if/while/for blocks don't leak.
    # for loop iterator is scoped to the loop.

MODULES (v0.9.7):
    mod math;
    pub fn add(a, b) { return a + b; }

    mod main;
    use math.add;
    var r = add(1, 2);   # calls math_add

    # mod name; — sets namespace prefix for subsequent definitions
    # pub fn — marks function as exported (visible outside module)
    # use mod.fn; — creates alias so fn resolves to mod_fn
    # Private functions (no pub) are module-internal

PATTERN MATCHING (v0.9.8):
    match expr {
        0 => { return 0; }
        42 => { return 42; }
        _ => { return 99; }
    }
    # Cleaner than switch. Each arm gets its own scope.
    # _ is the wildcard/default arm.
    # Arrow => is = followed by >.

FOR-IN RANGE (v0.9.8):
    for i in 0..5 {        # i = 0, 1, 2, 3, 4
        sum = sum + i;
    }
    # Exclusive end (like Rust/Python).
    # Iterator variable scoped to loop body.
    # .. is two DOT tokens.

FEATURE FLAGS (v0.9.6):
    #define DEBUG
    #ifdef DEBUG
    var verbose = 1;
    #endif
    # Preprocessor directives. Nested ifdef supported.
    # Flags defined in source or included files.

ENUM CONSTRUCTORS (v0.9.6):
    enum Result { Ok(val) = 0; Err(code) = 1; }
    # Payload syntax accepted by parser.
    # Constructors are currently hand-written in tagged.cyr:
    #   fn Ok(val) { return tagged_new(0, val); }

FLOAT OPERATIONS (v0.9.2):
    var a = f64_from(10);
    var b = 3.14;               # float literal
    var c = f64_mul(a, b);
    var r = f64_to(c);          # truncate to int
    var eq = f64_eq(a, b);      # comparison → 0 or 1

METHODS ON STRUCTS (v0.9.2):
    struct Point { x; y; }
    fn Point_scale(self, factor) {
        store64(self, load64(self) * factor);
        store64(self + 8, load64(self + 8) * factor);
        return 0;
    }
    var p = Point { 3, 4 };
    p.scale(2);                 # calls Point_scale(&p, 2)

ERROR MESSAGES (v0.9.2):
    error:3: unexpected token (type=5)
    warning:15: assigning non-pointer to typed pointer
    # Line numbers instead of token indices.

[[entries]]
name = "v0910_features"
description = "Features added in v0.9.9–v0.9.12: traits, closures, strings, operators, subprocess"
category = "cyrius"
---
TRAIT IMPL BLOCKS (v0.9.9):
    struct Point { x; y; }

    impl Math for Point {
        fn sum(self) { return load64(self) + load64(self + 8); }
        fn scale(self, n) {
            store64(self, load64(self) * n);
            store64(self + 8, load64(self + 8) * n);
            return 0;
        }
    }

    var p = Point { 10, 20 };
    p.scale(2);            # calls Point_scale(&p, 2)
    var r = p.sum();       # calls Point_sum(&p)

    # Methods mangled to TypeName_method (same as convention dispatch).
    # Multiple impl blocks for same type allowed.
    # Trait name is documentation-only for now.

CLOSURES / LAMBDAS (v0.9.10):
    include "lib/fnptr.cyr"

    var double = |x| x * 2;
    var add = |a, b| a + b;
    var always42 = |_| 42;

    var r1 = fncall1(double, 21);     # 42
    var r2 = fncall2(add, 20, 22);    # 42
    var r3 = fncall1(always42, 0);    # 42

    # Expression body only (no block body yet).
    # Generates anonymous __clN functions, returns function pointer.
    # Zero-param closures use |_| (since || is the OR operator).
    # Call via fncall0/fncall1/fncall2 from fnptr.cyr.

STRING TYPE WITH METHODS (v0.9.10):
    include "lib/str.cyr"

    var s: Str = str_from("hello world");
    var len = s.len();                # 11
    var has = s.contains("world");    # 1
    var sub = s.starts_with("hello"); # 1
    var idx = s.index_of("world");    # 6

    var a: Str = str_from("foo");
    var b: Str = str_from("bar");
    var c: Str = a.cat(b);            # "foobar"

    # Type annotation `: Str` enables dot-call method dispatch.
    # Works for any struct type: var v: Vec = vec_new(); v.push(42);
    # 16 Str methods: len, data, print, println, eq, cat, sub, clone,
    #   contains, starts_with, ends_with, index_of, from_int, to_int,
    #   trim, split

OPERATOR OVERLOADING (v0.9.11):
    struct Vec2 { x; y; }

    fn Vec2_add(a, b) { return a + b; }
    fn Vec2_sub(a, b) { return a - b; }
    fn Vec2_mul(a, b) { return a * b; }

    var a: Vec2 = 10;
    var b: Vec2 = 32;
    var c = a + b;   # calls Vec2_add(10, 32) = 42

    # Dispatches + - * / to TypeName_add/sub/mul/div when left operand
    # has a struct type (via type annotation or struct literal init).
    # Operator functions receive VALUES, not addresses.
    # Works for pointer-based types (Str, Vec) and value types.

SUBPROCESS BRIDGE (v0.9.12):
    include "lib/process.cyr"

    # Variable args via vec
    var args = vec_new();
    vec_push(args, "/usr/bin/nvidia-smi");
    vec_push(args, "--query-gpu=name");
    var rc = exec_vec(args);

    # Capture stdout
    var buf = alloc(4096);
    var len = exec_capture(args, buf, 4096);

    # Custom environment
    var env = vec_new();
    vec_push(env, "PATH=/usr/bin");
    exec_env(args, env);

    # One-liner
    exec_cmd("/usr/bin/ls -la /tmp");

    # Enables calling any external tool: python3, node, cargo,
    # nvidia-smi, kubectl, docker, etc.
    # Bridge strategy: Cyrius core logic + subprocess for external deps.


[[entries]]
name = "v1x_features"
description = "Features added in v1.0–v1.5: for-in collections, enum constructors, shared libs, address-based ops, cyrb binary"
category = "cyrius"
---
FOR-IN COLLECTIONS (v1.1.0):
    include "lib/vec.cyr"

    var v = vec_new();
    vec_push(v, 10);
    vec_push(v, 20);
    vec_push(v, 12);

    var total = 0;
    for item in v {
        total = total + item;
    }
    # total = 42

    # Desugars to: var __len = vec_len(v); var __i = 0;
    #   while (__i < __len) { var item = vec_get(v, __i); body; __i = __i + 1; }
    # Item variable is scoped to loop body.
    # Works alongside range for-in: for i in 0..10 { }

ENUM CONSTRUCTORS (v1.1.0):
    enum Result { Ok(val) = 0; Err(code) = 1; }

    var r = Ok(42);              # auto-generated constructor
    var tag = load64(r);         # 0
    var payload = load64(r + 8); # 42

    # Constructor auto-generated in pass 2 function section:
    #   fn Ok(val) { var p = alloc(16); store64(p, 0); store64(p+8, val); return p; }
    # Registered in pass 1, body emitted when emit_code == 2.
    # Uses alloc(16) to heap-allocate {tag, payload}.

ADDRESS-BASED OPERATOR OVERLOADING (v1.2.0):
    struct Vec3 { x; y; z; }

    fn Vec3_add(a, b) {
        store64(a, load64(a) + load64(b));
        store64(a + 8, load64(a + 8) + load64(b + 8));
        store64(a + 16, load64(a + 16) + load64(b + 16));
        return a;
    }

    var a = Vec3 { 1, 2, 3 };
    var b = Vec3 { 10, 20, 30 };
    var c = a + b;  # Vec3_add(&a, &b) — addresses, not values

    # Multi-field structs (size > 8 bytes) pass addresses to operators.
    # Single-field structs and scalars pass values (backward compatible).
    # Dispatch checks var_sizes[idx]: >8 = LEA, ==8 = MOV.

SHARED LIBRARY OUTPUT (v1.1.0):
    shared;
    pub fn add(a, b) { return a + b; }
    # Compile: cat mylib.cyr | cc2 > mylib.so
    # Produces ET_DYN ELF (recognized by `file` as shared object).
    # No PIC/PLT/GOT yet — proof-of-concept for future dlopen support.

CYRB BINARY (v1.4.0):
    # cyrb.cyr — full Cyrius replacement for shell dispatcher (58KB)
    # 25+ subcommands matching the shell version:
    #   build, run, test, bench, check, self, clean
    #   init, package, port, header
    #   fmt, lint, doc, vet, deny, audit
    #   coverage, doctest, repl
    #   version, which, help
    #
    # Tool discovery: finds cc2 via ~/.cyrius/bin/ or ./build/
    # Delegates to companion tools (cyrfmt, cyrlint, cyrdoc, cyrc)
    # and shell scripts for init/port/audit.
    #
    # Required compiler fixes to compile cyrb.cyr:
    #   - str_data buffer: 2KB → 32KB (0x69000 → 0x61000)
    #   - preprocessor output: wired to 0x222000 (was 0x91000)
    #   - fixup table: 528 → 2048 entries (0x8A000 → 0x262000)

COMPILER TABLE EXPANSIONS (v1.5.2–v1.6.0):
    # Variable tables expanded: 256 → 512 entries
    #   var_noffs/var_sizes relocated from 0x60000/0x60800 (2048 bytes each)
    #   str_data relocated from 0x61000 → 0x62000
    #   Root cause: VCNT never resets between functions, large programs
    #   with many local vars silently corrupted string data.
    #
    # Function tables expanded: 256 → 512 → 1024 entries (v1.6.0, v1.6.7)
    #   fn_names/fn_offsets/fn_params at 0x26A000/0x26C000/0x26E000
    #   8192 bytes each (1024 entries). Error at limit.
    #   brk: 0x270000

PACKED RESULT TYPE (v1.5.3 — agnosys optimization):
    # Ok/Err encoded in single i64 using bit 63 as discriminant.
    # Ok(value): returns value directly (bit 63 = 0 for all valid pointers/ints)
    # Err(ptr):  returns ptr | 0x8000000000000000 (bit 63 = 1)
    # is_ok(r):  r >= 0 (signed comparison)
    # payload(r): r & 0x7FFFFFFFFFFFFFFF
    #
    # Zero heap allocations on Ok path (was 2 allocs via tagged_new).
    # Benchmarked: Ok(42) dropped from 15ns to 2ns (7.5x faster).
    # err_from_errno dropped from 38ns to 21ns (packed kind<<16|errno).

CALLER-PROVIDED BUFFERS (v1.5.3 — agnosys optimization):
    # query_sysinfo(out) — caller passes stack buffer, no heap copy
    # agnosys_uname(out) — single syscall, read fields via offsets
    # Benchmarked: query_sysinfo 1110ns → 664ns (40% faster)

CYRB FIXES (v1.5.1–v1.6.5):
    # v1.5.1: load_environ() passes parent env to child processes
    #         (shell scripts failed without PATH/HOME)
    #         install.sh now copies all cyrb-*.sh companion scripts
    # v1.5.2: cyrb clean preserves itself; fixed UTF-8 byte count in output
    # v1.6.1: --aarch64 searches ./build/ as fallback for cc2_aarch64
    #         tests/compiler.sh default fixed: ./build/cc → ./build/cc2
    # v1.6.2: cyrb build -D NAME — preprocessor defines from command line
    #         cyrb check — modules without includes check via src/main.cyr
    #         Fixed "include " literal in cmd_check triggering cyrc vet false positive
    #         (build needle at runtime with store8 to avoid preprocessor detection)

AARCH64 KERNEL MODE (v1.6.2–v1.6.5):
    # cc2_aarch64 now supports kernel; mode:
    #   - ELF64 at base 0x40000000, entry 0x40000078
    #   - SP preamble: 4 instructions (16 bytes) set stack pointer at entry
    #     MOVZ x9, #lo; MOVK x9, #mid, LSL#16; MOVK x9, #hi, LSL#32; MOV SP, x9
    #   - Stack at top of memsz (base + filesz + 64KB)
    #   - String/variable fixup addresses account for preamble offset
    #   - Boot: qemu-system-aarch64 -M virt -cpu cortex-a57 -kernel build/agnos_aarch64
    #
    # Previously: EMITELF_KERNEL was a stub that called EMITELF → infinite recursion
    # → stack overflow → segfault. Fixed entry point (was 0x100060 x86, now 0x40000078).

ARCH-SPECIFIC ASM MNEMONICS (v1.6.5):
    # ASM_MNEMONIC moved from shared parse.cyr to arch-specific emit files.
    # x86_64 emit.cyr: cli, sti, hlt, nop, iretq, wrmsr, rdmsr, cpuid,
    #   pushfq, popfq, lgdt, lidt, mov cr, invlpg, int, in, out, ltr
    # aarch64 emit.cyr: svc, wfi, wfe, dmb, dsb, isb, nop, ret
    # Unknown mnemonics produce: error:N: unknown aarch64 asm mnemonic
    # Raw bytes (asm { 0x90; }) work on both architectures.
    #
    # Previously: aarch64 compiled x86 mnemonics silently (emitted invalid bytes).

CONDITIONAL KERNEL BUILDS (v1.6.2):
    # cyrb build -D ARCH_X86_64 kernel/agnos.cyr build/agnos
    # cyrb build --aarch64 -D ARCH_AARCH64 kernel/agnos.cyr build/agnos_aarch64
    #
    # In kernel source:
    #   kernel;
    #   include "kernel/common.cyr"
    #   #ifdef ARCH_X86_64
    #   include "kernel/arch/x86_64/boot.cyr"
    #   #endif
    #   #ifdef ARCH_AARCH64
    #   include "kernel/arch/aarch64/boot.cyr"
    #   #endif
    #
    # -D flag prepends #define to a temp file before compilation.
    # include and #ifdef both work in kernel; mode (always have).

IDENTIFIER BUFFER ERROR (v1.6.5):
    # Improved error message when identifier buffer (65536 bytes at 0x50000) is full:
    #   error: identifier buffer full (N/65536 bytes) — reduce included modules or split
    # Previously just said "error: identifier buffer full" with no guidance.

MULTI-PASS PREPROCESSOR (v1.6.5):
    # Preprocessor now runs up to 16 passes until no more includes are found.
    # Each pass expands includes and evaluates #ifdef/#define.
    # Fixes: include inside #ifdef in included files (was broken — included file
    # content went straight to output without being preprocessed).
    #
    # This enables library-level platform dispatchers:
    #   # lib/platform.cyr
    #   #ifdef ARCH_X86_64
    #   include "lib/platform_x86.cyr"
    #   #endif
    #   #ifdef ARCH_AARCH64
    #   include "lib/platform_arm.cyr"
    #   #endif
    #
    # Consumer just does: include "lib/platform.cyr"
    # Previously: consumer had to do the #ifdef in their own entry point.

CYRB UPDATE (v1.6.5):
    # cyrb update — syncs lib/ from installed Cyrius stdlib
    #   Finds: ~/.cyrius/versions/<current>/lib/ or ../cyrius/lib/
    #   Copies all .cyr files to project's lib/
    #   cyrb init now generates cyrb.toml with [deps] section
    #   cyrb init vendors ALL stdlib modules (was hardcoded list of 13)

CYRC VET FALSE POSITIVE FIX (v1.6.5):
    # cyrb check's "include " string literal triggered cyrc vet false positive.
    # Fix: build needle at runtime with store8 bytes to avoid preprocessor detection.
    # Known pattern: any string containing "include " in source code will be seen by
    # cyrc vet as a dependency. Workaround: construct such strings at runtime.

HUMAN-READABLE ERROR MESSAGES (v1.6.6):
    # error:5: unexpected token (type=17) → error:5: expected ';', got identifier 'foo'
    # Token types replaced with names: ';', ')', '{', identifier, number, fn, return, etc.
    # Identifier values and numeric values shown in context.
    # 142 parse errors upgraded to ERR_EXPECT with expected/got format.
    # Added: TOKNAME(), PRSTR(), ERR_EXPECT(), ERR_MSG() to util.cyr.

PREPROCESSOR MACROS WITH ARGS (v1.6.7):
    # #define NAME(p1, p2) body
    # Expands NAME(arg1, arg2) by substituting p1→arg1, p2→arg2 in body.
    # Up to 16 macros. Macro names must start uppercase.
    # Storage inlined in PP_PASS, expansion in separate PP_MACRO_PASS.
    #
    # Example:
    #   #define GETTER(name, offset) fn name(p) { return load64(p + offset); }
    #   GETTER(get_x, 0)
    #   GETTER(get_y, 8)

EMOVI OPTIMIZATION (v1.6.7):
    # mov rax, 0     → xor eax, eax (10 bytes → 2 bytes)
    # mov rax, <31b> → mov eax, imm32 (10 bytes → 5 bytes)
    # Large/negative values unchanged (10-byte movabs).
    # Compiler: 136KB → 131KB. All generated binaries shrink proportionally.

FUNCTION TABLE EXPANSION (v1.6.7):
    # fn_names/fn_offsets/fn_params: 512 → 1024 entries.
    # Clear error at limit: "error: function table full (1024/1024)"

RETURN COMPARISONS (v1.7.0):
    # return expr == expr; now works.
    # PARSE_RETURN calls PARSE_CMP_EXPR instead of PARSE_EXPR.
    # Previously: return a == b; failed with "expected ';', got '=='"

INPUT BUFFER EXPANSION (v1.7.0):
    # Expanded source up to 256KB supported (was 131KB).
    # Preprocessor output safely overflows into codebuf area at S+0.
    # Lexer consumes source into token arrays BEFORE codegen overwrites codebuf.
    # Clear error at 256KB limit.

CODEBUF OVERFLOW CHECK (v1.7.0):
    # EB() checks cp >= 262144 and errors cleanly:
    # "error: codebuf overflow (N/262144 bytes) — program too large"

DEAD CODE ELIMINATION (v1.7.0):
    # Unreachable functions get 3-byte stub (xor eax,eax; ret) instead of full body.
    # Scan: after pass 1, check every IDENT token (not preceded by FN keyword)
    # against function names via STREQ string comparison.
    # Skips: module-scoped functions and names containing underscore (mangled).
    # Stubs give fixup entries valid targets — no segfaults.
    # Savings: ~1.5KB on hello-world with 8 stdlib includes.

VCNT EXPANSION (v1.7.0):
    # Variable table expanded from 512 to 2048 entries.
    # Fixed overlap bug: var_noffs at 0x60000 and var_sizes at 0x60800 overlapped
    # when VCNT > 256 (var_noffs[256+] wrote into var_sizes[0+]).
    # Relocated: var_sizes to 0x64000, str_data to 0x68000.
    # 500 enum variants + 1500 variables now fit comfortably.

TWO-PASS IFDEF (v1.7.0):
    # PP_IFDEF_PASS: evaluates #ifdef/#define/#endif in already-included content
    # without re-expanding includes. Fixes: #ifdef inside included files that was
    # previously passed through as raw text.
    # Pass 1: PP_PASS (includes + top-level ifdef)
    # Pass 2: PP_IFDEF_PASS (ifdef + include in included content)
    # Pass 3: PP_MACRO_PASS (macro expansion)

PP_IFDEF_PASS WITH INCLUDES (v1.7.1):
    # PP_IFDEF_PASS now handles include directives (not just ifdef/define/endif).
    # This fixes: #ifdef LINUX include "syscalls_linux.cyr" #endif inside included files.
    # Previously: PP_IFDEF_PASS only evaluated conditionals, passing include lines through
    # as raw text → lexer couldn't parse them → "unexpected" errors.
    # Fix: added same include expansion code as PP_PASS to PP_IFDEF_PASS.
    #
    # Three-pass preprocessor:
    #   Pass 1 (PP_PASS): expand top-level includes, evaluate top-level ifdef/define
    #   Pass 2 (PP_IFDEF_PASS): evaluate ifdef/define AND expand includes in included content
    #   Pass 3 (PP_MACRO_PASS): expand #define NAME(params) macros
    #
    # Verified on:
    #   AGNOS kernel: 97KB, 25 syscalls, 3562 lines, 30+ includes with nested ifdef
    #   agnostik: 84KB, 12 modules, 815 functions, 58 tests passing
    #   agnosys: 62KB, 14 modules, 20 ported from 29K lines of Rust

TAIL CALL OPTIMIZATION (v1.7.2):
    # return fn(args); → epilogue + jmp fn (instead of call + ret)
    # Detects pattern: RETURN IDENT LPAREN ... RPAREN SEMI
    # Verifies closing ) is followed by ; (not + expr — catches return a() + b)
    # Epilogue: mov rsp, rbp; pop rbp; jmp rel32 (with fixup)
    # 1 million recursive calls without stack overflow.
    # Does NOT apply to: return a() + b; or return expr == expr;

INPUT BUFFER EXPANSION (v1.7.2):
    # Preprocessor output buffer enlarged from 256KB to 512KB (0x222000).
    # Lexer reads directly from preprocess buffer — no copy-back to S+0.
    # Three-pass double-buffer: PP_PASS → 0x222000, PP_IFDEF_PASS → S+0, PP_MACRO_PASS → 0x222000.
    # Fixup/fn tables relocated: 0x262000→0x2A2000, 0x26A000→0x2AA000, etc.
    # brk: 0x270000 → 0x2B0000.
    # Unblocks adding more compiler features (was at 162KB of 256KB limit).

CONSTANT FOLDING (v1.7.3):
    # Codegen-level fold: NUM OP NUM → single EMOVI at parse time.
    # Operators: * / << >> (high precedence in PARSE_TERM).
    # Safety constraint: both operands AND result must be small positive
    # (0 < v < 0x80000000) to guarantee same 5-byte EMOVI size.
    # Larger constants (like 1 << 56) are correctly skipped.
    #
    # Mechanism: PARSE_FACTOR sets _cfp = GCP (codebuf position before EMOVI).
    # When PARSE_TERM sees NUM OP NUM, it rewinds SCP to _cfp and emits
    # EMOVI(folded_result) — replacing the left operand's 5-byte EMOVI in-place.
    #
    # Critical bug fix: _cfo flag must be cleared after parenthesized expressions.
    # Without this, (n - 6) * 8 would fold 6 * 8 = 48 instead of (n-6) * 8.
    # The 6 inside parens set _cfo=1 which leaked to the outer * operator.
    #
    # Self-hosting verified: cc3 == cc4 == cc5 == cc6 (all identical, 140KB).

AARCH64 FIXUP BUG (v1.7.2):
    # aarch64/emit.cyr had 3 stale references to old fixup table offset (0x262000).
    # RECFIX, ESADDR, ECALLFIX wrote fixup entries to dead memory.
    # Variable addresses were never patched → ldr x0, [x1=0] → segfault.
    # All 26 CI aarch64 tests were failing. Fixed by updating to 0x2A2000.

256 LOCALS PER FUNCTION (v1.7.4):
    # fn_local_names relocated from 0x8DC30 to 0x91000 with 256 entries (was 64).
    # 65th local previously overflowed into var_types. Also tightened constant
    # folding range to 0x10000 for aarch64 EMOVI size safety.

AARCH64 TAIL CALLS (v1.7.5):
    # ETAILJMP added to aarch64/emit.cyr: mov sp, x29; ldp x29, x30, [sp], #16;
    # B rel26 with fixup type 4 (B not BL — no link register update).

TOK_NAMES/STRUCT_FTYPES OVERLAP FIX (v1.7.5):
    # struct_ftypes was at 0x59000 INSIDE tok_names buffer (0x50000-0x60000).
    # When programs had >36864 bytes of identifier data, identifiers stored in
    # struct_ftypes space were zeroed by struct operations. FINDVAR failed silently.
    # Fix: relocated struct_ftypes to 0x8A000 (free space after output_buf).
    #
    # Also expanded fixup table 2048→4096 entries. Added overflow checks to
    # ESADDR, ECALLFIX, ETAILJMP, &fn handler (previously only RECFIX checked).
    # fn_names/offsets/params relocated to 0x2B2000/0x2B4000/0x2B6000. brk 0x2B8000.

CONSTANT FOLDING + - & | ^ (v1.7.7):
    # Extended constant folding from * / << >> to all arithmetic operators.
    # Precedence-safe: checks right operand isn't followed by higher-precedence op.
    # Fixed _cfo leak from function call arguments and non-folding PARSE_TERM operations.

JUMP TABLES FOR DENSE SWITCHES (v1.7.7):
    # Pre-scans case values. If >=4 cases and range <= 2*count: O(1) indirect jump.
    # lea rcx,[rip+table]; movsxd rax,[rcx+rax*4]; add rax,rcx; jmp rax
    # Table entries are 4-byte signed offsets from table base, patched per case body.
    # Unmatched entries jump to default/end. Sparse switches still use compare chain.

DERIVE SERIALIZE (v1.7.7):
    # #derive(Serialize) before a struct auto-generates Name_to_json(ptr, sb).
    # Preprocessor-level text expansion — generated function goes through normal parsing.
    # Supports nested structs (inner #derive must come first for offset calculation).
    # Output: {"field1":val,"field2":val} via str_builder_add_cstr/str_builder_add_int.

F64 BUILTINS (v1.7.7 + v1.7.8):
    # v1.7.7: f64_sqrt (SSE2 sqrtsd), f64_abs (integer AND 0x7FFF...),
    #         f64_floor/f64_ceil (SSE4.1 roundsd mode 1/2)
    # v1.7.8: f64_sin/f64_cos (x87 fsin/fcos), f64_ln (fldln2; fyl2x),
    #         f64_log2 (fld1; fyl2x), f64_exp (fldl2e; fmulp; f2xm1; fscale),
    #         f64_exp2 (f2xm1; fscale)
    # x87 bridge: rax→sub rsp,16; mov [rsp],rax; fld [rsp] → compute → fstp [rsp]; mov rax,[rsp]
    # Total f64 builtins: 20 (add/sub/mul/div/neg/from/to/eq/lt/gt + sqrt/abs/floor/ceil + sin/cos/exp/ln/log2/exp2)

IDENTIFIER DEDUPLICATION (v1.7.8):
    # LEXID scans tok_names for existing identical string before storing new one.
    # Reduces tok_names usage ~50% (compiler source: 65500→~30000 bytes).
    # Reuses LEXID locals (bl, go, c) — zero new unique identifiers in the source.
    # Required two-step bootstrap: rename PARSE_CMP_EXPR→PCMPE to fit under old limit.
    # Bug found: variable 'c' declared inside while scope was invisible to dedup code.
    # Bug found: reusing 'p' (return value) as loop counter reset lexer to position 0.

COMPILER RESTRUCTURE (v1.8.0):
    # src/cc/ → src/frontend/ + src/backend/x86/ + src/common/
    # src/arch/aarch64/ → src/backend/aarch64/
    # compiler.cyr → main.cyr, compiler_aarch64.cyr → main_aarch64.cyr, cc_bridge.cyr → bridge.cyr
    # Float ops extracted from emit.cyr into backend/x86/float.cyr
    # Include order: common/util → backend/emit → backend/float → backend/jump → frontend/lex → frontend/parse → backend/fixup

INCLUDE-ONCE SEMANTICS (v1.8.0):
    # Preprocessor tracks up to 64 included filenames in a table at S+0x98000.
    # PP_ALREADY_INCLUDED(S, fname) scans table; PP_MARK_INCLUDED(S, fname) adds entry.
    # Duplicate include "file.cyr" directives silently skipped in both PP_PASS and PP_IFDEF_PASS.
    # Prevents: duplicate enum errors, wasted tokens/identifiers, confused downstream projects.

SIMD BATCH OPS (v1.9.0, expanded v1.10.0):
    # f64v_add(dst, a, b, n) — SSE2 packed f64, processes 2 elements per iteration
    # f64v_sub(dst, a, b, n) — same for subtraction
    # f64v_mul(dst, a, b, n) — same for multiplication
    # f64v_div(dst, a, b, n) — divpd, packed f64 division (v1.10.0)
    # f64v_sqrt(dst, src, n) — sqrtpd, packed f64 square root (v1.10.0)
    # f64v_abs(dst, src, n)  — andpd+mask, packed f64 absolute value (v1.10.0)
    # f64v_fmadd(dst, a, b, c, n) — mulpd+addpd, fused multiply-add (v1.10.0)
    # Emit: loop with movupd + op + movupd. 2x throughput vs scalar.
    # EMIT_F64V_UNARY for sqrt/abs, EMIT_F64V_FMADD for fused multiply-add.
    # Total: 7 SIMD ops (was 3 in v1.9.0).

STACK STR_BUILDER (v1.9.0):
    # str_builder_new() allocates 24-byte header + 64-byte inline buffer.
    # add_cstr/add_int write directly via memcpy — no per-segment alloc.
    # _sb_grow() doubles buffer when full (single alloc, not per-segment).
    # str_builder_build() copies to permanent alloc. Total: 1 alloc vs N.

DEPENDENCY MANAGEMENT (v1.9.1):
    # cyrb.toml [deps] section: stdlib, path, git dependencies.
    # cyrb build auto-resolves includes from deps before compilation.
    # modules = ["lib/x.cyr"] filter (v1.9.2) for selective includes.
    # git deps cloned to ~/.cyrius/deps/<name>/<tag>/, pinned by tag.

CYRB PULSAR (v1.9.0):
    # cyrb pulsar: full toolchain rebuild from source in ~410ms.
    # Builds cc2 + cc2_aarch64 (cross) + cc2-native-aarch64 (ARM native).
    # Installs to ~/.cyrius, purges old versions, verifies.
    # Auto two-step bootstrap for heap layout changes.

DEP MODULE FILTER (v1.9.2):
    # [deps.agnosys] path = "../agnosys" modules = ["lib/syscalls.cyr"]
    # Selective includes: only pull listed files from a dependency.
    # Without modules=, all lib/*.cyr + src/*.cyr are included.
    # Prevents pulling 20+ unused modules from large dependencies.

SIMD FRAME FIX (v1.9.3):
    # f64v_add/sub/mul stored args at hardcoded frame slots 0,1,2.
    # Clobbered caller's local variables — heap buffers produced zeros.
    # Fix: use GFLC() for fresh slots, pass vbase to EMIT_F64V_LOOP.

F64_ROUND (v1.9.4):
    # SSE4.1 roundsd mode 0 (round to nearest, banker's rounding).
    # Token 92. Completes floor/ceil/round set.
    # f64_round(3.5) → 4, f64_round(2.5) → 2.

FMT_FLOAT (v1.9.4):
    # fmt_float(val, decimals) — format f64 as "integer.fraction".
    # fmt_float_buf(val, buf, decimals) — write to buffer, return length.
    # Handles negatives, zero-pads fractional part.
    # fmt_float(pi, 6) → "3.141593", fmt_float(-1/3, 4) → "-0.3333"

GETENV (v1.9.4):
    # getenv(name) — read environment variable from /proc/self/environ.
    # Returns heap-allocated C string or 0 if not found.
    # Required for PATH lookup in hardware detection (ai-hwaccel).

DERIVE IN INCLUDES (v1.9.4):
    # #derive(Serialize) now works inside included files.
    # Added derive handling to PP_IFDEF_PASS (second preprocessor pass).
    # Previously only worked in the main source file.
    # Enables library modules to define serializable structs.

F64 BUILTINS COMPLETE (v1.10.0 — 28 total):
    # SSE2:  add sub mul div neg from to eq lt gt (10)
    # SSE4.1: sqrt floor ceil round (4)
    # Integer: abs (1)
    # x87 FPU: sin cos exp ln log2 exp2 (6)
    # SIMD: f64v_add f64v_sub f64v_mul f64v_div f64v_sqrt f64v_abs f64v_fmadd (7, SSE2 packed, 2 elements/iter)
    # Total: 21 scalar + 7 batch = 28 f64 operations

INLINE SMALL FUNCTIONS (v1.10.0):
    # Token replay inlining for 1-param functions with <= 6 body tokens.
    # Metadata tables at 0x2C8000-0x2D2000 (fn_body_start, fn_body_end,
    # fn_inline, fn_pnames). Called from PARSE_FNCALL when GFINL(fi)==1.
    # Body tokens replayed in caller context with param name mapping.
    # Max inline depth 3. Tail call disabled inside inline replay via GIDEP counter.

RETURN-BY-VALUE SMALL STRUCTS (v1.10.0):
    # ret2(a, b)  — return two values in rax:rdx (token 97)
    # rethi()     — read rdx from last call (mov rax, rdx) (token 98)
    # Handled in PARSE_SIMD_EXT and PARSE_STMT range 62-98.
    # Enables returning small structs (2 fields) without heap allocation.

REGISTER ALLOCATION R12 SPILL (v1.10.0):
    # ESPILL/EUNSPILL replace EPUSHR/EPOPR in expression evaluation.
    # First nesting level uses callee-saved R12 (mov r12,rax / mov rax,r12).
    # Deeper levels fall back to push/pop. Counter-based _rsl tracks nesting.
    # Prologue: push rbx; push r12; push rbp; mov rbp, rsp.
    # Epilogue: leave; pop r12; pop rbx; ret.
    # ETAILJMP updated to match. Stack param offset changed from +16 to +32.
    # aarch64 has ESPILL/EUNSPILL stubs (stack-only fallback).

REF DIRECTIVE (v1.10.0):
    # #ref "file.toml" — preprocessor directive loads TOML at compile time.
    # PP_REF_PASS runs before PP_PASS. Reads TOML file, emits var key = value;
    # for each key-value line. Skips comments (#), sections ([]), blank lines.
    # ISREF() detects the directive.

HASHMAP SIMPLIFIED (v1.10.0):
    # Removed enum constants (use literal 0/1/2 for empty/occupied/tombstone).
    # Extracted _map_lookup() helper for shared probe logic.
    # Used elif in probe loop. Reduced code duplication.

DEAD CODE REMOVAL (v1.10.0):
    # 11 stale files removed: src/cc/ (5 files), src/cc_bridge.cyr,
    # src/compiler.cyr, src/compiler_aarch64.cyr, src/arch/aarch64/ (3 files).
    # All superseded by modular src/frontend/ + src/backend/ structure.

[[entries]]
name = "cyrius_x_vm_recursion"
description = "v2.5: cyrius-x VM memory-backed stack frames — recursion working"
category = "cyrius"
---
ROOT CAUSE: VM had sp (r254) initialized to 0 instead of top of memory.
  Stack grew into negative offsets → memory corruption on any function call.
  _cx_mem was only 4096 bytes (too small for real programs).

FIX:
  - sp (r254) initialized to top of 64KB data segment (grows downward)
  - fp (r253) initialized to same
  - VM state heap-allocated via alloc() (regs, mem, dstack, cstack)
  - Data stack expanded to 1024 entries, call stack to 1024

VERIFIED: fib(10)=55, fact(5)=120, sum(10)=55.
REMAINING: Nested recursive calls (ack) have register clobber in emitter.
  Syscall string addresses need virtual→real translation.
