# Cyrius Field Notes — Retros (v3.x arc)
# Narrative: v3.0 retrospective + v3.3.x–v3.4.x release arcs.
# Preserved here per the cleanup rule "keep narrative, move
# actionable to topical files." Read for backstory; for current
# work consult ../patterns.cyml / ../methodology.cyml /
# ../gotchas.cyml.
#
# Migrated 2026-05-02 from field_notes/compiler/v3.cyml.
# The actionable patterns (r12_loop_var perf-test methodology,
# ship-now-swap-later, stale-fixed-cap, dist-bundle convention)
# were lifted into ../patterns.cyml + ../methodology.cyml +
# ../gotchas.cyml; only narrative entries remain here.

[[entries]]
name = "when_cyrius_gets_serious_about_math"
description = "Performance projection: what happens when cc2 gets real optimizations"
category = "cyrius"
---
Current benchmarks (v0.11.0, cc2 2.4.0 — no optimizer):

  fixed_mul:       410ns
  sin_lookup:      414ns
  pcache_hit:      462ns
  render_frame:    2.2ms
  +sprites:        2.9ms
  tick budget:     28.6ms (35Hz)

cc2 today: single-pass, no constant folding, no inlining, no register
allocation. Every function call spills to stack. Every intermediate
value goes through rax/rcx ping-pong. And it still renders DOOM at
2.9ms per frame with 90% headroom.

What happens when cc2 gets:
  - Constant folding: fx_from_int(320) → immediate 20971520
  - Inlining: asr() disappears into the caller
  - Register allocation: hot variables stay in r12-r15
  - Dead store elimination: unused computations vanish

Conservative estimate:
  fixed_mul:     410ns → ~50ns  (8x, register-to-register multiply)
  render_frame:  2.2ms → ~0.3ms (7x, inlined inner loops)
  +sprites:      2.9ms → ~0.4ms

Sub-millisecond DOOM frames. 2,500 FPS potential. In 107KB.
From a 29KB seed.

At that point the renderer isn't the bottleneck for anything.
Not DOOM. Not kiran. Not a real-time physics sim.
The math is just... free.

     GAME OVER

    CONTINUE?  ▓

  9... 8... 7...

     INSERT 29KB

[[entries]]
name = "the_road_to_three"
description = "v3.0 retrospective: what it took to ship a sovereign compiler at 3.0"
category = "cyrius"
---
THE ROAD TO 3.0: A RETROSPECTIVE

From v2.0 to v3.0 in one session. Here is what happened:

BUGS KILLED: 18 bugs (#14-#31). The worst:
  - #14: SIGSEGV on 6000+ lines (heap collision between &&/|| and continue patches)
  - #16: var buf[N] shared across functions (FINDVAR forward scan → last-match)
  - #30: 8KB string data buffer silent overflow (garbled test output)
  - #31: PRLINE(S) never existed (call to address 0 → SIGSEGV)

FEATURES SHIPPED:
  - Multi-width types, sizeof, unions, bitfields
  - ELF .o relocatable output
  - cyrius-x bytecode VM with recursion
  - 33 stdlib modules (up from 28)
  - base64, chrono, flock, hashmap_fast parity
  - cyrius build tool with test/fuzz/soak/watch/deps
  - P(-1) scaffold hardening process

PATTERNS THAT WORKED:
  1. Test after EVERY change. Not after the feature is done.
  2. Two-step bootstrap for any heap offset change.
  3. P(-1) before new work — find what is broken before building on it.
  4. Pin downstream CI to RELEASED versions, not dev.
  5. var buf[N] is BYTES not ELEMENTS — document, warn, check.

PATTERNS THAT DIDN'T:
  1. Tail call optimization — too fragile with >6 args and nested calls.
     Disabled for cx, guarded for x86. Correctness over performance.
  2. SIMD hashmap (hashmap_fast) — slower than scalar for small maps.
     Kept for API parity but not the default recommendation.
  3. Auto-discover sibling repos in soak test — too many false positives.
     Hardcoded validated repo list instead.

THE NUMBERS:
  29KB seed → 231KB compiler
  33 stdlib modules, 200+ functions
  27 test suites, 345 assertions
  8 downstream repos, 964+ combined assertions
  0 open bugs
  186 vidya entries
  1 language. 1 toolchain. No dependencies.

Assembly up.

[[entries]]
name = "version_string_silent_drift"
description = "v3.4.10–3.4.16: cc3 --version was stuck reporting 3.4.10 for 5 releases because an exact-match sed silently failed"
category = "cyrius"
---
HOW THE BUG HAPPENED:

`scripts/version-bump.sh` had this line:
    sed -i "s/\"cc3 $OLD/\"cc3 $NEW/" src/main.cyr 2>/dev/null || true

Where $OLD = current VERSION file (e.g. "3.4.14"), $NEW = target.

On v3.4.11 somebody bumped VERSION but the sed didn't find `"cc3 3.4.10"`
in src/main.cyr for some reason (maybe they bumped out-of-order, maybe the
file was edited by hand — root cause lost to time). The sed produced zero
matches, the `|| true` swallowed it, the script printed "Updated: src/main.cyr"
and moved on. Git committed the VERSION bump but src/main.cyr still had
`"cc3 3.4.10\n"` hard-coded.

v3.4.12, 3.4.13, 3.4.14, 3.4.15 all shipped. Every time the bump script ran,
it looked for `"cc3 3.4.<previous>"` — which wasn't there because the source
was frozen at 3.4.10. Zero matches. Zero warning. For five releases,
`./build/cc3 --version` reported `cc3 3.4.10` (with no trailing newline —
the syscall length was hard-coded to 10 instead of 11).

Users reporting bugs against 3.4.14 would paste version output saying 3.4.10.
Diagnosing anything with that is painful.

FOUND IN v3.4.16 BY:
`./build/cc3 --version | od -c` as part of a polish-release audit. One
`od -c` and the bug was obvious.

THE FIX (v3.4.16):

1. Pin the source to the current version and correct length.
2. REPLACE the sed with a permissive regex that matches any "cc3 X.Y.Z\\n":
      sed -i -E "s|\"cc3 [0-9]+\\.[0-9]+\\.[0-9]+\\\\n\"|\"cc3 $NEW\\\\n\"|"
3. AUTO-COMPUTE the syscall length from the string: `NEW_LEN=$((${#NEW} + 5))`
   ("cc3 " = 4 bytes + "\\n" = 1 byte = 5 base, plus the version digits).
4. WARN explicitly if no match is found.

LESSONS:

1. `|| true` IS A FOOTGUN. Swallowing errors from a build script is
   convenient until it hides a silent data corruption. Prefer explicit
   error handling — detect no-match, warn, continue (or fail).

2. EXACT-MATCH SED IS FRAGILE. When you sed-replace a literal string,
   any drift makes the replacement a no-op. Use permissive regexes that
   tolerate drift AND validate the result.

3. VERIFY OUTPUTS, NOT JUST EXIT CODES. `sed` returned 0 even when it
   changed nothing. The bump script should diff the file or re-read the
   version string and confirm it matches $NEW.

4. TEST YOUR RELEASE PROCESS. This bug shipped for 5 releases because nobody
   actually ran `./build/cc3 --version` as part of verifying a release.
   v3.4.16 added the version-string check to the polish checklist. v3.4.15's
   audit consolidation would have caught it earlier if the audit had included
   a version sanity check.

5. DRIFT ACCUMULATES. Once the sed silently failed once, every subsequent
   release re-failed on the same stale string. Detect and fix drift
   aggressively — waiting compounds the blast radius.

[[entries]]
name = "silent_stdin_truncation_saga"
description = "v3.4.19: mabda's 141KB bundle exposed a latent cc3 silent truncation — and a wrong first guess that almost got codified as the fix"
category = "cyrius"
---
THE BUG: mabda 2.1.1's `dist/mabda.cyr` bundle (141,912 bytes) failed to
compile under pre-fix cc3 with:

    error:3719: unexpected end of file

The error line number was nonsense — token 3719 wasn't anywhere near the
actual end of the file. Earlier iterations of the bundle reported
`undefined variable 'vec_len'` at positions that also didn't line up with
anything.

THE FIRST GUESS (wrong but plausible): "cc3 has a buffer or comment-
handling limit tripped by banner comments on a file this large." The
mabda agent building the bundle noticed that stripping the top-of-file
banner + per-module `# --- name.cyr ---` separators made the compile
succeed. They wrote this up in `scripts/bundle.sh` as "banner text on a
bundled file triggered a cc3 buffer limit — keep the output terse."

The fix worked, the compile succeeded, the agent moved on. Everything
looked fine.

THE ACTUAL BUG: cc3's raw stdin read loop in `src/main.cyr` stopped at
131,072 bytes (the 128KB `input_buf` limit) with zero diagnostic.

    # OLD main.cyr read loop
    var bl = 0; var done = 0;
    while (done == 0) {
        var n = syscall(SYS_READ, 0, S + bl, 131072 - bl);
        if (n <= 0) { done = 1; }
        else {
            bl = bl + n;
            if (bl >= 131072) { done = 1; }   # silent truncation
        }
    }

Anything past byte 131,072 vanished. The parser then ran out of tokens
mid-function and reported "end of file" at whatever random token position
the truncation happened to hit. Every downstream symptom was misleading.

THE "BANNER WORKAROUND" WAS A COINCIDENCE. Stripping banners shaved
~10KB off the bundle, bringing it UNDER 131,072 for one particular
bundle revision. The fix held for exactly as long as the bundle stayed
under 128KB. The current bundle is 141,912 bytes — already over the
limit again — and the "workaround" explanation would have re-mystified
the next debugger.

THE REAL FIX (v3.4.19):
1. `input_buf` expanded from 128KB → 256KB by absorbing the adjacent
   reclaimable region at `0x20000` (free since v3.3.7 codebuf relocation).
   Zero downstream offsets shifted.
2. Read loop now probes for a trailing byte after the buffer fills:
        var probe[1];
        var pn = syscall(SYS_READ, 0, &probe, 1);
        if (pn > 0) {
            syscall(SYS_WRITE, 2,
                "error: input exceeds 256KB buffer ...\n", 68);
            syscall(SYS_EXIT, 1);
        }
   Clear error at the boundary where the problem happens.
3. The old 256KB cap was never the point — the point was that a silent
   cap is unacceptable at any size. If Cyrius hits 256KB someday, the
   error tells the user exactly what to do (raise input_buf in
   src/main.cyr).

LESSONS:

1. SILENT TRUNCATION IS THE WORST FAILURE MODE. The bug moved the
   symptom arbitrarily far from the cause. Without the diagnostic, the
   next agent to hit this would have looked at random parser behavior
   and filed a bug report against the lexer.

2. COINCIDENCE FIXES LOOK LIKE REAL FIXES. The banner-stripping workaround
   made the compile succeed, so the agent codified it as a cc3 behavior
   rule. Any fix that lands by changing the input size — reformatting,
   stripping whitespace, removing comments, "simplifying" — should raise
   suspicion that a buffer is overflowing somewhere. Always check the
   actual byte count against known limits before codifying the fix.

3. FAMILY OF BUGS. This is the same shape as Bug #32 (7+ arg stack offset
   shift from push r12), Bug #33 (LEXHEX reading from raw vs preprocessed
   buffer), Bug #35 (ifdef copy-back overflow corrupting str_pos). Every
   one was a silent corruption that surfaced as a delayed misdiagnosis
   at an unrelated token. The pattern: fixed-size buffer + silent cap +
   downstream token-level parser = unreliable error reporting under
   scale.

4. OTHER BUFFERS TO WATCH. Same silent-cap pattern lives in:
     - tok_names (64KB at 0x60000) — capped via SNPOS overflow
     - preprocess_out (1MB at 0x44A000) — copy-back overflow (Bug #35)
     - fixup_tbl (128KB at 0xA0000) — 8192-entry cap
   Auditing for "is there a silent cap?" and adding explicit overflow
   checks is worth doing for all of them before 3.5.0.

5. DOCUMENT THE DEBUGGING TRAIL. When you find a real cause that
   supersedes an earlier workaround, UPDATE the place that documented
   the workaround, not just the new place. The old `bundle.sh` header
   was a trap — anyone reading it would have believed "cc3 dislikes
   banners" and built their whole mental model around that. v3.4.19
   rewrote the bundle.sh header to explicitly flag the prior
   explanation as a red herring.

PROOF THE REAL FIX WORKS:
    wc -c dist/mabda.cyr      → 141,912 bytes
    cat dist/mabda.cyr | cc3  → exit 0, 62KB binary output
    (plus expected "undefined function" warnings for stdlib externals)

The banner text could be put back at any time — cc3 >= 3.4.19 handles
it fine. The bundler keeps banners stripped purely for economy, not as
a compiler workaround.

[[entries]]
name = "v3_release_retrospective"
description = "v3.0 release stats — sovereign self-hosting on x86_64 + aarch64. (Migrated from content/cyrius/language.cyml at vidya v2.4.3.)"
category = "cyrius"
---
CYRIUS 3.0 RELEASE STATS:
  Compiler: 231KB, self-hosting on x86_64 + aarch64
  Stdlib: 33 modules, 200+ functions
  Tests: 27 suites, 345 assertions, 5 fuzz harnesses
  Bugs: 0 open (#14-#31 all resolved)
  Downstream: 8 repos pass (964+ combined assertions)
  Soak test: clean
  Quality: format/lint/doc 100% clean

KEY FEATURES SINCE v2.0:
  - Multi-width types, sizeof, unions, bitfields
  - ELF .o relocatable output (multi-file Phase 1)
  - cyrius-x bytecode VM with recursion + syscall strings
  - base64, chrono, flock, hashmap_fast full API
  - cyrius build tool with test/fuzz/soak/watch/deps
  - P(-1) scaffold hardening formalized
  - 186 vidya entries

BOOTSTRAP CHAIN:
  bootstrap/asm (29KB) → stage1f → bridge → cc2 (231KB) → cc2_aarch64
  No Rust. No LLVM. No Python. Just sh + Linux.

[[entries]]
name = "v3_3_v3_4_release_arc"
description = "The 3.3–3.4 arc: compiler stabilization, dep system, stdlib growth, cleanup (v3.2.5 → v3.6.3)"
category = "cyrius"
---
20 patch releases from v3.2.6 to v3.6.3 (inclusive) — a stabilization and
stdlib-growth arc, not a language expansion. This entry captures the
through-line so you don't have to read every CHANGELOG.md block.

=== MAJOR THEMES ===

1. DEP SYSTEM MATURED (v3.3.6)
   - `cyrius deps` resolves git deps: fetches repos, symlinks dist bundles into lib/.
   - `cyrius.toml` [deps.<name>] entries with { git, tag, modules }.
   - Single-file dist/<name>.cyr convention (yukti, patra, sigil, sakshi, mabda).
   - Vendored lib/ copies replaced by symlinks; projects track the toolchain stdlib.
   - Dep fetches fail gracefully — missing tags warn, don't crash.

2. STDLIB GREW from 34 → 40 modules + 5 deps
   Added: csv, base64, http, chrono, bigint, audio (ALSA direct ioctl),
          log (structured via sakshi), ws (WebSocket RFC 6455),
          tls (TLS 1.3 scaffold — X25519 pending), mmap, dynlib (pure Cyrius
          ELF .so loader), matrix, vidya
   Deps:  sakshi, patra, sigil, yukti, mabda (activated v3.6.3)

3. COMPILER STABILIZATION
   - Multi-break in nested loops (v3.3.15): linked-list break patching via codebuf
     rel32 fields. Each `break` chains the previous break's patch offset into its
     jmp placeholder; loop exit walks the chain. Zero extra heap. Fixed the oldest
     open compiler bug from v3.2.6.
   - tok_names 32→64KB (v3.3.17): moved str_data from 0x68000 (nested) to 0x40000,
     reclaiming the full 64KB. Unblocked shravan (~35KB names for audio codec).
   - Hex literal buffer fix (v3.3.17 Bug #33): LEXHEX was reading from raw input
     buffer instead of preprocessed buffer — masked for years because cc3's own
     source was small enough to overlap.
   - 7+ arg stack offset (v3.3.11 Bug #32): push r12 added to prologue had shifted
     stack frame; ESTORESTACKPARM still read [rbp+16] instead of [rbp+24].
   - r12 loop var cache REVERTED (v3.3.12): 2x perf regression in doom benchmarks
     from push/pop r12 on every function call — cost of the opt vastly exceeded
     the savings from caching one loop counter. Filed as lesson: test perf, not
     just correctness.
   - Large multi-lib SIGSEGV (v3.4.7 Bug #35): ifdef copy-back overwrote
     str_pos/data_size. Re-init after preprocessing fixed it.
   - _cfo leak in fn call args (v3.4.10 Bug #36): constant folding optimization
     flag leaked across comparison operators inside arguments. Fixed `assert(ps
     != 0, "msg")` pattern that crashed in large binaries.
   - #derive(Serialize) duplicate vars (v3.4.4 Bug #34): multi-field structs
     generated `var _iv`/`var _vs` inside each branch → duplicate on second
     field. Moved declarations to function top.
   - PIC codegen for `object;` mode (v3.4.12): LEA [rip+disp32] + R_X86_64_PC32
     relocs instead of MOV imm64 + R_X86_64_64. Eliminates DT_TEXTREL — glibc
     2.38+ refuses dlopen of TEXTREL binaries. Unblocked mabda GPU port.
   - `_cyrius_init` export in object mode (v3.4.14): top-level code (enum
     values, global var inits) wrapped in a callable function C launchers can
     invoke before any application function.

4. OPTIMIZATIONS SHIPPED
   - Dead Store Elimination (v3.3.2): post-emit pass scans codebuf for
     consecutive stores to same [rbp-N]; first store NOPped.
   - Constant folding expanded (v3.3.1): 16-bit result limit removed; any
     non-negative fold accepted. `50 * 1000 = 50000` folds at compile time.
     `x - 0` identity added.
   - Inlining expanded (v3.3.5): 2-param fns + 16-token bodies (was 1-param /
     6-token). `u256_limb(a, i)` now inlines.
   - DCE via name bitmap (pre-existing, validated): O(T+N) unreferenced-fn
     removal.

5. CLEANUP (v3.4.15-3.6.3)
   - Doc sweep: 233KB → 250KB canonical binary size across README, benchmarks,
     ADRs, architecture docs. Test counts aligned to 32 suites / 442 assertions.
     Stdlib counts aligned to 40 + 5 deps.
   - scripts/check.sh + cyrius audit dispatcher deduplicated: extracted shared
     fmt/lint walkers into scripts/lib/audit-walk.sh, both paths source it.
   - cyriusup → cyriusly rename ("Language Yare"): version manager renamed
     from rustup-style `-up` to the nautical sense of "quick, agile, responsive —
     the ship answers the helm."
   - Dead code removal (v3.4.16): GLVR/SLVR (reverted r12 cache), GFBE, GPUB/SPUB
     (scaffolded pub check never wired up), TWIDTH (inlined at call sites).
     -16 bytes off the compiler binary.
   - Heap gap closure (v3.4.16): 8-byte gap at 0x8F898 eliminated by moving
     continue_count/continue_patches down. Heap audit: 48 regions/1 warning →
     47 regions/0 warnings.
   - Stale --version bug (v3.4.16): cc3 --version reported "3.4.10" for five
     releases (3.4.11 through 3.4.15) because `scripts/version-bump.sh` used an
     exact-match sed that silently failed on drift. Fixed the version string to
     the current release and hardened the sed to a permissive regex with
     auto-computed syscall-write length.
   - mabda stdlib inclusion landed in v3.6.3 (single release absorbing
     three rounds of in-flight work — internal tags 3.4.17 and 3.4.18
     never shipped publicly). Mabda is the GPU foundation layer; backend
     is transitional (C shim over wgpu-native), public API is the
     stability contract that survives the eventual swap to pure Cyrius.
     The release arc on the mabda side:
       v2.0.0 — Rust → Cyrius port
       v2.1.0 — feature-complete against Rust v1.0 (290 assertions, full
                FFI path for texture + render pipeline + surface)
       v2.1.1 — stdlib-inclusion release (dist/mabda.cyr bundle,
                [lib] manifest, # @public / # @internal surface marking)
       v2.1.2 — repo hygiene (rust-old reference tree removed)
     Cyrius 3.6.3 activates `[deps.mabda] = 2.1.2` in cyrius.toml.
   - input_buf expanded 128KB → 256KB + explicit truncation error (v3.6.3):
     the blocking cc3 change that enabled mabda inclusion. The 141KB
     dist/mabda.cyr bundle could not fit the old 128KB stdin buffer; the
     read loop silently stopped at 131072 bytes, producing confusing parse
     errors far from the actual truncation point. The expansion fills the
     adjacent reclaimable slot at 0x20000 (free since v3.3.7) without
     shifting any downstream offsets. New read loop probes for a trailing
     byte after the buffer fills and errors out explicitly — silent
     truncation is never an acceptable failure mode. Binary grew +232
     bytes for the probe + error message. Heap audit still 47 regions /
     0 warnings.

=== RECOMMENDED MINIMUM ===

Projects should pin to >= 3.4.0 for:
  - 512KB codebuf (needed for large binaries — libro+patra, shravan)
  - 64KB tok_names (enough for ~6500+ identifiers)
  - Multi-break linked-list (nested break correctness)
  - Hex parser fix

Projects needing mabda GPU integration should pin >= 3.6.3:
  - PIC codegen for object mode (v3.4.12)
  - _cyrius_init export (v3.4.14)
  - input_buf 256KB + truncation error (v3.6.3)
  - [deps.mabda] activation (v3.6.3)

[[entries]]
name = "v3_5_v3_6_release_arc"
description = "The 3.5–3.6 arc: expression power, string unification, scale limits raised (v3.5.0 → v3.6.3)"
category = "cyrius"
---
14 patch/minor releases from v3.5.0 to v3.6.3 — a language-feature and
scale-expansion arc. Every item shipped with regression tests.

=== EXPRESSION POWER (v3.5.0) ===

1. EXPRESSION-POSITION COMPARISONS
   ==, !=, <, >, <=, >= now return 0/1 as values in ANY expression position:
   var init, function call arguments, store values, return, &&/|| chains.
   Before: var r = 0; if (a == b) { r = 1; }
   After:  var r = (a == b);
   81 PEXPR→PCMPE call sites upgraded in parse.cyr.

2. #ASSERT COMPILE-TIME CHECK
   #assert sizeof(Point) == 16, "Point layout changed"
   Evaluates constant expression at parse time, aborts with line + message.
   Token 107, _EVAL_CONST_ATOM evaluator.

3. SYSCALL ARITY WARNINGS
   40-entry lookup table of Linux x86_64 syscall number → expected args.
   Warns at compile time: syscall(1, 1) → "syscall arity mismatch".

4. AARCH64 ESETCC FIX
   GT, LE, GE condition codes were wrong in the cset instruction encoding.
   Pre-existing since the aarch64 backend was written, exposed by PCMPE-
   everywhere routing all comparisons through ESETCC.

=== STRING UNIFICATION (v3.6.0-3.6.1) ===

5. STR/CSTR AUTO-COERCION (v3.6.0)
   Functions with : Str parameter annotations auto-wrap string literal
   arguments in str_from() at call sites. fn_param_str_mask table at
   0xDC000 (2048 entries). lib/str.cyr annotated: str_eq, str_cat,
   str_contains, str_starts_with, str_ends_with, str_split, str_join,
   str_builder_add. 748 str_from("literal") wrappers now eliminable
   across argonaut (382), libro (291), stdlib (75).

6. COMPILE-TIME STRING INTERNING (v3.6.1)
   Identical string literals share the same address. "hello" == "hello"
   is true. Always-on dedup in the lexer. Pointer comparison is 30%
   faster than streq, 44% faster than str_eq. Classification chains
   (if cmd == "get" ... elif cmd == "set" ...) now use 1-cycle pointer
   comparison instead of memcmp.

7. LIB/CFFI.CYR (v3.6.3)
   C struct layout helpers: cffi_struct_new, cffi_field, cffi_offset,
   cffi_sizeof. Computes field offsets with C alignment/padding rules.
   18 functions, 23 test assertions. Module #41. Needed for tarang
   codec ports and mabda wgpu descriptor builders.

=== SCALE LIMITS RAISED (v3.5.1-3.6.2) ===

  - READFILE include-read cap: 512KB → 1MB (v3.5.1)
  - Codebuf: 512KB → 1MB, output_buf shifted (v3.5.2)
  - Token limit: 131,072 → 262,144, arrays relocated past brk (v3.6.2)
  - Preprocess_out cap: 512KB → 1MB (v3.4.20, stale check fixed)
  - Input_buf: 128KB → 256KB (v3.4.19, with truncation error)
  - Brk: 7.3MB → 13.3MB (token array relocation)

=== KNOWN ISSUES (at v3.6.3, some since fixed) ===

  - Ifdef copy-back >256KB — fixed in v3.6.5 with mmap temp buffer.
  - Libro PatraStore stack corruption in >300KB binaries — gated in
    libro 1.0.3. Root cause suspected: codegen/stack frame issue.
    May surface during v3.10.0 register allocation work.

=== STATS AT v3.6.3 ===

  cc3: 290KB (290,040 bytes), self-hosting byte-identical
  41 stdlib modules + 5 deps
  33 test suites, 491 assertions
  5 fuzz harnesses, 10 benchmarks
  Token limit: 262,144
  Heap: 13.3MB (brk at 0xD4A000)


[[entries]]
name = "v3_7_v4_0_release_arc"
description = "The 3.7-4.0 arc: features, safety, tooling, ecosystem (v3.7.0 → v4.0.0)"
category = "cyrius"
---
30+ releases from v3.7.0 to v4.0.0 — language features, compiler safety, tooling,
and internal refactoring.

=== BUG FIXES (v3.7.0) ===

1. FLOAT LITERAL LEXER FIX
   Float detection read load8(S + np) instead of load8(S + 0x44A000 + np).
   Same bug family as LEXHEX (Bug #33). Worked in small programs by
   coincidence, failed in large programs (avatara 695KB). Fixed in lex.cyr.

2. FIXUP TABLE EXPANDED 8192 -> 16384
   avatara's 709 functions exceeded the limit. Table relocated from
   0xA0000 to 0xE4A000 (past brk). Brk extended to 0xECA000 (14.8MB).

=== FEATURES (v3.7.1-v3.7.4) ===

3. #DERIVE(ACCESSORS) (v3.7.1)
   Auto-generate getters/setters for heap-allocated structs:
   #derive(accessors) struct Point { x; y; }
   Generates: Point_x(p), Point_set_x(p, v), Point_y(p), Point_set_y(p, v)
   Same preprocessor codegen pattern as #derive(Serialize).

4. NATIVE MULTI-RETURN (v3.7.2)
   return (a, b) -> rax:rdx register pair.
   var x, y = fn() -> destructure from rax:rdx.
   Eliminates alloc(16) pair-struct workaround. ret2/rethi still work.
   Parser scans ahead for comma at paren depth 1.

5. SWITCH CASE BLOCKS (v3.7.4)
   case N: { ... } block bodies in switch statements.
   Bare { ... } block statement support in PARSE_STMT.
   Pre-scan brace depth tracking for block bodies.

=== SAFETY (v3.8.0) ===

6. DEFER ON ALL EXIT PATHS
   Per-defer runtime flags (hidden locals). Each defer sets a flag to 1
   when reached. At epilogue, flag is checked before running the block.
   Unreached defers are skipped. Fixes: early return before defer
   statement still triggered cleanup (resource double-free class).
   Backpatch trampoline: after body, emit flag zeroing, jmp to body start.

7. AARCH64 ARCH-AGNOSTIC CODEGEN
   Raw x86 bytes in parse.cyr replaced with backend helpers:
   ETESTAZ (test rax==0), EMOVRDXRAX (mov rdx,rax), EMOVRA_RDX (mov rax,rdx).
   Added to all 5 backends (x86, aarch64, cx, bridge, cc). Fixed 5 aarch64
   CI test failures.

=== TOOLING (v3.8.0-v3.8.1) ===

8. CYRIUS BUILD -V (verbose flag)
   Displays compiler path, source/output, defines, binary size on stderr.

9. CYRLINT #SKIP-LINT + LINE LIMIT 100->120
   Lines containing #skip-lint exempt from all lint rules.
   Brace tracker skips string literals and comments (fixes false positives).

=== REFACTORING (v3.9.0-v3.9.5) ===

10. DSE PASS EXTRACTED
    Dead-store elimination moved from inline PARSE_FN_DEF (250 lines)
    to standalone DSE_PASS(S, fn_start) function.

11. DERIVE STRUCT PARSER DEDUP
    PP_PARSE_STRUCT_DEF shared function: struct name parsing, field
    extraction, offset computation, derive table registration. Used by
    PP_DERIVE_SERIALIZE and PP_DERIVE_ACCESSORS. -147 lines, -5.4KB binary.
    Results passed via heap state (S+0x97400..S+0x97950).

12. AARCH64 HEAP MAP SYNC
    main_aarch64.cyr fully rewritten to match main.cyr v3.9.5.
    All limits synced: input 512KB, codebuf 1MB, tokens 262K, str_data 256KB,
    fixups 16384, structs 64, brk 0xECA000.

=== DEPENDENCY SYSTEM (v3.9.2-v3.9.5) ===

13. CYRIUS DEPS COMMAND (v3.9.2)
    `cyrius deps` reads cyrius.toml [deps] section:
    - stdlib = ["string", "fmt", ...] → copies from installed cyrius stdlib
    - [deps.name] path = "../repo" modules = [...] → copies from sibling repos
    Stream-copies in 32KB chunks (handles 131KB sigil bundle).
    Size-based freshness check — skips files already present and same size.

14. AUTO-DEPS ON BUILD (v3.9.2)
    `cyrius build/run/test/bench/check` auto-resolves deps before compilation
    when cyrius.toml has a [deps] section. First build prints summary,
    subsequent builds are silent.

15. NAMESPACED DEP RESOLUTION (v4.0.0)
    All named deps prefixed: lib/{depname}_{basename}. No collision possible.
    agnostik src/types.cyr → lib/agnostik_types.cyr
    argonaut src/types.cyr → lib/argonaut_types.cyr
    Stdlib remains unprefixed: lib/string.cyr

16. AUTO-INCLUDE FROM CYRIUS.TOML (v4.0.0)
    Build tool prepends include statements for all resolved deps into a temp
    file before compilation. Developers declare deps in cyrius.toml and write
    ONLY project-specific includes in source. Like cargo build or go build.

=== LASE INVESTIGATION (deferred) ===

    Load-after-store elimination investigated as peephole optimizer.
    Adjacent store+load of same [rbp-N] unsafe without jump-target analysis —
    loop back-edges make the load a branch target. Deferred to v3.10.0+
    with proper basic-block analysis.

=== STATS AT v4.0.0 ===

  cc3: 303KB (302,824 bytes), self-hosting byte-identical
  aarch64 cross: 268KB, 0 undefined functions
  41 stdlib modules + 5 deps
  36 test suites, 102 regression assertions
  5 fuzz harnesses
  Token limit: 262,144. Fixup limit: 16,384. Struct limit: 64.
  Heap: 14.8MB (brk at 0xECA000), aarch64 synced
  check.sh: 5/5 (self-host + tests + heap + format + lint)
  Self-compile: 117ms
  cyrius build: auto-resolve deps, auto-include, --dry-run, -v
  cyrius init: scaffolds project with .cyrius-toolchain + CI/release workflows
  Undefined function diagnostic: catches typos at fixup time
  Compound assignment: +=, -=, *=, /=, %=, &=, |=, ^=, <<=, >>=
  Negative literals: -1, -x, -(expr)
  Downstream (6 projects on 4.0.0):
    kybernet 1.0.1 (140 tests), argonaut 1.2.0 (27 test suites)
    hadara 1.0.0 (329 tests), ai-hwaccel 2.0.0 (491 tests)
    hoosh 2.0.0, avatara 2.3.0 (362 profiles, 24 traditions)


[[entries]]
name = "cyrius_x_vm_recursion"
description = "v2.5: cyrius-x VM memory-backed stack frames — recursion working"
category = "cyrius"
---
ROOT CAUSE: VM had sp (r254) initialized to 0 instead of top of memory.
  Stack grew into negative offsets → memory corruption on any function call.
  _cx_mem was only 4096 bytes (too small for real programs).

FIX:
  - sp (r254) initialized to top of 64KB data segment (grows downward)
  - fp (r253) initialized to same
  - VM state heap-allocated via alloc() (regs, mem, dstack, cstack)
  - Data stack expanded to 1024 entries, call stack to 1024

VERIFIED: fib(10)=55, fact(5)=120, sum(10)=55.
REMAINING: Nested recursive calls (ack) have register clobber in emitter.
  Syscall string addresses need virtual→real translation.

