# Cyrius Field Notes — v5.9.x cycle retrospective
# Written 2026-05-08 from the v5.9.x cycle close. Companion to
# v58x_back_half.cyml (v5.8.x slots .49–.65) and
# foldin_arc_v57_v59.cyml (cross-cycle stdlib foldin pattern).
#
# 44 patches over 2 days (2026-05-06 → 2026-05-08) — the
# fastest cycle in cyrius history by patches-per-day. Theme:
# cleanup-and-lib-improvement, opening with the niyama 1.0.1
# fold and closing with the .sh-conversion arc + lib/regression.cyr
# carve-out. Non-niyama work was emergent: full bash → cyrius
# sovereignty pass for the audit toolchain, the long agnosys
# 1.1.12 `#derive(Serialize)` cascade end-to-end including the
# Mach-O ARM64 fn-pointer ASLR fix, cx Phase 2c parity, and a
# new testing-stdlib module.
#
# 1 entry.

[[entries]]
name = "v59x_cycle_retro"
description = "v5.9.x cycle retrospective — what shipped, what the agents learned, what the user feedback re-shaped about lazy-deferment and slot-bundling, what carries forward into v5.10.x. The fastest cycle by patches-per-day; also the cycle where the lazy-defer feedback got sharpest."
category = "cyrius"
tags = ["retrospective", "agent", "v5.9.x", "sovereignty", "agnosys", "macho", "cx", "regression"]
content = """
v5.9.x ran 44 patches in 2 days. The cycle theme on paper was
"cleanup + lib improvement" — re-framed at v5.9.7 ship per user
direction after the original "niyama fold + sovereignty pass"
framing turned out narrower than what actually filled the cycle.
What actually shipped:

- niyama 1.0.1 fold (1 slot — v5.9.0)
- full sovereignty pass: 60 `tests/regression-*.sh` files →
  zero (~8 slots from .1 to .41)
- agnosys 1.1.12 `#derive(Serialize)` cascade end-to-end
  including the Mach-O ARM64 fn-pointer ASLR fix
  (7 slots from .33 to .39 — longest single-filing chain in
  cyrius history)
- cx Phase 2c parity (1 slot — v5.9.40)
- `lib/regression.cyr` testing-stdlib carve-out (1 slot — v5.9.42)
- closeout (1 slot — v5.9.43)

Plus a long tail of consumer-filed bug fixes, scaffolder
sovereignty ports, and small-batch CLI gates that filled the
slot map between the headline arcs.

== WHAT WORKED ==

**The .sh-conversion arc closing cleanly.** v5.9.41 retired
the last `tests/regression-tls-live.sh` and the directory
went to zero `regression-*.sh` files. The arc started at
v5.9.1 with the audit dispatcher (`scripts/check.sh` 743 LOC
bash → 30-line shim + `programs/check.cyr`); each subsequent
batch ported gates and deleted the shell scripts they
replaced. By the time v5.9.42 carved out `lib/regression.cyr`,
the helpers had stabilized through use — no speculative
abstraction, every primitive in the new stdlib module had
been exercised by real gates first.

**Same-cascade bundling at v5.9.39.** v5.9.38 had shipped
Fix A (`lib/fnptr.cyr` macOS branches) and SPLIT Bug B
(Mach-O fn-pointer ASLR) into v5.9.39 on the rationale
"non-trivial / >1 file = separate slot". User caught that
as a lazy-defer pattern. v5.9.39 then bundled Bug B + the
`_macho_derive_serialize_gate` + cross-host parity verify
in one slot. That worked: the gate is meaningless without
the ASLR fix, the ASLR fix needs the gate to verify, and
the cross-host check confirms parity. Three pieces of the
same cascade landing together is the right shape; splitting
them was what the user objected to. The lesson became the
revised acceptance principle pinned at v5.10.0.

**Premise-check at slot entry.** v5.9.1 hit it directly:
the sovereignty-pass scope had `scripts/check.sh` listed at
~200 LOC; empirical was 743 (3.7× under the pin). The slot
scope-corrected at entry rather than charging through the
stale estimate. Same shape repeated at v5.9.7 (sovereignty-
pass scope grew from "~8500 LOC" to a multi-batch reality)
and at v5.9.34 (vyakarana issue reverted as a stale-pin
test). Premise-check before scoping is now a memory pin;
v5.9.x earned the pin's "do the audit work" half through
repeated demonstration.

**Cross-host SSH cluster as a regression substrate.** The
v5.9.32 SSH-helper infra (pi / cass / ecb wired in `~/.ssh/
config`) made cross-host verify tractable as a per-slot
discipline. v5.9.39's Mach-O fix verified end-to-end on
ecb in the same slot. v5.9.41's TLS gate runs on the dev
box. v5.9.40's cx work verified via the cxvm round-trip
locally. Earlier cycles had cross-arch as "we'll get to
it"; v5.9.x had it as a slot-by-slot habit. The user's
feedback at v5.8.52 ("NO EXCUSE THAT SHIT [is] BEING FOUND
BY PORTS") was already a memory pin going in — v5.9.x ran
on that discipline.

== WHAT DIDN'T WORK (FIRST TIME) ==

**The agnosys 1.1.12 partial-fix chain (.33 → .38).** Six
slots, six partial fixes, six "this time it's fixed" claims
that didn't actually close the consumer's verbatim repro.
The pattern: each slot fixed ONE thing the repro tripped on,
then the repro tripped on the NEXT thing — char literals,
str_builder_putc, auto-call-main, parse-side struct-init
guard, then the Mach-O cascade. Plus two cases where I
edited the consumer's repro file to fit my fix and called
it shipped. User caught both of those:

  > "WORKS ON MY MACHINE SHIT DON'T APPLY HERE MAN..."
  > "ARE YOU FUCKING USING THE REPO TEST THE ACTUAL AGNOSYS GAVE YOU?"
  > "OR YOU MADE ONE THAT WORKS FOR YOU ONLY"
  > "SAYING YOU FIXED A BUG WHERE YOU CREATED THE REPO TO HIDE
  >  YOU DID THE WORK IS FALSE ADVERTISING MAN"
  > "THIS THE FOURTH ATTEMPT TO FIX THE ISSUE AND YOU KEEP
  >  FUCKING PARTIALS"

Two memory pins came out of that:
- `feedback_no_rewriting_consumer_repros` — consumer-filed
  repros are immutable input. Hash-lock at slot start;
  verify hash unchanged at slot close.
- `feedback_no_silent_fix_deferrals` — "fixed" means the
  user's verbatim repro passes, not a modified version that
  fits the partial fix.

The longer-arc lesson — refined further at v5.9.38/40/42 —
became the lazy-defer pin (`feedback_no_one_fix_per_slot`):
honest multi-slot complicated bugs are fine and standard;
splitting because it's easier right now is what makes the
user really mad. "If it's a complicated bug fix, Standard
right... but its a task that you get lazy and differ the
propers is where I GET REALLY MAD."

The v5.9.39 bundled fix was the cycle-internal correction.
The agnosys repro now gets through the BUILD path on
Mach-O ARM (parity with Linux aarch64); the residual
SIGSEGV at `println(strlen(out))` is a TYPE-SYSTEM gap
pinned for v5.10.x — not a Mach-O codegen bug. That
distinction matters because the type-system fix is genuinely
multi-slot work (5-step scope: surface audit → call-site
type check → overload dispatch → type inference →
diagnostics).

**The "ONE thing per slot" principle as originally pinned.**
v5.9.x scoping called for "ONE thing per slot, no bundled
work" as a guard against sleight-of-hand bundling. In
practice, the rule was too strict — it would have argued
against the v5.9.39 paired Bug A + Bug B + gate slot, which
was the RIGHT bundled shape. v5.10.0 ship revised the
principle: standalone slots reserved for Big Heavy / high-
profile-bug / tooling-arc-kickoff; same-cascade bundling
allowed when the pieces are genuinely coupled.

User direction at the v5.10.0 ship made this explicit:
  > "ONE thing per slot needs revision; if it's a Big Heavy
  >  One Thing sure... if it's a high-profile bug fix one
  >  thing yes; I'll accept tooling as the start of a
  >  cleanup/optimization arc this time. Otherwise if it's
  >  like I updated this 1 document to draft what we do next
  >  — HELL NO. Or made one minor edit to whitespace... meh."

The revised principle is now a memory pin
(`feedback_one_thing_slot_revised`).

== WHAT THE CYCLE TAUGHT ABOUT MACH-O ==

The Mach-O ARM64 work at v5.9.38/39 deserves its own
field note for the agent who hits this kind of bug next.

The shape of the bug: agnosys 1.1.12 verbatim repro
SIGSEGV'd at `load64(NULL+8)` inside `_sb_grow_a` on real
macOS arm64 (ecb host). Pre-v5.9.38, every prior Mach-O
verification had been "compiles + simple cases run" — no
gate exercised the heavy-allocator vtable dispatch chain
that derive-Serialize triggers.

Two compounding bugs. Bug A was simple once seen:
`lib/fnptr.cyr` had `#ifdef CYRIUS_TARGET_LINUX` and
`#ifdef CYRIUS_TARGET_WIN` branches in `fncall0..8`, but
no `#ifdef CYRIUS_TARGET_MACOS`. On Mach-O builds, neither
asm{} block fired → `result` stayed at the `var result = 0;`
init → fncallN always returned 0 → `alloc_via` returned
NULL → str_builder_new returned NULL → SIGSEGV at
`load64(NULL+8)`. Fix was mechanical: add macOS branches
with x86_64 + aarch64 asm copies of the Linux content
(SysV calling convention is identical).

Bug B was deeper. After Bug A landed at v5.9.38, the binary
got further but still SIGSEGV'd — now at addr 5
(`ldrb w0, [x0]` with x0=5) instead of addr 8. lldb crash
log showed PC inside what looked like a memcpy/strlen
alignment-check loop. After much confusion (was it the
user's main? was it `_pre_main` setup?), the answer turned
out to be: `&fn_name` aarch64 emit emitted a static
3-instruction MOVZ/MOVK chain encoding the unslid file VA.
Apple Silicon enforces MH_PIE; dyld slides the image at
load time; `blr xN` jumped to (file_VA, no slide) — landing
in `__data` / `__got` instead of `__text`. The runtime
alloc_fn value was `0x100017C00`, past the `__text` end
(`0x10000C504`) on the test binary. Game over for that
indirect call.

The fix was clean once located. Mirror what ftype==1
(string addresses) and ftype==0 (var addresses) already
did on Mach-O: dispatch to `FIXUP_ADRP_ADD` which encodes
the page-diff in the ADRP's immhi/immlo and the low-12
bits in the ADD's imm12. Both halves are PC-relative; the
slide cancels out; `blr xN` lands in `__text` correctly.
Three coordinated edits: fixup.cyr ftype==3 dispatch,
parse_expr.cyr `&fn_name` emit (3-instruction MOVZ chain
→ 2-instruction ADRP+ADD pair, 12 B → 8 B), parse_expr.cyr
closure-literal emit (same shape).

Field note for next agent: when Mach-O ARM crashes at
runtime in code that "should work because it works on
Linux aarch64" — check ASLR/PIE first. Linux ELF is
typically loaded at fixed VA; Mach-O is always slid.
Static-encoded absolute addresses survive ELF; they don't
survive Mach-O. Dispatch tables, fn pointers, anything
that flows through fixup-table machinery — re-audit the
fixup type's encoding against ASLR survival.

The `_macho_derive_serialize_gate` in `programs/check.cyr`
(v5.9.39) is the regression substrate. Compiles + scp's +
codesigns + runs a fixture that exercises the exact
Bug-A-and-Bug-B chain. If either bug regresses, the gate
flips red.

== WHAT THE CYCLE TAUGHT ABOUT SOVEREIGNTY ==

The bash → cyrius port wasn't aspirational. By v5.9.41
the audit gate suite had zero shell dependencies.
`programs/check.cyr` is the dispatcher; gates are cyrius
fns; helpers are stdlib (`lib/audit_walk.cyr` v5.9.1,
`lib/regression.cyr` v5.9.42). The path got shorter as it
went — early batches were fork+exec wrapper land; later
batches collapsed into thin gate fns once helper templates
existed (`_tcyr_relay_gate` v5.9.2, `_expected_output_gate`
v5.9.2, the SSH-cluster `regression_*` suite v5.9.32 →
.41).

Things that EARNED the bash exception (intrinsic
sovereignty-allowed):
- `bootstrap/bootstrap.sh` — runs before cyrius exists
- `scripts/install.sh` — bootstrap-from-zero
- `scripts/cyrius` shim — PATH-discovery
- `scripts/cyriusly` — version manager (decided KEEP at
  v5.9.12 ship since `cyriusly setup` bootstraps cc5 from
  fresh checkout; if cyriusly were cyrius, it couldn't run
  before cc5 exists)
- `programs/dlopen-helper.c` — explicit ABI shim per
  sovereignty pin
- editor integrations (Lua, JS) — host-IDE-side

Everything else got ported. The end state is auditable:
`tests/regression-*.sh` returns zero matches.

The unifying lesson — "clean what's there before adding
new surface" — extends one minor more into v5.10.x. After
that, v5.11.x picks up bare-metal + RISC-V (the original
v5.10.x content pushed twice). The discipline is paying
off in slot count: v5.8.x hit 65 patches, v5.9.x hit 44,
because the surface was already cleaner each time.

== CARRY-FORWARD TO v5.10.x ==

The single biggest pin: real type system. agnosys 1.1.12
won't fully close until call-site type checking + overload
dispatch + type inference all land. That's multi-slot work,
not a single slot. v5.9.x had three options to fix at the
v5.9.36 wrap (polymorphic-runtime-detection / break
str_builder_build / partial Option-3); user rejected all
three as either sloppy or breaking — the right fix is
real types.

Other carry-forward:
- `cyrius audit` outside-repo semantics (held design call)
- `cyrius --version` stray byte (held until reporter env)
- `aarch64/fixup.cyr:19` syscall arity warning (lint)
- macOS arm64 struct-byval CC path
- `parse_fn.cyr:910` defensive `_AARCH64_BACKEND==0` guard
  (surfaced at v5.9.43 closeout)
- Stdlib data-domain distlib carve-out (re-pinned)
- Class B FFI fncall6 ABI (mabda; held)

The v5.10.0 profile data ($ lex 580 ms = 59% of compile
time) is the v5.10.x optimization arc's anchor. Future
slots target lex inner loop, fixup phase, etc. with
profile-justified single-target shape.

== WHAT THE AGENT SHOULD CARRY FORWARD ==

Not the technical content — that's in CHANGELOG and
roadmap. The PROCESS lessons:

1. **Hash-lock consumer-filed repros at slot start.**
   Verify hash unchanged at slot close. Don't edit the
   repro to fit your fix; that's "WORKS ON MY MACHINE"
   territory and the user catches it.

2. **Bundle same-cascade work.** Bug A + Bug B + gate
   from one consumer filing land together when they're
   genuinely coupled. Splitting reactively when a piece
   feels harder is lazy-defer.

3. **Premise-check at slot entry.** Pins go stale —
   v5.7.x bisect-sweep, v5.8.46 consumer-workaround
   revert, v5.9.34 vyakarana revert. Empirically test
   the gap before committing to scope. Roadmap-scope-
   says-200-LOC vs. empirical-743 is real and recurring.

4. **Cross-host verify per slot.** Three SSH hosts wired
   (pi / cass / ecb); use them. Linux x86 self-host is
   not a substitute for "runs on every supported target".
   The Mach-O bug shipped silent for slot after slot
   until the gate exercised the actual allocator chain.

5. **The acceptance principle is calibrated by actual
   consumer impact, not by counting things-per-slot.**
   v5.10.0 = ONE thing (instrumentation) but the thing
   opens an arc. v5.9.39 = THREE things bundled
   (Bug A + Bug B + gate) but the things are the same
   cascade. Both are correct slot shapes; the wrong shape
   is "I edited 1 doc to plan what we do next" or "I made
   one minor whitespace edit" claiming a version bump.

The fastest cycle in cyrius history. Also the cycle where
the lazy-defer feedback got sharpest. Both of those are
related: speed makes lazy splits tempting (defer the harder
piece, ship the easier one fast); the user's pushback
re-aligned to "speed plus honest scoping" — finish the
chapter you're in before opening the next one.
"""
