# Concurrency — Cyrius reference (compile-only)
# Patterns: fork/wait constants, pipe layout, callback patterns
# Real fork/exec tests need process isolation; this validates constants and logic.

include "stage1/lib/string.cyr"
include "stage1/lib/fmt.cyr"
include "stage1/lib/alloc.cyr"
include "stage1/lib/vec.cyr"
include "stage1/lib/fnptr.cyr"
include "stage1/lib/assert.cyr"
include "stage1/lib/callback.cyr"

# Syscall numbers used for concurrency
var SYS_FORK = 57;
var SYS_WAIT4 = 61;
var SYS_PIPE = 22;
var SYS_CLONE = 56;

fn _dbl(x) { return x * 2; }
fn _sum(a, x) { return a + x; }
fn _gt2(x) { if (x > 2) { return 1; } return 0; }

fn test_syscall_constants() {
    assert_eq(SYS_FORK, 57, "SYS_FORK");
    assert_eq(SYS_WAIT4, 61, "SYS_WAIT4");
    assert_eq(SYS_PIPE, 22, "SYS_PIPE");
    assert_eq(SYS_CLONE, 56, "SYS_CLONE");
    return 0;
}

fn test_pipe_layout() {
    # Pipe returns two fds in a buffer: [read_fd, write_fd]
    # Validate the layout (offset 0 = read, offset 8 = write)
    var pipefd[2];
    store64(&pipefd, 3);
    store64(&pipefd + 8, 4);
    assert_eq(load64(&pipefd), 3, "pipe read fd");
    assert_eq(load64(&pipefd + 8), 4, "pipe write fd");
    return 0;
}

fn test_callback_concurrency() {
    # Callback patterns ready for future parallelism
    var v = vec_new();
    vec_push(v, 1);
    vec_push(v, 2);
    vec_push(v, 3);
    vec_push(v, 4);
    var doubled = vec_map(v, &_dbl);
    assert_eq(vec_get(doubled, 0), 2, "map 0");
    assert_eq(vec_fold(v, 0, &_sum), 10, "fold");
    var big = vec_filter(v, &_gt2);
    assert_eq(vec_len(big), 2, "filter len");
    return 0;
}

fn main() {
    alloc_init();
    test_syscall_constants();
    test_pipe_layout();
    test_callback_concurrency();
    return assert_summary();
}
var exit_code = main();
syscall(60, exit_code);
