# Vidya — Bloom and Glow — Cyrius reference (runnable)
#
# Single-channel intensity framebuffer (16x16 bytes) with a 1-pixel
# radius additive bloom. Each pixel above THRESHOLD adds half its
# intensity to its 4 cardinal neighbors, with per-channel saturation
# clamp at 255 (the wrap gotcha called out in concept.toml).
#
# Two buffers: src is read-only during the bloom pass; dst starts as
# a copy of src and accumulates the additive contributions. Reading
# from src and writing to dst means the order of pixel processing
# doesn't change the output (the "build the bloom layer separately"
# best practice).
#
# Tests cover the five canonical cases:
#   1. Empty input → empty output (nothing to glow).
#   2. Single bright pixel → source preserved, 4 neighbors brightened.
#   3. Saturation clamp: neighbor near 255 doesn't wrap.
#   4. Threshold cutoff: dim pixel below threshold contributes nothing.
#   5. Edge pixel: only in-bounds neighbors receive glow.
#   6. Two adjacent bright pixels → contributions sum (with clamp).

include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/assert.cyr"

var FB_W = 16;
var FB_H = 16;
var FB_BYTES = 256;
var THRESHOLD = 128;
var GLOW_FRAC = 2;          # contribution = intensity / GLOW_FRAC

var src_buf[256];
var dst_buf[256];

fn fb_clear(fb) {
    memset(fb, 0, FB_BYTES);
    return 0;
}

fn fb_set(fb, x, y, val) {
    if (x < 0) { return 0; }
    if (x >= FB_W) { return 0; }
    if (y < 0) { return 0; }
    if (y >= FB_H) { return 0; }
    store8(fb + y * FB_W + x, val);
    return 1;
}

fn fb_get(fb, x, y) {
    if (x < 0) { return 0; }
    if (x >= FB_W) { return 0; }
    if (y < 0) { return 0; }
    if (y >= FB_H) { return 0; }
    return load8(fb + y * FB_W + x);
}

# Saturating add — clamps at 255 to prevent the wrap gotcha.
fn sat_add(a, b) {
    var s = a + b;
    if (s > 255) { return 255; }
    return s;
}

# Add `delta` to dst[x, y], with bounds check + saturation clamp.
fn fb_add(fb, x, y, delta) {
    if (x < 0) { return 0; }
    if (x >= FB_W) { return 0; }
    if (y < 0) { return 0; }
    if (y >= FB_H) { return 0; }
    var off = y * FB_W + x;
    var cur = load8(fb + off);
    store8(fb + off, sat_add(cur, delta));
    return 1;
}

# Apply 1-pixel additive bloom from src into dst. dst is initialised
# to a copy of src so non-bright pixels still pass through unchanged.
fn apply_bloom(src, dst, threshold) {
    # Copy src → dst so dst already contains the base image.
    var i = 0;
    while (i < FB_BYTES) {
        store8(dst + i, load8(src + i));
        i = i + 1;
    }
    # Add glow contributions from each bright pixel.
    var y = 0;
    while (y < FB_H) {
        var x = 0;
        while (x < FB_W) {
            var v = load8(src + y * FB_W + x);
            if (v >= threshold) {
                var glow = v / GLOW_FRAC;
                fb_add(dst, x - 1, y, glow);  # left
                fb_add(dst, x + 1, y, glow);  # right
                fb_add(dst, x, y - 1, glow);  # up
                fb_add(dst, x, y + 1, glow);  # down
            }
            x = x + 1;
        }
        y = y + 1;
    }
    return 0;
}

fn count_lit(fb) {
    var n = 0;
    var i = 0;
    while (i < FB_BYTES) {
        if (load8(fb + i) != 0) { n = n + 1; }
        i = i + 1;
    }
    return n;
}

fn main() {
    alloc_init();

    test_group("bloom_and_glow");

    # --- Test 1: empty input → empty output ---
    fb_clear(&src_buf);
    fb_clear(&dst_buf);
    apply_bloom(&src_buf, &dst_buf, THRESHOLD);
    assert_eq(count_lit(&dst_buf), 0, "empty bloom: 0 lit");

    # --- Test 2: single bright pixel at center ---
    fb_clear(&src_buf);
    fb_set(&src_buf, 8, 8, 200);   # > THRESHOLD (128)
    apply_bloom(&src_buf, &dst_buf, THRESHOLD);
    # Source preserved
    assert_eq(fb_get(&dst_buf, 8, 8), 200, "source preserved");
    # 4 neighbors brightened by 200/2 = 100
    assert_eq(fb_get(&dst_buf, 7, 8), 100, "left neighbor +100");
    assert_eq(fb_get(&dst_buf, 9, 8), 100, "right neighbor +100");
    assert_eq(fb_get(&dst_buf, 8, 7), 100, "up neighbor +100");
    assert_eq(fb_get(&dst_buf, 8, 9), 100, "down neighbor +100");
    # Diagonal not touched
    assert_eq(fb_get(&dst_buf, 7, 7), 0, "diagonal not touched");
    # Lit count: source + 4 neighbors = 5
    assert_eq(count_lit(&dst_buf), 5, "lit count = 5");

    # --- Test 3: saturation clamp ---
    fb_clear(&src_buf);
    fb_set(&src_buf, 8, 8, 200);
    fb_set(&src_buf, 9, 8, 250);   # neighbor ALREADY near max; +100 would wrap
    apply_bloom(&src_buf, &dst_buf, THRESHOLD);
    # (9, 8) base = 250, source pixel (8,8) contributes 100, source (9,8)
    # contributes nothing to itself. dst(9,8) = sat_add(250, 100) = 255.
    # Then (9,8) is bright too (250 in src) and contributes 125 to (10,8).
    assert_eq(fb_get(&dst_buf, 9, 8), 255, "saturation clamp at 255");
    # (8, 8) starts at 200; gets +125 from (9,8)'s glow → 255.
    assert_eq(fb_get(&dst_buf, 8, 8), 255, "summed glow also clamps");

    # --- Test 4: threshold cutoff ---
    fb_clear(&src_buf);
    fb_set(&src_buf, 8, 8, 100);   # < THRESHOLD; should NOT contribute
    apply_bloom(&src_buf, &dst_buf, THRESHOLD);
    assert_eq(fb_get(&dst_buf, 8, 8), 100, "dim pixel preserved");
    assert_eq(fb_get(&dst_buf, 7, 8), 0, "dim neighbor stays dark");
    assert_eq(count_lit(&dst_buf), 1, "only the source pixel lit");

    # --- Test 5: edge pixel — only in-bounds neighbors get glow ---
    fb_clear(&src_buf);
    fb_set(&src_buf, 0, 0, 200);   # top-left corner
    apply_bloom(&src_buf, &dst_buf, THRESHOLD);
    assert_eq(fb_get(&dst_buf, 0, 0), 200, "corner source preserved");
    assert_eq(fb_get(&dst_buf, 1, 0), 100, "right neighbor in-bounds");
    assert_eq(fb_get(&dst_buf, 0, 1), 100, "down neighbor in-bounds");
    # Lit count: source + 2 in-bounds neighbors = 3
    assert_eq(count_lit(&dst_buf), 3, "edge: 3 lit (source + 2 nbrs)");

    # --- Test 6: two adjacent bright pixels — contributions sum ---
    fb_clear(&src_buf);
    fb_set(&src_buf, 4, 8, 200);
    fb_set(&src_buf, 6, 8, 200);   # 2 pixels apart; (5,8) is between them
    apply_bloom(&src_buf, &dst_buf, THRESHOLD);
    # (5, 8) gets +100 from (4,8) and +100 from (6,8) → 200
    assert_eq(fb_get(&dst_buf, 5, 8), 200, "two glows sum at midpoint");
    # (3, 8) gets only +100 from (4,8); (7,8) only +100 from (6,8)
    assert_eq(fb_get(&dst_buf, 3, 8), 100, "outer-left only one glow");
    assert_eq(fb_get(&dst_buf, 7, 8), 100, "outer-right only one glow");

    return assert_summary();
}

var r = main();
syscall(SYS_EXIT, r);
