[package]
name = "vidya"
version = "${file:VERSION}"
description = "vidya — programming reference library and queryable corpus"
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/vidya"
language = "cyrius"
cyrius = "5.11.55"

[build]
entry = "src/main.cyr"
output = "build/vidya"

[deps]
# Transitive stdlib resolution (cyrius v5.10.x SLOT 19) doesn't follow
# through enum / constant references — sandhi pulls TLS_EARLY_DATA_*,
# fdlopen_*, base64_encode (via tls/ws shim transitives). All explicit
# until the cyrius transitive arc closes those follow-through gaps.
stdlib = [
    "syscalls",
    "string",
    "alloc",
    "str",
    "fmt",
    "vec",
    "hashmap",
    "io",
    "fs",
    "tagged",
    "json",
    "fnptr",
    "args",
    "toml",
    "regex",
    "net",
    "tls",
    "base64",
    "fdlopen",
    "sandhi",
]

[deps.sakshi]
git = "https://github.com/MacCracken/sakshi.git"
tag = "2.0.0"
modules = ["dist/sakshi.cyr"]

[deps.vyakarana]
git = "https://github.com/MacCracken/vyakarana.git"
tag = "1.11.1"
modules = ["dist/vyakarana.cyr"]
