[package]
name = "vidya"
version = "${file:VERSION}"
description = "vidya — programming reference library and queryable corpus"
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/vidya"
language = "cyrius"
cyrius = "6.1.41"

[build]
entry = "src/main.cyr"
output = "build/vidya"

[deps]
# Transitive stdlib resolution doesn't follow through enum / constant
# references — sandhi pulls TLS_EARLY_DATA_*, fdlopen_*, base64_encode
# (via tls/ws shim transitives). All explicit until the cyrius
# transitive arc closes those follow-through gaps.
#
# cyrius 6.1.x consolidated the former standalone `json`, `toml`, and
# `base64` stdlib modules into the bundled `bayan` distlib module — the
# old per-module `lib/{json,toml,base64}.cyr` no longer ship, so a clean
# `cyrius lib sync` would 404 on them. Matches sit / hoosh on 6.1.x.
stdlib = [
    "syscalls",
    "string",
    "alloc",
    "str",
    "fmt",
    "vec",
    "hashmap",
    "io",
    "fs",
    "tagged",
    "bayan",
    "fnptr",
    "args",
    "regex",
    "net",
    "tls",
    "fdlopen",
    "sandhi",
]

[deps.sakshi]
git = "https://github.com/MacCracken/sakshi.git"
tag = "2.2.10"
modules = ["dist/sakshi.cyr"]

# vyakarana 2.0.0 removed `tokenize_source` in favor of the
# streaming API (`tokenize_stream_new/feed/finish/free`).
# Migration recipe in vyakarana/docs/adr/0017-streaming-api.md.
[deps.vyakarana]
git = "https://github.com/MacCracken/vyakarana.git"
tag = "2.2.3"
modules = ["dist/vyakarana.cyr"]
