[package]
name = "vidya"
version = "${file:VERSION}"
description = "vidya — programming reference library and queryable corpus"
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/vidya"
language = "cyrius"
cyrius = "5.7.0"

[build]
entry = "src/main.cyr"
output = "build/vidya"

[deps]
stdlib = [
    "syscalls",
    "string",
    "alloc",
    "str",
    "fmt",
    "vec",
    "hashmap",
    "io",
    "fs",
    "tagged",
    "json",
    "fnptr",
    "args",
    "toml",
    "regex",
    "net",
    "sandhi",
]

[deps.sakshi]
git = "https://github.com/MacCracken/sakshi.git"
tag = "2.0.0"
modules = ["dist/sakshi.cyr"]
