# Vidya — DNS — Cyrius reference (runnable)
#
# In-memory DNS resolver simulation. No network — we model:
#   1. A small zone (name → record map for A, AAAA, CNAME, MX, TXT).
#   2. Recursive resolution that follows CNAME chains (bounded depth).
#   3. A TTL cache with a monotonic logical clock (advance_time(s)).
#   4. Negative caching (NXDOMAIN with its own TTL).
#
# Names are encoded as small i64 IDs (1=example.com, 2=www, etc) to
# keep the test surface byte-deterministic and language-portable.
#
# Tests:
#   1. A-record lookup hits.
#   2. CNAME chain follows to A record.
#   3. CNAME loop bounded → returns 0 (resolution failure).
#   4. CNAME chain depth limit enforced.
#   5. Cache hit returns same answer as origin.
#   6. Cache miss after TTL expiry → re-query.
#   7. Negative cache: NXDOMAIN cached for negative TTL.
#   8. Different record types coexist for the same name.

include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/assert.cyr"

# Record type tags
var RR_A = 1;
var RR_AAAA = 2;
var RR_CNAME = 3;
var RR_MX = 4;
var RR_TXT = 5;

# CNAME chain depth limit (RFC-following per concept.toml BP)
var CNAME_MAX_DEPTH = 16;

# Negative-answer sentinel
var NXDOMAIN = 0 - 1;

# === Zone storage ===
# Parallel arrays: each "row" is one resource record.
var ZONE_CAP = 64;
var rr_name[512];     # 64 × 8
var rr_type[512];
var rr_ttl[512];
var rr_value[512];    # for A/AAAA: i64 IP; for CNAME: target name id; for MX: priority<<32 | host_id; for TXT: bytes id
var rr_count = 0;

fn zone_init() {
    memset(&rr_name, 0, ZONE_CAP * 8);
    memset(&rr_type, 0, ZONE_CAP * 8);
    memset(&rr_ttl, 0, ZONE_CAP * 8);
    memset(&rr_value, 0, ZONE_CAP * 8);
    rr_count = 0;
    return 0;
}

fn zone_add(name, rtype, ttl, value) {
    if (rr_count >= ZONE_CAP) { return 0; }
    store64(&rr_name + rr_count * 8, name);
    store64(&rr_type + rr_count * 8, rtype);
    store64(&rr_ttl + rr_count * 8, ttl);
    store64(&rr_value + rr_count * 8, value);
    rr_count = rr_count + 1;
    return 1;
}

# Origin lookup (no cache): linear scan. Returns value, or NXDOMAIN.
# For A queries, follows CNAMEs up to CNAME_MAX_DEPTH.
fn zone_lookup(name, rtype) {
    var depth = 0;
    var cur = name;
    while (depth <= CNAME_MAX_DEPTH) {
        # Search for direct (cur, rtype) match
        var i = 0;
        while (i < rr_count) {
            if (load64(&rr_name + i * 8) == cur) {
                if (load64(&rr_type + i * 8) == rtype) {
                    return load64(&rr_value + i * 8);
                }
            }
            i = i + 1;
        }
        # No direct match; if rtype is A/AAAA, try CNAME indirection.
        if (rtype == RR_A) {
            var j = 0;
            var cname_target = 0;
            while (j < rr_count) {
                if (load64(&rr_name + j * 8) == cur) {
                    if (load64(&rr_type + j * 8) == RR_CNAME) {
                        cname_target = load64(&rr_value + j * 8);
                        j = rr_count;       # break-equivalent
                    }
                }
                j = j + 1;
            }
            if (cname_target == 0) { return NXDOMAIN; }
            cur = cname_target;
            depth = depth + 1;
        } else {
            return NXDOMAIN;
        }
    }
    return NXDOMAIN;
}

# === TTL cache ===
# Cached answer = (name, rtype, value, expires_at). expires_at == 0
# means slot empty. value == NXDOMAIN means a cached negative answer.
var CACHE_CAP = 32;
var cache_name[256];
var cache_type[256];
var cache_value[256];
var cache_expires[256];
var cache_count = 0;
var current_time = 0;     # monotonic logical clock (in seconds)

fn cache_init() {
    memset(&cache_name, 0, CACHE_CAP * 8);
    memset(&cache_type, 0, CACHE_CAP * 8);
    memset(&cache_value, 0, CACHE_CAP * 8);
    memset(&cache_expires, 0, CACHE_CAP * 8);
    cache_count = 0;
    current_time = 0;
    return 0;
}

fn advance_time(seconds) {
    current_time = current_time + seconds;
    return current_time;
}

fn cache_insert(name, rtype, value, ttl) {
    var i = 0;
    while (i < cache_count) {
        if (load64(&cache_name + i * 8) == name) {
            if (load64(&cache_type + i * 8) == rtype) {
                store64(&cache_value + i * 8, value);
                store64(&cache_expires + i * 8, current_time + ttl);
                return 1;
            }
        }
        i = i + 1;
    }
    if (cache_count >= CACHE_CAP) { return 0; }
    store64(&cache_name + cache_count * 8, name);
    store64(&cache_type + cache_count * 8, rtype);
    store64(&cache_value + cache_count * 8, value);
    store64(&cache_expires + cache_count * 8, current_time + ttl);
    cache_count = cache_count + 1;
    return 1;
}

# Returns cached value if non-expired, or NXDOMAIN sentinel for
# unknown/expired. cache_lookup_status() can disambiguate hit vs
# miss for tests if needed; here we just return the value.
var cache_last_status = 0;     # 1 = hit, 0 = miss

fn cache_lookup(name, rtype) {
    var i = 0;
    while (i < cache_count) {
        if (load64(&cache_name + i * 8) == name) {
            if (load64(&cache_type + i * 8) == rtype) {
                if (load64(&cache_expires + i * 8) > current_time) {
                    cache_last_status = 1;
                    return load64(&cache_value + i * 8);
                }
            }
        }
        i = i + 1;
    }
    cache_last_status = 0;
    return NXDOMAIN;
}

# Resolver: cache lookup first; on miss go to origin and insert.
# Returns the value (or NXDOMAIN). Uses a fixed default TTL for
# the negative case; positive case uses the zone's TTL.
var NEGATIVE_TTL = 300;

fn resolve(name, rtype) {
    var cached = cache_lookup(name, rtype);
    if (cache_last_status == 1) { return cached; }
    var v = zone_lookup(name, rtype);
    if (v == NXDOMAIN) {
        cache_insert(name, rtype, NXDOMAIN, NEGATIVE_TTL);
        return NXDOMAIN;
    }
    # Find the TTL for the matching record
    var ttl = NEGATIVE_TTL;
    var i = 0;
    while (i < rr_count) {
        if (load64(&rr_name + i * 8) == name) {
            if (load64(&rr_type + i * 8) == rtype) {
                ttl = load64(&rr_ttl + i * 8);
                i = rr_count;
            }
        }
        i = i + 1;
    }
    cache_insert(name, rtype, v, ttl);
    return v;
}

fn main() {
    alloc_init();
    zone_init();
    cache_init();

    test_group("dns");

    # Build a small zone:
    #   1=example.com  A  300  → 0x7F000001 (127.0.0.1)
    #   1=example.com  MX 3600 → priority 10, host id 5
    #   1=example.com  TXT 60  → bytes id 99
    #   2=www          CNAME 600 → 1
    #   3=cdn          CNAME 600 → 4
    #   4=edge         A 60 → 0x08080808
    #   5=mail         A 3600 → 0x0A000001
    #   10=loopa       CNAME 600 → 11
    #   11=loopb       CNAME 600 → 10
    #   20..36 = chain of 17 CNAMEs (deeper than CNAME_MAX_DEPTH=16)
    zone_add(1, RR_A, 300, 0x7F000001);
    zone_add(1, RR_MX, 3600, 10);
    zone_add(1, RR_TXT, 60, 99);
    zone_add(2, RR_CNAME, 600, 1);
    zone_add(3, RR_CNAME, 600, 4);
    zone_add(4, RR_A, 60, 0x08080808);
    zone_add(5, RR_A, 3600, 0x0A000001);
    zone_add(10, RR_CNAME, 600, 11);
    zone_add(11, RR_CNAME, 600, 10);
    var k = 20;
    while (k <= 36) {
        zone_add(k, RR_CNAME, 600, k + 1);
        k = k + 1;
    }
    zone_add(37, RR_A, 60, 0x12345678);

    # --- 1. A-record lookup hits ---
    var a1 = zone_lookup(1, RR_A);
    assert_eq(a1, 0x7F000001, "example.com A");

    # --- 2. CNAME chain: www → example.com → A ---
    var a2 = zone_lookup(2, RR_A);
    assert_eq(a2, 0x7F000001, "www CNAME → A");

    var a3 = zone_lookup(3, RR_A);
    assert_eq(a3, 0x08080808, "cdn CNAME → edge A");

    # --- 3. CNAME loop returns NXDOMAIN (depth bounded) ---
    var loop_res = zone_lookup(10, RR_A);
    assert_eq(loop_res, NXDOMAIN, "CNAME loop → NXDOMAIN");

    # --- 4. CNAME chain longer than CNAME_MAX_DEPTH → NXDOMAIN ---
    # Chain: 20→21→...→36→37(A). That's 17 CNAME hops + final A.
    # CNAME_MAX_DEPTH=16, so the 17th hop trips the limit.
    var deep = zone_lookup(20, RR_A);
    assert_eq(deep, NXDOMAIN, "CNAME chain past depth limit → NXDOMAIN");

    # --- 5. Cache hit returns same answer ---
    cache_init();
    var first = resolve(1, RR_A);
    assert_eq(cache_last_status, 0, "first lookup is cache miss");
    var second = resolve(1, RR_A);
    assert_eq(cache_last_status, 1, "second lookup is cache hit");
    assert_eq(second, first, "cache returns same value");

    # --- 6. Cache miss after TTL expiry ---
    advance_time(301);     # past 300-second TTL
    var third = resolve(1, RR_A);
    assert_eq(cache_last_status, 0, "post-expiry lookup misses cache");
    assert_eq(third, 0x7F000001, "re-query returns same value");

    # --- 7. Negative cache: NXDOMAIN cached ---
    cache_init();
    advance_time(0);       # ensure clock at 0
    var miss = resolve(99, RR_A);
    assert_eq(miss, NXDOMAIN, "missing name → NXDOMAIN");
    var miss2 = resolve(99, RR_A);
    assert_eq(cache_last_status, 1, "NXDOMAIN cached");

    # --- 8. Different record types coexist ---
    var mx = zone_lookup(1, RR_MX);
    assert_eq(mx, 10, "MX value");
    var txt = zone_lookup(1, RR_TXT);
    assert_eq(txt, 99, "TXT value");
    # AAAA not present → NXDOMAIN
    var aaaa = zone_lookup(1, RR_AAAA);
    assert_eq(aaaa, NXDOMAIN, "AAAA absent → NXDOMAIN");

    return assert_summary();
}

var r = main();
syscall(SYS_EXIT, r);
