# Cyrius Error Handling Reference
# Uses tagged unions (Option/Result) from tagged.cyr library.

# === Error codes (simple pattern) ===
enum MyError { OK = 0; NOT_FOUND = 1; PERMISSION = 2; TIMEOUT = 3; }

# fn do_thing() { if (failed) { return 0 - errno; } return value; }
# Negative = error, positive/zero = success. Classic C pattern.

# === Result type (tagged union) ===
# include "lib/tagged.cyr"
#
# fn divide(a, b) {
#     if (b == 0) { return Err(1); }
#     return Ok(a / b);
# }
#
# var r = divide(42, 2);
# if (is_ok(r) == 1) {
#     var value = result_unwrap(r);  # 21
# }
# if (is_err_result(r) == 1) {
#     var code = payload(r);
# }
#
# result_unwrap(r)         — value or abort with "result_unwrap on Err(N)"
# result_unwrap_or(r, 0)   — value or fallback

# === Option type ===
# var x = Some(42);
# var y = None();
# if (is_some(x) == 1) { var v = unwrap(x); }
# unwrap_or(y, 99)          — 99 (fallback for None)
# unwrap(y)                  — aborts: "unwrap called on None"

# === Chaining results ===
# fn safe_read(path, buf, len) {
#     var fd = file_open(path, 0, 0);
#     if (fd < 0) { return Err(0 - fd); }
#     var n = file_read(fd, buf, len);
#     file_close(fd);
#     if (n < 0) { return Err(0 - n); }
#     return Ok(n);
# }

# === Structured errors (enum + print) ===
# enum PrivError {
#     PRIV_OK = 0;
#     PRIV_NOT_ROOT = 1;
#     PRIV_SETGROUPS_FAIL = 2;
# }
# fn priv_error_print(code) {
#     if (code == PRIV_NOT_ROOT) { println("not root"); }
#     ...
# }

# === Abort on fatal ===
# fn err_fatal(code) {
#     err_eprint(code);
#     syscall(60, 1);
# }
