# Error Handling — Cyrius reference (runnable)
# Patterns: error codes, Result, Option, unwrap_or

include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/assert.cyr"
include "lib/tagged.cyr"

# Error code pattern: negative = error, positive = success
fn divide(a, b) {
    if (b == 0) { return 0 - 1; }
    return a / b;
}

# Result pattern: tagged union
fn safe_divide(a, b) {
    if (b == 0) { return Err(1); }
    return Ok(a / b);
}

fn test_error_codes() {
    assert_eq(divide(10, 2), 5, "div ok");
    assert_eq(divide(10, 0), 0 - 1, "div by zero");
    return 0;
}

fn test_result() {
    var r1 = safe_divide(42, 2);
    assert(is_ok(r1) == 1, "result ok");
    assert_eq(result_unwrap(r1), 21, "unwrap ok");

    var r2 = safe_divide(42, 0);
    assert(is_err_result(r2) == 1, "result err");
    assert_eq(result_unwrap_or(r2, 99), 99, "unwrap_or");
    return 0;
}

fn test_option() {
    var s = Some(42);
    var n = None();
    assert(is_some(s) == 1, "is_some");
    assert(is_none(n) == 1, "is_none");
    assert_eq(unwrap(s), 42, "unwrap some");
    assert_eq(unwrap_or(n, 99), 99, "unwrap_or none");
    return 0;
}

fn main() {
    alloc_init();
    test_error_codes();
    test_result();
    test_option();
    return assert_summary();
}
var exit_code = main();
syscall(60, exit_code);
