# Cyrius Type System — runnable reference

include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/assert.cyr"

struct Pt { x; y; }
enum Color { RED; GREEN; BLUE; }
enum ErrCode { EOK = 0; ENOTFOUND = 44; }
fn ident<T>(x: T) { return x; }

fn main() {
    alloc_init();
    # Everything is i64
    var x = 42;
    var y: i64 = 42;
    assert_eq(x, 42, "var");
    assert_eq(y, 42, "typed");

    # Typed pointers
    var buf[8];
    store64(&buf, 10);
    store64(&buf + 8, 20);
    var p: *i64 = &buf;
    assert_eq(*(p + 0), 10, "ptr[0]");
    assert_eq(*(p + 1), 20, "ptr[1]");

    # Structs
    var pt = Pt { 10, 20 };
    assert_eq(pt.x + pt.y, 30, "struct");
    pt.x = 42;
    assert_eq(pt.x, 42, "field set");

    # Enums
    assert_eq(RED, 0, "enum auto");
    assert_eq(ENOTFOUND, 44, "enum val");

    # Generics (syntax parsed, not enforced)
    assert_eq(ident(42), 42, "generic fn");

    return assert_summary();
}
var exit_code = main();
syscall(60, exit_code);
