# Cyrius Type System — runnable reference

include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/assert.cyr"

struct Pt { x; y; }
enum Color { RED; GREEN; BLUE; }
enum ErrCode { EOK = 0; ENOTFOUND = 44; }
fn ident<T>(x: T) { return x; }

fn main() {
    alloc_init();
    # Everything is i64
    var x = 42;
    var y: i64 = 42;
    assert_eq(x, 42, "var");
    assert_eq(y, 42, "typed");

    # Typed pointers
    var buf[8];
    store64(&buf, 10);
    store64(&buf + 8, 20);
    var p: *i64 = &buf;
    assert_eq(*(p + 0), 10, "ptr[0]");
    assert_eq(*(p + 1), 20, "ptr[1]");

    # Structs — `struct Pt { x; y; }` documents the field layout (each
    # field is one 8-byte slot). Construction and access are explicit
    # pointer ops: alloc the record, store64 at the field offset, load64
    # to read. This is the idiom vidya's own `Concept` type uses.
    var pt = alloc(16);
    store64(pt, 10);          # pt.x = 10  (offset 0)
    store64(pt + 8, 20);      # pt.y = 20  (offset 8)
    assert_eq(load64(pt) + load64(pt + 8), 30, "struct");
    store64(pt, 42);          # pt.x = 42
    assert_eq(load64(pt), 42, "field set");

    # Enums
    assert_eq(RED, 0, "enum auto");
    assert_eq(ENOTFOUND, 44, "enum val");

    # Generics (syntax parsed, not enforced)
    assert_eq(ident(42), 42, "generic fn");

    # Floating point (f64 — IEEE 754 bits in i64 vars)
    var a = f64_from(10);
    var b = f64_from(3);
    var c = f64_div(a, b);
    assert_eq(f64_to(c), 3, "f64 div trunc");
    var d = f64_mul(f64_from(6), f64_from(7));
    assert_eq(f64_to(d), 42, "f64 mul");
    assert_eq(f64_lt(f64_from(1), f64_from(2)), 1, "f64 lt");
    assert_eq(f64_gt(f64_from(2), f64_from(1)), 1, "f64 gt");
    assert_eq(f64_eq(f64_from(5), f64_from(5)), 1, "f64 eq");

    # Float literals
    var pi = 3.14;
    var two = f64_from(2);
    assert_eq(f64_to(f64_mul(pi, two)), 6, "float lit");

    return assert_summary();
}
var exit_code = main();
syscall(60, exit_code);
