# Cyrius Type System Reference
# Everything is i64. Type annotations are documentation, not enforcement.
# Generics syntax parsed but not checked. Tagged unions via library.

# === Basic types ===
# All values are 64-bit integers. No floats.
var x = 42;
var y: i64 = 42;           # annotation is documentation only

# === Typed pointers ===
# Pointer arithmetic scales by element size
var buf[64];
var p: *i64 = &buf;
var a = *(p + 0);          # reads buf[0] (offset 0)
var b = *(p + 1);          # reads buf[1] (offset 8, not 1)

# === Structs ===
struct Point { x; y; }
var p2 = Point { 10, 20 };
var sum = p2.x + p2.y;     # 30

# Nested structs
struct Rect { tl: Point; br: Point; }
var r = Rect { 0, 0, 10, 5 };
var width = r.br.x - r.tl.x;  # 10

# === Enums (integer constants) ===
enum Color { RED; GREEN; BLUE; }         # RED=0, GREEN=1, BLUE=2
enum Error { OK = 0; NOT_FOUND = 44; }  # explicit values

# === Tagged unions (via library) ===
# include "lib/tagged.cyr"
# var x = Some(42);
# var y = None();
# if (is_some(x) == 1) { var v = unwrap(x); }
# var r = Ok(value);
# var e = Err(code);

# === Generics syntax (parsed, not enforced) ===
# fn identity<T>(x: T) { return x; }
# struct Pair<T> { first; second; }
# var v: Vec<i64> = vec_new();

# === Traits (via library) ===
# Vtable-based dispatch: {vtable_ptr, data_ptr}
# var obj = int_as_display(42);
# display(obj);  # dispatches through vtable

# === HashMap ===
# include "lib/hashmap.cyr"
# var m = map_new();
# map_set(m, "key", value);
# var v = map_get(m, "key");

# === Type checking ===
# Currently: warnings only for pointer/scalar mismatch at assignment
# Generics Phase 2 (future): mismatch warnings on generic params
