# Macro Systems — Cyrius reference (runnable)
#
# Cyrius has no macro system in the Rust sense. Code organization
# uses simpler mechanisms:
#   1. include — textual file inclusion (no module boundaries)
#   2. enum — compile-time constants (preferred over define)
#   3. ifdef/endif — conditional compilation
#   4. Operator overloading — implicit dispatch by naming convention
#   5. Functions + naming conventions — instead of code generation
#
# There is no hygiene, no pattern matching on token trees, no
# procedural code generation. The programmer uses functions and
# conventions instead of macros.

include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/assert.cyr"

# ================================================================
# include: textual file inclusion
# ================================================================
# include "path" pastes the file contents at that point.
# No module boundary, no namespace — everything is global.
# Like C's include but without header guards.
#
# Common pattern:
#   include "lib/string.cyr"   — standard library
#   include "lib/alloc.cyr"    — bump allocator
#   include "lib/assert.cyr"   — test assertions
#
# Each lib file defines functions that become globally visible.
# Name collisions are the programmer's problem.

# ================================================================
# enum: compile-time constants
# ================================================================
# Enums are the preferred way to define constants in Cyrius.
# They take zero global variable slots and are resolved at compile time.

enum MacroConst {
    MAX_ITEMS = 100;
    VERSION = 178;
    FEATURE_LOGGING = 1;
}

fn test_constants() {
    assert_eq(MAX_ITEMS, 100, "enum constant");
    assert_eq(VERSION, 178, "version constant");
    assert_eq(FEATURE_LOGGING, 1, "feature flag");
    return 0;
}

# ================================================================
# Operator overloading as implicit dispatch
# ================================================================
# Cyrius allows operator overloading on structs. The compiler
# dispatches + to StructName_add, == to StructName_eq, etc.
# This is not a macro — it's implicit method dispatch by the compiler.
#
# Supported operators:
#   +  dispatches to StructName_add(self, other)
#   -  dispatches to StructName_sub(self, other)
#   *  dispatches to StructName_mul(self, other)
#   /  dispatches to StructName_div(self, other)

struct Vec2 { x; y; }

fn Vec2_add(a, b) {
    var r = alloc(16);
    store64(r, load64(a) + load64(b));
    store64(r + 8, load64(a + 8) + load64(b + 8));
    return r;
}

fn test_operator_overload() {
    var a = alloc(16);
    store64(a, 1);
    store64(a + 8, 2);

    var b = alloc(16);
    store64(b, 3);
    store64(b + 8, 4);

    var c = Vec2_add(a, b);
    assert_eq(load64(c), 4, "vec2 add x");
    assert_eq(load64(c + 8), 6, "vec2 add y");
    return 0;
}

# ================================================================
# Code generation via convention (no macros needed)
# ================================================================
# Where Rust uses macros for code generation, Cyrius uses:
#   1. Functions — extract repeated patterns into functions
#   2. Vtable pattern — dynamic dispatch via function pointers
#   3. include — share code between files by textual inclusion
#   4. Naming conventions — StructName_method for methods
#
# Example: a "constructor + accessors" is just functions following
# the naming convention. No macro needed.

fn Config_new(host, port) {
    var cfg = alloc(16);
    store64(cfg, host);
    store64(cfg + 8, port);
    return cfg;
}

fn Config_host(cfg) { return load64(cfg); }
fn Config_port(cfg) { return load64(cfg + 8); }

fn test_convention_codegen() {
    var cfg = Config_new(8080, 443);
    assert_eq(Config_host(cfg), 8080, "cfg host");
    assert_eq(Config_port(cfg), 443, "cfg port");
    return 0;
}

# ================================================================
# Comparison: what Cyrius does NOT have
# ================================================================
#   - No declarative macros (no macro_rules! equivalent)
#   - No procedural macros (no AST manipulation)
#   - No hygiene (all names are global, collisions possible)
#   - No variadic macros (functions take fixed arguments)
#   - No token pasting (no ## operator)
#   - No stringify (no # operator)
#
# The tradeoff: simpler compiler, simpler mental model.
# The cost: more boilerplate, naming discipline required.

fn main() {
    alloc_init();
    test_constants();
    test_operator_overload();
    test_convention_codegen();
    return assert_summary();
}
var exit_code = main();
syscall(60, exit_code);
