# Cyrius Algorithms Reference
# Examples from stage1/programs/ — real working implementations.

# === FizzBuzz ===
# fn fizzbuzz(n) {
#     for (var i = 1; i <= n; i = i + 1) {
#         if (i % 15 == 0) { println("FizzBuzz"); }
#         elif (i % 3 == 0) { println("Fizz"); }
#         elif (i % 5 == 0) { println("Buzz"); }
#         else { print_num(i); println(""); }
#     }
# }

# === GCD (Euclidean) ===
# fn gcd(a, b) {
#     while (b != 0) {
#         var t = b;
#         b = a % b;
#         a = t;
#     }
#     return a;
# }

# === Sieve of Eratosthenes ===
# fn sieve(limit) {
#     var is_prime[1024];              # 8192 bytes, covers up to 8192
#     memset(&is_prime, 1, limit);
#     store8(&is_prime, 0);
#     store8(&is_prime + 1, 0);
#     for (var i = 2; i * i < limit; i = i + 1) {
#         if (load8(&is_prime + i) == 1) {
#             for (var j = i * i; j < limit; j = j + i) {
#                 store8(&is_prime + j, 0);
#             }
#         }
#     }
# }

# === Collatz sequence ===
# fn collatz(n) {
#     var steps = 0;
#     while (n != 1) {
#         if (n % 2 == 0) { n = n / 2; }
#         else { n = 3 * n + 1; }
#         steps = steps + 1;
#     }
#     return steps;
# }

# === Ackermann function ===
# fn ack(m, n) {
#     if (m == 0) { return n + 1; }
#     if (n == 0) { return ack(m - 1, 1); }
#     return ack(m - 1, ack(m, n - 1));
# }

# === Linked list (via heap alloc) ===
# struct Node { value; next; }
# fn node_new(val) {
#     var n = alloc(16);
#     store64(n, val);
#     store64(n + 8, 0);        # next = null
#     return n;
# }
# fn node_push(head, val) {
#     var n = node_new(val);
#     store64(n + 8, head);     # next = old head
#     return n;                 # new head
# }

# === Sorting (vec) ===
# fn sort_vec(v) {
#     var len = vec_len(v);
#     for (var i = 0; i < len - 1; i = i + 1) {
#         for (var j = i + 1; j < len; j = j + 1) {
#             if (vec_get(v, j) < vec_get(v, i)) {
#                 var tmp = vec_get(v, i);
#                 vec_set(v, i, vec_get(v, j));
#                 vec_set(v, j, tmp);
#             }
#         }
#     }
# }

# === Binary search ===
# fn bsearch(v, target) {
#     var lo = 0;
#     var hi = vec_len(v) - 1;
#     while (lo <= hi) {
#         var mid = (lo + hi) / 2;
#         var val = vec_get(v, mid);
#         if (val == target) { return mid; }
#         if (val < target) { lo = mid + 1; }
#         else { hi = mid - 1; }
#     }
#     return 0 - 1;
# }

# === HashMap lookup ===
# include "lib/hashmap.cyr"
# var m = map_new();
# map_set(m, "key", value);
# var v = map_get(m, "key");     # O(1) average via FNV-1a hash
