# Cyrius Algorithms Reference — all examples compile and run

include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/vec.cyr"
include "lib/assert.cyr"

# === GCD (Euclidean) ===
fn gcd(a, b) {
    while (b != 0) {
        var t = b;
        b = a % b;
        a = t;
    }
    return a;
}

# === Collatz ===
fn collatz(n) {
    var steps = 0;
    while (n != 1) {
        if (n % 2 == 0) { n = n / 2; }
        else { n = 3 * n + 1; }
        steps = steps + 1;
    }
    return steps;
}

# === Factorial ===
fn factorial(n) {
    var r = 1;
    for (var i = 2; i <= n; i = i + 1) { r = r * i; }
    return r;
}

# === Fibonacci ===
fn fib(n) {
    var a = 0;
    var b = 1;
    for (var i = 0; i < n; i = i + 1) {
        var t = a + b;
        a = b;
        b = t;
    }
    return a;
}

# === Bubble sort (vec) ===
fn sort_vec(v) {
    var len = vec_len(v);
    for (var i = 0; i < len - 1; i = i + 1) {
        for (var j = i + 1; j < len; j = j + 1) {
            if (vec_get(v, j) < vec_get(v, i)) {
                var tmp = vec_get(v, i);
                vec_set(v, i, vec_get(v, j));
                vec_set(v, j, tmp);
            }
        }
    }
    return 0;
}

# === Binary search ===
fn bsearch(v, target) {
    var lo = 0;
    var hi = vec_len(v) - 1;
    while (lo <= hi) {
        var mid = (lo + hi) / 2;
        var val = vec_get(v, mid);
        if (val == target) { return mid; }
        if (val < target) { lo = mid + 1; }
        else { hi = mid - 1; }
    }
    return 0 - 1;
}

fn main() {
    alloc_init();

    assert_eq(gcd(48, 18), 6, "gcd(48,18)");
    assert_eq(gcd(100, 75), 25, "gcd(100,75)");
    assert_eq(collatz(27), 111, "collatz(27)");
    assert_eq(factorial(5), 120, "factorial(5)");
    assert_eq(fib(10), 55, "fib(10)");

    var v = vec_new();
    vec_push(v, 5); vec_push(v, 2); vec_push(v, 8); vec_push(v, 1); vec_push(v, 4);
    sort_vec(v);
    assert_eq(vec_get(v, 0), 1, "sorted[0]");
    assert_eq(vec_get(v, 4), 8, "sorted[4]");
    assert_eq(bsearch(v, 4), 2, "bsearch(4)");
    assert_eq(bsearch(v, 99), 0 - 1, "bsearch miss");

    return assert_summary();
}
var exit_code = main();
syscall(60, exit_code);
