# Cyrius Field Notes — Mabda v3 Native GPU Backend
# First pure-Cyrius AMDGPU compute dispatch, 2026-04-21.
# Phase A + B.0-B.3 landed in one session. B.4 (verifiable memory
# write from the shader) blocked on the same day, with specific
# gotchas captured below for the next attempt.

[[entries]]
name = "mabda_v3_overview"
description = "What v3 is and why direct-ioctl AMDGPU matters for AGNOS sovereignty"
category = "cyrius"
---
Mabda is AGNOS's GPU foundation library, written in Cyrius. Today (v2.x)
it ships over wgpu-native through a C launcher — transitional
scaffolding that gets consumers onto a stable GPU surface while the
sovereign path is built.

v3's goal: pure-Cyrius GPU backend via direct DRM/KMS ioctls.
No libdrm, no libvulkan, no Mesa, no C launcher. `open("/dev/dri/renderD128")`,
then `syscall(SYS_IOCTL, fd, ...)` against the AMDGPU kernel UAPI.

Why this matters: AGNOS treats 2026 as a clean slate. 20+ years of
GPU API baggage (OpenGL extension churn, Vulkan's verbosity, wgpu's
web-safety compromises) exists because each era was constrained by
what came before. AGNOS isn't. The native backend should extract the
LESSONS from that history (render-graph-first, bindless-only,
graph-derived sync, pooled memory) without inheriting the ceremony.

v3 ships as a dual backend: the wgpu+C path stays (measurement baseline,
migration runway), and a native Cyrius backend is added alongside.
Retirement of the C path is v4.0, consumer-driven.

[[entries]]
name = "phase_a_aliasing_planner"
description = "Phase A — transient aliasing planner (CPU only, 442 tests)"
category = "cyrius"
---
Phase A was pure-math validation of graph-first principles. The mabda
v2.5.0 render graph already had `first_use` scaffolding and an
`rg_aliasing(g, 1)` flag. Phase A made them real.

The planner:
  - TransientResource grew from 56 to 72 bytes (added last_use, offset).
  - rg_build computes first_use + last_use per transient during toposort.
  - rg_plan_aliasing_stats runs greedy interval coloring per kind
    (buffers and textures kept in separate sub-ranges) producing
    byte offsets that let disjoint-lifetime transients share storage.

Benchmark: on a synthetic 6-node chain with 5 transients in a
staggered pattern, the planner reclaims 60% of the memory vs
no-aliasing (2 slots instead of 5). The Frostbite FrameGraph GDC
2017 paper cites ~50% on AAA frames — this bench isn't AAA-scale
but the algorithm scales the right way.

Fuzz harness: 5 seeds × ~250 random graphs × 4 invariants (no
co-live same-kind offset overlap, offsets in range, aliased ≤ naive,
aliased ≥ max single transient). All green.

Scale caveat: mabda has no realistic-scale consumer graph today
(`render_graph_e2e` is 3 nodes / 0 transients). Phase A benches
top out at 30 transients. Real validation of the planner's wall-time
and reclaim ratio happens in Phase D when soorat/rasa run their
actual per-frame graphs through it.

[[entries]]
name = "phase_b3_first_dispatch"
description = "Phase B.3 — first live pure-Cyrius compute dispatch"
category = "cyrius"
---
The milestone: `make test-native-compute-spike` outputs
"dispatch completed (sync-obj signaled)" on real AMD hardware.
Pure Cyrius → Linux kernel → AMDGPU driver → hardware → back.

Full link-time dependency graph of the binary:
  programs/native_compute_spike.cyr
  → src/lib.cyr (stdlib + mabda modules)
  → syscall() (direct Linux SYS_IOCTL/SYS_OPEN/etc)
  → Linux kernel AMDGPU driver

No wgpu-native. No libdrm. No libvulkan. No C launcher. Not even gcc
in the toolchain for this binary — Cyrius emits the ELF directly.

Subdivision of Phase B.3:
  B.3.a — ctx + BO list + VA map. Setup ioctls all green.
  B.3.b — PM4 packet builder (PKT3 header, SET_SH_REG,
          DISPATCH_DIRECT, IT_NOP, IT_ACQUIRE_MEM). Pure math,
          fuzzed with 4 seeds × 500 samples.
  B.3.c — hand-encoded s_endpgm shader (single 4-byte instruction).
  B.3.d — CS ioctl + sync-obj wait. Full dispatch.

Three non-obvious gotchas that ate the most time:

1. SYNCOBJ_OUT chunk uses `drm_amdgpu_cs_chunk_sem` (4 bytes, handle
   only), NOT the 16-byte `drm_amdgpu_cs_chunk_syncobj`. The latter
   is timeline-chunk-only. Wrong layout → -EINVAL from the kernel.

2. COMPUTE_STATIC_THREAD_MGMT_SE0/SE1 default to zero. Zero means
   "no CUs enabled for this context" — dispatch queues forever,
   syncobj never signals, dmesg silent. Set to 0xFFFFFFFF.

3. COMPUTE_PGM_RSRC1 with FLOAT_MODE=0 may be rejected by firmware.
   Minimum safe value: 0x00AC0000 (FLOAT_MODE=0xC0 | DX10_CLAMP | IEEE_MODE).

All three live as gotchas in vidya/content/direct_drm_gpu_compute.

[[entries]]
name = "phase_b4_store_blocker_resolved"
description = "Phase B.4 — RESOLVED 2026-04-27: native compute store landed 0xDEADBEEF on Cezanne"
category = "cyrius"
---
RESOLVED 2026-04-27. Pure-Cyrius compute dispatch writes a
deterministic value (`out[0] = 0xDEADBEEF`) to a host-visible BO,
fence signals in 0 ms, output reads back byte-exact. First end-to-end
Cyrius → AMDGPU → memory round-trip on Cezanne (gfx90c).

The 12-session block was three independent bugs stacking, none of
which were the queue-preamble theory the prior entry was chasing:

1. Mesa-VAs in `AMD_DEBUG=ib` are pointers into Mesa's address
   space. When you copy packets out of a working IB dump, every VA
   in there belongs to a Mesa BO that does not exist in your
   process. Three of our IB BOs were unmapped Mesa-VAs (shader,
   USER_DATA pointer target, and a CP-internal fence pad). The CP
   walked into unmapped pages mid-dispatch. Fix: allocate our own
   BOs at HIGH VAs and substitute every VA ourselves; never let a
   Mesa VA leak into a packet we submit.
   See: feedback_mesa_va_not_magic.md.

2. Cyrius signed division on canonical-high VAs is off by 1.
   `va / (1 << 32)` rounds toward zero, which bites on any high-half
   address. Replaced every `va / 2^N` extraction with `>> N` shifts.
   See: feedback_cyrius_signed_div_high_va.md.

3. The shader binary we were submitting was the wrong ABI.
   AMDPAL clang emits PAL-shaped prologues that expect different
   USER_DATA register conventions than what our PM4 set up. Built a
   minimal s_mov_b32 + global_store_dword + s_endpgm shader from
   scratch, byte-exact against radv's output for the same operation,
   and the dispatch immediately worked.

What was NOT the bug (despite each being plausible):
  - CPC pre-dispatch state — irrelevant on Cezanne
  - MEC scheduler initialization — kernel handles it
  - SH_MEM_CONFIG / RLC-gated registers — context init was fine
  - Queue preamble missing — our IB on its own works
  - VA aperture (32-bit vs 64-bit) — the issue was unmapped VAs,
    not high VAs; HIGH VAs work great once your BOs actually exist
    at them
  - WRITE_DATA-only IBs as a diagnostic — these wedge Cezanne so
    badly only MODE2 reset recovers; never use NOP-only or
    WRITE_DATA-only IBs for triage. See:
    feedback_write_data_on_cezanne.md.

Phase B.4 protocol that actually unblocked it:

  a) AMD_DEBUG=ib dump radv's working compute (the simplest possible
     "store one dword" workload).
  b) Diff our PM4 against the dump byte-for-byte. PACKET3 count fields
     are `count_minus_1` — one off-by-one in the count desyncs the
     entire CP stream and presents as "GPU hangs at dispatch." See:
     feedback_pm4_count_minus_1_naming.md.
  c) Replace every Mesa-VA in the diff with our own BO's VA, allocated
     fresh at HIGH addresses.
  d) Add WRITE_DATA progress markers to OUR fence BO (not Mesa's). When
     the dispatch hangs, the marker shows you which packet didn't
     execute — pinpoints which VA was unmapped.
  e) Verify the GPU actually ran — sync-obj signal + RC=0 looks
     identical between real completion and TDR recovery. The CPU-readable
     marker is the proof. See: feedback_verify_gpu_actually_ran.md.

Steady follow-up: B.5 (backend abstraction) immediately after this
landed; B.4-style debugging now lives in `programs/native_compute_store.cyr`
as a regression keep-alive.

[[entries]]
name = "research_pattern_that_worked"
description = "The specific research loop that unblocked Phase B.3"
category = "cyrius"
---
The mabda v3 GPU work has been almost-entirely research-driven. Every
major unblock came from a focused research agent, not from local
debugging. Pattern that worked:

1. Ship broken code that produces a SPECIFIC error message (not just
   "doesn't work" — a kernel error code or dmesg line).

2. Dispatch a research agent with the exact symptom. Frame the prompt:
   - What has been tried and ruled out
   - The specific error message / errno
   - The candidate hypotheses to investigate
   - Ask for Mesa radv / kernel source line-level citations
   - "What 1-3 line diff fixes this?"

3. When the agent comes back with a concrete "program register X to
   value Y", apply it and rerun.

4. Capture the finding in vidya as a gotcha with bad/good examples.
   This is what makes the research compound — every solved issue is
   searchable for the next AGNOS project doing similar work.

The direct-ioctl AMDGPU path is essentially undocumented outside
Mesa radv source and ROCT-Thunk kfdtest. No "tutorial" exists.
The only path is: read radv, try, fail, read more radv, try, fail,
eventually read the right radv function. Research agents accelerate
this 10-20x by reading radv on your behalf with a targeted question.

Also worth noting — agents are fallible. The second research agent
claimed moving the output VA above the 32-bit aperture would fix
the store issue. Empirical test: didn't. The aperture theory was
plausible but wasn't the bug. Agents should be trusted for line-level
source citations, not necessarily for causal theories.

[[entries]]
name = "mabda_v3_design_principles_recap"
description = "What mabda v3's native API commits to"
category = "cyrius"
---
From docs/proposals/v3-native-api-principles.md, three non-negotiables
determine the API shape. Everything else flexes around them.

1. Graph-first submission. render_graph_run(g) is the canonical entry
   point. Leaf ops (gpu_dispatch, gpu_draw, gpu_copy) exist as
   convenience but internally build a one-node graph. No raw command
   buffers in the @public API. The backend optimizes aggressively
   against graph structure — barriers derived from declared reads
   and writes, transient memory aliased across disjoint lifetimes.

2. Bindless-only. One typed u32 handle per resource. Shaders index
   into per-frame resources[] and samplers[] tables. No bind groups,
   no descriptor sets, no layouts, no update templates. The
   pool/set/layout trinity exists entirely for backwards compatibility
   with pre-bindless hardware; AGNOS picks a modern floor.

3. Graph-derived sync. No hand-placed barriers in @public. For the
   ~5% the graph can't cover, exactly one escape hatch: a timeline
   primitive (monotonic frame counter for single-queue; timeline
   semaphores when multi-queue enters).

The native backend's @public surface target: ≤35 functions (vs ~100
on the wgpu path). Dist size target: ≤6000 lines for
dist/mabda_native.cyr (vs VMA alone at 20K lines).

The v3.x era keeps both backends. v4.0 retires the wgpu path
consumer-driven — once every consumer has been running native in
production across a full release cycle.

[[entries]]
name = "phase_b5_backend_abstraction"
description = "Phase B.5 — fnptr-table dispatch so wgpu and native share the same @public API"
category = "cyrius"
---
After B.4 landed, the next problem was structural: the wgpu+C path
and the native path had to coexist behind the same @public surface
without per-call branching. Solved with a fnptr table struct (the
`Backend`) per backend, selected at compile time via
`MABDA_BACKEND_KIND`.

Layout (120 bytes, v1):
  [+0]   ctx_create_from_preinit  (i64 fnptr)
  [+8]   ctx_release
  [+16]  buffer_create
  [+24]  buffer_write
  [+32]  buffer_read
  [+40]  buffer_release
  [+48]  shader_module_create
  [+56]  shader_module_release
  [+64]  compute_dispatch
  [+72]  device_wait_idle
  [+80]  kind   (BACKEND_KIND_NULL/WGPU/AMD/NVIDIA/INTEL = 0/1/2/3/4)
  [+88]  texture_create_2d_rgba8       ← v1 expansion (textures)
  [+96]  texture_write
  [+104] texture_read
  [+112] texture_release

Append-after-kind invariant: every future v(N+1) slot lands at offset
`120 + 8*K`. `kind` stays at 80 forever so that scanning a Backend
struct from a v0 caller never misreads a fnptr as the kind word.

Public dispatch site is six lines (e.g. `gpu_buffer_create`):
    if (ctx == 0) { return Err(gpu_err(ERR_INVALID, ...)); }
    var b = gpu_context_backend(ctx);
    if (b == 0) { return Err(...); }
    var slot = backend_get_slot(b, BACKEND_SLOT_BUFFER_CREATE);
    if (slot == 0) { return Err(...); }
    return fncall3(slot, ctx, size, usage_flags);

Both backends register identical-shape wrappers in their `*_new()`:
  - `backend_wgpu_new()` — 14 wrappers around the existing wgpu
    helpers; Test 11 + 12 in phase0.cyr exercise the buffer + texture
    paths byte-exact.
  - `backend_native_new()` — 14 wrappers around direct DRM ioctls;
    `programs/native_compute_store.cyr` exercises the compute path
    end-to-end.

GpuContext grew 32 → 96 bytes to dual-interpret for both backends:
  wgpu  view: instance / adapter / device / queue
  native view: fd / ctx_id / stub_handle / stub_va  +  per-context
               cached IB and fence BOs (see native_dispatch_caching).
The struct header documents both interpretations explicitly so a
reader doesn't have to grep both backends to understand what offset
+24 means.

Test scaffolding: `tests/tcyr/mabda_v3.tcyr` now has 403 CPU
assertions covering all dispatch paths via mock-backend stubs (slot
fnptrs that count calls + capture args). No GPU needed; runs in CI.

The mock-backend pattern was unexpectedly load-bearing. Every public
dispatcher gets a CPU test that registers a counter+capture stub,
calls the @public API, and asserts the right slot fired with the
right args. This pinned a misrouted slot-id constant (`_BUFFER_READ`
was reading `_BUFFER_WRITE`) before any GPU code ran.

[[entries]]
name = "phase_c_textures_complete"
description = "Phase C.5 — texture round-trip on both backends, 8192-byte byte-exact verify"
category = "cyrius"
---
Phase C.5 added the four texture slots (create_2d_rgba8, write, read,
release) to the Backend interface and shipped real implementations
on both backends.

wgpu side (Step 5.5):
  Real implementations using existing helpers. Each TextureHandle is
  a 32-byte struct: `[+0] handle / [+8] view / [+16] sampler /
  [+24] width|height packed`. queue_write_texture writes the rows;
  copy_texture_to_buffer + map-sync read-back. Test 12 in phase0
  verifies byte-exact across a 64×32 RGBA8 image.

Native side (Steps 5.1, 5.2 + plumbing 5.3, 5.4):
  Native textures are not "linear BOs" — they're blit-targets sitting
  at a separate VA base (`_NATIVE_TEXTURE_VA_BASE = 0xFFFF800100A00000`).
  Each native TextureHandle wraps `(handle, va, width, height,
  pitch, stride, size_bytes)`. Today's path is CPU-staging
  (write = ioctl-based vmap copy; read = sync + readback through the
  CPU-mapped VA). The PM4 blit path is Phase D's job.

`programs/native_texture_e2e.cyr` walks a 64×32 image with a
non-trivial pattern (every byte is `(x*7 + y*13) ^ 0x5A`) through
create → write → read → byte-exact compare → release. 8,192 bytes
verified per run. Cleanup ioctls all return 0.

Both backends now share `gpu_texture_*` from `src/texture.cyr` —
which is itself just a 6-line dispatcher that does
`backend_get_slot(ctx->backend, _TEXTURE_*) → fncallN`. Consumers
write one code path, the backend selector picks the implementation.

This was the first time a non-buffer resource went through the v1
backend interface. The "append-after-kind" invariant from B.5 paid
off — adding 4 slots was a 4-line struct extension and zero churn
on existing v0 callers.

[[entries]]
name = "phase_c_render_groundwork"
description = "Phase C.6 — GFX9 render-pipeline design doc + render-target primitive + PM4 builders"
category = "cyrius"
---
Three independent prerequisites for the native graphics path,
shipped in order to maximize forward motion under bounded research
budgets:

Step 6.1 — `docs/proposals/v3-native-render-design.md` (333 lines).
The write-up of what GFX9 graphics-pipeline state actually consists
of: the SH_REG block (PGM_LO/HI, USER_DATA, PGM_RSRC1/2 for VS+PS),
the CONTEXT_REG block (color targets, depth state, raster state),
the UCONFIG_REG block (primitive topology, scissor), the IB packet
sequence (set state → set vertex bindings → DRAW_INDEX_AUTO), and
the shader ABI for a minimal vertex+fragment program. Names every
register with its offset and what radv writes to it. This is the
artifact future research agents read before touching graphics PM4.

Step 6.3 — `native_rt_create_2d_rgba8` / `native_rt_release_2d_rgba8`
at `_NATIVE_RT_VA_BASE = 0xFFFF800101000000`. Render targets are
allocated separately from textures because:
  a) RT VAs need GTT placement (CPU readback) for early dev; textures
     don't.
  b) RT pitch alignment differs from texture pitch alignment on
     gfx90c — collapse them later if the constraints converge.
RTs use the same TextureHandle shape (32-byte struct) so they slot
into existing render-pipeline scaffolding.

Step 6.4 — PM4 packet builders for the `SET_CONTEXT_REG` (0x69) +
`DRAW_INDEX_AUTO` (0x2D) packets:
  native_pm4_set_context_reg(buf, off, base_addr, count, regs)
  native_pm4_set_context_reg_one(buf, off, addr, val)
  native_pm4_set_context_reg_pair(buf, off, addr, val0, val1)
  native_pm4_draw_index_auto(buf, off, index_count, src_sel)

Tests use synthetic-but-aligned register addresses pending Step 6.5
(real radv-validated addresses for the gfx90c context-state block).
The PACKET3 count_minus_1 convention from
feedback_pm4_count_minus_1_naming.md was load-bearing here too —
SET_CONTEXT_REG is a sequential write of `count` dwords starting
at `base_addr + offset_dwords`, so a one-off in the count desyncs
the CP stream the same way it did for SET_SH_REG.

Phase C.6 deliberately stopped short of 6.2 (real shader bytes for
a minimal vertex+fragment pair) because that one is research-budget,
not chugging-cadence — see `gfx9_graphics_shader_abi_research`.

[[entries]]
name = "native_dispatch_caching"
description = "Per-context cached IB + fence BOs eliminate ~7 syscalls per dispatch"
category = "cyrius"
---
First-pass native dispatch (`native_compute_dispatch_simple`)
allocated + VA-mapped + freed an IB BO and a fence BO around every
single dispatch. That's seven ioctls per dispatch (create, mmap-info,
gem-mmap, va-map for IB; same trio for fence; minus a couple
duplicates). Acceptable for "first dispatch ever," not acceptable
for any benchmark that submits >1 dispatch per second.

Step 4f.iv replaced this with `native_compute_dispatch_cached`. The
GpuContext now carries:
  ib_handle / ib_va / ib_addr           (cached IB BO + mmap)
  fence_handle / fence_va / fence_addr  (cached fence BO + mmap)

Allocated once in `gpu_context_new_native`, freed once in
`gpu_context_release`. Steady-state dispatch reuses the same BOs:
overwrite the IB bytes (never grow past the initial cap), reset
the fence to a sentinel before submit, wait for it to flip after.

Wins: ~7 syscalls/dispatch saved → roughly 0 extra syscalls beyond
the actual `cs` submit + `wait` pair. Falls out of "obviously
correct" once you realize each dispatch's IB is the same shape
(SET_SH_REG + ACQUIRE_MEM + DISPATCH_DIRECT) just with different
VAs/sizes baked into the registers.

Validation: `programs/native_compute_store.cyr` runs two
back-to-back dispatches with different output values; both land
correctly with no allocation churn between them.

Caveat: the cached IB has a fixed size cap (currently a few
hundred dwords). Larger workloads (real graphs, indirect dispatch)
will need a grow-on-demand path. Tracked in the punch list.

This pattern should generalize: cache anything the consumer reuses
per frame. Render-target descriptor tables, bind groups (when
bindless lands), USER_DATA staging buffers — all candidates for
per-context cached BOs.

[[entries]]
name = "gfx9_graphics_shader_abi_research"
description = "Research-pending — what a minimal vertex + fragment shader looks like in raw GFX9 bytes for the native render path"
category = "cyrius"
---
RESEARCH-PENDING (planned Phase C, Step 6.2). Captured here so a
future agent can pick this up without re-deriving the framing.

Goal: produce raw GFX9 (gfx90c) ISA bytes for the simplest possible
vertex + fragment shader pair that can render a single full-screen
triangle into a native RT, callable from the PM4 packet sequence
defined in Step 6.4 (`docs/proposals/v3-native-render-design.md`).

What we know:
  - The compute shader bytes for `out[0] = 0xDEADBEEF` were derived
    from radv's output and verified byte-exact (Phase B.4 close).
    Same methodology applies here: AMD_DEBUG=ib dump radv rendering
    a single colored triangle, extract the VS+FS binaries from the
    dump, port to our PM4 + USER_DATA conventions.
  - SH_REG block layout for gfx90c VS/FS: PGM_LO/HI (canonical-high
    VA, two registers), PGM_RSRC1/2 (control fields — float mode,
    SGPR/VGPR counts, USER_SGPR count, etc.), and a USER_DATA[0..15]
    window for shader-visible immediates.
  - Vertex pulling for a "no input buffer, vertex-id-driven" triangle
    works without binding any vertex buffer — the VS uses
    `v0 = vertex_id` and computes positions from it. radv does this
    for clear-shader fast paths.

What's unknown / open research:
  - Exact USER_DATA layout for our path. radv's USER_DATA[0..3]
    typically holds the descriptor-set base; we don't need that, so
    bytes 0..15 are free for whatever immediates we want (e.g. a
    color constant).
  - PS_INPUT_CNTL block layout — how many input components come from
    VS, what interpolation mode, what swizzle.
  - The exact set of CONTEXT_REG values needed BEFORE the PM4 stream
    works. Step 6.1 enumerated the set; 6.2 will need to assign
    actual values for "minimal triangle to a single RGBA8 RT."

Suggested research-agent prompt (reuses the B.3 pattern):
  - Frame: "I have working compute dispatch. I have the SH_REG and
    CONTEXT_REG slots populated for compute. I need a graphics
    pipeline that draws one triangle into a single RGBA8 RT on
    gfx90c, no vertex buffer, no descriptor sets."
  - Ask for: exact ISA bytes, exact CONTEXT_REG values, exact PM4
    packet ordering.
  - Ground-truth source: radv `si_emit_graphics`, `radv_meta_clear`'s
    fast-clear path, and an `AMD_DEBUG=ib` dump of `vkCmdClearColorImage`
    on a render-target image (NOT a transfer image).

Acceptance: the IB sequence renders a known color into a 4×4 RGBA8
RT, the RT reads back byte-exact (CPU-mappable RT VA), no GPU reset.

Once this lands, Phase 8 (WGSL → GFX9 lowering) becomes the open
problem; before this lands, Phase 8 has no codegen target.

[[entries]]
name = "gfx9_pipeline_pm4_three_block_split"
description = "GFX9 graphics pipeline state has THREE distinct PM4 lifetimes — caching it as one block at pipeline_create is wrong"
category = "cyrius"
---
The instinct on first read of GFX9 graphics PM4 is that pipeline
state can be encoded once at pipeline-create time, cached as a byte
buffer, and spliced into the IB at draw time. That instinct is
**wrong**, and Mesa radv proves it: graphics PM4 splits into three
distinct lifetimes, not one. v3-backend-interface.md v2 originally
claimed the single-block model and got corrected post-research.

THE THREE LIFETIMES:

1. **pipeline-static SH-reg block** (`pipeline_sh_block`):
   SPI_SHADER_PGM_LO/HI for VS+PS, RSRC1/2 control fields,
   USER_DATA layout, SPI_SHADER_POS_FORMAT, _Z_FORMAT, _COL_FORMAT.
   Built at pipeline_create. Re-emitted only on pipeline change.

2. **pipeline-static CTX-reg block** (`pipeline_ctx_block`): the
   subset of context regs that are actually pipeline-determined —
   blend mode (CB_BLEND0_CONTROL, CB_COLOR_CONTROL, CB_TARGET_MASK,
   CB_SHADER_MASK), raster mode (PA_SU_SC_MODE_CNTL, PA_CL_CLIP_CNTL,
   PA_CL_VS_OUT_CNTL), depth-test mode (DB_SHADER_CONTROL,
   DB_RENDER_CONTROL), AA (PA_SC_AA_CONFIG, PA_SC_LINE_CNTL),
   primitive topology (VGT_SHADER_STAGES_EN). Built at pipeline_create,
   re-emitted only on pipeline change. radv calls this `ctx_cs`.

3. **RT-dependent CTX-reg block** (`pass_target_block`): the subset
   of context regs that depend on the bound framebuffer —
   CB_COLOR0_BASE, _PITCH, _SLICE, _INFO, _ATTRIB, DB_* (if depth),
   PA_SC_SCREEN_SCISSOR, PA_SC_WINDOW_SCISSOR, PA_CL_VPORT_*. The
   pipeline doesn't own these — the RT does — so they cannot be
   cached at pipeline_create. radv emits via `radv_emit_fb_color_state`
   at command-buffer time, not pipeline-create time.

4. **per-draw tail** (`draw_tail`): VGT_NUM_INSTANCES,
   per-draw USER_DATA values (push constants, dynamic descriptor
   pointers), DRAW_INDEX_AUTO packet itself.

WHY THE FALLACY HAPPENS:

The compute path's "encode shader VA + RSRC + dispatch in one
buffer" pattern (Phase B.4) misleads. Compute is simpler — no RT,
no viewport, no scissor, no per-draw resources beyond what the
shader's USER_DATA registers carry. Graphics adds two extra
lifetime tiers (RT-bind, per-draw) that compute doesn't have.

WHEN THIS BIT US:

mabda v3 Step 6.7 — first draft of v2 backend-interface proposal
asserted "encode pipeline state once at render_pipeline_create,
splice into IB at draw time" without external verification. A
research agent reading Mesa radv source reported back: radv
splits into `ctx_cs` (pipeline) and `cs` (per-cmd-buffer), with
RT state explicitly NOT cached at pipeline-create.
Caught at proposal time before any code landed — the v2.1 revision
documents the 3-block model and feeds Step 6.8c.

REFERENCES:
- Mesa: `src/amd/vulkan/radv_pipeline_graphics.c` for `ctx_cs`.
- Mesa: `src/amd/vulkan/radv_cmd_buffer.c::radv_emit_fb_color_state`
  for RT-dependent context regs.
- AMD GPUOpen "Understanding GPU context rolls" — explains why
  context-reg writes are batched separately from SH-reg writes
  (each one triggers a context roll on the geometry pipeline).
- mabda: `docs/proposals/v3-backend-interface.md` v2.1 section
  "GFX9 PM4 block split" — the cut applied.

LESSON FOR FUTURE NATIVE-PM4 WORK:

Before claiming any state is "cacheable at create-time", check
what radv does with the same state at the same lifetime. The
byte-exact-vs-Mesa protocol (feedback_pm4_verify_against_mesa_ib)
is also a lifetime-validation protocol — if radv re-emits a
block per cmd-buffer, you can't cache it per-pipeline.

[[entries]]
name = "wgpucolor_is_4_doubles_not_a_packed_u32"
description = "WGPUColor in webgpu.h v29 is `{double r,g,b,a;}` (32 bytes); packing clear values as RGBA8 u32 loses 56 bits/channel of precision"
category = "cyrius"
---
THE SHAPE:

WGPUColor in webgpu-native v29 is four `double`s — 32 bytes total —
not a packed u32:

    typedef struct WGPUColor {
        double r; double g; double b; double a;
    } WGPUColor;
    // deps/wgpu-native/include/webgpu/webgpu.h:1954

`WGPURenderPassColorAttachment.clearValue` embeds a `WGPUColor` by
value at offset 40 of the 72-byte attachment struct. Mabda's
existing wgpu path matches this — `color_write_f64(c, att+40)` in
`src/render_pass.cyr`, with `Color` defined as f64-backed in
`src/color.cyr`.

THE TRAP:

Backend-interface slot signatures want to keep the arg count low
(fncall ceiling — see feedback_cyrius_param_ceiling.md). The
tempting shortcut is to pack the clear color as a single u32 in
`0xRRGGBBAA` byte order — one arg, fits any fncall shape, "obviously
fine for an 8-bit-per-channel render target".

It's not fine. Two reasons:

1. **Precision loss.** WebGPU's clear value is double-precision
   per channel. 8-bit packing throws away 56 bits per channel.
   For RGBA8 RTs the visible result happens to be the same in
   most cases, but the wgpu path stops being byte-exact with the
   native path on any non-trivial clear value (any value that
   doesn't round-trip cleanly through u8).
2. **HDR / wide-gamut / sRGB clears.** Float clear values
   (e.g. `0.5` linear, `1.5` HDR, `-0.1` for clearing into
   negative-component formats) cannot be expressed in `0xRRGGBBAA`.
   Any consumer using a non-RGBA8_UNORM target with a non-trivial
   clear sees garbage on the u32-packed path.

THE FIX:

Pass the clear color as a pointer to a 32-byte block of 4 f64
values (or pass mabda's f64-backed `Color` handle, which has the
right shape). Slot signature:

    render_pass_begin (ctx, rt_ptr, clear_color_ptr) → pass_ptr

The wrapper memcpys 32 bytes into the WGPURenderPassColorAttachment
at offset 40 on the wgpu path, or unpacks into the corresponding
PM4 register write on the native path.

WHEN THIS BIT US:

mabda v3 Step 6.7 v2 draft. The first draft of the slot signature
was `render_pass_begin (ctx, rt_ptr, clear_rgba8) → pass_ptr` with
clear_rgba8 a packed u32. A research agent verifying the wgpu API
reported back that WGPUColor is f64×4. Caught at proposal-time;
v2.1 revision uses the f64 pointer shape.

GENERAL RULE:

When designing a slot interface that wraps a wgpu function, READ
the relevant struct definition in `webgpu.h` before deciding the
arg shape. Type-quantization shortcuts (u32-pack a struct that's
actually 4×double) silently lose information that some consumers
use. Mabda's existing render path already had the f64 shape right;
the slot wrapper should match the existing convention, not invent
a smaller-arg version.

[[entries]]
name = "wgsl_to_gfx9_lowering_research"
description = "Research-pending — the 10-step WGSL→GFX9 lowering pipeline that lets consumer shaders run on the native backend"
category = "cyrius"
---
RESEARCH-PENDING (planned Phase 8). The big multi-session bite.
Captured here so the framing survives between sessions.

Today: consumer shaders are WGSL strings. The wgpu backend hands
them to wgpu-native, which hands them to naga, which hands them to
the platform driver. The native backend has nothing to translate
WGSL with — every dispatch in `programs/native_compute_store.cyr`
uses a hand-encoded, byte-exact ISA blob.

Phase 8 closes this gap: a Cyrius-native WGSL → GFX9 ISA compiler
that lives inside mabda. Without it, the native backend is a
demo that only runs the shaders we hard-code; with it, every
existing wgpu consumer's WGSL runs on either backend.

Sub-steps from the punch list (each a session-sized chunk):

  8.1  WGSL lexer + parser → AST. Tokens, expression grammar, struct
       and entrypoint declarations. Validate against the WGSL spec's
       reference grammar.
  8.2  AST → typed IR (SSA-form, type-checked). Resolve names, infer
       types, lower implicit conversions.
  8.3  IR → naga-shaped intermediate. Match the shape of naga's IR
       module so tools that target naga can also target ours.
  8.4  IR → GFX9 LLIR. Strip down LLVM-IR-shaped passes; keep only
       what GFX9 needs.
  8.5  Register allocation. Greedy linear-scan over SGPR + VGPR
       pools; spills go to scratch (need a scratch BO in the
       Backend interface).
  8.6  Instruction selection. WGSL ops → GFX9 ISA. Handle vector
       ops, texture sampling intrinsics, atomic ops.
  8.7  Encoding. IR → raw GFX9 bytes. The encode tables are large
       (~1500 instructions) but mechanical.
  8.8  Validation harness. Compile the same WGSL through ours and
       through naga; diff the resulting ISA after a normalization
       pass. Where diffs are legitimate (different reg-alloc,
       different scheduling), record them; where they aren't, fix.
  8.9  Wire into Backend interface. `_SHADER_MODULE_CREATE` for the
       native backend now compiles WGSL → ISA → BO instead of
       error-out.
  8.10 Performance pass. Run mabda's existing GPU benches on both
       backends; iterate codegen until the gap closes.

Why this is "research-budget" not "chugging-cadence": the WGSL
spec is ~200 pages; the GFX9 ISA reference is ~700 pages; naga's
codegen is ~30K lines of Rust. Even with research-agent help,
8.1-8.4 are each multi-session, and 8.5-8.7 are each multi-week.

Pragmatic milestone targets:
  - 8.1-8.3 sufficient: parse WGSL, type-check, produce a typed
    IR. Compute-only path. Validates against naga's IR for the
    benchmark shaders mabda already has.
  - 8.4-8.7 sufficient: emit ISA byte-exact against radv for a
    handful of canonical kernels (saxpy, reduction, prefix-sum,
    convolution).
  - 8.8-8.10 sufficient: every existing mabda GPU bench runs on
    the native backend with measurable performance.

Don't start 8.x until 6.2 + 6.3 + 6.4 + 6.5 + 6.6 (the graphics
pipeline) lands — Phase 8 needs both compute and graphics codegen
targets in place.

Reference points:
  - naga's IR shape (Rust): match this for tooling compatibility.
  - radv's ACO compiler (the "new" radv codegen): the closest
    open-source point of comparison for what we'd be writing.
  - Mesa's GFX9 ISA tables: ground-truth encoding tables.

[[entries]]
name = "gfx9_graphics_shader_abi_resolved"
description = "Phase C Step 6.2(b) RESOLVED 2026-04-30 — minimal VS+FS for the native render path landed via clang+llvm-objdump Layer-1 cross-check"
category = "cyrius"
---
RESOLVED 2026-04-30. Closes the `gfx9_graphics_shader_abi_research`
entry from Phase C scaffolding. Two shaders landed in
`src/backend_native.cyr`:

  - `native_gfx9_shader_solid_red` — 92 bytes. 4× v_mov_b32 (RGBA
    constants 1.0/0.0/0.0/1.0) + `exp mrt0 done vm` + s_endpgm +
    16-NOP prefetch padding. The trivial fragment shader.
  - `native_gfx9_shader_fullscreen_triangle_vs` — 116 bytes. The
    standard radv NDC pattern `(vid&1)*4-1, (vid>>1)*4-1` driving
    `exp pos0 done`. 10 instructions of arithmetic
    (v_lshlrev_b32 / v_and_b32 / v_add_u32 -1 / v_cvt_f32_i32) +
    constants for z/w + EXP + s_endpgm + padding.

The technique that worked: **clang+llvm-objdump as Layer-1
cross-check** (extension of the Phase B.4 protocol from compute to
graphics). Workflow:

  1. Write a tiny CL kernel that does the SAME ARITHMETIC the VS
     needs — for the fullscreen triangle, `int xi = (vid & 1) * 4 - 1;
     int yi = ((vid >> 1) & 1) * 4 - 1;` driving an output. The CL
     kernel uses AMDHSA compute ABI (kernel arg via SGPR USER_DATA);
     the graphics VS uses graphics ABI (vid in v0). DIFFERENT ABIs
     for I/O, but the **VOP1/VOP2 arithmetic encodings are identical**.
  2. `clang -target amdgcn--amdhsa -mcpu=gfx90c -O2 -nogpulib -c
     vid_to_pos.cl -o vid_to_pos.o`.
  3. `llvm-objdump -d --triple=amdgcn--amdhsa --mcpu=gfx90c
     vid_to_pos.o`.
  4. Read the encoded bytes for the arithmetic ops; transcribe with
     citation. The disassembly text shows mnemonic + bytes side by
     side, e.g. `v_lshlrev_b32_e32 v3, 2, v2 // 24060482`.
  5. For the I/O bytes (system VGPR reads, EXP instructions), hand-
     encode against the GFX9 ISA spec — these have NO compute analog.

Encoding extraction (cross-checked, all confirmed by disassembly):
  - VOP1 marker: bits 25-31 = 0x3F → top byte 0x7E
  - VOP2 marker: bit 31 = 0, bits 30-25 = opcode (6 bits)
  - VOP1 opcode 0x01 = v_mov_b32; 0x05 = v_cvt_f32_i32
  - VOP2 opcode 0x12 = v_lshlrev_b32; 0x13 = v_and_b32;
                0x34 = v_add_u32 (use -1 inline = 193 = 0xC1
                instead of v_subrev_u32 + 1)
  - VOP src table: 128 = 0.0 inline, 129 = 1, 130 = 2, 132 = 4,
                   192-208 = -1..-16, 240-247 = ±0.5/1/2/4 floats,
                   242 = 1.0, 256-511 = VGPR 0-255
  - EXP marker: bits 26-31 = 0x3E → top byte 0xF8
  - EXP word 0: en[0:3] | tgt[4:9] | compr[10] | done[11] | vm[12]
  - EXP tgt: 0 = mrt0, 12 = pos0, 32+i = param_i
  - SOPP s_endpgm: 0xBF810000; SOPP s_nop 0: 0xBF800000

Graphics-ABI specifics (NOT in compute precedent):
  - VS entry: v0 = vertex_id, v1 = instance_id (always loaded;
    clobberable since trivial VS doesn't use it). Uses RSRC2_VS = 0
    (no USER_SGPR preload).
  - FS entry: SPI computes pixel coord into v0+ but for our trivial
    solid-color FS we don't read inputs. SPI_PS_INPUT_ENA = 0 on
    some GFX9 firmware causes hangs; radv-tested safe minimum is
    0x2 (PERSP_SAMPLE_ENA). Codified as
    `GFX9_SPI_PS_INPUT_HANG_QUIRK_MIN`.
  - Position export must have done=1 (no exp param needed when FS
    has no varyings). Color export has done=1 + vm=1.

Reference CL kernel preserved in
`docs/proposals/v3-shader-bytes-capture.md` § "Layer 1 — shader ISA
bytes via clang" so any future contributor can re-derive the
arithmetic encodings on demand. No external bytes anchored to a
specific LLVM build version — re-run clang any time.

Acceptance gate satisfied so far: structural (CPU value-asserts pin
every emitted dword). Layer-2 (byte-exact-vs-radv-IB diff) is the
remaining gate, currently driven by the `programs/diagnostics/
radv_capture/` headless Vulkan capture program (see
`pm4_layer2_capture_paths`). The Phase B.4 protocol was the precedent;
session 26 extended it cleanly to graphics.

[[entries]]
name = "mesa_gfx9_json_authoritative_register_source"
description = "Mesa src/amd/registers/gfx9.json is the single source of truth for GFX9 MMIO register addresses — never transcribe from memory or design docs"
category = "cyrius"
---
**The lesson the protocol exists to enforce.** During Step 6.2(a)
on 2026-04-30, three SPI shader format register addresses
(POS_FORMAT, Z_FORMAT, COL_FORMAT) shipped with **scrambled values**
— transcribed from memory + a design-doc note that turned out to be
wrong:

| Register | What 6.2(a) shipped | Authoritative |
|---|---|---|
| `R_SPI_SHADER_POS_FORMAT` | `0xA710` ❌ | `0xA70C` |
| `R_SPI_SHADER_Z_FORMAT`   | `0xA708` ❌ | `0xA710` |
| `R_SPI_SHADER_COL_FORMAT` | `0xA70C` ❌ | `0xA714` |

POS was at Z's address; COL was at POS's address; Z was at a
non-format register entirely. Caught only when 6.5(a) cross-checked
against the authoritative Mesa register table — the bug would have
shipped to hardware as a "wave fails to launch / wrong format /
silent corruption" debugging session.

**Source of truth (fetch every time):**
`https://gitlab.freedesktop.org/mesa/mesa/-/raw/main/src/amd/registers/gfx9.json`

The JSON has `register_mappings` (per-register `name`, `chips`,
`map.at` byte address) and `register_types` (per-register field
bit-positions + enum refs) and `enums` (ColorFormat,
SurfaceNumber, CBMode, etc.). Filter `register_mappings` by
`'gfx9' in chips` to scope to the gen.

**Lookup script (preserved in `docs/proposals/v3-shader-bytes-
capture.md` § "Authoritative source for register addresses"):**

```python
import json
with open('gfx9.json') as f:
    d = json.load(f)
WANT = {'CB_TARGET_MASK', 'SPI_SHADER_POS_FORMAT', 'CB_COLOR0_INFO', ...}
for r in d['register_mappings']:
    n = r.get('name')
    if n in WANT and 'gfx9' in r.get('chips', []):
        b = r['map']['at']
        # mabda 0xA shorthand for context regs:
        m = b - 0x1E000 if 0x28000 <= b < 0x29000 else b
        print(f'  R_{n:35s} byte=0x{b:06X}  mabda=0x{m:06X}')
```

**Mabda discipline going forward:** every `R_*` constant in
`src/backend_native.cyr` carries a citation comment of the form
`# Mesa 0x028XYZ` or `# Mesa gfx9.json R_00BXYZ_NAME`. If you can't
cite it, you haven't verified it. Plus a CPU value-assert in
`tests/tcyr/mabda_v3.tcyr` so a typo surfaces at CPU test time, not
at hardware-debug time. Same rule applies to bitfield-composed
value constants (e.g. `CB_COLOR_CONTROL_NORMAL_COPY = 0xCC0010` —
the encoded register, NOT bare ROP3 `0xCC` which would mis-set
DEGAMMA + MODE; see `cb_color_control_field_shorthand_trap`).

This is the GPU-specific instance of the broader pattern: **don't
ship register addresses or bit patterns without an upstream-source
citation.** For ISA bytes the upstream source is clang+llvm-objdump
(see `gfx9_graphics_shader_abi_resolved`). For PM4 packets the
source is `RADV_DEBUG=hang` IB capture (see
`pm4_layer2_capture_paths`). For register addresses + bit positions,
it's `gfx9.json`.

[[entries]]
name = "phase_c_step_65_pm4_composer_landed"
description = "Phase C Step 6.5(b) RESOLVED 2026-04-30 — clear-triangle PM4 stream composer in 4 blocks, structural verification by CPU asserts"
category = "cyrius"
---
RESOLVED 2026-04-30. Step 6.5(b) lands
`native_pm4_build_render_clear_triangle(buf, vs_va, fs_va, rt_va,
rt_width, rt_height)` as the top-level composer for a single trivial
clear-triangle dispatch on the GFX ring. Four-block split per
`docs/proposals/v3-backend-interface.md` v2.1:

  1. **pipeline_sh** (per-pipeline, 48 B) — VS+PS PGM_LO/HI/RSRC1/
     RSRC2 via two SET_SH_REG packets, each writing 4 contiguous
     regs starting at the PGM_LO of each stage.
  2. **pipeline_ctx** (per-pipeline mode-static, 240 B) — color/
     blend masks, raster mode, clip control, stage enable, SPI I/O,
     depth disabled, AA off. Two grouped + 17 singleton context-reg
     writes.
  3. **pass_target** (per-pass RT-extent dependent, 152 B) — screen
     and generic scissors (extent), viewport scale/offset (NDC →
     pixel with y-flip via f32 negation), Z viewport range, CB_COLOR0
     RT bind (BASE/BASE_EXT/VIEW/INFO/ATTRIB/DCC).
  4. **draw_tail** (per-draw, 12 B) — single DRAW_INDEX_AUTO with
     vcount=3 + AUTO_INDEX initiator.

Plus ACQUIRE_MEM cache invalidate (28 B), UConfig graphics regs
(VGT_PRIMITIVE_TYPE + VGT_NUM_INSTANCES, 24 B), and NOP padding to
256-dword (1024-byte) alignment. Total emit ~492 B per dispatch.

Each block is its own helper fn (`native_pm4_build_render_pipeline_sh`,
`_pipeline_ctx`, `_pass_target`, `_draw_tail`) so each is
independently CPU-testable. The top-level composer chains them.

Helpers `native_int_to_f32_bits(i)` + `native_f32_neg_bits(f32)` —
viewport math needs f32 bit patterns for non-integer scale/offset
(e.g. 256x256 RT → XSCALE = 128.0 = 0x43000000). Routed through
stdlib `f64_from(int)` and color.cyr's `f64_to_f32(f64bits)`.
Negation is sign-bit XOR.

**6 bug catches during 6.5(b) implementation, all caught at CPU
assert time before HW:**

  A. `R_SPI_SHADER_*_FORMAT` addresses scrambled in 6.2(a) — see
     `mesa_gfx9_json_authoritative_register_source`.
  B. PGM_HI mask `& 0xFFFFFFFF` produced `0xFFFF80` (24 bits of high
     VA bytes) due to Cyrius logical right shift — corrected to
     `& 0xFF` to match compute precedent. See language.cyml's
     `the_logical_shift_trap` for the underlying language gotcha;
     this is the GPU-specific instance.
  C. CB_COLOR_CONTROL design-doc value `0xCC` was field-shorthand;
     real composed value is `0xCC0010` — see
     `cb_color_control_field_shorthand_trap`.
  D. Six test arithmetic errors (header count_minus_1 off-by-ones,
     VA-shift result miscomputed for canonical-high VAs, cumulative
     pass_target offsets). All test-side, no code bugs. Listed in
     the session 26 handoff for future-you.

**What's verified vs gated:** every emitted dword is structurally
verified by the 75 new CPU asserts in `tests/tcyr/mabda_v3.tcyr`
(`test_native_pm4_render_*`). The SEMANTIC correctness — does this
PM4 stream actually produce the right GPU behavior on Cezanne — is
gated on Layer-2 byte-exact-vs-radv-IB diff. See
`pm4_layer2_capture_paths` for the capture protocol.

The 4-block split is **load-bearing for Step 6.8c** (native render
slot wrappers). `_backend_native_render_pipeline_create` will
build pipeline_sh + pipeline_ctx once and cache them;
`_backend_native_render_pass_begin` builds pass_target per pass;
`_backend_native_render_pass_draw` emits draw_tail per draw. **A
single-block PM4 cache at pipeline_create was the rejected v2.0
design** — re-read `gfx9_pipeline_pm4_three_block_split` if tempted
in 6.8c.

[[entries]]
name = "cb_color_control_field_shorthand_trap"
description = "Design-doc CB_COLOR_CONTROL value 0xCC was field-shorthand for ROP3, not the encoded register — the bare value mis-sets MODE and DEGAMMA"
category = "cyrius"
---
The `docs/proposals/v3-native-render-design.md` design table listed
`CB_COLOR_CONTROL = 0xCC — DEFAULT_BLEND_OP_DEST=NONE, NORMAL ROP`.
That looks like an emit-able register value. **It isn't.**

CB_COLOR_CONTROL has these fields per Mesa gfx9.json (which gives
the authoritative bit positions):
  - bit 0:    DISABLE_DUAL_QUAD
  - bit 3:    DEGAMMA_ENABLE
  - bits 4-6: MODE (CBMode enum: 0=DISABLE, 1=NORMAL, 2=ELIMINATE_FAST_CLEAR, ...)
  - bits 16-23: ROP3 (the raster operation, 0xCC = COPY_SOURCE)

Interpreting bare `0xCC` as the register value:
  - bit 0 = 0 (OK)
  - bit 3 = 1 → DEGAMMA_ENABLE on (BAD — we want gamma untouched)
  - bits 4-6 = 0b100 = 4 → MODE=CB_DECOMPRESS (DEFINITELY WRONG)
  - bits 16-23 = 0 → ROP3=0 (BLACKOUT — output all zeros)

The intent was "encode ROP3 with the value 0xCC", which is
`0xCC << 16 = 0xCC0000`, plus `MODE = CB_NORMAL = 1 << 4 = 0x10`,
union = **`0xCC0010`**. The composed value lives in
`src/backend_native.cyr` as `GFX9_CB_COLOR_CONTROL_NORMAL_COPY`.

**The class:** "X = 0xVAL" in a hardware design table is **shorthand
for a field**, not the encoded register. Always check whether the
value is the FIELD value or the COMPOSED-INTO-REGISTER value. The
gfx9.json `register_types` block enumerates field bit-positions —
compose explicitly:

```cyrius
# CB_COLOR_CONTROL composition:
#   MODE  = CB_NORMAL << 4    = 0x10
#   ROP3  = 0xCC      << 16   = 0xCC0000
#   union                     = 0xCC0010
var GFX9_CB_COLOR_CONTROL_NORMAL_COPY = 0xCC0010;
```

Same shape applies to CB_COLOR0_INFO (FORMAT << 2 | NUMBER_TYPE << 8
| COMP_SWAP << 11 = `0x28` for RGBA8 unorm linear) and
CB_COLOR0_ATTRIB (RESOURCE_TYPE << 28 = `0x10000000` for 2D linear
single-sample). Both composed in `src/backend_native.cyr` Step 6.5(a).

**Cross-pollination:** the same shorthand-vs-encoded ambiguity bites
in any register table. When porting register state from Mesa source,
look at how Mesa COMPOSES the value (`S_028808_MODE(V_028808_NORMAL)`
macros etc.) — that's the encoded value. Bare table entries like
"NORMAL ROP" name the intent, not the bit pattern.

[[entries]]
name = "pm4_layer2_capture_paths"
description = "Two paths to capture an RADV_DEBUG=hang IB dump for Layer-2 PM4 byte-diff: native Hyprland+vkcube (spot-check) or headless Vulkan capture program (load-bearing, becomes UI-test harness)"
category = "cyrius"
---
Mabda's "Layer 2" verification protocol byte-diffs Cyrius-emitted
PM4 streams against radv's output for an equivalent Vulkan
dispatch. To capture the radv reference IB, two paths:

**(a) Native desktop session + vkcube — spot-check path.** Run
`RADV_DEBUG=hang vkcube` from a Wayland or X session on the same
machine the dev work happens on. radv inserts an artificial hang
and dumps the IB just before submit. Simplest if you're physically
at the machine. **SSH-incompatible** — vkcube needs a real swapchain
surface; X11 forwarding renders on the local GPU (wrong reference);
Xvfb lacks DRI3 → vkcube segfaults (confirmed dead-end in mabda
session 25c, 2026-04-28). Use this for one-off "did my latest tweak
match radv?" diffs while iterating on fixes.

**(b) Headless Vulkan capture program — load-bearing path.** A C
program that creates an offscreen RGBA8 image (no swapchain) and
submits a `vkCmdDraw` clear-triangle. `RADV_DEBUG=hang` captures
the IB the same way. Works over SSH. Self-contained.

**The headless path was promoted to first-class deliverable on
2026-04-30** because the LONG-TERM VALUE is much higher than the
short-term capture need: it's the foundation for **UI-level
golden-image regression testing across the AGNOS consumers**
(soorat / rasa / aethersafta / kiran). Each consumer will need
pixel-level regression tests; a parameterized "submit a draw,
capture pixels + IB" harness IS that primitive. Mabda's PM4-diff
need is just the first customer.

**Phasing for `programs/diagnostics/radv_capture/`:**

  1. Minimum-viable capture (~50-150 LoC C, 1 session): hardcoded
     Step 6.5 clear-triangle, `RADV_DEBUG=hang ./capture > clear.ib`.
     Outputs IB dump to stdout + RGBA8 readback to a file via a
     side-channel.
  2. Generalize for golden diff: parameterize `--width`, `--height`,
     `--vshader`, `--fshader`, `--vcount`, `--out-pixels`. Mabda's
     own integration tests (`render_e2e.cyr`,
     `render_graph_e2e.cyr`) produce reference pixels via the same
     harness; becomes a CI gate against the wgpu path.
  3. Cross-consumer adoption: with `--shader-tree <wgsl|spv|isa>`,
     soorat / aethersafta / kiran land golden-image regression tests.
     The Tier-2 `examples/stdlib-consumer/` deliverable becomes
     "pixel-identical output across both backends." Real story.

**What does NOT work as a capture path:**
  - Pure SSH (no display server) — vkcube fails at swapchain
    creation.
  - SSH X11 forwarding (`ssh -X`) — renders on local GPU, wrong
    reference.
  - `xvfb-run vkcube` — Xvfb lacks DRI3 → vkcube segfaults.

**Cross-pollination:** the technique generalizes beyond mabda. Any
project that needs to byte-diff its driver-level output against a
trusted reference (radv, anv, iris, nouveau) faces the same capture
problem. The headless-render pattern is the universal answer.
Mesa's own `piglit` and `dEQP-VK` test suites use this shape — when
building the headless capture program, crib from those projects'
fixture scaffolding. Don't reinvent.

[[entries]]
name = "phase_d_kms_sequencing"
description = "DRM/KMS surface bring-up: discovery → mode-pick → modeset → page-flip → present, the canonical ordering"
category = "cyrius"
---
Phase D in mabda established the canonical bring-up sequence for a
DRM/KMS surface from raw `/dev/dri/cardN` open to an animated
double-buffered scanout. The sequence has six load-bearing steps;
re-ordering or skipping any one of them produces an opaque kernel
EINVAL or EACCES that's hard to diagnose without this map.

The sequence:

1. **Open the master fd.** `/dev/dri/cardN` (primary node), not
   `/dev/dri/renderDN` (render node). The render node has no
   modesetting capability — `MODE_GETRESOURCES` returns EOPNOTSUPP.
   Card-node minor numbers vary by system; scan `card0..card9` and
   take the first that opens cleanly.

2. **Take DRM master.** `DRM_IOCTL_SET_MASTER` (0x641E, no
   payload). Modern systemd-logind retains master in the running
   compositor's session even across vt-switch + sudo, so this
   step is the master-acquisition gate. See
   `phase_d_logind_master_retention` for the architectural answer.

3. **Discovery.** `DRM_IOCTL_MODE_GETRESOURCES` (0xC04064A0).
   Two-pass protocol: count-only first (NULL ptrs, count=0), then
   alloc + fill-pass with caller-allocated arrays sized by the
   kernel-reported counts. Returns FB / CRTC / connector /
   encoder ID arrays + framebuffer extent limits.

4. **Per-connector enumeration.** For each connector ID:
   `MODE_GETCONNECTOR` (0xC05064A7), again two-pass. Returns
   the connector's modes array (each entry is 68-byte
   `drm_mode_modeinfo`), encoders array, properties. Filter on
   `connection == DRM_MODE_CONNECTED` (1) to find a real screen.

5. **Mode pick.** Walk the modes array; pick the entry with
   `DRM_MODE_TYPE_PREFERRED` (0x08) bit set. Falls back to
   index 0. Refresh rate computed as
   `clock * 1000 / (htotal * vtotal)` — the kernel's `vrefresh`
   field is unreliable on modern kernels.

6. **CRTC pick.** Get the encoder via `MODE_GETENCODER`
   (0xC01464A6). The encoder's `possible_crtcs` is a bitmask
   indexing into the CRTC ID array from step 3. Take the lowest
   set bit; that's the CRTC.

7. **Framebuffer + modeset.** Allocate a GTT BO sized to mode
   dimensions on the **render fd** (AMDGPU_GEM_CREATE works on
   render nodes), bridge to master fd via PRIME (see
   `phase_d_prime_cross_fd_handle_bridge`), `ADDFB2`
   (0xC06464B8) to register as a kernel framebuffer, then
   `SETCRTC` (0xC06864A2) to bind connector + CRTC + FB + mode
   in one ioctl.

8. **Present.** `MODE_PAGE_FLIP` (0xC01864B0) with
   `DRM_MODE_PAGE_FLIP_EVENT` (0x01) flag swaps which FB the
   CRTC scans. Kernel queues a `drm_event_vblank` (32 bytes) on
   the fd; drain via `read(2)`. Per-frame loop: render to back
   FB while front scans, page-flip, repeat.

**Why this ordering is fragile.** Skipping discovery and
hardcoding IDs from a previous run breaks across reboots (kernel
re-numbers connectors). Picking a CRTC outside `possible_crtcs`
returns -EINVAL with no useful error text. SETCRTC without a
preceding ADDFB2-on-the-same-fd returns -EACCES because the FB
ID is in a different namespace.

**Cross-pollination.** Same shape applies to any AGNOS tool that
needs direct scanout — kiosk apps, embedded display drivers, the
aethersafta compositor. The pattern is "discovery as a first-
class step" rather than "open and assume."

[[entries]]
name = "phase_d_prime_cross_fd_handle_bridge"
description = "DRM PRIME — bridging a GEM BO from render-fd handle namespace to master-fd via dmabuf transit"
category = "cyrius"
---
A GEM BO handle is fd-local — handle 5 on the render fd and
handle 5 on the master fd are unrelated objects. KMS ioctls
(AddFB2, SetCRTC) require BO handles in the master fd's
namespace, but AMDGPU's GEM allocator typically runs on the
render fd. Bridging the two requires DRM PRIME.

The protocol:

```
render_fd → DRM_IOCTL_PRIME_HANDLE_TO_FD → dmabuf_fd → DRM_IOCTL_PRIME_FD_TO_HANDLE → card_fd
```

The transient `dmabuf_fd` is a regular Linux file descriptor
(opened with `O_CLOEXEC | O_RDWR`); close it after the second
ioctl. Both fd handles end up referencing the same underlying
GPU memory but with independent kernel refcounts — closing one
does NOT affect the other. Each fd must run `GEM_CLOSE` on its
handle when done.

**The ioctls.** Both use the same 12-byte struct
(`drm_prime_handle`):
- `+0`: handle (u32) — IN for HANDLE_TO_FD, OUT for FD_TO_HANDLE
- `+4`: flags (u32) — IN: DRM_CLOEXEC (0x80000) | DRM_RDWR (0x2)
- `+8`: fd (s32) — OUT for HANDLE_TO_FD, IN for FD_TO_HANDLE

`HANDLE_TO_FD` = `0xC00C642D`, `FD_TO_HANDLE` = `0xC00C642E`.
Same struct, different fields populated.

**Why CLOEXEC is mandatory.** Without it, fork+exec leaks the
dmabuf fd into the child process, which gets an unintended
reference to the BO. CLOEXEC closes-on-exec, which is what every
real consumer wants.

**Why this matters for AGNOS.** Any tool that splits BO
ownership across fds — compositor↔renderer, hardware video
codec→display, multi-process GPU pools — needs PRIME. mabda's
case (render-fd allocates, card-fd scans out) is the simplest
2-fd version. Multi-process versions add unix-socket fd-passing
(`SCM_RIGHTS`) but the PRIME side is identical.

**Pitfall.** A common mistake: HANDLE_TO_FD on the wrong side.
The exporter is the fd that ALREADY has the BO; the importer is
the fd that needs to gain access. If you HANDLE_TO_FD on the
master fd to give the render fd access, the master fd must
already have a handle — chicken-and-egg. Always: alloc on the
fd that has an allocator, then bridge.

[[entries]]
name = "phase_d_logind_master_retention"
description = "Modern systemd-logind retains DRM master in the compositor's session — vt-switch + sudo doesn't override; need TakeDevice via dbus"
category = "cyrius"
---
Pre-systemd Linux: `/dev/dri/cardN` was a master-able fd, the
first opener became master, vt-switch handed master off
cleanly. Modern systemd Linux (~2018+): logind retains DRM
master in the running compositor's session ABOVE the kernel's
master concept. vt-switching to a tty + opening cardN +
SET_MASTER returns -EACCES regardless of root capability.
Confirmed live on Cezanne + Hyprland: the entire mabda Phase D
pipeline runs cleanly through AddFB2 and only fails at SETCRTC
with EACCES, even from a tty as root.

**Why.** logind delegates DRM access through the dbus
`org.freedesktop.login1.Session.TakeDevice(major, minor)`
method — which returns a fd that already has master delegated.
Compositors (Hyprland / GNOME / KDE / wlroots) ALL use this; it's
the only path that works inside a session. The "open +
SET_MASTER" path only works if no compositor is running anywhere.

**Three workarounds for HW testing without dbus integration:**

1. **vkms** — `sudo modprobe vkms` adds a virtual KMS device.
   Master is freely available on it. Mechanical-only; no real
   screen output.
2. **Stop the compositor** — log out of the desktop session
   entirely, run from a tty before re-logging in. Brutal but
   works.
3. **`systemctl stop display-manager`** — most disruptive, but
   definitive.

**The real fix: dbus integration.** `samvada` (sister AGNOS
package, sibling of mabda/sakshi/patra/sigil) implements the
TakeDevice handshake. v0.2.0 ships a libsystemd C-shim wrapping
`sd_bus_*` (`open_system_bus`, `get_session_path`,
`take_device`, `release_device`, `pump_signals`); v1.0
coordinates with mabda v4.0 to retire the C shim — either
pure-Cyrius dbus marshaller or removal if the kernel evolves a
delegate-without-dbus path.

**Cross-pollination.** Any AGNOS tool that needs to take master
in a desktop session needs samvada (or the same dbus
choreography). aethersafta, future kiosk apps, video-capture
tools — all face the same gate. The pattern documented here is
the canonical answer; don't roll your own.

[[entries]]
name = "phase_d_cache_flush_and_inv_post_draw"
description = "ACQUIRE_MEM is invalidate-only — ALSO need a flush before CPU readback or page-flip can see GPU writes"
category = "cyrius"
---
A common bug shape on GFX9 (likely repeats on RDNA): emit
`ACQUIRE_MEM` at the start of an IB to invalidate caches, run
the dispatch, read the result back from CPU — and read stale
zeros. Or page-flip to a freshly-rendered FB and see the
previous frame.

**Why.** ACQUIRE_MEM on GFX9 INVALIDATES caches (CB / DB / TC /
I-cache). It does NOT flush dirty CB writes back to the memory
the CPU sees. Without an explicit flush, the FB on screen (or
the BO the CPU reads) shows stale data because the GPU's last
writes are still sitting in the CB cache.

**The fix.** Append `EVENT_WRITE(CACHE_FLUSH_AND_INV)` after the
draw, before the IB ends. Packet shape:

- PKT3 header: `0xC0004600` (opcode 0x46 EVENT_WRITE, count=0)
- Body dword: `event_type | (event_index << 8)` =
  `0x16 | (0 << 8) = 0x00000016` for
  `CACHE_FLUSH_AND_INV_EVENT` with `EVENT_INDEX_OTHER`

The CP processes this event before the IB completes; by the
time the kernel writes the user-fence completion seqno, all
CB/DB caches have flushed to memory. Subsequent CPU reads see
post-draw state.

**Why ACQUIRE_MEM at IB start is still required.** Distinct
purpose: it ensures the SHADER FETCH stage doesn't see stale
I-cache or texture caches from a previous dispatch. ACQUIRE_MEM
prevents read-of-stale; CACHE_FLUSH_AND_INV prevents
read-of-yet-unflushed.

**radv reference.** Mesa radv emits this pattern at every
command-buffer end (`radv_emit_cache_flush_and_inv`). Their code
is the canonical cross-check. mabda's
`native_pm4_event_write_cache_flush_and_inv` (Step 6.10 prep)
is the standalone primitive — wires into the composer when
HW data confirms it (the existing 6.5(b) clear-triangle composer
omits it, which is exactly the failure mode this lesson predicts
on first run).

**Cross-pollination.** Same lesson applies to RDNA — the event
type is renamed (CACHE_FLUSH_AND_INV_TS_EVENT for ones that
also write a timestamp) but the semantics are identical. ACO,
RadeonSI, and amdvlk all have this pattern; if writing a new
ISA backend or PM4 composer, look for the cache-flush emission
in their command-buffer-end paths.
