# alloc.cyr — heap allocator with per-OS dispatch.
# Usage: include "lib/alloc.cyr"
#
# v5.8.37: alloc_init() is now OPTIONAL — alloc() lazy-inits the
# heap on first call if alloc_init() was never invoked. Pre-v5.8.37
# every consumer had to call alloc_init() at top-level before any
# alloc() call; new code can omit it. Existing code that calls
# alloc_init() explicitly continues to work (the explicit call
# becomes a no-op-equivalent: it re-brk's the heap, same as before).
# v6.0.0 closeout will sweep the explicit calls out of consumers.
#
# Bump allocator: fast, no individual free.
# alloc(size) returns aligned pointer or 0 on failure.
# alloc_reset() frees everything (batch).
#
# v5.5.0 split the implementation: Linux + aarch64 use the brk-
# based path below; Windows (CYRIUS_TARGET_WIN) delegates to
# lib/alloc_windows.cyr which uses VirtualAlloc. v5.5.16 adds the
# macOS (CYRIUS_TARGET_MACOS) delegation to lib/alloc_macos.cyr
# (mmap-based — Darwin has no brk, and BSD syscall 12 is chdir,
# so the Linux branch silently corrupts _heap_base when it runs
# on Mach-O). arena_* helpers are OS-agnostic and shipped inline
# after the selector.

#ifdef CYRIUS_TARGET_WIN
include "lib/alloc_windows.cyr"
#endif

#ifdef CYRIUS_TARGET_MACOS
include "lib/alloc_macos.cyr"
#endif

#ifdef CYRIUS_TARGET_LINUX
var _heap_base = 0;
var _heap_ptr = 0;
var _heap_end = 0;

# Initialize the heap allocator. Pre-v5.8.37 this had to be called
# before any alloc(); v5.8.37 makes the call optional via lazy-init
# in alloc() itself. Still callable for explicitness; re-callable
# (re-brk's the heap to its initial 1MB size).
fn alloc_init() {
    _heap_base = syscall(12, 0);
    _heap_end = _heap_base + 0x100000;
    syscall(12, _heap_end);
    _heap_ptr = _heap_base;
    return _heap_base;
}

# Maximum single allocation size (256MB)
var ALLOC_MAX = 0x10000000;

# Allocate size bytes from the heap, 8-byte aligned
fn alloc(size) {
    # v5.8.37 — lazy-init the heap if alloc_init() was never called.
    # Pre-v5.8.37 every consumer had to call alloc_init() explicitly
    # at top-level; the auto-bootstrap below makes that step
    # optional. Callers may still invoke alloc_init() for
    # explicitness; second invocations re-brk the heap (matches
    # historic behavior — no idempotence guard added because the
    # cost is one syscall and the prior contract was "callable
    # once at startup", not "safe to call multiple times").
    if (_heap_base == 0) { alloc_init(); }
    # Reject oversized or negative allocations
    if (size <= 0) { return 0; }
    if (size > ALLOC_MAX) { return 0; }
    # Align to 8 bytes
    size = (size + 7) & (0 - 8);
    var ptr = _heap_ptr;
    var new_ptr = ptr + size;
    # Overflow check: wrapped pointer means arithmetic overflow
    if (new_ptr < ptr) { return 0; }
    _heap_ptr = new_ptr;
    if (_heap_ptr > _heap_end) {
        # Grow to cover _heap_ptr, rounded up to the next 1MB boundary.
        # v5.6.34: previously stepped by exactly 0x100000 regardless of
        # how far past _heap_end the new_ptr was, so any alloc(>1MB) near
        # the grow point returned a pointer past the brk — SIGSEGV on
        # first tail-write. Rounding up to a 1MB grain keeps the
        # brk-per-alloc churn low while always mapping enough space.
        var new_end = (_heap_ptr + 0xFFFFF) & (0 - 0x100000);
        var result = syscall(12, new_end);
        if (result < new_end) {
            # brk failed — out of memory
            _heap_ptr = ptr;
            return 0;
        }
        _heap_end = new_end;
    }
    return ptr;
}

# Reset the heap, freeing all allocations at once
fn alloc_reset() {
    _heap_ptr = _heap_base;
    return 0;
}

# Return the number of heap bytes currently in use
fn alloc_used() {
    return _heap_ptr - _heap_base;
}
#endif

# ================================================================
# Arena allocator — independent memory pools (OS-agnostic)
# ================================================================
# Unlike alloc_reset() which frees EVERYTHING, arenas are independent.
# Each arena has its own bump pointer. Freeing one arena doesn't
# affect allocations from other arenas or the global allocator.
#
# Usage:
#   var a = arena_new(4096);          # 4KB arena
#   var p1 = arena_alloc(a, 64);     # allocate from arena
#   var p2 = arena_alloc(a, 128);    # still valid after arena_reset
#   arena_reset(a);                   # frees p1 and p2, not global allocs
#   (no arena_free — bump allocator, memory reclaimed on process exit)
#
# Layout: { base: i64, ptr: i64, end: i64 } = 24 bytes

# Create a new arena with the given capacity (bytes)
fn arena_new(capacity) {
    var a = alloc(24);
    var base = alloc(capacity);
    store64(a, base);
    store64(a + 8, base);
    store64(a + 16, base + capacity);
    return a;
}

# Allocate size bytes from the arena, 8-byte aligned. Returns 0 on overflow.
fn arena_alloc(a, size) {
    if (size <= 0) { return 0; }
    size = (size + 7) & (0 - 8);
    var ptr = load64(a + 8);
    var new_ptr = ptr + size;
    if (new_ptr < ptr) { return 0; }
    if (new_ptr > load64(a + 16)) { return 0; }
    store64(a + 8, new_ptr);
    return ptr;
}

# Reset the arena — all allocations from this arena are freed
fn arena_reset(a) {
    store64(a + 8, load64(a));
    return 0;
}

# Return bytes used in the arena
fn arena_used(a) {
    return load64(a + 8) - load64(a);
}

# Return bytes remaining in the arena
fn arena_remaining(a) {
    return load64(a + 16) - load64(a + 8);
}

# ================================================================
# Allocator interface (v5.8.33) — vtable + 3 default impls
# ================================================================
# Pinned at roadmap §v5.8.33-38 (allocators-as-parameter convention,
# Zig's contribution to modern systems-language design). v5.8.33
# ships the foundation: vtable shape + bump/arena/test impls. The
# stdlib migration to thread an Allocator parameter through every
# allocating fn lands in v5.8.35-37.
#
# Allocator layout (40 bytes, 5 i64 slots):
#   +0   alloc_fn    fn(state, size) → ptr
#   +8   realloc_fn  fn(state, old_ptr, old_size, new_size) → ptr
#   +16  free_fn     fn(state, ptr) → 0
#   +24  reset_fn    fn(state) → 0
#   +32  state       allocator-private data ptr (or 0)
#
# Consumers dispatch through `alloc_via(a, size)` etc. helpers
# below — they call through the vtable via fncall1/fncall2/fncall4
# from lib/fnptr.cyr. Direct-call shape kept the global `alloc`
# / `arena_alloc` fns above unchanged for back-compat.

include "lib/fnptr.cyr"

# ---- vtable accessors ----

# Return the alloc fn pointer from an Allocator (slot +0).
fn allocator_alloc_fn(a)   { return load64(a); }
# Return the realloc fn pointer from an Allocator (slot +8).
fn allocator_realloc_fn(a) { return load64(a + 8); }
# Return the free fn pointer from an Allocator (slot +16).
fn allocator_free_fn(a)    { return load64(a + 16); }
# Return the reset fn pointer from an Allocator (slot +24).
fn allocator_reset_fn(a)   { return load64(a + 24); }
# Return the allocator-private state pointer (slot +32; 0 = no state).
fn allocator_state(a)      { return load64(a + 32); }

# ---- dispatch helpers ----

# alloc(size) via vtable
fn alloc_via(a, size) {
    return fncall2(allocator_alloc_fn(a), allocator_state(a), size);
}

# realloc(old_ptr, old_size, new_size) via vtable
fn realloc_via(a, old_ptr, old_size, new_size) {
    return fncall4(allocator_realloc_fn(a), allocator_state(a), old_ptr, old_size, new_size);
}

# free(ptr) via vtable. Bump + arena impls treat as a no-op.
fn free_via(a, ptr) {
    return fncall2(allocator_free_fn(a), allocator_state(a), ptr);
}

# reset() via vtable
fn reset_via(a) {
    return fncall1(allocator_reset_fn(a), allocator_state(a));
}

# ---- shared helpers ----

# Build an Allocator from 4 fn pointers + state. Used by the impl
# constructors below; consumers may also use this to wrap a custom
# allocator that follows the vtable contract.
fn allocator_new(alloc_fn, realloc_fn, free_fn, reset_fn, state) {
    var a = alloc(40);
    if (a == 0) { return 0; }
    store64(a,      alloc_fn);
    store64(a + 8,  realloc_fn);
    store64(a + 16, free_fn);
    store64(a + 24, reset_fn);
    store64(a + 32, state);
    return a;
}

# Default no-op free (bump + arena both leak; reclaimed on reset).
fn _alloc_free_noop(state, ptr) {
    return 0;
}

# Default realloc shape: alloc new + memcpy old → new. The old
# allocation is leaked (acceptable for bump/arena since reset/exit
# reclaims). Used by both bump_allocator and arena_allocator.
fn _alloc_realloc_via(a, old_ptr, old_size, new_size) {
    var new_ptr = alloc_via(a, new_size);
    if (new_ptr == 0) { return 0; }
    if (old_ptr != 0) {
        var copy_size = old_size;
        if (new_size < copy_size) { copy_size = new_size; }
        var i = 0;
        while (i < copy_size) {
            store8(new_ptr + i, load8(old_ptr + i));
            i = i + 1;
        }
    }
    return new_ptr;
}

# ================================================================
# bump_allocator — wraps the existing global bump (alloc / alloc_reset)
# ================================================================
# `bump_allocator()` returns an Allocator value that dispatches to
# the file-level `alloc` / `alloc_reset` fns above. State is unused
# (the global bump is process-wide singleton). Calling
# `reset_via(bump)` is exactly `alloc_reset()` — releases EVERY
# global allocation, so use carefully when other code on the same
# heap might still hold pointers.
#
# realloc + free use the shared default helpers — bump can't
# individually free, and realloc's "alloc new + leak old" is
# the honest semantics.

fn _bump_alloc(state, size) {
    return alloc(size);
}

fn _bump_realloc(state, old_ptr, old_size, new_size) {
    var new_ptr = alloc(new_size);
    if (new_ptr == 0) { return 0; }
    if (old_ptr != 0) {
        var copy_size = old_size;
        if (new_size < copy_size) { copy_size = new_size; }
        var i = 0;
        while (i < copy_size) {
            store8(new_ptr + i, load8(old_ptr + i));
            i = i + 1;
        }
    }
    return new_ptr;
}

fn _bump_reset(state) {
    return alloc_reset();
}

# Construct an Allocator that wraps the global bump
# (file-level alloc / alloc_reset). State is unused (0) since the
# global bump is a process-wide singleton. reset_via on the result
# clears EVERY global allocation — use carefully when other code
# on the same heap might still hold pointers.
fn bump_allocator() {
    return allocator_new(&_bump_alloc, &_bump_realloc, &_alloc_free_noop, &_bump_reset, 0);
}

# ================================================================
# arena_allocator — wraps a fresh arena
# ================================================================
# `arena_allocator(capacity)` allocates a new arena of the given
# size and returns an Allocator that dispatches through the arena's
# bump pointer. Resetting the arena via `reset_via(a)` only frees
# THIS allocator's allocations — global state and other arenas
# untouched. The arena's backing memory is itself allocated from
# the global bump; freeing the Allocator's `state` pointer is not
# meaningful (no individual free on the global bump either).

fn _arena_alloc(state, size) {
    return arena_alloc(state, size);
}

fn _arena_realloc(state, old_ptr, old_size, new_size) {
    var new_ptr = arena_alloc(state, new_size);
    if (new_ptr == 0) { return 0; }
    if (old_ptr != 0) {
        var copy_size = old_size;
        if (new_size < copy_size) { copy_size = new_size; }
        var i = 0;
        while (i < copy_size) {
            store8(new_ptr + i, load8(old_ptr + i));
            i = i + 1;
        }
    }
    return new_ptr;
}

fn _arena_reset(state) {
    return arena_reset(state);
}

# Construct an Allocator that wraps a fresh arena of the given
# capacity (bytes). The arena is itself allocated from the global
# bump. reset_via on the result clears only THIS allocator's
# allocations (other arenas + global state untouched). Returns 0
# on allocation failure (capacity > available bump space).
fn arena_allocator(capacity) {
    var arena = arena_new(capacity);
    if (arena == 0) { return 0; }
    return allocator_new(&_arena_alloc, &_arena_realloc, &_alloc_free_noop, &_arena_reset, arena);
}

# ================================================================
# test_allocator — counts allocations + fails on demand
# ================================================================
# Built for the failing-allocator test harness pinned at v5.8.34
# (`fail_after_n_allocs(n)`). State layout (24 bytes):
#   +0   alloc_count   running counter (i64)
#   +8   fail_after    threshold (i64). -1 = never fail (default).
#   +16  bytes_total   running byte total (i64) — diagnostic only
#
# Behavior:
#   - On every alloc: increment alloc_count + bytes_total.
#   - If fail_after >= 0 && alloc_count > fail_after → return 0.
#   - Otherwise delegate to global bump.
# `test_allocator_fail_after(a, n)` sets the threshold; pass -1
# to disable. `test_allocator_alloc_count(a)` reads the counter.

fn _test_alloc(state, size) {
    var count = load64(state);
    var fail_after = load64(state + 8);
    count = count + 1;
    store64(state, count);
    store64(state + 16, load64(state + 16) + size);
    if (fail_after >= 0) {
        if (count > fail_after) { return 0; }
    }
    return alloc(size);
}

fn _test_realloc(state, old_ptr, old_size, new_size) {
    var new_ptr = _test_alloc(state, new_size);
    if (new_ptr == 0) { return 0; }
    if (old_ptr != 0) {
        var copy_size = old_size;
        if (new_size < copy_size) { copy_size = new_size; }
        var i = 0;
        while (i < copy_size) {
            store8(new_ptr + i, load8(old_ptr + i));
            i = i + 1;
        }
    }
    return new_ptr;
}

fn _test_reset(state) {
    store64(state, 0);
    store64(state + 16, 0);
    # Note: doesn't call alloc_reset() — test allocators share the
    # global bump; resetting the global bump out from under other
    # code would corrupt unrelated state.
    return 0;
}

# Construct a tracking Allocator that delegates to the global bump
# but counts every alloc_via call and can be configured to fail
# after N successful allocations. Used by the v5.8.34 OOM test
# harness. State layout (24 bytes): alloc_count / fail_after /
# bytes_total. Initial fail_after is -1 (never fail). Returns 0
# on state-allocation failure.
fn test_allocator() {
    var state = alloc(24);
    if (state == 0) { return 0; }
    store64(state,      0);          # alloc_count
    store64(state + 8,  0 - 1);      # fail_after = -1 (never)
    store64(state + 16, 0);          # bytes_total
    return allocator_new(&_test_alloc, &_test_realloc, &_alloc_free_noop, &_test_reset, state);
}

# Configure when the test_allocator should start failing. Pass -1
# to disable (default). `n` is the threshold AFTER which alloc
# returns 0 — alloc N succeeds, alloc N+1 fails.
fn test_allocator_fail_after(a, n) {
    store64(allocator_state(a) + 8, n);
    return 0;
}

# Read the running alloc count (number of successful alloc_via
# calls, including ones that returned 0 because of fail_after).
fn test_allocator_alloc_count(a) {
    return load64(allocator_state(a));
}

# Read the running byte total (sum of size args; not adjusted for
# 8-byte alignment or for fail_after rejections — diagnostic only).
fn test_allocator_bytes_total(a) {
    return load64(allocator_state(a) + 16);
}

# ================================================================
# default_alloc() — process-wide singleton bump Allocator (v5.8.35)
# ================================================================
# Used by the back-compat wrappers in lib/vec.cyr / lib/str.cyr /
# lib/hashmap.cyr that were migrated to the Allocator-as-first-arg
# convention at v5.8.35. Lazy-initialized on first call (consumers
# must already have called `alloc_init()` since this builds on the
# global bump). Subsequent calls return the same Allocator value
# so consumers can compare with `==` if they need to assert that
# something used the default. v5.8.37 retires `alloc_init()` itself
# and folds the default-allocator construction into the new global
# init shape.

var _default_allocator = 0;

# Return (lazy-init) the process-wide default Allocator. Wraps
# the global bump (`bump_allocator()`); identical to calling
# bump_allocator() each time except memoized — every call returns
# the same Allocator pointer.
fn default_alloc() {
    if (_default_allocator == 0) {
        _default_allocator = bump_allocator();
    }
    return _default_allocator;
}
