# async.cyr — cooperative async runtime with epoll event loop
# Usage: include "lib/async.cyr"
# Requires: syscalls.cyr, alloc.cyr, string.cyr, fnptr.cyr
#
# Event-loop based cooperative multitasking. Tasks are function
# pointers scheduled on an epoll loop with timer and IO support.
#
# Usage pattern:
#   var rt = async_new();
#   async_spawn(rt, &my_task, arg);
#   async_spawn(rt, &other_task, arg2);
#   async_run(rt);  # blocks until all tasks complete
#
# Tasks can yield via async_sleep or async_await_fd.

# Task states
var TASK_READY = 0;
var TASK_WAITING = 1;
var TASK_DONE = 2;

# Task struct: { fp, arg, state, next } = 32 bytes
var TASK_SIZE = 32;

# Runtime struct: { epfd, tasks, task_count, active } = 32 bytes
var RT_SIZE = 32;

# Create a new async runtime with epoll
fn async_new() {
    alloc_init();
    var rt = alloc(RT_SIZE);
    var epfd = syscall(SYS_EPOLL_CREATE1, 0);
    store64(rt, epfd);
    store64(rt + 8, 0);
    store64(rt + 16, 0);
    store64(rt + 24, 0);
    return rt;
}

# Spawn a task on the runtime. fp is a function pointer, arg is its argument.
fn async_spawn(rt, fp, arg) {
    var t = alloc(TASK_SIZE);
    store64(t, fp);
    store64(t + 8, arg);
    store64(t + 16, TASK_READY);
    store64(t + 24, load64(rt + 8));
    store64(rt + 8, t);
    store64(rt + 16, load64(rt + 16) + 1);
    store64(rt + 24, load64(rt + 24) + 1);
    return t;
}

# Run all spawned tasks to completion.
# Tasks run cooperatively — each task runs to completion or yield.
fn async_run(rt) {
    var go = 1;
    while (go == 1) {
        var active = 0;
        var t = load64(rt + 8);
        while (t != 0) {
            var state = load64(t + 16);
            if (state == TASK_READY) {
                var fp = load64(t);
                var arg = load64(t + 8);
                fncall1(fp, arg);
                store64(t + 16, TASK_DONE);
            }
            if (load64(t + 16) != TASK_DONE) {
                active = active + 1;
            }
            t = load64(t + 24);
        }
        if (active == 0) { go = 0; }
    }
    # Cleanup
    syscall(SYS_CLOSE, load64(rt));
    return 0;
}

# Timer: sleep for ms milliseconds using timerfd + epoll
fn async_sleep_ms(ms) {
    var tfd = syscall(SYS_TIMERFD_CREATE, 1, 0);
    if (tfd < 0) { return 0 - 1; }
    # itimerspec: { interval_sec, interval_nsec, value_sec, value_nsec }
    var spec[32];
    store64(&spec, 0);
    store64(&spec + 8, 0);
    store64(&spec + 16, ms / 1000);
    store64(&spec + 24, (ms % 1000) * 1000000);
    syscall(SYS_TIMERFD_SETTIME, tfd, 0, &spec, 0);
    # Block until timer fires
    var buf[8];
    syscall(SYS_READ, tfd, &buf, 8);
    syscall(SYS_CLOSE, tfd);
    return 0;
}

# Non-blocking read: set fd non-blocking, try read, restore
fn async_read(fd, buf, len) {
    # Set O_NONBLOCK (0x800) via fcntl
    var flags = syscall(SYS_FCNTL, fd, 3, 0);
    syscall(SYS_FCNTL, fd, 4, flags | 2048);
    var n = syscall(SYS_READ, fd, buf, len);
    # Restore original flags
    syscall(SYS_FCNTL, fd, 4, flags);
    return n;
}

# Wait for fd to be readable using epoll (blocks efficiently)
fn async_await_readable(fd) {
    var epfd = syscall(SYS_EPOLL_CREATE1, 0);
    # epoll_event: { events: u32, data: u64 } = 12 bytes (padded to 16)
    var ev[16];
    store32(&ev, 1);
    store64(&ev + 4, fd);
    syscall(SYS_EPOLL_CTL, epfd, 1, fd, &ev);
    var revents[16];
    syscall(SYS_EPOLL_WAIT, epfd, &revents, 1, 0 - 1);
    syscall(SYS_CLOSE, epfd);
    return 0;
}

# Run a function with a timeout (ms). Returns function result or -1 on timeout.
# Uses fork: child runs fn, parent waits with timeout.
fn async_timeout(fp, arg, ms) {
    var pipefd[16];
    syscall(SYS_PIPE, &pipefd);
    var rfd = load32(&pipefd);
    var wfd = load32(&pipefd + 4);
    var pid = syscall(SYS_FORK);
    if (pid == 0) {
        syscall(SYS_CLOSE, rfd);
        var result = fncall1(fp, arg);
        store64(&pipefd, result);
        syscall(SYS_WRITE, wfd, &pipefd, 8);
        syscall(SYS_EXIT, 0);
    }
    syscall(SYS_CLOSE, wfd);
    # Use epoll with timeout to wait for result
    var epfd = syscall(SYS_EPOLL_CREATE1, 0);
    var ev[16];
    store32(&ev, 1);
    store64(&ev + 4, rfd);
    syscall(SYS_EPOLL_CTL, epfd, 1, rfd, &ev);
    var revents[16];
    var nr = syscall(SYS_EPOLL_WAIT, epfd, &revents, 1, ms);
    syscall(SYS_CLOSE, epfd);
    if (nr > 0) {
        # Child finished in time
        var rbuf[8];
        syscall(SYS_READ, rfd, &rbuf, 8);
        syscall(SYS_CLOSE, rfd);
        syscall(SYS_WAIT4, pid, 0, 0, 0);
        return load64(&rbuf);
    }
    # Timeout: kill child
    syscall(SYS_KILL, pid, 9);
    syscall(SYS_WAIT4, pid, 0, 0, 0);
    syscall(SYS_CLOSE, rfd);
    return 0 - 1;
}
