# Input/Output — Cyrius reference (runnable)
# Patterns: file I/O, read/write, file_exists

include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/io.cyr"
include "lib/assert.cyr"

fn test_write_read() {
    var path = "/tmp/cyr_io_test";
    var msg = "hello cyrius";
    file_write_all(path, msg, 12);

    var rbuf[16];
    var n = file_read_all(path, &rbuf, 128);
    assert_eq(n, 12, "read len");
    assert(memeq(&rbuf, msg, 12) == 1, "read data");

    # cleanup
    syscall(87, path);
    return 0;
}

fn test_file_exists() {
    var path2 = "/tmp/cyr_io_exist";
    file_write_all(path2, "x", 1);
    assert(file_exists(path2) == 1, "exists yes");
    syscall(87, path2);
    assert(file_exists(path2) == 0, "exists no");
    return 0;
}

fn test_open_flags() {
    assert_eq(O_RDONLY, 0, "O_RDONLY");
    assert_eq(O_WRONLY, 1, "O_WRONLY");
    assert_eq(O_CREAT, 64, "O_CREAT");
    return 0;
}

# === Network sockets (lib/net.cyr) ===
# var sfd = result_unwrap(tcp_socket());
# sock_reuse(sfd);
# result_unwrap(sock_bind(sfd, INADDR_ANY(), 8080));
# result_unwrap(sock_listen(sfd, 16));
# var cfd = result_unwrap(sock_accept(sfd));
# sock_send(cfd, "hello\n", 6);
# sock_close(cfd);
# sock_close(sfd);

# === Filesystem walker (lib/fs.cyr) ===
# var files = dir_list(str_from("."));        — list directory
# var all = vec_new();
# dir_walk(str_from("src"), all);             — recursive walk
# var cyrs = find_files(str_from("."), ".cyr"); — find by extension
# var base = path_basename(str_from("/usr/bin/cc2")); — "cc2"
# var dir = path_dirname(str_from("/usr/bin/cc2"));   — "/usr/bin"

# === Process management (lib/process.cyr) ===
# var r = run("/usr/bin/ls", "-la", 0);       — run + wait
# var pid = result_unwrap(spawn("/usr/bin/sleep", "1", 0)); — background
# var exit = wait_pid(pid);                    — wait for specific pid
# var buf = alloc(4096);
# var n = result_unwrap(run_capture("/usr/bin/uname", "-a", 0, buf, 4096));

fn main() {
    alloc_init();
    test_write_read();
    test_file_exists();
    test_open_flags();
    return assert_summary();
}
var exit_code = main();
syscall(60, exit_code);
