# Input/Output — Cyrius reference (runnable)
# Patterns: file I/O, read/write, file_exists

include "stage1/lib/string.cyr"
include "stage1/lib/fmt.cyr"
include "stage1/lib/alloc.cyr"
include "stage1/lib/io.cyr"
include "stage1/lib/assert.cyr"

fn test_write_read() {
    var path = "/tmp/cyr_io_test";
    var msg = "hello cyrius";
    file_write_all(path, msg, 12);

    var rbuf[16];
    var n = file_read_all(path, &rbuf, 128);
    assert_eq(n, 12, "read len");
    assert(memeq(&rbuf, msg, 12) == 1, "read data");

    # cleanup
    syscall(87, path);
    return 0;
}

fn test_file_exists() {
    var path2 = "/tmp/cyr_io_exist";
    file_write_all(path2, "x", 1);
    assert(file_exists(path2) == 1, "exists yes");
    syscall(87, path2);
    assert(file_exists(path2) == 0, "exists no");
    return 0;
}

fn test_open_flags() {
    assert_eq(O_RDONLY, 0, "O_RDONLY");
    assert_eq(O_WRONLY, 1, "O_WRONLY");
    assert_eq(O_CREAT, 64, "O_CREAT");
    return 0;
}

fn main() {
    alloc_init();
    test_write_read();
    test_file_exists();
    test_open_flags();
    return assert_summary();
}
var exit_code = main();
syscall(60, exit_code);
