# Cyrius Input/Output Reference
# Direct syscalls for I/O. No libc. No buffering abstraction layer.

# === Raw syscalls ===
syscall(1, 1, "hello\n", 6);     # write(fd=1/stdout, buf, len)
syscall(0, 0, &buf, 256);        # read(fd=0/stdin, buf, maxlen)
syscall(60, 0);                   # exit(code)

# === File I/O library ===
# include "lib/io.cyr"
#
# var fd = file_open(path, flags, mode);
# var n = file_read(fd, buf, len);
# file_write(fd, buf, len);
# file_close(fd);
# var n = file_read_all(path, buf, maxlen);  — read entire file
# file_write_all(path, buf, len);            — write entire file
# file_exists(path);                         — returns 0 or 1

# === Open flags ===
# var O_RDONLY = 0;
# var O_WRONLY = 1;
# var O_RDWR = 2;
# var O_CREAT = 64;
# var O_TRUNC = 512;
# var O_APPEND = 1024;

# === Standard file descriptors ===
# STDIN = 0, STDOUT = 1, STDERR = 2

# === Buffered I/O pattern ===
# Cyrius has no built-in buffering. Use block reads for performance:
# fn cat(fd) {
#     var buf[512];                         # 4096 bytes
#     var n = syscall(0, fd, &buf, 4096);
#     while (n > 0) {
#         syscall(1, 1, &buf, n);
#         n = syscall(0, fd, &buf, 4096);
#     }
# }
# Block reads are 85x faster than byte-at-a-time (766ms → 9ms for 1MB).

# === Printing numbers ===
# include "lib/string.cyr"
# print_num(42);                  — decimal to stdout
# println("message");             — string + newline
#
# include "lib/fmt.cyr"
# fmt_int(42);                    — decimal to stdout
# fmt_hex(0xFF);                  — hex to stdout
# fmt_hex0x(0xFF);                — "0xff" to stdout

# === Printf-like formatting ===
# include "lib/fmt.cyr"
# var args = vec_new();
# vec_push(args, 42);
# vec_push(args, "world");
# fmt_printf("n=%d, hello %s\n", args);
# # Output: n=42, hello world

# === Reading CLI arguments ===
# include "lib/args.cyr"
# args_init();
# var n = argc();
# var first = argv(1);            — first argument as C string

# === Pipe and redirect (agnosys) ===
# include "lib/agnosys/syscalls.cyr"
# sys_pipe(&pipefd);              — create pipe
# sys_dup2(oldfd, newfd);         — redirect fd
# sys_open(path, flags, mode);
# sys_close(fd);
