# Cyrius Field Notes — Language Gotchas (diagnostics & fixed caps)
# Initialized-global-var slot ceiling, cc2 output buffer ceiling, preprocessed
# line-number reporting, and the undefined-fn warning vs `--strict`.
# 4 entries.

[[entries]]
name = "the_gvar_wall"
description = "The initialized global variable limit and how to work within it (refreshed v5.8.47 audit; cap raised pre-v5.8.x)"
category = "cyrius"
---
**Refreshed 2026-05-03 (v5.8.47 vidya audit)**: cap-bump history.
At cyrius v5.8.46 the gvar_toks table lives at heap offset
0x198000 (not 0x98000) and holds 1024 entries (not 256 — bumped
4× somewhere across the v5.6→v5.8 stretch; exact slot not
bisected). The MITIGATION STRATEGIES below are still
load-bearing for sandhi-class consumers + AGNOS, but the wall
itself moved 4× higher than the original DOOM-era writeup.
Misleading-error-on-undefined-var has long since been fixed
(undefined-var diagnostics name the variable explicitly across
all current backends). Companion entry
`undefined_fn_warning_vs_strict` covers the related
warning-vs-error escalation.

ORIGINAL (DOOM-era, kept for historical context):

THE WALL YOU WILL HIT:

The compiler tracks initialized global variables in a table (gvar_toks) at
heap offset 0x98000. The table holds 256 entries. Every `var x = value;` at
file scope consumes one slot. This includes your code AND every library you
include.

When we first tried to compile cyrius-doom with all modules, we thought the
limit was 64. The error message was `unexpected ';'` — completely unhelpful.
It took hours to discover the real cause was a missing variable (removed to
save slots) that another module still referenced.

cc2 v2.2.2 fixed the error message to `undefined variable 'player_ammo_bullets'`
and the fix took 30 seconds.

LESSON: When you hit a mysterious parse error in a large program, check if
you're referencing a variable that doesn't exist. The old compiler gives
misleading errors for this.

MITIGATION STRATEGIES:
1. Use enums for constants — enums don't consume gvar_toks slots:
     enum Screen { SCREEN_WIDTH = 320; SCREEN_HEIGHT = 200; }
   vs:
     var SCREEN_WIDTH = 320;    # costs a slot
     var SCREEN_HEIGHT = 200;   # costs another slot

2. Pack related mutable state into heap blocks:
     var tick_state = 0;   # one slot
     fn tick_init() { tick_state = alloc(24); }
     # [0]=count [8]=start_sec [16]=start_nsec
   vs:
     var tick_count = 0;      # three slots
     var tick_start_sec = 0;
     var tick_start_nsec = 0;

3. Don't include lib/io.cyr if you only need file_open/read/write/close.
   Inline them as one-line functions — saves 9 gvar_toks.

4. Count your globals before adding a new include. The stdlib contributes:
   string.cyr: 0, alloc.cyr: 3, fmt.cyr: 0, io.cyr: 9, args.cyr: 1, vec.cyr: 0

In our DOOM build: 64 globals across 9 modules + 4 stdlib files. Every
single one accounted for.

[[entries]]
name = "the_256kb_ceiling"
description = "Output-buffer ceiling and why static arrays destroy your binary size (refreshed v6.1.27; ceiling raised 256K→2M pre-v5.8.x→16M at v6.1.27; var buf[N] static-array semantics unchanged)"
category = "cyrius"
---
**Refreshed 2026-06-10 (v6.1.27)**: ceiling moved.
At cyrius v6.1.27 the output_buf region is **16 MiB (16,777,216
bytes)** at S+0x4D9D000 (heap-top, per `src/main.cyr` heap map),
not the 256 KB cc2 ceiling described below. History: 1 MB →
2 MB at v5.6.43 (then at S+0x94A000), → 16 MB at v6.1.27 when
phylax hit the 2 MB ELF-output wall pulling bayan (relocated
mid-heap → heap-top; cost is virtual-only, output_buf is never
memset). The DOOM-era "950 KB of static arrays" example would
no longer overflow today, but the underlying RULE — heap-allocate anything
>~100 bytes — remains correct. Companion v5.8.46 fixed the
adjacent token-array cap (262144 → 1048576) which was binding
sandhi consumers like sit; see archived issue
`cyrius/docs/development/issues/archived/2026-04-25-cyrius-fixup-table-cap.md`
for that closeout.

ORIGINAL (DOOM-era, kept for historical context):

cc2 caps output at 262,144 bytes (256KB). Both the code buffer and the final
ELF are limited to this size.

Critical: `var buf[N]` allocates N bytes IN THE BINARY. Not on the heap. Not
as BSS. The compiler zero-initializes every byte and writes it to the ELF.

Our first DOOM build had:
  var screen_buf[64000];    # 64KB in binary
  var rgb_buf[256000];      # 256KB — ALONE exceeds the limit
  var map_nodes[114688];    # 112KB
  var map_segs[196608];     # 192KB
  var things[57344];        # 56KB

Total: ~950KB of static arrays. Compiler error: "output too large (3617920/262144)".

THE FIX: Heap allocate everything:
  var screen_buf = 0;       # 8 bytes in binary
  fn framebuf_init() {
      screen_buf = alloc(64000);   # 64KB at runtime
  }

After converting all large arrays to heap: 56KB binary. The data lives in
the 1MB heap that alloc_init() sets up via brk.

RULE: If it's bigger than ~100 bytes, heap-allocate it. Static arrays are
for small stack buffers (var buf[16]) inside functions only.

[[entries]]
name = "the_preprocessed_line_number_problem"
description = "Error messages report preprocessed line numbers, not source file + line — STILL ACTIVE at v5.8.46 (re-confirmed at v5.8.47 vidya audit; partially mitigated by the lex.cyr file_map but not surfaced in the error path)"
category = "cyrius"
---
**Status (2026-05-03)**: still active at cyrius v5.8.46.
Empirical re-test: a 5-line program with `var x = SOME_UNDEFINED;`
on line 4 errors as `error:<source>:2: undefined variable
'SOME_UNDEFINED'` — the line number doesn't match the user
source AND the source filename collapses to literal `<source>`
even when invoked through `cyrius build` (which has the real
filename available). Partial mitigation infrastructure exists
(`file_map` + `file_map_str` regions in `src/frontend/lex.cyr`,
ipc'd via `_resolve_file_line` in some error paths) but the
common error sites still emit `error:<source>:N:` with the
preprocessed-stream line number. Pinned to a future closeout
slot — same lesson as the v5.8.46 process note about
cap-overflow diagnostics needing source file + line.

ORIGINAL (DOOM-era, kept for historical context):

When cc2 reports `error:1984: unexpected ';'`, that 1984 is the line number
in the PREPROCESSED source — after all includes have been expanded into a
single stream.

With 5 stdlib includes (485 lines) + 9 DOOM modules (2500 lines), you get
line numbers in the thousands that don't correspond to any single file.

TO FIND THE REAL LOCATION:
1. Count cumulative lines through your include order
2. Subtract from the error line number
3. That gives you the offset into the specific file

Example: error at preprocessed line 1984
  string.cyr: 85
  alloc.cyr: 103
  fmt.cyr: 216
  args.cyr: 81
  fixed.cyr: 85
  tables.cyr: 114
  wad.cyr: 183
  framebuf.cyr: 149
  map.cyr: 338
  render.cyr: 367
  (cumulative: 1721)
  1984 - 1721 = line 263 in the next file (input.cyr)

This is tedious. The fix is in cc2's roadmap: track source file + line
through preprocessing and report both.

WORKAROUND: Binary search. Comment out includes until the error goes away,
then narrow down. This is faster than counting.

[[entries]]
name = "undefined_fn_warning_vs_strict"
description = "Undefined-function references compile as warnings by default; use --strict (v5.4.19+) to escalate to errors"
category = "cyrius"
---
Calling a function that doesn't exist (typo, forgotten include,
renamed API) produces a warning + "will crash at runtime" note,
NOT a compile error, by default. The binary is emitted; the call
site has an unresolved fixup that segfaults when reached.

    $ cat foo.cyr | build/cycc > foo
    warning: undefined function 'bench_print_all'
    error: undefined function 'bench_print_all' (will crash at runtime)
    $ ./foo
    [no output, hangs or SIGSEGVs]

v5.4.19 added `cycc --strict` which hard-fails instead:

    $ cat foo.cyr | build/cycc --strict > foo
    error: undefined function 'bench_print_all'
    error: --strict: refusing to emit binary with 1 undefined function(s)
    $ echo $?
    1

RECOMMENDED: enable `--strict` in CI. The class of bug this
catches is typo-in-fn-name, forgotten include, or API rename
that the caller wasn't updated for. Surfaced at v5.4.15 when
`bench_print_all` (should have been `bench_report_all`) cost a
full debug cycle before someone noticed the warning in the
compile output.

`cyrius build` doesn't forward `--strict` yet (v5.5.x+). For
now: pipe to `build/cycc --strict` directly when you want the
hard-fail behaviour.

