# Cyrius Field Notes — Language Gotchas (parser & syntax)
# Operator precedence, var/scope/bracket parser rules, and shift semantics that
# bite at parse time or at the lexer.
# 8 entries.

[[entries]]
name = "the_logical_shift_trap"
description = "Cyrius >> is LOGICAL not arithmetic — the bug that made every wall invisible"
category = "cyrius"
---
THE BUG THAT BLOCKED RENDERING FOR HOURS:

After building the entire DOOM engine — WAD parser, BSP traversal, column
renderer, 320x200 framebuffer — the output was a black screen. 0 pixels
drawn. 0 columns clipped. The renderer was running but producing nothing.

THE ROOT CAUSE: Cyrius >> is a LOGICAL right shift (zero-fills upper bits).
Not ARITHMETIC (sign-extends). This is different from C's >> on signed types.

Every fixed-point operation that produced a negative intermediate was broken:

  fixed_mul(a, b) = (a * b) >> 16

  If a=100 and b=-50 (both in 16.16): a*b = negative.
  Logical >> 16 zero-fills the top, producing a HUGE POSITIVE number.
  The projection math then puts every wall at screen Y = +billions.

This affected:
  - fixed_mul: every negative product
  - fixed_to_int: every negative coordinate
  - fixed_round: every negative value
  - point_on_side: every point with negative dx or dy
  - Every projection calculation involving negative coordinates

DOOM E1M1 player start is at (1056, -3616). The negative Y meant that
EVERY calculation involving the player position was garbage.

THE FIX: An arithmetic-shift-right helper:

  fn asr(val, bits) {
      if (val >= 0) { return val >> bits; }
      var pos = 0 - val;
      return 0 - (pos >> bits);
  }

Replace every >> with asr() for signed values:
  fn fixed_mul(a, b) { return asr(a * b, 16); }
  fn fixed_to_int(f) { return asr(f, 16); }

RESULT: 46,110 pixels drawn. 320/320 columns clipped. Walls visible.
The screenshot shows E1M1 from the player start position with correct
BSP-ordered walls, floor, and ceiling.

LESSON: In any language, check whether >> is arithmetic or logical
BEFORE writing fixed-point math. In C, >> on signed types is
implementation-defined (but usually arithmetic on x86). In Cyrius,
it is definitively logical. In Java, >>> is logical and >> is
arithmetic. In Rust, >> is arithmetic for signed types.

This one operator difference was the difference between a working
DOOM renderer and a black screen.

DETECTION: The fuzz harness did NOT catch this because it only checked
for crashes (SIGFPE, segfault), not for incorrect values. A property-
based test like "fixed_to_int(fixed_from_int(n)) == n for negative n"
would have caught it instantly. Add algebraic property tests to your
fuzz harnesses, not just crash tests.

[[entries]]
name = "no_var_redecl_same_scope"
description = "Cyrius rejects `var x` re-declaration in the same scope, even across if/elif/else branches"
category = "cyrius"
---
Cyrius treats all branches of an if / elif / else chain as ONE
scope for `var` purposes. Declaring the same name in two branches
is a compile error ("duplicate variable"), even though the two
bodies never execute together.

    if (x) {
        var buf[8];
        # ...
    } elif (y) {
        var buf[16];    # ERROR: duplicate variable 'buf'
        # ...
    }

Same rule applies to do-something-then-do-something-similar idioms
where both arms declare a local named the same thing.

WORKAROUNDS:
1. Rename one: `buf_a` + `buf_b`.
2. Hoist the declaration above the if:
       var buf[16];
       if (x) { # use first 8 bytes }
       elif (y) { # use all 16 bytes }
3. Wrap each body in a bare `{ }` scope:
       if (x) { { var buf[8]; ... } }
       elif (y) { { var buf[16]; ... } }
   Bare braces open a fresh scope that the branch's `var` lives
   in, separate from the sibling branch.

WHY IT HAPPENS: cyrius's local-variable table is flat per
function, keyed by name. The scope-depth counter tracks lexical
depth for `#ifdef`-style gating but doesn't reset across sibling
branches. `var x` appends a new entry + asserts name uniqueness
over the whole function frame.

Surfaced v5.4.17 writing `lib/toml.cyr`'s multi-line array fix —
the array-scan branch and the unquoted-value fallback both
wanted a `var vstart`. Fixed by renaming the new branch's
local to `astart`.

[[entries]]
name = "no_comparisons_in_fn_args"
description = "Parser rejects == != < > <= >= inside function call arguments"
category = "cyrius"
---
Comparison operators return 0/1 and can live anywhere an integer
expression does — EXCEPT inside a function call's argument list.
The parser rejects them there because of an ambiguity with the
generic-bracket syntax reserved for future use.

    # REJECTED:
    foo(x == y, z);
    assert_eq(n > 0, 1, "non-negative");

    # OK — assign to a temp first:
    var eq = (x == y);
    foo(eq, z);
    var nn = (n > 0);
    assert_eq(nn, 1, "non-negative");

Applies to all six comparison forms (`==`, `!=`, `<`, `>`, `<=`,
`>=`). Short-circuit `&&` / `||` and arithmetic operators are
fine in call args; just the pure comparisons get rejected.

Error message today: the parser's generic hard-error for
unexpected-token-in-arg-list. No special diagnostic. Future
work: emit a specific "comparisons in fn call args — assign to
a temp" hint.

[[entries]]
name = "caret_binds_tighter_than_binary_minus"
description = "Cyrius's `^` (XOR) binds tighter than binary `-`, so `a ^ 0 - 1` is `(a ^ 0) - 1`, NOT `a ^ -1`"
category = "cyrius"
---
Cyrius's operator precedence puts bitwise `^` (XOR) tighter than
binary `-` (subtraction). This bites when writing the bitwise-NOT
idiom as `value ^ 0 - 1` hoping to get `value ^ -1`:

    var not_x = x ^ 0 - 1;       # parses as (x ^ 0) - 1 = x - 1  ← WRONG
    var not_x = x ^ (0 - 1);     # OK via parens
    var not_x = x ^ -1;          # OK — cyrius supports negative literals

Cyrius has no unary `~` operator. The canonical way to express
bitwise NOT is `value ^ -1` (use the negative literal directly).

Surfaced v5.4.15 writing `lib/keccak.cyr`'s chi step. First
impl had `T1 ^ 0 - 1` and produced `2be83b...` for SHAKE128('')
instead of the NIST-canonical `7f9c2b...`. Changed to `T1 ^ -1`
and bytes matched FIPS 202 immediately.

GENERAL RULE when porting bitwise algorithms from C to cyrius:
- No `~x` → use `x ^ -1`.
- `>>` on 64-bit ints is LOGICAL (verified via probe:
  `0x8000000000000001 >> 63 == 1`, not `-1`), so the naive
  left-rotate `(x << n) | (x >> (64 - n))` works without an
  explicit mask — as long as `n` is in `(0, 64)`.

[[entries]]
name = "var_bracket_size_must_be_literal"
description = "`var name[N]` requires N to be an integer literal; `var name[CONST_IDENT]` is rejected at parse"
category = "cyrius"
---
The `var name[N]` stack-local syntax requires N to be an integer
literal at parse time. Even if `CONST_IDENT` is a `var` initialized
to a constant integer expression, the parser rejects it.

    var TEX_STRUCT_SIZE = 32;

    fn build_texture() {
        var tex[TEX_STRUCT_SIZE];  # REJECTED at parse
        var tex[32];               # OK — literal
    }

This is consistent with the existing rule that `var name[N]` is
"N bytes of frame storage" (see `var_name_bracket_is_bytes_not_elements`).
The bytes are computed at parse, not at runtime, so the parser
needs the value before any name resolution runs.

WORKAROUNDS:

  1. Use a literal directly. If the value is shared between several
     declarations, write the literal in each spot and add a comment
     pointing to the documented size.
  2. Heap-allocate instead. `alloc(TEX_STRUCT_SIZE)` works fine —
     `alloc` takes a runtime expression, no parser constraint.
  3. Use an enum constant. Enums are compile-time-resolved before
     `var` declarations parse, but in practice the compiler still
     wants a literal here, so test before you bet on it.

WHERE THIS BIT US:

mabda v3 Step 5.6 (native texture slot wrappers). Wanted

    var tex[NATIVE_TEX_STRUCT_SIZE];

with `NATIVE_TEX_STRUCT_SIZE = 32` defined elsewhere. Parser rejected
it. Used `var tex[32]` with a `# 32 = NATIVE_TEX_STRUCT_SIZE` comment.

The class of programs this affects: any helper that declares a
fixed-size frame buffer based on a structurally-meaningful constant
(struct size, packed-descriptor size, fixed-array stride). Until the
parser supports identifier-as-array-size, the constant has to be
duplicated as a literal at the call site.

[[entries]]
name = "multi_line_struct_enum_bodies_dont_parse"
description = "Cyrius parser expects struct and enum bodies on a single line; multi-line braced bodies trip struct-vs-block disambiguation"
category = "cyrius"
---
THE TRAP:

    struct Player {
        state;
        prev_state;
        timer;
    }

    enum PlayerState {
        PS_IDLE = 0;
        PS_RUN = 1;
        PS_SHOOT = 2;
    }

Cyrius's parser doesn't accept fields/variants on separate lines.
The visible error is misleading — usually "undefined variable
'TypeName'" pointing at an unrelated construct line, or
"unexpected ';'" in the middle of unrelated code far past the
real cause. The parser silently mis-tokenises the body and the
cascade manifests later.

CORRECT SHAPE — collapse the body onto one line:

    struct Player { state; prev_state; timer; }
    enum PlayerState { PS_IDLE = 0; PS_RUN = 1; PS_SHOOT = 2; }

WORKAROUND when the body would be unwieldy — split across
multiple struct/enum decls:

    enum PSNum1 { PS_IDLE = 0; PS_RUN = 1; PS_SHOOT = 2; PS_DUNK = 3; }
    enum PSNum2 { PS_PASS = 4; PS_STEAL = 5; PS_BLOCK = 6; PS_FALL = 7; }

WHERE THIS BIT US (v2.3.2 backfill sweep):
content/state_machines/cyrius.cyr (3 multi-line enums + 1 struct),
content/sprite_rendering/cyrius.cyr (1 multi-line struct),
content/game_ai_decisions/cyrius.cyr (1 multi-line enum + 1 struct).
All three failed to compile until bodies were collapsed. The
single-line form has been working since v3.x — see
content/projectile_physics/cyrius.cyr's `struct Ball { x; y; vx;
vy; }` for the canonical reference.

[[entries]]
name = "return_struct_literal_dangles_or_rejected"
description = "Returning a struct literal from a fn either fails to parse or returns a dangling stack pointer; construct in caller scope instead"
category = "cyrius"
---
THE TRAP — two failure modes, both wrong:

    # Mode 1 — parser rejects the brace after `return TypeName`:
    fn ball_new(x, y) {
        return Ball { x, y, 0, 0 };
    }
    # → error: undefined variable 'Ball' (misleading; actual cause
    #   is the parser disambiguating expression-vs-block at the brace)

    # Mode 2 — parses, but returns dangling stack memory:
    fn ball_new(x, y) {
        var b = Ball { x, y, 0, 0 };
        return &b;
    }
    # → silently corrupts: caller's frame use clobbers b's bytes,
    #   field reads return garbage. No compile error; only test
    #   asserts catch it (and only if the assertion is tight enough).

CORRECT SHAPE — construct in caller scope, pass `&local`:

    fn test_idle_to_run() {
        var p = Player { PS_IDLE, PS_IDLE, 0 };
        player_transition(&p, INPUT_MOVE);
        # &p is valid for the lifetime of test_idle_to_run's frame
    }

This is the convention every working topic in vidya uses
(content/projectile_physics/cyrius.cyr's Ball, post-v2.3.2 fix in
content/state_machines and content/game_ai_decisions). Builder
helpers like `ball_new` / `player_new` may stay in the file for
documentation but should be marked dead code — nothing calls
them.

If a long-lived heap-resident struct is genuinely needed, alloc()
the storage and write the fields explicitly:

    var b = alloc(BALL_SIZE);
    store64(b + BALL_X, x);
    store64(b + BALL_Y, y);
    return b;     # heap pointer, lives until process exit

WHERE THIS BIT US (v2.3.2):
content/game_ai_decisions/cyrius.cyr's `stats_new()` returned
&local_struct, silently passed garbage through to
ai_decide_offense, and the dunk test failed with "got 3, expected
1" (3 = ACT_DRIVE; the AI was reading `speed` from random stack
bytes that happened to outscore the dunk path). Fix: rewrite the
test to construct Stats inline.

[[entries]]
name = "bare_return_in_if_block_rejected"
description = "Cyrius's parser rejects bare `return;` inside an `if { ... }` block — must use `return 0;` (no void in Cyrius)"
category = "cyrius"
---
THE TRAP:

    fn fb_set(x, y, color) {
        if (x < 0) { return; }              # ERROR: unexpected ';'
        if (x >= SCREEN_W) { return; }
        ...
    }

Cyrius's parser fires "unexpected ';'" on bare `return;` inside
a braced block, even though bare `return;` at the top level of a
fn body is accepted. The reported error line number is unreliable
(preprocessed-line-number problem) — it points at some line dozens
or hundreds away from the real cause.

CORRECT SHAPE — return an explicit value. Cyrius has no void;
every fn returns i64:

    fn fb_set(x, y, color) {
        if (x < 0) { return 0; }
        if (x >= SCREEN_W) { return 0; }
        if (y < 0) { return 0; }
        if (y >= SCREEN_H) { return 0; }
        store8(_fb + y * SCREEN_W + x, color);
        return 0;
    }

WHY: the parser disambiguates `return EXPR;` vs block-statement
forms differently at fn-body top-level vs inside nested braces.
At top level, `return;` is accepted as a void shorthand; inside a
nested `{ ... }` the same form is rejected. The diagnostic doesn't
spell this out — it surfaces as a near-random "unexpected ';'"
wherever the post-error parser rebooted.

WHERE THIS BIT US (v2.3.2):
content/sprite_rendering/cyrius.cyr's fb_set + blit_scaled used
six `if (cond) { return; }` early-exits — all rejected. The
preprocessed line number reported was meaningless; bisecting the
file by truncating at function boundaries was the only way to
locate the root cause.
