# Cyrius Field Notes — Language Gotchas (parser & syntax)
# Operator precedence, var/scope/bracket parser rules, and shift semantics that
# bite at parse time or at the lexer.
# 8 entries.

[[entries]]
name = "the_logical_shift_trap"
description = "Cyrius >> is LOGICAL not arithmetic — the bug that made every wall invisible"
category = "cyrius"
---
THE BUG THAT BLOCKED RENDERING FOR HOURS:

After building the entire DOOM engine — WAD parser, BSP traversal, column
renderer, 320x200 framebuffer — the output was a black screen. 0 pixels
drawn. 0 columns clipped. The renderer was running but producing nothing.

THE ROOT CAUSE: Cyrius >> is a LOGICAL right shift (zero-fills upper bits).
Not ARITHMETIC (sign-extends). This is different from C's >> on signed types.

Every fixed-point operation that produced a negative intermediate was broken:

  fixed_mul(a, b) = (a * b) >> 16

  If a=100 and b=-50 (both in 16.16): a*b = negative.
  Logical >> 16 zero-fills the top, producing a HUGE POSITIVE number.
  The projection math then puts every wall at screen Y = +billions.

This affected:
  - fixed_mul: every negative product
  - fixed_to_int: every negative coordinate
  - fixed_round: every negative value
  - point_on_side: every point with negative dx or dy
  - Every projection calculation involving negative coordinates

DOOM E1M1 player start is at (1056, -3616). The negative Y meant that
EVERY calculation involving the player position was garbage.

THE FIX: An arithmetic-shift-right helper:

  fn asr(val, bits) {
      if (val >= 0) { return val >> bits; }
      var pos = 0 - val;
      return 0 - (pos >> bits);
  }

Replace every >> with asr() for signed values:
  fn fixed_mul(a, b) { return asr(a * b, 16); }
  fn fixed_to_int(f) { return asr(f, 16); }

RESULT: 46,110 pixels drawn. 320/320 columns clipped. Walls visible.
The screenshot shows E1M1 from the player start position with correct
BSP-ordered walls, floor, and ceiling.

LESSON: In any language, check whether >> is arithmetic or logical
BEFORE writing fixed-point math. In C, >> on signed types is
implementation-defined (but usually arithmetic on x86). In Cyrius,
it is definitively logical. In Java, >>> is logical and >> is
arithmetic. In Rust, >> is arithmetic for signed types.

This one operator difference was the difference between a working
DOOM renderer and a black screen.

DETECTION: The fuzz harness did NOT catch this because it only checked
for crashes (SIGFPE, segfault), not for incorrect values. A property-
based test like "fixed_to_int(fixed_from_int(n)) == n for negative n"
would have caught it instantly. Add algebraic property tests to your
fuzz harnesses, not just crash tests.

[[entries]]
name = "no_var_redecl_same_scope"
description = "✅ FIXED in cyrius v5.8.x — `var` re-declaration in sibling if/elif/else branches now compiles cleanly; PRE-FIX behavior + workarounds preserved below for pre-v5.8.x toolchain users"
category = "cyrius"
---
✅ FIXED in cyrius v5.8.x. Empirical premise-check at the v5.8.47
vidya audit boundary: `if (x == 1) { var buf[8]; } elif (y == 1) {
var buf[16]; }` compiles cleanly + runs correctly. The fix landed
as a side-effect of the v5.8.x scope/local-table work (exact
shipping version not bisected — same pattern as the v5.8.46
arithmetic-in-fn-args entry, where the fix landed earlier in the
cycle as a side-effect of expression-grammar work and the entry
went stale waiting for an explicit refresh).

PRE-v5.8.x BEHAVIOR (kept for historical context + workaround
text for anyone still on a pre-v5.8.x toolchain):

Cyrius treats all branches of an if / elif / else chain as ONE
scope for `var` purposes. Declaring the same name in two branches
is a compile error ("duplicate variable"), even though the two
bodies never execute together.

    if (x) {
        var buf[8];
        # ...
    } elif (y) {
        var buf[16];    # ERROR: duplicate variable 'buf'
        # ...
    }

Same rule applies to do-something-then-do-something-similar idioms
where both arms declare a local named the same thing.

WORKAROUNDS:
1. Rename one: `buf_a` + `buf_b`.
2. Hoist the declaration above the if:
       var buf[16];
       if (x) { # use first 8 bytes }
       elif (y) { # use all 16 bytes }
3. Wrap each body in a bare `{ }` scope:
       if (x) { { var buf[8]; ... } }
       elif (y) { { var buf[16]; ... } }
   Bare braces open a fresh scope that the branch's `var` lives
   in, separate from the sibling branch.

WHY IT HAPPENS: cyrius's local-variable table is flat per
function, keyed by name. The scope-depth counter tracks lexical
depth for `#ifdef`-style gating but doesn't reset across sibling
branches. `var x` appends a new entry + asserts name uniqueness
over the whole function frame.

Surfaced v5.4.17 writing `lib/toml.cyr`'s multi-line array fix —
the array-scan branch and the unquoted-value fallback both
wanted a `var vstart`. Fixed by renaming the new branch's
local to `astart`.

[[entries]]
name = "no_comparisons_in_fn_args"
description = "✅ FIXED in v5.8.46 — comparisons + arithmetic now parse cleanly in fn-call argument positions"
category = "cyrius"
---
✅ FIXED in cyrius v5.8.46 (regression-floor lock). All six
comparison forms (`==`, `!=`, `<`, `>`, `<=`, `>=`) AND all ten
binary arithmetic operators (`+ - * / % | & ^ << >>`) now parse
cleanly in function-call argument positions. Short-circuit `&&` /
`||` also fine. The originally-rejected shapes all work:

    foo(x == y, z);              # OK
    assert_eq(n > 0, 1, "name"); # OK
    biquad_set(a, 0, 0, a - K, 0); # OK (companion arithmetic case)

Closed via the v5.8.46 slot's regression-floor lock at
`tests/tcyr/expr_in_fn_args.tcyr` (30 assertions covering all 18
operator shapes × operand-source mix × arg-position variation,
plus the original `vidya/content/audio_dsp/cyrius.cyr`
`biquad_lowpass_1pole` repro). The actual fix landed earlier in
the v5.8.x cycle as a side-effect of the parser/expression-
grammar work — `lib/assert.cyr:11` already comment-noted "Now
that comparisons work in function arguments, assert(x == 42,
'name') works." — but neither this field-note nor the
`docs/development/issues/2026-05-03-arithmetic-in-fn-args-rejected.md`
issue file was refreshed until v5.8.46. Workaround text below
preserved for pre-v5.8.46 toolchain users.

PRE-v5.8.46 BEHAVIOR (kept for historical context):

Comparison operators return 0/1 and can live anywhere an integer
expression does — EXCEPT inside a function call's argument list.
The parser rejected them there because of an ambiguity with the
generic-bracket syntax reserved for future use.

    # REJECTED (pre-v5.8.46):
    foo(x == y, z);
    assert_eq(n > 0, 1, "non-negative");

    # OK — assign to a temp first (still works post-fix):
    var eq = (x == y);
    foo(eq, z);
    var nn = (n > 0);
    assert_eq(nn, 1, "non-negative");

Applied to all six comparison forms (`==`, `!=`, `<`, `>`, `<=`,
`>=`). Short-circuit `&&` / `||` and arithmetic operators were
also (sometimes) rejected; the companion case was tracked as
arithmetic-in-fn-args (issue closed alongside).

Error message before the fix: the parser's generic hard-error
for unexpected-token-in-arg-list. No special diagnostic. The
v5.8.46 lock asserts the working forms; if the parser regresses,
the test catches it before ship.

[[entries]]
name = "caret_binds_tighter_than_binary_minus"
description = "Cyrius's `^` (XOR) binds tighter than binary `-`, so `a ^ 0 - 1` is `(a ^ 0) - 1`, NOT `a ^ -1`"
category = "cyrius"
---
Cyrius's operator precedence puts bitwise `^` (XOR) tighter than
binary `-` (subtraction). This bites when writing the bitwise-NOT
idiom as `value ^ 0 - 1` hoping to get `value ^ -1`:

    var not_x = x ^ 0 - 1;       # parses as (x ^ 0) - 1 = x - 1  ← WRONG
    var not_x = x ^ (0 - 1);     # OK via parens
    var not_x = x ^ -1;          # OK — cyrius supports negative literals

Cyrius has no unary `~` operator. The canonical way to express
bitwise NOT is `value ^ -1` (use the negative literal directly).

Surfaced v5.4.15 writing `lib/keccak.cyr`'s chi step. First
impl had `T1 ^ 0 - 1` and produced `2be83b...` for SHAKE128('')
instead of the NIST-canonical `7f9c2b...`. Changed to `T1 ^ -1`
and bytes matched FIPS 202 immediately.

GENERAL RULE when porting bitwise algorithms from C to cyrius:
- No `~x` → use `x ^ -1`.
- `>>` on 64-bit ints is LOGICAL (verified via probe:
  `0x8000000000000001 >> 63 == 1`, not `-1`), so the naive
  left-rotate `(x << n) | (x >> (64 - n))` works without an
  explicit mask — as long as `n` is in `(0, 64)`.

[[entries]]
name = "var_bracket_size_must_be_literal"
description = "`var name[N]` requires N to be an integer literal; `var name[CONST_IDENT]` is rejected at parse — STILL ACTIVE at v5.8.46 (re-confirmed at v5.8.47 vidya audit)"
category = "cyrius"
---
**Status (2026-05-03)**: still active at cyrius v5.8.46. Tracked
at:
`cyrius/docs/development/issues/2026-05-03-parser-cosmetic-limits-bare-return-and-var-bracket.md`
(filed during the v5.8.47 vidya audit alongside its companion
`bare_return_in_if_block_rejected`).

The `var name[N]` stack-local syntax requires N to be an integer
literal at parse time. Even if `CONST_IDENT` is a `var` initialized
to a constant integer expression, the parser rejects it.

    var TEX_STRUCT_SIZE = 32;

    fn build_texture() {
        var tex[TEX_STRUCT_SIZE];  # REJECTED at parse
        var tex[32];               # OK — literal
    }

This is consistent with the existing rule that `var name[N]` is
"N bytes of frame storage" (see `var_name_bracket_is_bytes_not_elements`).
The bytes are computed at parse, not at runtime, so the parser
needs the value before any name resolution runs.

WORKAROUNDS:

  1. Use a literal directly. If the value is shared between several
     declarations, write the literal in each spot and add a comment
     pointing to the documented size.
  2. Heap-allocate instead. `alloc(TEX_STRUCT_SIZE)` works fine —
     `alloc` takes a runtime expression, no parser constraint.
  3. Use an enum constant. Enums are compile-time-resolved before
     `var` declarations parse, but in practice the compiler still
     wants a literal here, so test before you bet on it.

WHERE THIS BIT US:

mabda v3 Step 5.6 (native texture slot wrappers). Wanted

    var tex[NATIVE_TEX_STRUCT_SIZE];

with `NATIVE_TEX_STRUCT_SIZE = 32` defined elsewhere. Parser rejected
it. Used `var tex[32]` with a `# 32 = NATIVE_TEX_STRUCT_SIZE` comment.

The class of programs this affects: any helper that declares a
fixed-size frame buffer based on a structurally-meaningful constant
(struct size, packed-descriptor size, fixed-array stride). Until the
parser supports identifier-as-array-size, the constant has to be
duplicated as a literal at the call site.

[[entries]]
name = "multi_line_struct_enum_bodies_dont_parse"
description = "✅ FIXED in cyrius v5.8.x — multi-line struct + enum bodies parse cleanly; PRE-FIX behavior + single-line workaround preserved below for pre-v5.8.x toolchain users"
category = "cyrius"
---
✅ FIXED in cyrius v5.8.x. Empirical premise-check at the v5.8.47
vidya audit boundary: both
`struct Point { x: i64; y: i64; }` and the same shape spread
across multiple lines parse + compile cleanly; same for
multi-line `enum` bodies (`enum Color { Red = 1; Green = 2;
Blue = 3; }`). The fix landed as a side-effect of the v5.8.x
struct/enum work (sum-type syntax v5.8.21, exhaustive match
v5.8.22, the multi-slot enum-generics + dispatch run); exact
shipping version not bisected. Same stale-pin pattern as the
v5.8.46 arithmetic-in-fn-args entry.

PRE-v5.8.x BEHAVIOR (kept for historical context + single-line
workaround for anyone still on a pre-v5.8.x toolchain):

THE TRAP:

    struct Player {
        state;
        prev_state;
        timer;
    }

    enum PlayerState {
        PS_IDLE = 0;
        PS_RUN = 1;
        PS_SHOOT = 2;
    }

Cyrius's parser doesn't accept fields/variants on separate lines.
The visible error is misleading — usually "undefined variable
'TypeName'" pointing at an unrelated construct line, or
"unexpected ';'" in the middle of unrelated code far past the
real cause. The parser silently mis-tokenises the body and the
cascade manifests later.

CORRECT SHAPE — collapse the body onto one line:

    struct Player { state; prev_state; timer; }
    enum PlayerState { PS_IDLE = 0; PS_RUN = 1; PS_SHOOT = 2; }

WORKAROUND when the body would be unwieldy — split across
multiple struct/enum decls:

    enum PSNum1 { PS_IDLE = 0; PS_RUN = 1; PS_SHOOT = 2; PS_DUNK = 3; }
    enum PSNum2 { PS_PASS = 4; PS_STEAL = 5; PS_BLOCK = 6; PS_FALL = 7; }

WHERE THIS BIT US (v2.3.2 backfill sweep):
content/state_machines/cyrius.cyr (3 multi-line enums + 1 struct),
content/sprite_rendering/cyrius.cyr (1 multi-line struct),
content/game_ai_decisions/cyrius.cyr (1 multi-line enum + 1 struct).
All three failed to compile until bodies were collapsed. The
single-line form has been working since v3.x — see
content/projectile_physics/cyrius.cyr's `struct Ball { x; y; vx;
vy; }` for the canonical reference.

[[entries]]
name = "return_struct_literal_dangles_or_rejected"
description = "Returning a struct literal from a fn either fails to parse or returns a dangling stack pointer; construct in caller scope instead"
category = "cyrius"
---
THE TRAP — two failure modes, both wrong:

    # Mode 1 — parser rejects the brace after `return TypeName`:
    fn ball_new(x, y) {
        return Ball { x, y, 0, 0 };
    }
    # → error: undefined variable 'Ball' (misleading; actual cause
    #   is the parser disambiguating expression-vs-block at the brace)

    # Mode 2 — parses, but returns dangling stack memory:
    fn ball_new(x, y) {
        var b = Ball { x, y, 0, 0 };
        return &b;
    }
    # → silently corrupts: caller's frame use clobbers b's bytes,
    #   field reads return garbage. No compile error; only test
    #   asserts catch it (and only if the assertion is tight enough).

CORRECT SHAPE — construct in caller scope, pass `&local`:

    fn test_idle_to_run() {
        var p = Player { PS_IDLE, PS_IDLE, 0 };
        player_transition(&p, INPUT_MOVE);
        # &p is valid for the lifetime of test_idle_to_run's frame
    }

This is the convention every working topic in vidya uses
(content/projectile_physics/cyrius.cyr's Ball, post-v2.3.2 fix in
content/state_machines and content/game_ai_decisions). Builder
helpers like `ball_new` / `player_new` may stay in the file for
documentation but should be marked dead code — nothing calls
them.

If a long-lived heap-resident struct is genuinely needed, alloc()
the storage and write the fields explicitly:

    var b = alloc(BALL_SIZE);
    store64(b + BALL_X, x);
    store64(b + BALL_Y, y);
    return b;     # heap pointer, lives until process exit

WHERE THIS BIT US (v2.3.2):
content/game_ai_decisions/cyrius.cyr's `stats_new()` returned
&local_struct, silently passed garbage through to
ai_decide_offense, and the dunk test failed with "got 3, expected
1" (3 = ACT_DRIVE; the AI was reading `speed` from random stack
bytes that happened to outscore the dunk path). Fix: rewrite the
test to construct Stats inline.

[[entries]]
name = "bare_return_in_if_block_rejected"
description = "Cyrius's parser rejects bare `return;` inside an `if { ... }` block — must use `return 0;` (no void in Cyrius) — STILL ACTIVE at v5.8.46 (re-confirmed at v5.8.47 vidya audit)"
category = "cyrius"
---
**Status (2026-05-03)**: still active at cyrius v5.8.46. Tracked
at:
`cyrius/docs/development/issues/2026-05-03-parser-cosmetic-limits-bare-return-and-var-bracket.md`
(filed during the v5.8.47 vidya audit alongside its companion
`var_bracket_size_must_be_literal`).

THE TRAP:

    fn fb_set(x, y, color) {
        if (x < 0) { return; }              # ERROR: unexpected ';'
        if (x >= SCREEN_W) { return; }
        ...
    }

Cyrius's parser fires "unexpected ';'" on bare `return;` inside
a braced block, even though bare `return;` at the top level of a
fn body is accepted. The reported error line number is unreliable
(preprocessed-line-number problem) — it points at some line dozens
or hundreds away from the real cause.

CORRECT SHAPE — return an explicit value. Cyrius has no void;
every fn returns i64:

    fn fb_set(x, y, color) {
        if (x < 0) { return 0; }
        if (x >= SCREEN_W) { return 0; }
        if (y < 0) { return 0; }
        if (y >= SCREEN_H) { return 0; }
        store8(_fb + y * SCREEN_W + x, color);
        return 0;
    }

WHY: the parser disambiguates `return EXPR;` vs block-statement
forms differently at fn-body top-level vs inside nested braces.
At top level, `return;` is accepted as a void shorthand; inside a
nested `{ ... }` the same form is rejected. The diagnostic doesn't
spell this out — it surfaces as a near-random "unexpected ';'"
wherever the post-error parser rebooted.

WHERE THIS BIT US (v2.3.2):
content/sprite_rendering/cyrius.cyr's fb_set + blit_scaled used
six `if (cond) { return; }` early-exits — all rejected. The
preprocessed line number reported was meaningless; bisecting the
file by truncating at function boundaries was the only way to
locate the root cause.

[[entries]]
name = "tagged_union_paren_consistency"
description = "in mixed enums, bare names stay int-typed and paren'd names heap-allocate — pick one shape per decl"
category = "cyrius"
---
v5.8.21–v5.8.27 sum-type sub-suite shipped two distinct
variant shapes inside the SAME `enum` decl:

    enum Maybe {
        Nothing;       # bare name → int (auto-incremented from 0)
        Just(v);       # paren'd name → heap pointer (16-byte tagged)
    }

These two shapes do NOT compose at the value level:

    var n = Nothing;       # n = 0 (int)
    var j = Just(42);      # j = heap pointer
    if (n == j) { ... }    # comparing 0 to a heap address — never true

== CONVENTION ==

Pick one shape per enum decl. For sum types you'll
match against, use paren-consistent naming:

    enum Option { None(); Some(v); }      # both heap-allocated
    enum Result { Ok(v); Err(e); }
    enum Either { Left(v); Right(v); }

For pure int constants (mode flags, syscall numbers, errno),
use bare names:

    enum Color { RED; GREEN; BLUE; }
    enum SysNr { SYS_READ = 0; SYS_WRITE = 1; ... }
    enum KeyType { KeyTypeCstr; KeyTypeStr; KeyTypeU64; }

== WHY NOT AUTO-UNIFY ==

The v5.8.21 pin called for "bare-variant payload-shape
consistency" — making `Nothing` in a mixed-enum decl produce a
heap-allocated `tagged(N, 0)` automatically. v5.8.23 honest-
scope-shrunk this: empirical migration of `lib/tagged.cyr` used
paren-consistent shapes (`None()` / `Some(v)`) which work
cleanly without auto-tagging. Bare names stay int-typed; users
who want full tagged consistency add empty parens.

== EMPTY PAREN NULLARY (v5.8.23) ==

`Foo()` is a true arity-0 nullary tagged variant: 8-byte alloc,
tag at +0, no payload. Distinct from bare `Foo` (int constant)
and from `Foo(v)` (16-byte alloc, single payload).

== EXHAUSTIVE-MATCH CHECK SEMANTICS ==

The v5.8.22 + v5.8.25 coverage check fires only on enums that
have at least one PARSE_MATCH arm referencing a variant. Mixed
enums work — match on the int-named subset gets coverage'd
against the int values; match on the tagged subset against the
tagged values. But matching across both at once tends to confuse
intent — convention is to keep the modes separate.

[[entries]]
name = "match_on_tagged_value_needs_load64"
description = "match opt { Some => ... } compares heap pointers, not tags — use match load64(opt) for tag matching"
category = "cyrius"
---
v5.8.22 exhaustive-match coverage check fires correctly when
arms reference variants of an enum. But the runtime CMP at each
arm compares against the matchee VALUE — for tagged-union values
(heap pointers), that means comparing two heap pointers, never
equal at runtime.

== BROKEN ==

    var opt = Some(42);
    match opt {
        Some => { ... }     # Some folds to int 1 (tag)
                            # opt is a heap pointer
                            # cmp heap_ptr, 1 — never matches
        None => { ... }     # likewise
    }

== CORRECT ==

    var opt = Some(42);
    match load64(opt) {     # extract tag at +0 first
        Some => { ... }     # cmp 1, 1 — matches when opt is Some
        None => { ... }
    }

Or use the helper API from `lib/tagged.cyr` which encapsulates
the load64 pattern:

    if (is_some(opt) == 1) { var v = unwrap(opt); ... }
    var v = unwrap_or(opt, 0);

== WHY NOT AUTO-DEREF ==

Auto-deref on `match` would need:
  1. Type tracking — does the matchee evaluate to a tagged-union
     heap pointer or a plain int?
  2. Matchee cast — emit `mov rax, [rax]` to load tag before cmp.

Type tracking infrastructure isn't in the v5.8.x compiler yet
(monomorphization is post-v5.8.x). The exhaustive-match check
ships the metadata ergonomics; runtime match semantics use
the existing cmp/jcc-skip cascade unchanged.

Pattern destructuring (`match opt { Some(v) => use(v) }` binding
the payload) is also a future slot — needs both auto-deref AND
slot-binding from pattern offsets.
