# Cyrius Field Notes — Language Gotchas (stdlib & file format)
# str/cstr boundary surprises, toml + cyml format quirks, and the sandhi
# service-layer stdlib dep.
# 5 entries.

[[entries]]
name = "str_data_not_nul_terminated"
description = "str_data(s) returns a pointer into the Str's backing buffer which is NOT NUL-terminated"
category = "cyrius"
---
`Str` is a fat pointer `{data_ptr, len}`. `str_data(s)` returns
the raw data pointer. That buffer is NOT guaranteed to be
NUL-terminated — Str carries its length explicitly. Passing
`str_data(s)` to a cstr-consuming function (`streq`, `strlen`,
`sys_write(..., cstr_len)`) will walk off the end.

    # WRONG — streq uses strlen; walks past the Str's end
    streq(str_data(s), "literal");

    # RIGHT — use the Str-aware comparison
    str_eq_cstr(s, "literal");

    # RIGHT — use the length explicitly for byte ops
    sys_write(1, str_data(s), str_len(s));

The symmetric rule: cstr literals have an implicit trailing NUL.
Passing `"hello"` where a Str is expected is a type mismatch;
wrap with `str_from("hello")`.

CONVERSION TABLE:
    str_from(cstr)        → Str (copy ptr + compute length)
    str_data(s)           → cstr-shaped byte ptr (NOT NUL-term)
    str_len(s)            → length
    str_eq_cstr(s, c)     → Str vs cstr comparison
    str_eq(a, b)          → Str vs Str comparison
    streq(a, b)           → cstr vs cstr comparison
    memeq(p1, p2, n)      → raw n-byte memory compare

Surfaced v5.4.17 writing `tests/tcyr/toml_multiline.tcyr` — a
`streq(str_data(pair_key), "key_cstring")` check always returned
0 because `streq` read past the Str's data into whatever
garbage bytes followed. Fix: use `toml_get(pairs, "key_cstring")`
which does the right thing internally via `str_eq_cstr`.

[[entries]]
name = "toml_parse_strips_quotes"
description = "lib/toml.cyr's _toml_parse_str returns the string WITHOUT surrounding double-quotes"
category = "cyrius"
---
When `lib/toml.cyr` parses a double-quoted TOML value like
`host = "example.com"`, the value returned by `toml_get` is
`example.com` — the quotes are stripped by `_toml_parse_str`.
Test assertions must match the stripped form.

    # TOML source:
    # host = "example.com"

    var v = toml_get(pairs, "host");
    str_eq_cstr(v, "example.com");        # → 1 (correct)
    str_eq_cstr(v, "\"example.com\"");    # → 0 (don't include quotes)

Unquoted values (numbers, booleans) pass through verbatim:
    port = 8080      → "8080"
    enabled = true   → "true"

Array values are returned with their brackets preserved (the
caller walks the bracketed form to extract elements):
    commands = ["/a", "/b"]   → `["/a", "/b"]`

Triple-quoted strings (`'''multi-line'''`) also have their
triple-quote delimiters stripped; the body bytes (including any
internal newlines) come through as-is.

This matters for tests that assert on toml_get's output: always
write the EXPECTED value in its stripped form, not the on-disk
quoted form.

[[entries]]
name = "stdlib_str_to_cstr_key_migration"
description = "cyrius 5.x stdlib lookups (toml_get, toml_get_sections, …) now take cstr keys; passing str_from(\"…\") silently returns 0/nothing"
category = "cyrius"
---
THE CHANGE:

In older stdlib (cyrius 4.x toml.cyr era), keyed lookups accepted
Str arguments:

    toml_get(pairs, str_from("id"))            # used to work

The 5.x rewrite implemented these via `str_eq_cstr(key_in_pair, key_arg)`,
which expects the *second* argument to be a null-terminated C string:

    fn str_eq_cstr(s, cstr) {
        var slen = str_len(s);
        var clen = strlen(cstr);               # ← walks until NUL
        if (slen != clen) { return 0; }
        return memeq(str_data(s), cstr, slen);
    }

Pass a Str (no NUL terminator) and `strlen` reads past the buffer
into whatever follows in memory. The returned `clen` is some
random non-matching length, so the equality check fails and every
lookup returns 0.

This is silent: the program does not crash inside `toml_get`. It
crashes downstream — in vidya's case, when a 0 id flowed into
`path_join(0, fname)` and faulted at NULL.

CORRECT SHAPE (cyrius 5.7+):

    toml_get(pairs, "id")
    toml_get_sections(sections, "best_practices")

Plain string literals (cstrs in cyrius). Any place you wrapped a
key in `str_from(...)` for a stdlib lookup helper is wrong now.

GENERAL RULE:

When a stdlib function's parameter is named `cstr`, `name`, or
`key` and the implementation calls `strlen` on it, the argument
MUST be a null-terminated C string — string literals qualify,
`str_from(...)` results do not. Read the helper before you call
it; the type sigil is just `var`, so the contract is in the body.

WHERE THIS BIT US:

vidya 2.3.0 — every concept_id/title/topic/description/tags from
`concept.toml` came back as 0 after the 5.7.0 stdlib refresh.
Combined with the static-data buffer aliasing (see
`var_buf_in_library_functions`), the symptom presented as
"all topics share garbled fragments of the last file" — two
unrelated stdlib bugs stacking. The first lookup that returned
non-zero would have been a coincidence.

[[entries]]
name = "cyml_toml_plus_markdown_frontmatter"
description = "CYML = TOML header + markdown body, separated by `---`. The cyrius 5.x ecosystem moved manifests + content files to this format; `lib/cyml.cyr` parses it"
---
THE FORMAT:

CYML is "TOML frontmatter + markdown body" — the same shape Hugo
and Jekyll use. Two layouts:

  Single-entry file:
    [package]
    name = "vidya"
    version = "${file:VERSION}"
    cyrius = "5.7.0"
    ---
    # vidya
    Programming reference library and queryable corpus.

  Multi-entry file:
    # file-level header (TOML, optional)

    [[entries]]
    name = "first"
    category = "..."
    ---
    body of the first entry, free-form markdown.

    [[entries]]
    name = "second"
    ---
    body of the second entry.

The delimiter is a bare `---` on its own line. Inside an entry,
everything before `---` is parsed as TOML; everything after is
treated as opaque text (markdown by convention).

PARSER:

`include "lib/cyml.cyr"` provides:

  cyml_parse(data, len) → CymlDoc                  (zero-copy)
  cyml_doc_entry_count(doc)
  cyml_doc_entry(doc, n) → CymlEntry
  cyml_entry_header(e), cyml_entry_header_len(e)   (TOML bytes)
  cyml_entry_body(e),   cyml_entry_body_len(e)     (markdown bytes)

Pointers returned are aliases into the input buffer; keep the
buffer alive for as long as you use the entries (heap-alloc it,
not `var buf[N]` — see `var_buf_in_library_functions`).

WHERE THIS LANDED:

  cyrius.cyml             — every project manifest (5.5+)
  vidya field-notes       — content/cyrius/**/*.cyml (post-2.3.0
                            migration from `*.toml`)
  sandhi/sakshi/patra docs — same convention

CYML vs TOML:

CYML is a superset by convention only — the parser doesn't know
how to read a TOML file with a triple-quoted `content = '''...'''`
block. The migration drops the `content = '''...'''` wrapper and
moves the body below `---` instead, with one `[[entries]]` block
per logical entry.

FRONTMATTER GOTCHA:

Plain `---` lines inside the markdown body terminate the body.
If your prose needs literal `---` (e.g. quoting a CYML example),
indent it or fence it inside a code block — the parser only
matches `---` at column 0.

[[entries]]
name = "sandhi_service_layer_dep"
description = "sandhi (सन्धि — junction) is the cyrius 5.x service-boundary stdlib: HTTP client/server, TLS, service discovery. Ships with the toolchain — declare as `\"sandhi\"` in `[deps] stdlib = [...]`"
---
WHAT IT IS:

sandhi composes the thin network primitives in stdlib (`http.cyr`,
`net.cyr`, `tls.cyr`, `json.cyr`, `ws.cyr`) into the full client +
server patterns AGNOS consumers actually need. Same architectural
shape as sakshi (logging primitives → tracing layer) and mabda
(GPU primitives → render foundation): a curated layer above the
raw kernel-syscall stdlib.

API SHAPE:

  HTTP server:
    sandhi_server_run(addr, port, handler_fp, ctx)
    sandhi_server_get_path(buf, blen)
    sandhi_server_get_param(path, name)
    sandhi_server_path_segment(path, n)
    sandhi_server_send_response(cfd, code, msg, ct, body, blen, hdrs)
    sandhi_server_send_chunked_start / _send_chunk / _send_chunked_end
    HTTP_OK / HTTP_NOT_FOUND / HTTP_BAD_REQUEST / INADDR_ANY()

  HTTP client:
    sandhi_conn_open(addr, port, use_tls, sni_host)
    sandhi_conn_send_all / _recv_all
    sandhi_url_parse(url) → SandhiUrl

  Headers + smuggling defenses:
    sandhi_headers_new / _add / _set / _get / _serialize / _parse
    sandhi_server_request_has_dup_smuggling_header
    sandhi_server_request_has_cl_te_conflict

DEPS WIRING:

sandhi is a stdlib module as of cyrius 5.7.0 — it folded in from
its sibling-crate scaffold and now ships with the toolchain. List
it by name in `[deps] stdlib = [...]`:

    [deps]
    stdlib = [
        "syscalls", "string", "alloc", "str", "fmt", "vec",
        "hashmap", "io", "fs", "tagged", "json", "fnptr", "args",
        "toml", "regex", "net",
        "sandhi",
    ]

`cyrius deps` reads the manifest and copies the listed modules
from `~/.cyrius/lib/` into the project's `lib/` directory. Stdlib
modules are versioned by the cyrius toolchain (`cyrius = "5.7.0"`
in `[package]`), not by per-module pins, so they don't appear in
`cyrius.lock` — only `[deps.<name>]` git stanzas (e.g. sakshi,
patra) get hashed.

Pattern rule: stdlib names go in the array, heavier external
git-pinned libraries go in `[deps.<name>]` stanzas. Don't mix
the two for the same module.

WHY THE LAYER EXISTS:

The thin primitives are kernel-safe — they call syscalls and
nothing else. The composed patterns (request smuggling defenses,
TLS connect-with-timeout, per-route handlers, chunked streaming)
require allocation, retries, header normalization, and other
"servicey" behaviors that don't belong in a kernel-consumable
stdlib. Splitting them keeps the stdlib bare-metal-shaped while
giving userland a batteries-included service layer.

WHERE THIS LANDED:

vidya 2.3.0 was the first downstream consumer to wire sandhi in,
replacing the project-vendored `lib/http_server.cyr` it had been
carrying since 2.2.0. The migration is mechanical: drop the
vendored include, swap the `http_*` callers to `sandhi_server_*`
(the constants `HTTP_OK` / `HTTP_NOT_FOUND` / etc. are re-exposed
by sandhi for source-compat), and add `"sandhi"` to the stdlib
list.

