# Cyrius Field Notes — Mabda v3 Native GPU Backend (Phase A)
# Transient aliasing planner — CPU-only graph→memory-plan, 442 tests, 60% reclaim on synthetic.
# 1 entry.

[[entries]]
name = "phase_a_aliasing_planner"
description = "Phase A — transient aliasing planner (CPU only, 442 tests)"
category = "cyrius"
---
Phase A was pure-math validation of graph-first principles. The mabda
v2.5.0 render graph already had `first_use` scaffolding and an
`rg_aliasing(g, 1)` flag. Phase A made them real.

The planner:
  - TransientResource grew from 56 to 72 bytes (added last_use, offset).
  - rg_build computes first_use + last_use per transient during toposort.
  - rg_plan_aliasing_stats runs greedy interval coloring per kind
    (buffers and textures kept in separate sub-ranges) producing
    byte offsets that let disjoint-lifetime transients share storage.

Benchmark: on a synthetic 6-node chain with 5 transients in a
staggered pattern, the planner reclaims 60% of the memory vs
no-aliasing (2 slots instead of 5). The Frostbite FrameGraph GDC
2017 paper cites ~50% on AAA frames — this bench isn't AAA-scale
but the algorithm scales the right way.

Fuzz harness: 5 seeds × ~250 random graphs × 4 invariants (no
co-live same-kind offset overlap, offsets in range, aliased ≤ naive,
aliased ≥ max single transient). All green.

Scale caveat: mabda has no realistic-scale consumer graph today
(`render_graph_e2e` is 3 nodes / 0 transients). Phase A benches
top out at 30 transients. Real validation of the planner's wall-time
and reclaim ratio happens in Phase D when soorat/rasa run their
actual per-frame graphs through it.

