# Vidya — IPC — Cyrius reference (runnable)
#
# In-memory simulation of the three load-bearing IPC primitives:
#   1. Shared memory region — multi-reader visibility.
#   2. Bounded FIFO pipe with full/empty semantics.
#   3. Named-endpoint message channel (Unix-socket-shaped).
#
# Tests:
#   1. shm_write from "proc A" → shm_read from "proc B" sees same byte.
#   2. shm region capacity bound enforced.
#   3. Pipe write/read FIFO order.
#   4. Pipe full → write returns 0 (the bounded-queue gotcha).
#   5. Pipe empty → read returns -1.
#   6. Channel send/recv between named endpoints.
#   7. Channel recv from absent endpoint returns -1.

include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/assert.cyr"

# === Shared memory ===
var SHM_REGION_CAP = 4;
var SHM_BYTES_PER_REGION = 64;
var shm_buf[256];               # 4 regions * 64 bytes
var shm_used[32];               # 4 × 8 — bytes in use per region

fn shm_init() {
    memset(&shm_buf, 0, SHM_REGION_CAP * SHM_BYTES_PER_REGION);
    memset(&shm_used, 0, SHM_REGION_CAP * 8);
    return 0;
}

# shm_write(region, offset, byte) — returns 1 on success, 0 if OOB.
fn shm_write(region, offset, byte) {
    if (region < 0) { return 0; }
    if (region >= SHM_REGION_CAP) { return 0; }
    if (offset < 0) { return 0; }
    if (offset >= SHM_BYTES_PER_REGION) { return 0; }
    store8(&shm_buf + region * SHM_BYTES_PER_REGION + offset, byte);
    var used = load64(&shm_used + region * 8);
    if (offset + 1 > used) {
        store64(&shm_used + region * 8, offset + 1);
    }
    return 1;
}

# shm_read(region, offset) — returns byte (0..255), or -1 if OOB.
fn shm_read(region, offset) {
    if (region < 0) { return 0 - 1; }
    if (region >= SHM_REGION_CAP) { return 0 - 1; }
    if (offset < 0) { return 0 - 1; }
    if (offset >= SHM_BYTES_PER_REGION) { return 0 - 1; }
    return load8(&shm_buf + region * SHM_BYTES_PER_REGION + offset);
}

# === Pipe (bounded FIFO) ===
var PIPE_CAP = 8;
var pipe_buf[8];
var pipe_head = 0;              # next read position
var pipe_count = 0;             # bytes currently in pipe

fn pipe_init() {
    memset(&pipe_buf, 0, PIPE_CAP);
    pipe_head = 0;
    pipe_count = 0;
    return 0;
}

fn pipe_write_byte(byte) {
    if (pipe_count >= PIPE_CAP) { return 0; }
    var tail = pipe_head + pipe_count;
    if (tail >= PIPE_CAP) { tail = tail - PIPE_CAP; }
    store8(&pipe_buf + tail, byte);
    pipe_count = pipe_count + 1;
    return 1;
}

# pipe_read_byte() — returns byte (0..255), or -1 if empty.
fn pipe_read_byte() {
    if (pipe_count == 0) { return 0 - 1; }
    var b = load8(&pipe_buf + pipe_head);
    pipe_head = pipe_head + 1;
    if (pipe_head >= PIPE_CAP) { pipe_head = 0; }
    pipe_count = pipe_count - 1;
    return b;
}

# === Channel (named endpoint message channel) ===
# Endpoints are integer IDs. Each endpoint has its own RX queue.
var CHAN_CAP = 4;               # 4 endpoints
var CHAN_QUEUE_CAP = 8;         # 8 messages per endpoint
var chan_open[32];              # 4 × 8 — 1 = endpoint open, 0 = closed
var chan_queue[256];            # 4 × 8 messages × 8 bytes per i64
var chan_count[32];             # 4 × 8 — messages waiting per endpoint

fn chan_init() {
    memset(&chan_open, 0, CHAN_CAP * 8);
    memset(&chan_queue, 0, CHAN_CAP * CHAN_QUEUE_CAP * 8);
    memset(&chan_count, 0, CHAN_CAP * 8);
    return 0;
}

fn chan_listen(endpoint) {
    if (endpoint < 0) { return 0; }
    if (endpoint >= CHAN_CAP) { return 0; }
    store64(&chan_open + endpoint * 8, 1);
    return 1;
}

# chan_send(dst, msg) — returns 1 on success, 0 if dst not listening or queue full.
fn chan_send(dst, msg) {
    if (dst < 0) { return 0; }
    if (dst >= CHAN_CAP) { return 0; }
    if (load64(&chan_open + dst * 8) != 1) { return 0; }
    var n = load64(&chan_count + dst * 8);
    if (n >= CHAN_QUEUE_CAP) { return 0; }
    store64(&chan_queue + dst * CHAN_QUEUE_CAP * 8 + n * 8, msg);
    store64(&chan_count + dst * 8, n + 1);
    return 1;
}

# chan_recv(endpoint) — returns msg, or -1 if empty / not open.
fn chan_recv(endpoint) {
    if (endpoint < 0) { return 0 - 1; }
    if (endpoint >= CHAN_CAP) { return 0 - 1; }
    if (load64(&chan_open + endpoint * 8) != 1) { return 0 - 1; }
    var n = load64(&chan_count + endpoint * 8);
    if (n == 0) { return 0 - 1; }
    var msg = load64(&chan_queue + endpoint * CHAN_QUEUE_CAP * 8);
    # Shift queue down (FIFO) — small queue, naive O(n).
    var i = 0;
    while (i < n - 1) {
        var nxt = load64(&chan_queue + endpoint * CHAN_QUEUE_CAP * 8 + (i + 1) * 8);
        store64(&chan_queue + endpoint * CHAN_QUEUE_CAP * 8 + i * 8, nxt);
        i = i + 1;
    }
    store64(&chan_count + endpoint * 8, n - 1);
    return msg;
}

fn main() {
    alloc_init();

    test_group("ipc");

    # === Shared memory ===
    shm_init();
    # "Process A" writes byte 0xA1 at region 1, offset 5
    var ok_w = shm_write(1, 5, 0xA1);
    assert_eq(ok_w, 1, "shm_write succeeds");
    # "Process B" reads from the same region/offset → sees the same byte
    var got = shm_read(1, 5);
    assert_eq(got, 0xA1, "shm: writer/reader see same byte");
    # Other regions unaffected
    assert_eq(shm_read(2, 5), 0, "other region untouched");
    # OOB write rejected
    var oob_w = shm_write(1, 99, 0xFF);
    assert_eq(oob_w, 0, "shm OOB write rejected");
    # OOB read returns -1
    var oob_r = shm_read(1, 99);
    assert_eq(oob_r, 0 - 1, "shm OOB read → -1");

    # === Pipe ===
    pipe_init();
    # FIFO order: write A B C, read A B C
    pipe_write_byte(65);    # 'A'
    pipe_write_byte(66);    # 'B'
    pipe_write_byte(67);    # 'C'
    assert_eq(pipe_read_byte(), 65, "pipe FIFO: A first");
    assert_eq(pipe_read_byte(), 66, "pipe FIFO: B second");
    assert_eq(pipe_read_byte(), 67, "pipe FIFO: C third");
    # Empty after drain
    assert_eq(pipe_read_byte(), 0 - 1, "pipe empty → -1");

    # Pipe full → write returns 0
    pipe_init();
    var i = 0;
    while (i < PIPE_CAP) {
        pipe_write_byte(i + 100);
        i = i + 1;
    }
    var full_w = pipe_write_byte(99);
    assert_eq(full_w, 0, "pipe full → write rejected");

    # Drain one, write succeeds again (ring buffer wrap-around)
    pipe_read_byte();
    var post_drain = pipe_write_byte(99);
    assert_eq(post_drain, 1, "post-drain write succeeds (ring wrap)");

    # === Channel ===
    chan_init();
    # Send to endpoint that's not listening → fail
    var no_listen = chan_send(1, 0xDEADBEEF);
    assert_eq(no_listen, 0, "send to non-listening endpoint rejected");
    # Listen + send
    chan_listen(1);
    var sent1 = chan_send(1, 0xCAFE);
    var sent2 = chan_send(1, 0xBABE);
    assert_eq(sent1, 1, "send #1 ok");
    assert_eq(sent2, 1, "send #2 ok");
    # Recv FIFO
    assert_eq(chan_recv(1), 0xCAFE, "recv #1 = first sent");
    assert_eq(chan_recv(1), 0xBABE, "recv #2 = second sent");
    assert_eq(chan_recv(1), 0 - 1, "recv on empty → -1");
    # Recv from endpoint that never listened → -1
    assert_eq(chan_recv(2), 0 - 1, "recv on unopened endpoint → -1");

    return assert_summary();
}

var r = main();
syscall(SYS_EXIT, r);
