# Vidya — Consensus and Raft — Cyrius reference (runnable)
#
# 3-node Raft cluster modelled as in-memory state machines. Single-
# threaded driver invokes node operations directly (no actual RPC,
# no network); demonstrates the safety properties under tests:
#
#   - Term monotonicity: terms only increase
#   - Election safety: at most one leader per term (vote uniqueness)
#   - Log matching: if two logs agree at index N, they agree at N-1..0
#   - Leader completeness: log up-to-date check denies stale candidates
#   - State machine safety: commit_idx only advances; leader commits
#     only entries from its OWN term (a previous-term entry replicated
#     to a majority is NOT committed by majority alone — see Figure 8
#     of the Raft paper)
#
# API: node_init, start_election, request_vote, run_election,
# append_entry, replicate, advance_commit. Tests exercise:
#   1. init state                (3 followers, term 0, voted_for=-1)
#   2. single-node election      (votes=3, becomes leader)
#   3. stale RPC rejected        (term unchanged on lower-term vote req)
#   4. higher term steps down    (LEADER → FOLLOWER on RPC with new term)
#   5. vote uniqueness           (same node, same term, only one vote)
#   6. log replication           (leader's log copied to follower)
#   7. commit on majority        (advance_commit advances commit_idx)
#   8. log-up-to-date blocks     (shorter-log candidate denied)
#   9. cross-term commit indirect(prior-term entry committed via newer
#                                 current-term entry, not directly)

include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/assert.cyr"

var N_NODES = 3;
var MAX_LOG = 8;
var QUORUM  = 2;          # majority of 3

var ROLE_FOLLOWER  = 0;
var ROLE_CANDIDATE = 1;
var ROLE_LEADER    = 2;

# --- Per-node state (3 nodes) ---
var node_role[24];        # 3 × i64
var node_term[24];        # 3 × i64
var node_voted_for[24];   # 3 × i64 (-1 = none)
var node_log_count[24];   # 3 × i64
var node_log_terms[192];  # 3 × 8 × i64
var node_log_values[192]; # 3 × 8 × i64
var node_commit_idx[24];  # 3 × i64 (-1 = nothing committed)

fn node_init() {
    var i = 0;
    while (i < N_NODES) {
        store64(&node_role + i * 8, ROLE_FOLLOWER);
        store64(&node_term + i * 8, 0);
        store64(&node_voted_for + i * 8, 0 - 1);
        store64(&node_log_count + i * 8, 0);
        store64(&node_commit_idx + i * 8, 0 - 1);
        i = i + 1;
    }
}

fn last_log_index(node) {
    return load64(&node_log_count + node * 8) - 1;
}

fn last_log_term(node) {
    var idx = last_log_index(node);
    if (idx < 0) { return 0; }
    return load64(&node_log_terms + (node * MAX_LOG + idx) * 8);
}

# Is candidate's log at least as up-to-date as voter's?
# Higher last-term wins; if tied, longer log wins.
fn log_up_to_date(cand_last_term, cand_last_idx, voter_last_term, voter_last_idx) {
    if (cand_last_term > voter_last_term) { return 1; }
    if (cand_last_term < voter_last_term) { return 0; }
    if (cand_last_idx >= voter_last_idx) { return 1; }
    return 0;
}

# Candidate increments its term, votes for self, becomes CANDIDATE.
# Returns the new term.
fn start_election(node) {
    var t = load64(&node_term + node * 8) + 1;
    store64(&node_term + node * 8, t);
    store64(&node_voted_for + node * 8, node);
    store64(&node_role + node * 8, ROLE_CANDIDATE);
    return t;
}

# voter handles RequestVote(candidate, cand_term, cand_last_term,
# cand_last_idx). Returns 1 if vote granted, 0 if denied.
# Side effects: voter steps down + updates term on higher-term RPC,
# voter records voted_for on grant.
fn request_vote(voter, candidate, cand_term, cand_last_term, cand_last_idx) {
    var voter_term = load64(&node_term + voter * 8);
    if (cand_term < voter_term) { return 0; }              # stale RPC
    if (cand_term > voter_term) {                          # step down
        store64(&node_term + voter * 8, cand_term);
        store64(&node_voted_for + voter * 8, 0 - 1);
        store64(&node_role + voter * 8, ROLE_FOLLOWER);
        voter_term = cand_term;
    }
    var voted_for = load64(&node_voted_for + voter * 8);
    if (voted_for != 0 - 1) {
        if (voted_for != candidate) { return 0; }          # already voted
    }
    var voter_last_idx = last_log_index(voter);
    var voter_last_term = last_log_term(voter);
    if (log_up_to_date(cand_last_term, cand_last_idx,
                       voter_last_term, voter_last_idx) == 0) {
        return 0;                                          # log not up-to-date
    }
    store64(&node_voted_for + voter * 8, candidate);
    return 1;
}

# Candidate solicits votes from every peer. Returns total votes
# (including self-vote). Promotes to LEADER on majority.
fn run_election(candidate) {
    var votes = 1;
    var cand_term = load64(&node_term + candidate * 8);
    var cand_last_term = last_log_term(candidate);
    var cand_last_idx = last_log_index(candidate);
    var v = 0;
    while (v < N_NODES) {
        if (v != candidate) {
            var ok = request_vote(v, candidate, cand_term,
                                  cand_last_term, cand_last_idx);
            if (ok == 1) { votes = votes + 1; }
        }
        v = v + 1;
    }
    if (votes >= QUORUM) {
        store64(&node_role + candidate * 8, ROLE_LEADER);
    }
    return votes;
}

# Leader appends a new entry. Returns the index, or -1 on overflow.
fn append_entry(leader, value) {
    var n = load64(&node_log_count + leader * 8);
    if (n >= MAX_LOG) { return 0 - 1; }
    var t = load64(&node_term + leader * 8);
    store64(&node_log_terms  + (leader * MAX_LOG + n) * 8, t);
    store64(&node_log_values + (leader * MAX_LOG + n) * 8, value);
    store64(&node_log_count + leader * 8, n + 1);
    return n;
}

# Replicate leader's log to follower. On term mismatch at any index,
# truncate the follower's log from that index, then install the
# leader's tail. Returns number of entries on follower after replication.
fn replicate(leader, follower) {
    var leader_count = load64(&node_log_count + leader * 8);
    var i = 0;
    while (i < leader_count) {
        var lt = load64(&node_log_terms  + (leader * MAX_LOG + i) * 8);
        var lv = load64(&node_log_values + (leader * MAX_LOG + i) * 8);
        var f_count = load64(&node_log_count + follower * 8);
        if (i < f_count) {
            var ft = load64(&node_log_terms + (follower * MAX_LOG + i) * 8);
            if (ft != lt) {
                store64(&node_log_count + follower * 8, i);
                f_count = i;
            }
        }
        if (i >= f_count) {
            store64(&node_log_terms  + (follower * MAX_LOG + i) * 8, lt);
            store64(&node_log_values + (follower * MAX_LOG + i) * 8, lv);
            store64(&node_log_count + follower * 8, i + 1);
        }
        i = i + 1;
    }
    return load64(&node_log_count + follower * 8);
}

# How many nodes have a log entry at idx with the leader's term value?
# Includes the leader itself.
fn count_matching(leader, idx) {
    var count = 0;
    var leader_term = load64(&node_log_terms + (leader * MAX_LOG + idx) * 8);
    var n = 0;
    while (n < N_NODES) {
        var c = load64(&node_log_count + n * 8);
        if (c > idx) {
            var t = load64(&node_log_terms + (n * MAX_LOG + idx) * 8);
            if (t == leader_term) { count = count + 1; }
        }
        n = n + 1;
    }
    return count;
}

# Advance leader's commit index up to the highest replicated CURRENT-
# term entry. Prior-term entries are committed indirectly when a
# current-term entry above them commits (commit_idx is an inclusive
# upper bound: 0..commit_idx are all committed).
fn advance_commit(leader) {
    var current_term = load64(&node_term + leader * 8);
    var leader_count = load64(&node_log_count + leader * 8);
    var ci = load64(&node_commit_idx + leader * 8);
    var idx = ci + 1;
    while (idx < leader_count) {
        var t = load64(&node_log_terms + (leader * MAX_LOG + idx) * 8);
        if (t == current_term) {
            if (count_matching(leader, idx) >= QUORUM) {
                store64(&node_commit_idx + leader * 8, idx);
            }
        }
        idx = idx + 1;
    }
    return load64(&node_commit_idx + leader * 8);
}

# === Test helpers ===

fn role_of(n)        { return load64(&node_role + n * 8); }
fn term_of(n)        { return load64(&node_term + n * 8); }
fn voted_for_of(n)   { return load64(&node_voted_for + n * 8); }
fn log_count_of(n)   { return load64(&node_log_count + n * 8); }
fn commit_idx_of(n)  { return load64(&node_commit_idx + n * 8); }

fn log_term_at(n, i) {
    return load64(&node_log_terms + (n * MAX_LOG + i) * 8);
}
fn log_value_at(n, i) {
    return load64(&node_log_values + (n * MAX_LOG + i) * 8);
}

# === Tests ===

fn test_init_state() {
    node_init();
    assert_eq(role_of(0), ROLE_FOLLOWER, "node 0 follower");
    assert_eq(role_of(1), ROLE_FOLLOWER, "node 1 follower");
    assert_eq(role_of(2), ROLE_FOLLOWER, "node 2 follower");
    assert_eq(term_of(0), 0, "node 0 term=0");
    assert_eq(voted_for_of(0), 0 - 1, "node 0 voted_for=-1");
    assert_eq(log_count_of(0), 0, "node 0 empty log");
    assert_eq(commit_idx_of(0), 0 - 1, "node 0 nothing committed");
    return 0;
}

fn test_single_node_election() {
    node_init();
    var t = start_election(0);
    assert_eq(t, 1, "election bumps term to 1");
    var votes = run_election(0);
    assert_eq(votes, 3, "all 3 votes (self + 2 followers)");
    assert_eq(role_of(0), ROLE_LEADER, "node 0 becomes LEADER");
    assert_eq(term_of(1), 1, "follower 1 term updated to 1");
    assert_eq(voted_for_of(1), 0, "follower 1 voted for node 0");
    return 0;
}

fn test_stale_request_rejected() {
    node_init();
    # Manually advance node 1 to term 5.
    store64(&node_term + 1 * 8, 5);
    # Candidate at term 1 requests vote — must be rejected.
    var ok = request_vote(1, 0, 1, 0, 0 - 1);
    assert_eq(ok, 0, "stale-term RPC rejected");
    assert_eq(term_of(1), 5, "voter's term unchanged");
    return 0;
}

fn test_higher_term_steps_down() {
    node_init();
    start_election(0);
    run_election(0);                            # node 0 is LEADER at term 1
    assert_eq(role_of(0), ROLE_LEADER, "node 0 leader");

    # Manually inject higher-term RequestVote into node 0.
    var ok = request_vote(0, 2, 5, 0, 0 - 1);
    assert_eq(ok, 1, "higher-term vote granted");
    assert_eq(term_of(0), 5, "node 0 term = 5");
    assert_eq(role_of(0), ROLE_FOLLOWER, "node 0 stepped down");
    return 0;
}

fn test_vote_uniqueness() {
    node_init();
    # In term 1, node 2 votes for node 0.
    var a = request_vote(2, 0, 1, 0, 0 - 1);
    assert_eq(a, 1, "first vote granted");
    # Same term, different candidate — must be denied.
    var b = request_vote(2, 1, 1, 0, 0 - 1);
    assert_eq(b, 0, "second vote in same term denied");
    assert_eq(voted_for_of(2), 0, "still voted_for = 0");
    return 0;
}

fn test_log_replication_and_match() {
    node_init();
    start_election(0);
    run_election(0);
    append_entry(0, 100);
    append_entry(0, 200);
    append_entry(0, 300);
    var n = replicate(0, 1);
    assert_eq(n, 3, "follower 1 has 3 entries");
    # Log Matching: every (term, value) pair equal at every index.
    assert_eq(log_term_at(0, 0), log_term_at(1, 0), "term match @0");
    assert_eq(log_value_at(0, 0), log_value_at(1, 0), "value match @0");
    assert_eq(log_term_at(0, 2), log_term_at(1, 2), "term match @2");
    assert_eq(log_value_at(0, 2), log_value_at(1, 2), "value match @2");
    return 0;
}

fn test_commit_on_majority() {
    node_init();
    start_election(0);
    run_election(0);
    append_entry(0, 42);                          # idx 0
    replicate(0, 1);                              # 2/3 nodes have it
    var ci = advance_commit(0);
    assert_eq(ci, 0, "commit_idx advances to 0");
    # Without a majority, commit cannot advance.
    append_entry(0, 99);                          # idx 1
    var ci2 = advance_commit(0);
    assert_eq(ci2, 0, "commit_idx stays at 0 without majority for idx 1");
    replicate(0, 2);                              # now 3/3 have idx 1
    var ci3 = advance_commit(0);
    assert_eq(ci3, 1, "commit_idx advances to 1 once majority replicated");
    return 0;
}

fn test_log_up_to_date_blocks_stale_candidate() {
    node_init();
    # Set up: node 0 has 2 entries; node 1 has 0 entries.
    start_election(0);
    run_election(0);
    append_entry(0, 10);
    append_entry(0, 20);

    # Node 1 starts election at term 5 with empty log — node 0 must
    # reject because node 1's log is shorter than node 0's.
    store64(&node_term + 1 * 8, 4);
    var t = start_election(1);                    # → term 5
    var ok = request_vote(0, 1, t, 0, 0 - 1);     # cand_last_term=0, cand_last_idx=-1
    assert_eq(ok, 0, "log-up-to-date check denies shorter-log candidate");
    # Node 0 still updates its term (higher-term rule), but votes_for
    # stays cleared; node 0 is now FOLLOWER.
    assert_eq(term_of(0), t, "node 0 term advanced via step-down");
    assert_eq(role_of(0), ROLE_FOLLOWER, "node 0 stepped down to follower");
    return 0;
}

fn test_indirect_commit_of_prior_term() {
    node_init();
    # Term 1: leader 0 commits one entry.
    start_election(0);
    run_election(0);
    append_entry(0, 100);
    replicate(0, 1);
    advance_commit(0);
    assert_eq(commit_idx_of(0), 0, "term-1 entry committed");

    # Now node 1 starts a new election at term 2. Both other nodes'
    # logs include the term-1 entry, so node 1's log is up-to-date.
    var t2 = start_election(1);
    assert_eq(t2, 2, "node 1 at term 2");
    var votes = run_election(1);
    assert_eq(votes >= QUORUM, 1, "node 1 wins term 2");
    assert_eq(role_of(1), ROLE_LEADER, "node 1 is leader");

    # Leader 1 appends a term-2 entry, replicates to majority, commits.
    append_entry(1, 200);
    replicate(1, 2);                              # node 2 now has both
    advance_commit(1);
    # commit_idx on node 1 is now 1 — meaning entries 0 AND 1 are
    # committed. The prior-term entry at idx 0 was never directly
    # committed by leader 1, but it's covered by the term-2 commit
    # advancing past it.
    assert_eq(commit_idx_of(1), 1, "term-2 commit drags forward term-1 entry");
    assert_eq(log_term_at(1, 0), 1, "idx 0 still has term-1 entry");
    assert_eq(log_term_at(1, 1), 2, "idx 1 has term-2 entry");
    return 0;
}

fn test_term_monotonicity() {
    node_init();
    start_election(0);                            # term 1
    var t1 = term_of(0);
    start_election(0);                            # term 2 (re-election)
    var t2 = term_of(0);
    assert(t2 > t1, "term increases monotonically");
    # Lower-term RPC must not decrement.
    var ok = request_vote(0, 1, 1, 0, 0 - 1);
    assert_eq(ok, 0, "stale-term denied");
    assert_eq(term_of(0), t2, "term not decremented by stale RPC");
    return 0;
}

fn main() {
    alloc_init();
    test_group("consensus");

    test_init_state();
    test_single_node_election();
    test_stale_request_rejected();
    test_higher_term_steps_down();
    test_vote_uniqueness();
    test_log_replication_and_match();
    test_commit_on_majority();
    test_log_up_to_date_blocks_stale_candidate();
    test_indirect_commit_of_prior_term();
    test_term_monotonicity();

    return assert_summary();
}

var r = main();
syscall(SYS_EXIT, r);
