# Cyrius Iterators Reference
# No iterator protocol. Uses callback functions (function pointers) instead.
# include "lib/callback.cyr" and "lib/fnptr.cyr"

# === For-each (apply to every element) ===
# fn print_item(x) { fmt_int(x); syscall(1, 1, " ", 1); return 0; }
# for_each(my_vec, &print_item);

# === Map (transform each element) ===
# fn double(x) { return x * 2; }
# var doubled = vec_map(my_vec, &double);
# # [1, 2, 3] → [2, 4, 6]

# === Filter (keep matching elements) ===
# fn is_positive(x) { if (x > 0) { return 1; } return 0; }
# var positives = vec_filter(my_vec, &is_positive);

# === Fold / Reduce (accumulate) ===
# fn sum(acc, x) { return acc + x; }
# var total = vec_fold(my_vec, 0, &sum);
# # [1, 2, 3, 4] → 10

# fn max(acc, x) { if (x > acc) { return x; } return acc; }
# var biggest = vec_fold(my_vec, 0, &max);

# === Any / All (predicates) ===
# fn is_even(x) { if (x % 2 == 0) { return 1; } return 0; }
# vec_any(my_vec, &is_even);   # 1 if any element is even
# vec_all(my_vec, &is_even);   # 1 if all elements are even

# === Find (first match) ===
# fn is_target(x) { if (x == 42) { return 1; } return 0; }
# var found = vec_find_by(my_vec, &is_target);  # element or 0

# === Manual iteration (while loop) ===
# var i = 0;
# while (i < vec_len(v)) {
#     var item = vec_get(v, i);
#     # ... process item ...
#     i = i + 1;
# }

# === For loop over range ===
# for (var i = 0; i < 10; i = i + 1) {
#     # i = 0, 1, 2, ..., 9
# }

# === Chaining (manual — no fluent API) ===
# Rust:   items.iter().filter(|x| x > 0).map(|x| x * 2).sum()
# Cyrius: var pos = vec_filter(items, &is_positive);
#         var doubled = vec_map(pos, &double);
#         var total = vec_fold(doubled, 0, &sum);

# === Limitations ===
# - No closures: callback functions must be named top-level functions
# - No captured variables: use globals or pass data via function args
# - No lazy evaluation: map/filter create new vecs immediately
# - fncall1/fncall2 from fnptr.cyr for indirect calls (max 2 args)
