# Iterators — Cyrius reference (runnable)
# Patterns: for_each, map, filter, fold, any, all, find_by

include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/vec.cyr"
include "lib/fnptr.cyr"
include "lib/assert.cyr"
include "lib/callback.cyr"

fn _double(x) { return x * 2; }
fn _is_even(x) { if (x % 2 == 0) { return 1; } return 0; }
fn _add(acc, x) { return acc + x; }
fn _is_42(x) { if (x == 42) { return 1; } return 0; }

fn make_vec() {
    var v = vec_new();
    vec_push(v, 1);
    vec_push(v, 2);
    vec_push(v, 3);
    vec_push(v, 4);
    return v;
}

fn test_map() {
    var v = make_vec();
    var d = vec_map(v, &_double);
    assert_eq(vec_get(d, 0), 2, "map 0");
    assert_eq(vec_get(d, 3), 8, "map 3");
    return 0;
}

fn test_filter() {
    var v = make_vec();
    var evens = vec_filter(v, &_is_even);
    assert_eq(vec_len(evens), 2, "filter len");
    assert_eq(vec_get(evens, 0), 2, "filter 0");
    assert_eq(vec_get(evens, 1), 4, "filter 1");
    return 0;
}

fn test_fold() {
    var v = make_vec();
    var total = vec_fold(v, 0, &_add);
    assert_eq(total, 10, "fold sum");
    return 0;
}

fn test_any_all() {
    var v = make_vec();
    assert(vec_any(v, &_is_even) == 1, "any even");
    assert(vec_all(v, &_is_even) == 0, "not all even");
    return 0;
}

fn test_find() {
    var v = vec_new();
    vec_push(v, 10);
    vec_push(v, 42);
    vec_push(v, 99);
    var found = vec_find_by(v, &_is_42);
    assert_eq(found, 42, "find 42");
    return 0;
}

fn test_for_loop() {
    var sum = 0;
    for (var i = 0; i < 5; i = i + 1) {
        sum = sum + i;
    }
    assert_eq(sum, 10, "C-style for");
    return 0;
}

# For-in range — cleaner syntax for counted loops
fn test_for_in() {
    var sum = 0;
    for i in 0..5 {
        sum = sum + i;
    }
    assert_eq(sum, 10, "for-in range");

    # Nested for-in
    var total = 0;
    for i in 0..3 {
        for j in 0..3 {
            total = total + 1;
        }
    }
    assert_eq(total, 9, "nested for-in");
    return 0;
}

fn main() {
    alloc_init();
    test_map();
    test_filter();
    test_fold();
    test_any_all();
    test_find();
    test_for_loop();
    test_for_in();
    return assert_summary();
}
var exit_code = main();
syscall(60, exit_code);
