# Vidya — ELF and Executable Formats in Cyrius
#
# PATTERN-FOCUSED: documents how cc2 emits ELF binaries.
# cc2 generates the simplest valid ELF — just ehdr + phdr + code + data.
# No section headers. No symbol tables. No dynamic linking.
# The kernel needs only program headers to load and run.
#
# Key patterns:
#   - ELF magic: 0x7f454C46 (\x7fELF)
#   - 64-byte ELF header + 56-byte program header = 120 bytes overhead
#   - Single PT_LOAD segment (all code + data in one segment)
#   - Entry point = BASE_ADDR + 120 (immediately after headers)
#   - Segment alignment: 0x1000 (4KB page)

include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/assert.cyr"

# ================================================================
# ELF Magic — the first 4 bytes of every ELF binary
# ================================================================
# 0x7f 'E' 'L' 'F' — identifies the file as ELF format.
# The kernel checks these 4 bytes before doing anything else.

fn test_elf_magic() {
    # ELF magic as individual bytes
    var magic_0 = 0x7F;
    var magic_1 = 0x45;  # 'E'
    var magic_2 = 0x4C;  # 'L'
    var magic_3 = 0x46;  # 'F'

    assert_eq(magic_0, 127, "0x7F = 127");
    assert_eq(magic_1, 69, "0x45 = 'E' = 69");
    assert_eq(magic_2, 76, "0x4C = 'L' = 76");
    assert_eq(magic_3, 70, "0x46 = 'F' = 70");

    # As a 32-bit value (little-endian): 0x464C457F
    var magic_le = 0x46 * 16777216 + 0x4C * 65536 + 0x45 * 256 + 0x7F;
    assert_eq(magic_le, 1179403647, "ELF magic as LE u32");
    return 0;
}

# ================================================================
# ELF Header Layout — 64 bytes
# ================================================================
# cc2 emits the ELF header as a fixed template.
# Only e_entry, e_phoff need to be correct.
# e_shoff = 0 (no section headers for minimal binaries).

fn test_elf_header_layout() {
    # Total ELF64 header size
    var ehdr_size = 64;
    assert_eq(ehdr_size, 64, "ELF64 header is 64 bytes");

    # e_ident: 16 bytes at offset 0
    var ident_size = 16;
    var ident_offset = 0;
    assert_eq(ident_size, 16, "e_ident is 16 bytes");

    # Within e_ident:
    # [0:4]  = magic (\x7fELF)
    # [4]    = class (2 = 64-bit)
    # [5]    = data (1 = little-endian)
    # [6]    = version (1 = current)
    # [7]    = OS/ABI (0 = SYSV)
    # [8:16] = padding (zeros)
    var ei_class = 2;       # ELFCLASS64
    var ei_data = 1;        # ELFDATA2LSB (little-endian)
    var ei_version = 1;     # EV_CURRENT
    assert_eq(ei_class, 2, "ELFCLASS64 = 2");
    assert_eq(ei_data, 1, "ELFDATA2LSB = 1");

    # Field offsets (byte position within the 64-byte header)
    var off_type = 16;       # e_type: u16
    var off_machine = 18;    # e_machine: u16
    var off_version = 20;    # e_version: u32
    var off_entry = 24;      # e_entry: u64
    var off_phoff = 32;      # e_phoff: u64
    var off_shoff = 40;      # e_shoff: u64
    var off_flags = 48;      # e_flags: u32
    var off_ehsize = 52;     # e_ehsize: u16
    var off_phentsize = 54;  # e_phentsize: u16
    var off_phnum = 56;      # e_phnum: u16
    var off_shentsize = 58;  # e_shentsize: u16
    var off_shnum = 60;      # e_shnum: u16
    var off_shstrndx = 62;   # e_shstrndx: u16

    assert_eq(off_entry, 24, "e_entry at offset 24");
    assert_eq(off_phoff, 32, "e_phoff at offset 32");
    assert_eq(off_shoff, 40, "e_shoff at offset 40");
    assert_eq(off_shstrndx, 62, "last field ends at 62 + 2 = 64");

    # cc2's values:
    var et_exec = 2;       # executable (not shared object)
    var em_x86_64 = 62;    # 0x3E
    assert_eq(et_exec, 2, "ET_EXEC = 2");
    assert_eq(em_x86_64, 62, "EM_X86_64 = 62 (0x3E)");
    return 0;
}

# ================================================================
# Program Header Layout — 56 bytes
# ================================================================
# cc2 emits exactly one program header: PT_LOAD.
# The entire binary (headers + code + data) is one loadable segment.

fn test_program_header_layout() {
    var phdr_size = 56;
    assert_eq(phdr_size, 56, "ELF64 program header is 56 bytes");

    # Field offsets within the 56-byte program header
    var off_type = 0;      # p_type: u32
    var off_flags = 4;     # p_flags: u32
    var off_offset = 8;    # p_offset: u64
    var off_vaddr = 16;    # p_vaddr: u64
    var off_paddr = 24;    # p_paddr: u64
    var off_filesz = 32;   # p_filesz: u64
    var off_memsz = 40;    # p_memsz: u64
    var off_align = 48;    # p_align: u64

    assert_eq(off_type, 0, "p_type at offset 0");
    assert_eq(off_flags, 4, "p_flags at offset 4");
    assert_eq(off_filesz, 32, "p_filesz at offset 32");
    assert_eq(off_align, 48, "p_align at offset 48");

    # cc2's values:
    var pt_load = 1;
    var pf_r = 4;
    var pf_w = 2;
    var pf_x = 1;
    assert_eq(pt_load, 1, "PT_LOAD = 1");
    assert_eq(pf_r + pf_x, 5, "R+X = 5 (code segment)");
    assert_eq(pf_r + pf_w + pf_x, 7, "R+W+X = 7 (bootstrap segment)");
    return 0;
}

# ================================================================
# Entry Point Calculation
# ================================================================
# Entry point = base_addr + ehdr_size + phdr_size
# Code starts immediately after the headers (no alignment gap).
# For cc2: base_addr = 0x400000, so entry = 0x400078 (120 decimal).

fn test_entry_point() {
    var base_addr = 0x400000;
    var ehdr_size = 64;
    var phdr_size = 56;
    var header_total = ehdr_size + phdr_size;
    assert_eq(header_total, 120, "total header overhead = 120 bytes");

    var entry = base_addr + header_total;
    assert_eq(entry, 0x400078, "entry point = 0x400078");

    # The entry point must be within the PT_LOAD segment.
    # Since p_vaddr = base_addr and p_memsz >= total binary size,
    # entry is always within bounds.
    assert(entry >= base_addr, "entry >= base address");
    return 0;
}

# ================================================================
# Segment Alignment
# ================================================================
# p_align must be a power of 2. The kernel requires:
#   p_vaddr % p_align == p_offset % p_align
# For cc2: p_vaddr = 0x400000, p_offset = 0, p_align = 0x1000
# 0x400000 % 0x1000 = 0, 0 % 0x1000 = 0. Satisfied.

fn test_segment_alignment() {
    var page_size = 0x1000;  # 4KB
    assert_eq(page_size, 4096, "page size = 4096 bytes");

    var base_addr = 0x400000;
    var p_offset = 0;

    # Alignment check: vaddr % align == offset % align
    var vaddr_mod = base_addr % page_size;
    var offset_mod = p_offset % page_size;
    assert_eq(vaddr_mod, 0, "base addr is page-aligned");
    assert_eq(offset_mod, 0, "offset is page-aligned");
    assert_eq(vaddr_mod, offset_mod, "alignment constraint satisfied");

    # 0x400000 = 4194304 = 1024 * 4096 (exactly 1024 pages)
    var pages = base_addr / page_size;
    assert_eq(pages, 1024, "base addr = 1024 pages");
    return 0;
}

# ================================================================
# Minimal Binary Size — cc2's output
# ================================================================
# cc2 emits the simplest valid ELF:
#   64 bytes: ELF header
#   56 bytes: 1 program header (PT_LOAD)
#   N  bytes: machine code
#   M  bytes: data (string literals, variables)
#
# No section headers (saves 64 bytes per section).
# No symbol table. No string table. No relocations.

fn test_minimal_binary() {
    var ehdr = 64;
    var phdr = 56;
    var headers = ehdr + phdr;
    assert_eq(headers, 120, "header overhead = 120 bytes");

    # exit(42) code: mov rdi,42 (7B) + mov rax,60 (7B) + syscall (2B) = 16 bytes
    var exit_code_size = 7 + 7 + 2;
    assert_eq(exit_code_size, 16, "exit(42) is 16 bytes of code");

    var minimal_binary = headers + exit_code_size;
    assert_eq(minimal_binary, 136, "minimal exit binary = 136 bytes");

    # Cyrius seed "Hello, Cyrius!" binary:
    # 120 headers + 79 code/data = 199 bytes
    var seed_size = 199;
    var seed_code = seed_size - headers;
    assert_eq(seed_code, 79, "seed code+data = 79 bytes");

    # Compare to C hello world:
    # gcc -static: ~800KB (4000x larger than seed)
    # gcc dynamic: ~16KB (80x larger)
    var ratio_static = 800000 / seed_size;
    assert(ratio_static > 4000, "static C is >4000x larger");
    return 0;
}

# ================================================================
# Section Headers — what cc2 omits
# ================================================================
# Section headers are 64 bytes each. A typical binary has ~20 sections.
# That's 1280 bytes of section headers alone, plus string tables.
# cc2 sets e_shoff = 0, e_shnum = 0, e_shstrndx = 0 — no sections.
# The kernel ignores section headers entirely.

fn test_no_section_headers() {
    var shdr_size = 64;
    assert_eq(shdr_size, 64, "section header is 64 bytes");

    # Typical section count in a simple binary
    var typical_sections = 20;
    var section_overhead = typical_sections * shdr_size;
    assert_eq(section_overhead, 1280, "20 sections = 1280 bytes");

    # cc2's savings: zero section overhead
    var cc2_section_overhead = 0;
    assert_eq(cc2_section_overhead, 0, "cc2 emits no section headers");

    # e_shoff = 0 means no section header table
    # e_shnum = 0 means zero sections
    # e_shstrndx = 0 is irrelevant (no sections to name)
    return 0;
}

# ================================================================
# ELF Template — cc2's constant header
# ================================================================
# cc2 stores the 120-byte header as a constant template.
# Only p_filesz and p_memsz need patching per binary.
# e_entry is constant because code always starts at offset 120.

fn test_elf_template() {
    # The template is 120 bytes = 15 qwords
    var template_size = 120;
    var qwords = template_size / 8;
    assert_eq(qwords, 15, "template = 15 qwords");

    # Fields that change per binary:
    # p_filesz (at phdr offset 32 = absolute offset 64+32 = 96): total file size
    # p_memsz  (at phdr offset 40 = absolute offset 64+40 = 104): total memory size
    var filesz_offset = 64 + 32;
    var memsz_offset = 64 + 40;
    assert_eq(filesz_offset, 96, "p_filesz at byte 96");
    assert_eq(memsz_offset, 104, "p_memsz at byte 104");

    # Fields that DON'T change:
    # e_entry = 0x400078 (always code at offset 120)
    # e_phoff = 64 (always after ELF header)
    # p_type = PT_LOAD (always)
    # p_flags = 5 or 7 (R+X or R+W+X)
    # p_vaddr = 0x400000 (always)
    # p_align = 0x1000 (always)

    var entry_offset = 24;
    assert_eq(entry_offset, 24, "e_entry at byte 24 in template");
    return 0;
}

fn main() {
    alloc_init();
    test_elf_magic();
    test_elf_header_layout();
    test_program_header_layout();
    test_entry_point();
    test_segment_alignment();
    test_minimal_binary();
    test_no_section_headers();
    test_elf_template();
    return assert_summary();
}
var exit_code = main();
syscall(60, exit_code);
