# Sprite Rendering — Cyrius reference (runnable)
# Software sprite blitting: atlas lookup, transparency, clipping,
# scaled blit with fixed-point stepping, and depth-sorted draw order.

include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/assert.cyr"

# --- Constants ---
var SCREEN_W = 320;
var SCREEN_H = 240;
var FB_SIZE = 76800;         # 320 * 240
var COLOR_KEY = 0;           # palette index 0 = transparent
var FX_SHIFT = 16;

# --- Framebuffer ---

var _fb = 0;

fn fb_init() {
    _fb = alloc(FB_SIZE);
}

fn fb_clear(color) {
    memset(_fb, color, FB_SIZE);
}

fn fb_get(x, y) {
    if (x < 0) { return 0; }
    if (x >= SCREEN_W) { return 0; }
    if (y < 0) { return 0; }
    if (y >= SCREEN_H) { return 0; }
    return load8(_fb + y * SCREEN_W + x);
}

fn fb_set(x, y, color) {
    if (x < 0) { return; }
    if (x >= SCREEN_W) { return; }
    if (y < 0) { return; }
    if (y >= SCREEN_H) { return; }
    store8(_fb + y * SCREEN_W + x, color);
}

# --- Sprite atlas ---

struct SpriteRegion {
    data;       # pointer to pixel data
    width;
    height;
}

fn sprite_region(data, w, h) {
    var s = SpriteRegion { data, w, h };
    return &s;
}

# --- Blit (1:1 with transparency and clipping) ---

fn blit(sprite, dst_x, dst_y) {
    var p: *i64 = sprite;
    var data = *p;
    var sw = *(p + 1);
    var sh = *(p + 2);

    # Compute visible region (clip to screen)
    var start_x = 0;
    var start_y = 0;
    var end_x = sw;
    var end_y = sh;

    # Clip left
    if (dst_x < 0) {
        start_x = 0 - dst_x;
        dst_x = 0;
    }
    # Clip top
    if (dst_y < 0) {
        start_y = 0 - dst_y;
        dst_y = 0;
    }
    # Clip right
    if (dst_x + end_x > SCREEN_W) {
        end_x = SCREEN_W - dst_x;
    }
    # Clip bottom
    if (dst_y + end_y > SCREEN_H) {
        end_y = SCREEN_H - dst_y;
    }

    # Blit visible pixels
    var sy = start_y;
    while (sy < end_y) {
        var sx = start_x;
        var fb_row = _fb + (dst_y + sy - start_y) * SCREEN_W;
        var src_row = data + (sy * sw);
        while (sx < end_x) {
            var pixel = load8(src_row + sx);
            if (pixel != COLOR_KEY) {
                store8(fb_row + dst_x + sx - start_x, pixel);
            }
            sx = sx + 1;
        }
        sy = sy + 1;
    }
}

# --- Scaled blit (fixed-point stepping) ---

fn blit_scaled(sprite, dst_x, dst_y, dst_w, dst_h) {
    var p: *i64 = sprite;
    var data = *p;
    var sw = *(p + 1);
    var sh = *(p + 2);

    if (dst_w <= 0) { return; }
    if (dst_h <= 0) { return; }

    # Fixed-point step through source pixels
    var step_x = (sw << FX_SHIFT) / dst_w;
    var step_y = (sh << FX_SHIFT) / dst_h;

    var src_y = 0;
    var dy = 0;
    while (dy < dst_h) {
        var screen_y = dst_y + dy;
        if (screen_y >= 0) {
            if (screen_y < SCREEN_H) {
                var src_row = data + (src_y >> FX_SHIFT) * sw;
                var src_x = 0;
                var dx = 0;
                while (dx < dst_w) {
                    var screen_x = dst_x + dx;
                    if (screen_x >= 0) {
                        if (screen_x < SCREEN_W) {
                            var pixel = load8(src_row + (src_x >> FX_SHIFT));
                            if (pixel != COLOR_KEY) {
                                store8(_fb + screen_y * SCREEN_W + screen_x, pixel);
                            }
                        }
                    }
                    src_x = src_x + step_x;
                    dx = dx + 1;
                }
            }
        }
        src_y = src_y + step_y;
        dy = dy + 1;
    }
}

# --- Test sprite data ---

# 4x4 sprite with transparency at corners:
#   0 1 1 0
#   1 2 2 1
#   1 2 2 1
#   0 1 1 0
var _test_sprite_data[16];

fn init_test_sprite() {
    var d = &_test_sprite_data;
    store8(d + 0, 0);  store8(d + 1, 1);  store8(d + 2, 1);  store8(d + 3, 0);
    store8(d + 4, 1);  store8(d + 5, 2);  store8(d + 6, 2);  store8(d + 7, 1);
    store8(d + 8, 1);  store8(d + 9, 2);  store8(d + 10, 2); store8(d + 11, 1);
    store8(d + 12, 0); store8(d + 13, 1); store8(d + 14, 1); store8(d + 15, 0);
}

# --- Tests ---

fn test_clear() {
    fb_clear(42);
    assert_eq(fb_get(100, 100), 42, "clear fills framebuffer");
    assert_eq(fb_get(0, 0), 42, "clear fills corner");
    assert_eq(fb_get(319, 239), 42, "clear fills last pixel");
    return 0;
}

fn test_blit_opaque() {
    fb_clear(0);
    init_test_sprite();

    var s = SpriteRegion { &_test_sprite_data, 4, 4 };
    blit(&s, 10, 10);

    # Center of sprite (offset 1,1) should be color 2
    assert_eq(fb_get(11, 11), 2, "blit writes center pixel");
    assert_eq(fb_get(12, 11), 2, "blit writes adjacent center pixel");
    return 0;
}

fn test_transparency() {
    fb_clear(99);   # background = 99
    init_test_sprite();

    var s = SpriteRegion { &_test_sprite_data, 4, 4 };
    blit(&s, 10, 10);

    # Corners are transparent (color 0) — background should show through
    assert_eq(fb_get(10, 10), 99, "transparent pixel preserves background");
    assert_eq(fb_get(13, 10), 99, "top-right corner transparent");

    # Non-transparent pixels should be written
    assert_eq(fb_get(11, 10), 1, "non-transparent pixel written");
    return 0;
}

fn test_clipping_right() {
    fb_clear(0);
    init_test_sprite();

    # Place sprite at x=318, only 2 columns visible (318, 319)
    var s = SpriteRegion { &_test_sprite_data, 4, 4 };
    blit(&s, 318, 0);

    # Pixel at (319, 1) — sprite column 1, row 1 = color 2
    assert_eq(fb_get(319, 1), 2, "clipped sprite visible at edge");

    # Pixel at (318, 0) — sprite column 0, row 0 = color 0 (transparent)
    # Background should be 0 (cleared), transparent also 0, so still 0
    assert_eq(fb_get(318, 0), 0, "clipped transparent pixel");
    return 0;
}

fn test_clipping_left() {
    fb_clear(0);
    init_test_sprite();

    # Place sprite at x=-2, only right 2 columns visible (columns 2,3 → screen 0,1)
    var s = SpriteRegion { &_test_sprite_data, 4, 4 };
    blit(&s, -2, 0);

    # Screen pixel (0, 1) = sprite column 2, row 1 = color 2
    assert_eq(fb_get(0, 1), 2, "left-clipped sprite visible");
    return 0;
}

fn test_scaled_blit() {
    fb_clear(0);
    init_test_sprite();

    # Draw 4x4 sprite scaled to 8x8 (2x magnification)
    var s = SpriteRegion { &_test_sprite_data, 4, 4 };
    blit_scaled(&s, 20, 20, 8, 8);

    # Center of scaled sprite should be color 2
    # Source pixel (1,1)=2 maps to destination ~(22-23, 22-23)
    assert_eq(fb_get(22, 22), 2, "2x scaled center pixel");
    assert_eq(fb_get(23, 23), 2, "2x scaled adjacent center");
    return 0;
}

fn test_depth_sort() {
    fb_clear(0);
    init_test_sprite();

    # Draw sprite A (color 2 at center)
    var s = SpriteRegion { &_test_sprite_data, 4, 4 };
    blit(&s, 50, 50);
    assert_eq(fb_get(51, 51), 2, "first sprite drawn");

    # Draw over it with a direct pixel write (simulating second sprite)
    fb_set(51, 51, 7);
    assert_eq(fb_get(51, 51), 7, "later draw overwrites (painter's algorithm)");
    return 0;
}

fn test_scaled_shrink() {
    fb_clear(0);
    init_test_sprite();

    # Draw 4x4 sprite scaled to 2x2 (0.5x)
    var s = SpriteRegion { &_test_sprite_data, 4, 4 };
    blit_scaled(&s, 100, 100, 2, 2);

    # Should have some non-zero pixels in the 2x2 area
    var any_drawn = 0;
    if (fb_get(100, 100) != 0) { any_drawn = 1; }
    if (fb_get(101, 100) != 0) { any_drawn = 1; }
    if (fb_get(100, 101) != 0) { any_drawn = 1; }
    if (fb_get(101, 101) != 0) { any_drawn = 1; }
    assert_eq(any_drawn, 1, "shrunk sprite has visible pixels");
    return 0;
}

fn main() {
    alloc_init();
    fb_init();

    test_clear();
    test_blit_opaque();
    test_transparency();
    test_clipping_right();
    test_clipping_left();
    test_scaled_blit();
    test_depth_sort();
    test_scaled_shrink();
    return assert_summary();
}

var exit_code = main();
syscall(60, exit_code);
