# Design Patterns — Cyrius reference (runnable)
# Patterns: builder, accessor, bitmask, lazy init, result chaining

include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/assert.cyr"
include "lib/tagged.cyr"

# Accessor pattern: constructor + getters/setters
fn config_new(name, size) {
    var cfg = alloc(24);
    store64(cfg, name);
    store64(cfg + 8, size);
    store64(cfg + 16, 0);
    return cfg;
}
fn config_name(cfg) { return load64(cfg); }
fn config_size(cfg) { return load64(cfg + 8); }
fn config_set_size(cfg, n) { store64(cfg + 8, n); return 0; }

# Bitmask permissions
fn has_perm(perms, p) { if ((perms & p) != 0) { return 1; } return 0; }
fn grant_perm(perms, p) { return perms | p; }
fn revoke_perm(perms, p) { return perms & (0 - 1 - p); }

# Lazy init
var _cache = 0;
fn get_cached() {
    if (_cache == 0) { _cache = 42; }
    return _cache;
}

# Result chaining
fn step1(x) {
    if (x < 0) { return Err(1); }
    return Ok(x * 2);
}
fn step2(x) {
    if (x > 100) { return Err(2); }
    return Ok(x + 1);
}

fn test_accessor() {
    var cfg = config_new("test", 64);
    assert_eq(config_size(cfg), 64, "cfg size");
    config_set_size(cfg, 128);
    assert_eq(config_size(cfg), 128, "cfg set");
    return 0;
}

fn test_bitmask() {
    var perms = 0;
    perms = grant_perm(perms, 1);
    perms = grant_perm(perms, 4);
    assert(has_perm(perms, 1) == 1, "has read");
    assert(has_perm(perms, 2) == 0, "no write");
    perms = revoke_perm(perms, 1);
    assert(has_perm(perms, 1) == 0, "revoked");
    return 0;
}

fn test_lazy() {
    assert_eq(get_cached(), 42, "lazy init");
    return 0;
}

fn test_chain() {
    var r1 = step1(5);
    assert(is_ok(r1) == 1, "step1 ok");
    var r2 = step2(result_unwrap(r1));
    assert(is_ok(r2) == 1, "step2 ok");
    assert_eq(result_unwrap(r2), 11, "chain val");
    var r3 = step1(0 - 1);
    assert(is_err_result(r3) == 1, "chain err");
    return 0;
}

# Method dispatch: StructName_method(self, args)
# Call as: instance.method(args) — compiler passes &instance as self
struct Vec2 { x; y; }

fn Vec2_length_sq(self) {
    var vx = load64(self);
    var vy = load64(self + 8);
    return vx * vx + vy * vy;
}

fn Vec2_scale(self, factor) {
    store64(self, load64(self) * factor);
    store64(self + 8, load64(self + 8) * factor);
    return 0;
}

fn test_methods() {
    var v = Vec2 { 3, 4 };
    assert_eq(v.length_sq(), 25, "method call");
    v.scale(2);
    assert_eq(v.x, 6, "method mutate x");
    assert_eq(v.y, 8, "method mutate y");
    assert_eq(v.length_sq(), 100, "method after scale");
    return 0;
}

# Feature flags: conditional compilation
#define ENABLE_EXTRA

fn test_feature_flags() {
    var extra = 0;
#ifdef ENABLE_EXTRA
    extra = 42;
#endif
    assert_eq(extra, 42, "ifdef");
    return 0;
}

fn main() {
    alloc_init();
    test_accessor();
    test_bitmask();
    test_lazy();
    test_chain();
    test_methods();
    test_feature_flags();
    return assert_summary();
}
var exit_code = main();
var exit_code = main();
syscall(60, exit_code);
