# Cyrius — Language Features
# How to use specific Cyrius language features: types, syntax, derives, directives.
# Refreshed 2026-05-11 at v5.11.20 ship.
# 35 entries.

[[entries]]
name = "multi_width_types"
description = "Multi-width types (i8, i16, i32, i64, u128) with width-correct codegen"
category = "cyrius"
---
SYNTAX:
    var x: i8 = 42;       # 1-byte variable
    var y: i16 = 30000;   # 2-byte variable
    var z: i32 = 100000;  # 4-byte variable
    var w: i64 = 0;       # explicit 8-byte (same as untyped)
    var u: u128 = 0;      # 16-byte (storage only, arithmetic via lib/u128.cyr)

SEMANTICS:
    Type annotations control BOTH storage size AND load/store width.
    var x: i8 = 256; → stores 0 (truncated to 1 byte).
    Reading x back gives 0 (movzx zero-extends to rax).

    Globals: var_sizes[idx] = 1/2/4/8/16 (actual byte allocation in data section).
    Locals: 8-byte stack slots, but loads/stores use correct width within the slot.

CODEGEN:
    EVLOAD_W(S, idx, width) / EVSTORE_W(S, idx, width) for globals.
    EFLLOAD_W(S, idx, width) / EFLSTORE_W(S, idx, width) for locals.
    Width 1: movzx rax, byte [addr] / mov byte [addr], al
    Width 2: movzx eax, word [addr] / mov word [addr], ax
    Width 4: mov eax, [addr]        / mov dword [addr], eax
    Width 8: mov rax, [addr]        / mov qword [addr], rax (default)

GOTCHA (resolved at v5.8.16 §8 layout-flip): pre-v5.8.16,
`var x: u128 = 0;` at fn scope only allocated an 8-byte slot —
type-annotated locals carried size on globals but not locals.
Two adjacent fn-local 16-byte vars (slices, u128) silently
shared a stack slot, with `slice_set` / `store64(&x+8, ...)`
overflowing into saved-rbp territory. Post-v5.8.16:
scalar_type=16 fn-locals reserve TWO 8-byte slots, with the
canonical (named) slot at the LOWER stack address — `&x + 8`
correctly addresses the high half. The pre-v5.8.16 workaround
(`var buf[16]; pass as pointer`) still works but is no longer
needed — `var x: u128 = 0;` is fully load-bearing today. See
slice_type_v58x for the same fix on slices.

BACKWARD COMPATIBLE: Untyped variables remain i64. The compiler
source uses no type annotations.

[[entries]]
name = "sizeof_operator"
description = "sizeof(Type) compile-time constant"
category = "cyrius"
---
SYNTAX:
    var n = sizeof(i8);      # 1
    var n = sizeof(i16);     # 2
    var n = sizeof(i32);     # 4
    var n = sizeof(i64);     # 8
    var n = sizeof(u128);    # 16
    var n = sizeof(Point);   # recursive struct size

IMPLEMENTATION:
    Detected in PARSE_FACTOR as an identifier matching "sizeof"
    (6-byte packed comparison). NOT a lexer keyword — the klen=6
    lexer keyword block had a code-size issue that silently dropped
    sizeof recognition. Identifier-based detection in the parser
    is more robust.

    Parses: sizeof ( TypeName ) → EMOVI(S, size)
    For scalars: direct byte width.
    For structs: STRUCTSZ(S, sid-1) recursively sums field widths.

[[entries]]
name = "unions"
description = "union keyword — all fields at offset 0, size = max field"
category = "cyrius"
---
SYNTAX:
    union Value {
        as_int;
        as_ptr;
    }

SEMANTICS:
    All fields share offset 0. sizeof(Value) = max(sizeof(field)).
    Field access: v.as_int and v.as_ptr read from the same memory.
    Init: var v = Value { 42, 42 }; (all fields, like struct init).

IMPLEMENTATION:
    Token 101 (UNION). Parsed by PARSE_UNION_DEF — same as
    PARSE_STRUCT_DEF but sets high bit (bit 63) of struct_fcounts
    as union flag. ISUNION(S, si) checks bit 63. FIELDOFF returns
    0 for all union fields. STRUCTSZ returns max field size
    instead of sum.

[[entries]]
name = "bitfield_builtins"
description = "Bit manipulation builtins — bit_get/set/clear, popcount, ctz/clz"
category = "cyrius"
---
Bit-level operations as compiler builtins:

    bit_get(value, n)        — extract bit n (returns 0 or 1)
    bit_set(value, n)        — set bit n
    bit_clear(value, n)      — clear bit n
    bit_toggle(value, n)     — flip bit n
    popcount(value)          — count set bits (POPCNT instruction)
    ctz(value)               — count trailing zeros (BSF / TZCNT)
    clz(value)               — count leading zeros (BSR / LZCNT)

These compile to single x86 instructions where available (POPCNT
/ BSF / BSR via SSE4.2 / BMI1). Fallback paths for older CPUs
emit equivalent unrolled loops.

[[entries]]
name = "struct_field_widths"
description = "Per-field type annotations on structs — size and alignment correctness"
category = "cyrius"
---
SYNTAX:
    struct Header {
        magic:   i32;       # 4 bytes
        version: i16;       # 2 bytes
        flags:   i8;        # 1 byte
        _pad:    i8;        # 1 byte (manual padding)
        size:    i64;       # 8 bytes
    }

SEMANTICS:
    Field types control individual field widths. STRUCTSZ sums them.
    FIELDOFF returns the byte offset of each field considering prior
    fields' widths.

    Unannotated fields default to i64 (8 bytes). Mix is fine:

    struct Mixed { tag: i32; payload; }   # 4 + 8 = 12 bytes

    Programmer is responsible for alignment-aware ordering. The
    compiler does NOT auto-pad — write padding fields explicitly
    if a downstream consumer needs C ABI compatibility.

[[entries]]
name = "expression_type_propagation"
description = "Type annotations propagate through expressions for width-correct codegen"
category = "cyrius"
---
When operands have known widths, the compiler picks the correct
load/store size at codegen time. Mixing widths warns:

    var x: i32 = 100000;
    var y: i64 = 5;
    var z = x + y;        # warning: i32 + i64 — narrowing

    var x: i8 = 200;
    var n = x;            # n is i64; movzx zero-extends to 8 bytes

    var p: *i32 = ...;
    *p = 42;              # 4-byte store via mov dword [p], 42

NOTES:
- No implicit signed-vs-unsigned conversions; all integer types
  are signed under the `iN` annotation.
- Pointer arithmetic on typed pointers (`*i32`) scales by element
  size — `p + 1` advances 4 bytes for `*i32`, 8 bytes for `*i64`.

[[entries]]
name = "defer_statement"
description = "defer { body } — execute cleanup code at function return (LIFO)"
category = "cyrius"
---
defer { body } executes body when the enclosing function returns.
Multiple defers execute in LIFO order (last declared = first to run).
Return value preserved (push/pop rax around defer chain).

USAGE:
  fn process_file(path) {
      var fd = file_open(path, O_RDONLY, 0);
      defer { file_close(fd); }
      defer { file_unlock(fd); }
      file_lock(fd);
      # ... work with file ...
      return result;  # defers run: unlock, then close
  }

EXIT-PATH SAFETY:
  Per-defer runtime flags (hidden locals). Each defer sets a flag
  to 1 when reached. At epilogue, flag is checked before running
  the block. Unreached defers are skipped — early return BEFORE
  a defer statement won't trigger that defer's cleanup (closing
  the resource-double-free class).

IMPLEMENTATION:
  Token 106. Deferred blocks compiled inline (jumped over during
  normal flow). At function epilogue, emit jmp→block→jmp→block→
  epilogue chain. Each block's end-jmp patched to return to the
  chain.

Max 8 defer blocks per function. Zig/Odin parity.

[[entries]]
name = "ifplat_directive"
description = "#ifplat PLAT / #endplat — sugar for #ifdef CYRIUS_ARCH_<UPPER>"
category = "cyrius"
---
`#ifplat PLAT` / `#endplat` is a cleaner spelling for arch-gated
blocks. Strictly additive — the old `#ifdef CYRIUS_ARCH_X86` /
`#ifdef CYRIUS_ARCH_AARCH64` forms keep working.

USAGE:

    #ifplat x86
    asm { ... x86 bytes ... }
    #endplat
    #ifplat aarch64
    asm { ... aarch64 bytes ... }
    #endplat

SUPPORTED PLATFORMS:
- x86      → resolves to CYRIUS_ARCH_X86
- aarch64  → resolves to CYRIUS_ARCH_AARCH64
- Unknown tokens (e.g. riscv64) fail closed — the body is
  skipped unconditionally.

SEMANTICS:
Identical to `#ifdef CYRIUS_ARCH_<UPPER>`. The evaluator
hashes the token to the canonical compiler-builtin symbol
and looks it up in the same flag table as #ifdef. No separate
state; no new scopes.

NESTED BLOCKS work (skip_depth tracking mirrors #ifdef).
`#ifplat` can be nested inside `#ifdef` and vice versa.

WHEN TO USE:
- New code that gates on architecture: prefer `#ifplat`.
- Existing code using `#ifdef CYRIUS_ARCH_*`: no migration
  required. Both forms are first-class.

FUTURE: the `(arch, format)` tuple form — e.g.
`#ifplat aarch64-macho`, `#ifplat x86-pe` — is reserved.

[[entries]]
name = "enum_namespacing"
description = "Enum.VARIANT syntax — qualified enum access in all expression contexts"
category = "cyrius"
---
SYNTAX:
    enum Color { RED; GREEN; BLUE; }
    var c = Color.RED;
    if (c == Color.BLUE) { ... }
    fn paint(color) { return color == Color.GREEN; }

SEMANTICS:
    Enum.VARIANT works everywhere an expression is valid:
    assignments, comparisons, function arguments, return values,
    array indices.

    The parser resolves Enum.VARIANT by checking if the identifier
    after the dot is a global variable (which enum variants are
    compiled as). If it is, the dot expression is treated as an
    enum variant access. If not, it falls back to struct field
    access.

IMPLEMENTATION:
    No enum metadata table needed. Enum variants are already
    compiled as global variables (e.g., Color_RED). The parser
    just needs to recognize the Enum.VARIANT pattern and map it
    to the global variable name.

[[entries]]
name = "ref_directive"
description = "#ref directive — compile-time TOML loading"
category = "cyrius"
---
SYNTAX:
    #ref "config.toml"
    # If config.toml contains:
    #   width = 800
    #   height = 600
    # Then after preprocessing, the source contains:
    #   var width = 800;
    #   var height = 600;

SEMANTICS:
    #ref "file.toml" loads a TOML file at compile time and emits
    var declarations for each key-value pair. Skips comments (#),
    section headers ([section]), and blank lines. String values
    become string literals, numeric values become integer literals.

IMPLEMENTATION:
    PP_REF_PASS runs as a separate preprocessing pass BEFORE PP_PASS.
    This ordering is critical — #ref must expand before #ifdef and
    other preprocessor directives see the generated var declarations.

    ISREF() detects the #ref directive. The pass reads the TOML
    file, parses key = value lines, and emits `var key = value;`
    for each valid entry.

[[entries]]
name = "ret2_rethi"
description = "Return two values via rax:rdx register pair"
category = "cyrius"
---
SYNTAX:
    fn divmod(a, b) {
        var q = a / b;
        var r = a % b;
        ret2(q, r);        # return two values: rax=q, rdx=r
    }
    var result = divmod(17, 5);   # rax = 3 (quotient)
    var remainder = rethi();      # rdx = 2 (remainder)

SEMANTICS:
    ret2(a, b) packs two values into the rax:rdx register pair and
    returns. The first argument goes to rax (normal return), the
    second to rdx. rethi() retrieves the second return value from
    rdx (mov rax, rdx).

    Follows the System V AMD64 ABI convention where functions can
    return two 64-bit values in rax and rdx.

ALTERNATIVE — NATIVE MULTI-RETURN:
    fn divmod(a, b) { return a / b, a % b; }
    var q, r = divmod(10, 3);

Two values come back via rax (ret1) + rdx (ret2). No tuple
wrapper; two `return` expressions, comma-separated. ret2/rethi
still work as the lower-level primitive.

IMPLEMENTATION:
    Tokens: ret2 = 97, rethi = 98. Handled in PARSE_SIMD_EXT.

    ret2(a, b):
      1. Evaluate b → rax
      2. mov rdx, rax    # second value in rdx
      3. Evaluate a → rax  # first value in rax
      4. Emit function return (epilogue + ret)

    rethi():
      1. mov rax, rdx    # move second return value to rax

[[entries]]
name = "continue_in_for_loops"
description = "continue statement with forward-patch mechanism for for/while-loops"
category = "cyrius"
---
SYNTAX:
    for (var i = 0; i < 10; i = i + 1) {
        if (i == 5) { continue; }
        print_i64(i);
    }

SEMANTICS:
    continue skips the rest of the loop body and jumps to the step
    expression (i = i + 1) in for-loops, or to the condition check
    in while-loops.

IMPLEMENTATION:
    Forward-patch mechanism. Array of up to 8 continue patches per
    loop scope.

    For-loop compilation:
    1. Compile init (var i = 0)
    2. Emit condition check (i < 10)
    3. Compile body — any `continue` emits a jmp with placeholder
       and records the patch location in the array
    4. After body, record current position as the step expression start
    5. Compile step (i = i + 1)
    6. Patch all continue jmps to point to step expression

[[entries]]
name = "derive_str_fields"
description = "#derive(Serialize) — auto-generate JSON serializer for structs"
category = "cyrius"
---
`#derive(Serialize)` before a struct auto-generates
`Name_to_json(ptr, sb)` that writes JSON into a str_builder.

REQUIRED INCLUDES (cyrius doesn't auto-pull these):
    include "lib/syscalls.cyr"
    include "lib/string.cyr"
    include "lib/str.cyr"
    include "lib/alloc.cyr"
    include "lib/fmt.cyr"
    # serializer-only ↑    ↓ deserializer (round-trip) needs these too:
    include "lib/vec.cyr"
    include "lib/hashmap.cyr"
    include "lib/json.cyr"

USAGE:
    #derive(Serialize)
    struct Agent { id: i64; name: Str; }

    var a = Agent { 42, str_from("alice") };
    var sb = str_builder_new();
    Agent_to_json(&a, sb);
    var s = str_builder_build(sb);
    # s is a `Str` (16-byte heap header {ptr, len}).
    # To print:
    str_println(s);
    # NOT `println(s)` — `println` expects a cstring and will
    # interpret the Str header bytes as garbage (low addr +
    # length). Use `str_println(s)` for the Str-typed case;
    # it's the canonical helper (lib/str.cyr line 72,
    # `str_print` + `\n`). Surfaced by agnosys 1.1.12 re-file
    # 2026-05-07 where the consumer used `println(out)` and
    # reported "garbage output"; root cause was API misuse,
    # not codegen.

SEMANTICS:
    Untyped scalar fields (no annotation) → bare JSON numbers: 42
    `: i8` / `: i16` / `: i32` / `: i64`  → bare JSON numbers via
                                            str_builder_add_int +
                                            width-correct loadN
                                            (v5.9.30 i64; v5.9.36
                                            i8/i16/i32 added)
    `: Str` fields                        → quoted JSON strings: "alice"
    Nested struct fields (typed by another
    `#derive(Serialize)` struct name)     → recursive _to_json call

    Detection: preprocessor checks the type cstring's first
    bytes. `Str\0` → string path. `i8\0` / `i16\0` / `i32\0`
    / `i64\0` → primitive integer path (v5.9.36; narrow widths
    paired with parser-side struct-literal width-correct
    initializer fix in the same slot).

DESERIALIZER COMPANION:
    #derive(Serialize) ALSO generates `_from_json(pairs)` (the
    `lib/json.cyr` json_get-based form) and `_from_json_str(json)`
    (single-pass byte scanner). Round-trip works for `Str` and
    `i64` fields:

        var p = Agent_from_json_str(str_data(s));
        var id = load64(p + 0);   # 42
        # p + 8 holds a Str header for "alice"

    Pre-v5.9.35 the deserializer emitted `<typename>_from_json(...)`
    for every typed-non-Str field — including primitives — so
    `i64` fields hit `i64_from_json` (undefined). v5.9.35
    (agnosys 1.1.12 re-file close) added i64 detection: typed
    i64 fields take the `str_to_int(v)` + `store64(ptr+offset, ...)`
    path mirroring the serializer side.

NARROW INTEGER WIDTHS (i8, i16, i32):
    Supported as of v5.9.36. Two compounding bugs were paired
    in that slot:
    (1) PP_DERIVE codegen — `prim_load` byte-gate detection
    extended with per-width outer-byte checks ('8'/'1'/'3'/'6')
    in `_to_json`, `_from_json`, `_from_json_str` AND
    `PP_PARSE_STRUCT_DEF`'s offset-table cumul.
    (2) Parser-side struct-literal initializer made width-
    correct via new `EMIT_STRUCT_FIELD_W(S, vcnt, boff, width)`
    (picks ESTORE8/16/32/STOC by width); `PARSE_STRUCT_INIT`
    positional + named + `EMIT_GVAR_INITS` all advance `boff`
    by `FIELDSZ(ft)` per field. `STRUCTSZ` semantics
    unchanged — `sizeof(Packet) == 15` (1+2+4+8 packed) still
    asserts. The fix is at the literal-write side, not the
    size-reporting side.

PLATFORM CAVEAT (Mach-O / macOS arm64) — RESOLVED v5.9.38/39:
    Pre-v5.9.38 the auto-generated `_to_json` body SIGSEGV'd
    at runtime on real macOS arm64 (ecb host). Two compounding
    bugs surfaced via lldb crash log:
    (1) **v5.9.38 Bug A** — `lib/fnptr.cyr` had no
        `#ifdef CYRIUS_TARGET_MACOS` branches in `fncall0..8`;
        on Mach-O builds `fncallN` returned 0 → `alloc_via`
        returned NULL → `str_builder_new` returned NULL →
        SIGSEGV at `load64(NULL+8)` inside `_sb_grow_a`. Fix:
        macOS branches with x86_64 + aarch64 asm copies of
        the Linux block content (SysV-identical).
    (2) **v5.9.39 Bug B** — `src/backend/aarch64/fixup.cyr`
        ftype==3 emitted a static MOVZ/MOVK chain encoding
        the unslid file VA. Apple Silicon enforces MH_PIE;
        dyld slides the image at load time → `blr xN` jumped
        to (file_VA, no slide), landing in `__data` / `__got`
        instead of `__text`. Fix: dispatch to ADRP+ADD
        relative addressing on `_TARGET_MACHO == 2`,
        mirroring how ftype==1 (string addrs) and ftype==0
        (var addrs) already worked.

    Both fixes verified via `_macho_derive_serialize_gate`
    in programs/check.cyr — runs `point_to_json(&p, sb)` on
    ecb and asserts the byte-count exit code. Cross-host
    parity with Linux aarch64 (pi) confirmed at v5.9.39 ship.
    The agnosys 1.1.12 verbatim repro hash
    (`6425355b6147d5a674078794310ae2c1`) now executes through
    the build path on Mach-O — the residual SIGSEGV at the
    `println(strlen(out))` shape is a TYPE-SYSTEM gap pinned
    for v5.10.x, not a Mach-O codegen bug.

ALSO AVAILABLE — #derive(accessors):
    #derive(accessors) struct Point { x; y; }
    Generates: Point_x(p), Point_set_x(p, v), Point_y(p),
    Point_set_y(p, v)

PP_DERIVE handles both — same preprocessor codegen pattern.

[[entries]]
name = "secret_var_compound_ops"
description = "Cyrius syntax extras — struct init, &local arch dispatch, #regalloc, secret var"
category = "cyrius"
---
A grab-bag of syntactic additions consolidated for agent reference.

STRUCT INITIALIZER SYNTAX:
    var p = Point { x: 10, y: 20 };
Emits struct-shaped stores in declaration order. Pairs with
#derive(accessors) for accessor-fn generation.

NATIVE MULTI-RETURN:
    fn divmod(a, b) { return a / b, a % b; }
    var q, r = divmod(10, 3);
Two values come back via rax (ret1) + rdx (ret2). No tuple
wrapper; two `return` expressions, comma-separated.

&LOCAL ARCH DISPATCH:
`&local_var` — takes the address of a local variable.
Compiler dispatches per-arch in the emit: x86 uses
`lea rax, [rbp - N]`, aarch64 uses `sub x0, x29, #N`.

#regalloc DIRECTIVE:
    #regalloc 1
    fn hot_loop() { ... }
Opt-in per-fn flag. Routes the innermost loop's accumulator
local to rbx via a post-emit peephole with width-aware safety
abort (reverts to stack if it spots a width violation).
~12% speedup on nested accumulators.

SECRET VAR:
    secret var key[32];
    load_key(&key);
    if (ct_eq_bytes(&key, candidate, 32) == 1) { ... }
Marks an ARRAY whose comparison must be constant-time. Scalar
form (`secret var x = 0;`) is rejected at compile time —
secret-tagged storage requires `secret var name[N]` array
declaration. Used by sigil's PQC code (ML-DSA signature
verification, certpin in agnosys 1.1.2+). Stdlib-side helpers
live in `lib/ct.cyr`:
  - `ct_select(cond, a, b)`             — branchless select (v3.x)
  - `ct_eq_bytes(a, b, n)`              — branchless byte-array
                                          equality, equal-length
                                          (v5.9.18; canonical XOR-
                                          accumulate)
  - `ct_eq_bytes_lens(a, alen, b, blen)` — dual-length variant;
                                           returns 0 on length
                                           mismatch then runs the
                                           CT compare on the equal-
                                           length common prefix
                                           (v5.9.20; additive
                                           stdlib helper).
The single-length form is the workhorse — use it for fixed-
length compares where lengths are equal-by-construction (MAC
tags, signature components, SHA-256 digests). The dual-length
variant exists for cstring or variable-length compares where
the call site genuinely needs a length-mismatch fast path.

**Sigil's `ct_eq` family**: sigil ships its own
`fn ct_eq(a, a_len, b, b_len)` and `fn ct_eq_32(a, b)` in
`sigil/src/ct.cyr` (vendored into cyrius `lib/sigil.cyr`).
Those are sigil-public symbols downstream consumers (kavach,
hoosh, libro, majra, plus 11+ vendored-copy holders) call
directly. They remain in sigil; the cyrius-side
`ct_eq_bytes_lens` is an additive helper, NOT a replacement.
A consolidation slot would require coordinated downstream
migration + a sigil major-version bump, since removing
`fn ct_eq` from sigil's bundle is a breaking public-surface
change across the ecosystem.

**agnosys 1.1.2+ certpin** uses `ct_eq_bytes` (the
single-length form). The cstring variant (`certpin_ct_streq`)
remains hand-rolled in agnosys pending a separate
cstring-helper slot. Compiler builtins in this neighborhood:
`mulh64(a, b)` for constant-time multiplication.

EXPRESSION-POSITION COMPARISONS:
    var flag = (x == y);
Comparisons return 0/1 and can live anywhere an integer
expression does. PARSER LIMITATION: comparisons inside function
CALL ARGUMENTS are rejected (parser ambiguity with generic/
templated forms). Work around by assigning first:
    var eq = (x == y); foo(eq);

OVERFLOW-EXPLICIT OPERATORS (lib/overflow.cyr):
    +%  -%  *%      # wrapping (alias for bare + - *; 2's complement wrap)
    +|  -|  *|      # saturating (clamp to i64::MIN / i64::MAX)
    +?  -?  *?      # checked (panic on overflow with exit code 57)

Wrapping ops are bytes-identical to the bare operator — they
document intent, no runtime cost. Saturating and checked
variants compile to calls into lib/overflow.cyr helpers.

ATTRIBUTES — #must_use, @unsafe, #deprecated:
    #must_use
    fn checked_op(x): i64 { return x * 2; }

    @unsafe { store64(some_raw_ptr, 0); }

    #deprecated("use sha256_init() — sha1 is collision-broken")
    fn sha1_init() { ... }

#must_use warns at expression-statement discard. @unsafe is
advisory only. #deprecated warns at every call site.

[[entries]]
name = "slice_type_v58x"
description = "slice<T> / [T] type — bounds-aware indexing s[i], dot-syntax field access s.ptr / s.len"
category = "cyrius"
---
Slices are a first-class type with the syntactic ergonomics of
any other primitive — not just a 16-byte fat-pointer convention.

== TYPE ANNOTATIONS ==

Two equivalent forms accepted everywhere a type annotation goes
(var, fn param, field):

    var s: [u8] = 0;        # bracket form
    var s: slice<u8> = 0;   # ident form

Element type may be any scalar (u8/i8/u16/i16/u32/i32/u64/i64/
u128) or pointer (*T). Element width is captured at PARSE_VAR
time and drives sized loads in indexing.

== ALLOCATION + LAYOUT ==

A slice fn-local reserves TWO 8-byte slots:
  - canonical slot (lower address) — holds the .ptr field
  - high-half slot (higher address) — holds the .len field

Layout puts the canonical slot at the LOWER stack address so
`&slice + 8` correctly addresses the .len field. `var s: [T] = 0;`
zero-inits BOTH halves via address-based memory stores.

== HEAP-FALLOC INTEROP ==

A slice value is byte-identical to:
  - Str (lib/str.cyr) — heap-allocated 16 bytes, data@0, len@8
  - vec (lib/vec.cyr) first 16 bytes — same shape

Consequence: a Str pointer or vec value can be passed directly to
slice_ptr / slice_len / slice_eq / slice_is_empty / slice_is_null
without conversion. The only difference is lifetime — Str/vec
live in heap; fn-local slices are frame-scoped.

== SUBSCRIPT ==

    var d[5];  store8(&d, 65);  store8(&d+1, 66);  ...
    var s: [u8] = 0;
    slice_set(&s, &d, 5);
    var b = s[0];      # = 65 — bounds-checked u8 load
    var c = s[2];      # = 67
    # OOB / negative idx → stderr "slice bounds violation\n", exit 134

`s[i]` lowers at parse time to `_slice_idx_get_W(&s, i)` where
W is the element byte-width (1/2/4/8/16). Width-16 returns a
POINTER to the u128 slot (cyrius's ABI can't return u128 by value).

For perf hot paths inside already-bounds-checked loops, the
unchecked variants `slice_unchecked_get_W(&s, i)` skip the
bounds check.

== DOT-SYNTAX FIELD ACCESS ==

    var s: [u8] = 0;
    slice_set(&s, &d, 5);
    var p = s.ptr;            # = &d (lower-half slot)
    var n = s.len;            # = 5  (higher-half slot via &s + 8)
    s.len = 3;                # truncate the view
    s.ptr = &d + 1;           # rewrite view start

Only `.ptr` and `.len` are accepted; other field names hard-error
with "slice has only .ptr and .len fields".

== POINTER-TO-STRUCT DOT SYNTAX ==

    var s: Str = str_from("hello");
    var n = s.len;           # = 5  (pointer-deref first)
    var p = s.data;          # = pointer to "hello" bytes

PARSE_FIELD_LOAD/STORE auto-detects pointer-vs-inline by checking
the slot above the named slot for a sentinel name `-1`:
  - sentinel present → inline mode (lea, slot IS the struct)
  - sentinel absent → pointer mode (mov, slot HOLDS a pointer)

`fn foo(s: Str) { return s.len; }` also works.

== SLICE-TYPED WRAPPER HELPERS ==

    fn sys_read_slice(fd, &s)     — sys_read into s.data, up to s.len bytes
    fn slice_copy_bytes(&dst, &src) — memcpy with min(dst.len, src.len) cap
    fn slice_eq_bytes(&a, &b)     — content equality; length-mismatch is unequal

Additive — the canonical (ptr, len) primitives in lib/string.cyr
/ lib/syscalls.cyr remain the building blocks.

[[entries]]
name = "relaxed_fn_ordering"
description = "fn definitions can appear after top-level statements"
category = "cyrius"
---
SYNTAX:
    var x = 42;
    print_i64(x);      # top-level statement
    fn helper(a) {     # fn defined AFTER top-level code
        return a * 2;
    }

SEMANTICS:
    fn definitions can be freely interleaved with top-level code.
    Forward calls already worked (two-pass compilation), so this
    only affected fn definitions appearing physically after
    executed statements.

IMPLEMENTATION:
    PARSE_PROG handles `fn` tokens by:
    1. Emitting a jmp instruction to jump over the function body
    2. Compiling the function body normally (same as before)
    3. Patching the jmp to land after the function body

    Same jmp-over pattern used for if/else blocks.

[[entries]]
name = "tagged_unions_v58x"
description = "enum sum types — `enum Result<T, E> { Ok(T), Err(E) }` with multi-arg constructors + nullary tagged variants"
category = "cyrius"
---
Tagged unions / sum types — first-class language feature shipped
across v5.8.21–v5.8.23 + v5.8.26. Replaces the hand-rolled
lib/tagged.cyr `tagged_new(tag, value)` pattern with
compiler-generated constructor fns.

== SYNTAX ==

The pinned canonical shape from the v5.8.21 sum-type slot:

    enum Result<T, E> {
        Ok(T),
        Err(E)
    }

All four pieces of this shape are independently optional:

    enum Maybe { Nothing; Just(v); }            # no generics, ;-sep
    enum Pair<T> { P(a, b); }                   # 1 type-param, multi-arg
    enum Tri<T, U, V> {
        Triple(a, b, c),                        # multi-arg
        Pair(x, y),                             # different arity OK
        Single(s),                              # single-arg
        Bare                                    # auto-incremented int
    }

Generic params (`<T, E>`) are syntactically accepted but not yet
bound semantically (mono-only, erasure semantics — full binding
arrives when monomorphization lands post-v5.8.x). Variant
separators are `;` OR `,` — mixed in same decl tolerated.

== CONSTRUCTOR CODEGEN ==

    var ok = Ok(42);
    # → alloc(8 + 8*1 = 16); store64(ptr, 0); store64(ptr+8, 42); return ptr

    var t = Triple(11, 22, 33);
    # → alloc(8 + 8*3 = 32); store64(ptr, 0); store64(ptr+8, 11);
    #   store64(ptr+16, 22); store64(ptr+24, 33); return ptr

Layout: tag at +0, payload[i] at +8 + 8*i. Frame size scales with
arity: `(arity + 1) * 16` bytes. Arity-1 produces byte-identical
output to the pre-v5.8.21 single-arg path (preserves the v5.5.2
single-arg corpus exactly).

== EMPTY-PAREN NULLARY TAGGED VARIANTS (v5.8.23) ==

    enum Option { None(); Some(v); }
    var n = None();
    # → alloc(8); store64(ptr, 0); return ptr — TAG ONLY, no payload

Empty parens `Foo()` produces a true arity-0 nullary tagged
variant (8-byte alloc, tag at +0, no payload, no params consumed).
Pre-v5.8.23 it collapsed to arity-1 (16-byte alloc with garbage
payload) — a no-real-consumer landmine, fixed at v5.8.23.

== BARE-NAME VS PAREN'D ==

    enum Color { RED; GREEN; BLUE; }    # all bare
    var c = RED;                         # = 0 (auto-incremented int)

    enum Option { None(); Some(v); }    # all paren'd
    var n = None();                     # = 16-byte heap pointer, tag 0

In MIXED enums, bare variants stay int-typed and paren'd variants
heap-allocate — convention is paren-consistent. Bare-name
auto-tagging in mixed-enum decls (the v5.8.21 pin's
`enum Option { None; Some(v); }` prescriptive shape) was deferred;
the paren-consistent form works cleanly without it.

== STDLIB MIGRATION (v5.8.23, v5.8.26) ==

`lib/tagged.cyr` shipped 3 compiler-generated sum types
replacing 6 hand-rolled constructor fns:

    enum Option { None(); Some(v); }
    enum Result { Ok(v); Err(e); }
    enum Either { Left(v); Right(v); }

Helpers (`is_none`, `is_some`, `unwrap`, `unwrap_or`,
`result_unwrap`, `err_code_of`, `is_left`, `is_right`) reference
the lowercase variant names which fold via `enum_const_val` to
identical tag values. `tagged_new` / `tag` / `payload` /
`is_tag` primitives + `option_print` / `result_print` unchanged.

`lib/hashmap.cyr` got a 6-site migration at v5.8.26:
`enum KeyType { KeyTypeCstr; KeyTypeStr; KeyTypeU64; }` replaces
raw 0/1/2 stored at map header offset 24.

== INTERNAL BOOKKEEPING ==

PARSE_ENUM_DEF in pass 1 writes 4 heap regions (added v5.8.22):
  - var_enum_id[8192] @ 0x204000 — per-variant parent eid
  - enum_count[8] @ 0x214000 — total enum decls (cap 1024)
  - enum_variant_count[1024] @ 0x214008 — variants per enum
  - enum_name[1024] @ 0x216008 — name offset for diagnostics

Enum cap: 1024 (bumped from 256 at v5.8.24 — stdlib alone has
299 enum decls, downstream multi-dep programs were 1-2 releases
from tripping). 8192 var-table cap is the variant-side cap;
no realistic consumer is anywhere near it.

[[entries]]
name = "exhaustive_match_v58x"
description = "exhaustive `match` coverage check — warns on missing variants + duplicate arms; opt out via `_ =>`"
category = "cyrius"
---
PARSE_MATCH coverage check shipped across v5.8.22 (coverage
diagnostic) + v5.8.25 (arm-tag dedup). **Warning**, not error,
per v5.8.x's incremental-adoption policy (same shape as
#must_use / #deprecated / #pure→#io). `cyrius lint --strict`
escalation reserved for a future slot.

== EXHAUSTIVE MATCH ==

    enum Status { PENDING; ACTIVE; DONE; }

    match s {
        PENDING => { ... }
        ACTIVE  => { ... }
        DONE    => { ... }
    }
    # → no warning (all 3 variants covered)

== NON-EXHAUSTIVE WITHOUT `_ =>` ==

    match s {
        PENDING => { ... }
        ACTIVE  => { ... }
    }
    # → warning:<file>:<line>: non-exhaustive match over enum
    #   'Status' — covers 2 of 3 variants; add `_ =>` to opt out

== `_ =>` OPT-OUT ==

    match s {
        PENDING => { ... }
        _       => { ... }
    }
    # → no warning (default arm present)

== MIXED-ENUM ARMS ==

    enum A { A1; A2; }
    enum B { B1; B2; }

    match A1 {
        A1 => { ... }
        B2 => { ... }   # arm references DIFFERENT enum
        _  => { ... }
    }
    # → warning:<file>:<line>: match arms span multiple enums
    #   (exhaustive-coverage check skipped)

== DUPLICATE ARM (v5.8.25) ==

    match s {
        PENDING => { ... }
        PENDING => { ... }
    }
    # → warning:<file>:<line>: duplicate match arm 'PENDING'
    # → warning:<file>:<line>: non-exhaustive match over enum
    #   'Status' — covers 1 of 3 variants; ...

Pre-v5.8.25, duplicate arms counted as 2-of-3 covered (false-
clean — adding a third arm made it 3-of-3 even though PENDING was
duplicated and the others were missing). v5.8.25's `seen_vcnt[256]`
stack-allocated dedup array fixes the math.

== CODEGEN UNCHANGED ==

The coverage check is metadata-only. Runtime cmp/jcc-skip cascade
still picks the FIRST matching arm — duplicate arms are dead code
at runtime (first wins). Tested in `tests/tcyr/match_dedup.tcyr`.

== WHAT FIRES THE CHECK ==

The check fires only when at least one arm references a variant
of an enum (PARSE_MATCH peeks the arm's first ident pre-PCMPE,
looks up `var_enum_id[arm_vi]`). Literal-int matches
(`match n { 0 => ..., 1 => ... }`) skip the check entirely —
treated as non-enum match. Non-variant idents (regular const
vars, complex expressions) also skip.

== INTEGRATION WITH PATTERN-PAYLOAD MATCHING ==

This slot ships the COVERAGE check only. Pattern destructuring
(`match opt { Some(v) => use(v) }` extracting the payload into
`v`) is NOT shipped — it would need:
  1. Auto-deref of the matchee from heap pointer to tag
  2. Variable binding from pattern slot offsets
That's a future slot. Today's idiom for tagged values:

    match load64(opt) {
        None => { ... }
        Some => { var v = load64(opt + 8); ... }
    }

Or use the `lib/tagged.cyr` helper API (`is_some`, `unwrap_or`,
etc.) which encapsulates the load64 pattern.

[[entries]]
name = "char_literals_v59x"
description = "Char literals — `'X'` syntax in lex.cyr emits NUMBER token (v5.9.37)"
category = "cyrius"
tags = ["lexer", "syntax", "v5.9.37", "char-literal"]
---
v5.9.37 added char-literal lexing. `'X'` produces a NUMBER
token (token type 1) carrying the byte value of the character
between the single quotes.

USAGE:
    str_builder_putc(sb, '[');           # 91
    str_builder_putc(sb, '\\n');          # 10
    if (c == 'a') { ... }                # c == 97
    var space = ' ';                      # 32

ESCAPES SUPPORTED (mirror string-literal escapes):
    \\n  → 10  (LF)
    \\t  → 9   (TAB)
    \\r  → 13  (CR)
    \\\\  → 92  (backslash itself)
    \\'  → 39  (single quote)
    \\0  → 0   (NUL)

PARSING SHAPE:
    `'` opens; one byte (or 2-char escape) follows; `'` closes.
    No multi-byte / unicode in char literals — single ASCII byte.
    Mismatched closing quote → lexer error at the line.

WHY IT LANDED:
    agnosys 1.1.12 verbatim repro at v5.9.37 ship used
    `str_builder_putc(sb, '[')` and `str_builder_putc(sb, ']')`.
    Pre-v5.9.37 cyrius had no char-literal token; consumers
    encoded byte values as `91` etc. with a comment naming
    the char. Adding `'X'` is consumer-ergonomic + standard
    lexer feature.

PAIRED ADDITION (lib/str.cyr):
    `str_builder_putc(sb, ch)` — append single byte to a
    str_builder. Mirrors the existing `str_builder_add`
    (Str), `str_builder_add_cstr` (cstring), `str_builder_add_int`
    helpers; pairs with the new char literal for byte-at-a-
    time append.

[[entries]]
name = "auto_call_main_v59x"
description = "Auto-call `main()` if defined — compiler emits ECALLTO at exit epilogue (v5.9.37)"
category = "cyrius"
tags = ["compiler", "behavior", "v5.9.37", "auto-call-main"]
---
v5.9.37 added auto-call-main behavior. If a source defines
`fn main() { ... }` but doesn't explicitly call it via
`var ec = main(); syscall(60, ec);` (the long-standing
manual wiring), the compiler now walks the fn table for
the byte-match `"main\\0"` and emits `ECALLTO(_main_off)`
at the exit epilogue, AFTER the GLVAR-load.

ORDER MATTERS:
    Exit epilogue:
      1. `if (lv >= 0) { EVLOAD(S, lv); }`   ; load last expr
      2. **auto-call-main** (if `fn main` defined)            ← v5.9.37
      3. `EEXIT(S);`                                          ; ret syscall

    Auto-call AFTER GLVAR-load preserves the manual-wiring
    case: a source with explicit `var ec = main(); syscall(60, ec);`
    short-circuits at step 2 because syscall(60, ec) terminates
    the process before EEXIT runs. Auto-call only fires when
    the user didn't manually wire it.

DCE EXEMPTION:
    Cyrius's dead-code-elimination bitmap stubs unreferenced
    fns to `xor eax, eax; ret`. With auto-call-main, `main`
    is now reachable from the exit epilogue — but the DCE
    bitmap doesn't know that (the ECALLTO is emitted AFTER
    DCE marks the fn). Workaround: a name-byte-match
    exemption (`m`/`a`/`i`/`n`/`\\0` at start of name) sets
    `dce_is_main = 1` and bypasses the bitmap check.

CROSS-ARCH:
    Same shape in `src/main.cyr` and `src/main_aarch64.cyr`.
    aarch64 doesn't have a DCE pass so no exemption needed
    on that side.

WHY IT LANDED:
    agnosys 1.1.12 verbatim repro had `fn main() { ... }`
    without the manual `var ec = main(); syscall(60, ec);`
    wiring. Pre-v5.9.37 the compiler ran gvar inits + the
    parse-prog walk and exited with `rax=junk` — `main` was
    never invoked. Auto-call closes the consumer-friendliness
    gap. Long-standing `var ec = main(); syscall(60, ec);`
    pattern still works — it short-circuits the auto-call.

[[entries]]
name = "cx_phase2c_v59x"
description = "cyrius-x bytecode (cx) backend Phase 2c parity — sub-byte fields, struct-byval return, 7+-arg fns (v5.9.40)"
category = "cyrius"
tags = ["cx-backend", "bytecode", "v5.9.40", "stdlib", "cxvm"]
---
v5.9.40 closed the three Phase 2c sites that v5.9.26 +
v5.9.27 narrowed but didn't fix in the cyrius-x (cx)
bytecode backend. End-to-end: a cyrius source exercising
struct-by-value return, sub-8-byte struct field loads, and
7+-arg fn calls now round-trips cleanly through cc5_cx →
.cyx bytecode → cxvm interpreter.

THREE COORDINATED CHANGES:

(1) Sub-byte struct field load — new per-backend
    `EFIELD_LOAD_W(S, width)` helper. cx version emits new
    cxvm `load16` (0x44) / `load32` (0x45) opcodes; aarch64
    version emits `ldrb` / `ldrh` / `ldr w0`; x86 emits
    `movzx rax, byte [rcx]` etc. parse_decl.cyr's
    `PARSE_FIELD_LOAD` switched from inline emit to the
    helper.

(2) Struct return by value — new per-backend
    `ESTRUCT_BYVAL_COPY(S, src_disp, stash_disp, aligned)`
    helper. cx emits an explicit byte-loop (load8 / store8 +
    add / sub + jnz) since cxvm has no `rep movsb` / post-
    incr semantics. aarch64 emits LDRB/STRB-with-post-incr.
    x86 emits `rep movsb` block.

(3) ESTORESTACKPARM — real impl in cx (was TODO stub).
    cxvm has 32 registers so 7+-arg fn calls just pop into
    r3..r9+ via the existing `ECALLPOPS` loop;
    `ESTORESTACKPARM` mirrors `ESTOREPARM`'s r-to-frame
    body shape using the call-site `disp` directly.

CXVM OPCODE EXTENSIONS:
    0x44 — load16 ra, [rb]   (zero-extend halfword)
    0x45 — load32 ra, [rb]   (zero-extend word)
    0x46 — store16 [ra], rb  (low halfword)
    0x47 — store32 [ra], rb  (low word)

    Composed from cyrius's native load8 / load64 + bit-shift
    primitives (the language has no native sub-8/sub-64
    multi-byte memory ops).

CX-SIDE ABI COMPLETION (required to make the chain compile):
    Pre-v5.9.40 these were stubs:
    - `EFLADDR(S, lli)` — was stub returning 0
    - `EFLADDR_X1(S, lli)` — didn't exist
    - `ESTOREREGPARM(S, pidx, disp)` — didn't exist
    Without them, cc5_cx SIGILL'd at compile-time on any
    sub-byte struct-field store or `fn f(): S` declaration.
    All three got real impls this slot mirroring the existing
    `ESTOREPARM` r-to-frame body shape.

CONSUMER NOTE:
    cx is x86-shaped (mostly) but has 32 registers vs SysV's
    8 GP-arg / 6 reg-arg convention. ECALLPOPS pops into
    r3..r9+ regardless of arg count — no separate
    "stack-arg" path is actually needed; cxvm's ESTOREPARM
    handles arbitrary arity via `r(3+pidx)`.

[[entries]]
name = "regression_module_v59x"
description = "lib/regression.cyr — testing-stdlib carved from programs/check.cyr at v5.9.42"
category = "cyrius"
tags = ["stdlib", "testing", "v5.9.42", "regression"]
---
v5.9.42 carved out 22 reusable testing primitives from
`programs/check.cyr` into a new stdlib module
`lib/regression.cyr`. Downstream test runners (yantra,
agnosys/mabda smoke suites, future runners) can reach for
the same shapes via `include "lib/regression.cyr"` instead
of re-rolling fork/exec/SSH/timeout boilerplate.

PUBLIC SURFACE — 22 verbs across 5 groups:

  Display (4):
    regression_print(s)
    regression_section(name)
    regression_check(name, exit_code)
    REGRESSION_ANSI_RED / _GREEN / _RESET (3 const vars)

  Buffer scan (3):
    regression_buf_eq(p, s, n)
    regression_count_substr(buf, n, needle)
    regression_file_contains_substr(path, substr)

  Process (8):
    regression_pipe_to_bin / _capture
    regression_run_with_timeout (poll-based wall-clock)
    regression_exec_capture / _exec_run
    regression_exec_with_arg_capture / _both
    regression_exec_in_dir3 / _env

  Network (1):
    regression_network_probe(addr_ipv4, port, timeout_ms)
        non-blocking connect + poll(POLLOUT) + SO_ERROR
        readback. Replaces bash `/dev/tcp` trick.

  SSH cluster (6):
    regression_ssh_target / _ssh_skip_check / _scp_to /
    _ssh_remote_exit / _ssh_remote_exec_capture /
    _codesign_remote

CONVENTIONS:
- Every fork+exec verb takes explicit `envp` arg (no
  implicit env). Caller passes their own; pass `0`-
  terminated 1-elem array for empty.
- Exit-code convention: 0..127 = normal exit; 128+sig
  on signal; -1 on fork/exec/syscall failure; -2 for
  timeout (`_run_with_timeout` only).
- `regression_pipe_to_bin*` use 1 MB src cap. Cyrius
  self-host's `_self_host_pipe` uses 2 MB + raw status —
  not interchangeable. Compile-shaped helpers stay in
  `programs/check.cyr` for that reason.

WHAT IT DOES NOT PROVIDE:
- Test framework with assert macros / fixture discovery /
  parallel runners — that's `lib/test.cyr` material;
  decision (memory pin 2026-04-30): keep narrow + earn
  on consumer ask.
- cyrius-specific gate dispatchers (`_tcyr_relay_gate`,
  `_expected_output_gate`) — depend on audit-internal
  accounting, stay in `programs/check.cyr`.

CONSUMER NOTE — sandhi:
sandhi's `_sandhi_conn_connect_nb` shares the exact
non-blocking-connect + poll + SO_ERROR mechanics. If a
future sandhi minor (1.2.0+) wants to factor down to a
shared primitive, the natural target is a `lib/net.cyr`
extension `net_connect_nb(fd, addr, port, timeout_ms)`
that both modules compose-use. Default per sandhi's
1.2.0 roadmap entry: leave parallel impls intentional
unless profiling surfaces a hot-path reason.


[[entries]]
name = "f64v_simd_primitives"
description = "Flat-array SIMD packed-double builtins. f64v_add/sub/mul/div/sqrt/abs/fmadd (v1.9.0; cross-arch close v5.10.16) + f64v_dot/scale/axpy (v5.10.17 — keystone for hisab gap-close). x86 SSE2 + aarch64 NEON .2D; cx no-op (cx f64 pipeline TBD)."
category = "cyrius"
---
SHAPE:
    f64v_add(dst, a, b, n);    # dst[i] = a[i] + b[i]
    f64v_sub(dst, a, b, n);    # dst[i] = a[i] - b[i]
    f64v_mul(dst, a, b, n);    # dst[i] = a[i] * b[i]
    f64v_div(dst, a, b, n);    # dst[i] = a[i] / b[i]
    f64v_sqrt(dst, src, n);    # dst[i] = sqrt(src[i])
    f64v_abs(dst, src, n);     # dst[i] = |src[i]|
    f64v_fmadd(dst, a, b, c, n); # dst[i] = a[i]*b[i] + c[i]
    var s = f64v_dot(a, b, n); # f64 = sum(a[i]*b[i])
    f64v_scale(dst, a, s, n);  # dst[i] = a[i] * s (scalar)
    f64v_axpy(y, x, alpha, n); # y[i] += alpha * x[i]

All take RAW POINTERS (i64 addresses) and i64 element
counts (in DOUBLES, not bytes). f64 args / returns are
i64 bit-pattern representations — use f64_from(x) /
f64_to(x) to convert int <-> f64.

PAIR-STEP:
    Loop processes 2 doubles per iteration (SSE2 packed-
    double has 2 lanes; aarch64 NEON .2D similarly).
    For odd n the last iteration touches one element
    past the array (16-byte load/store starting at
    index n-1). Caller contract: over-allocate by one
    slot or pass even n. Pre-existing footgun preserved
    cross-arch for parity.

CROSS-ARCH ENCODINGS:
    x86 SSE2: addpd / subpd / mulpd / divpd / sqrtpd /
    andpd (sign-mask abs) / mulpd+addpd (fmadd) / haddpd
    (dot reduce) / unpcklpd (broadcast).

    aarch64 NEON .2D: fadd / fsub / fmul / fdiv / fsqrt
    / fabs / fmla (fmadd, dot accumulate, axpy) / faddp
    (dot reduce) / dup (broadcast). FMLA gives axpy a
    fused single-instruction y += x*alpha — measurable
    win over the x86 mulpd+addpd two-instruction shape.

    cx: no-op stubs (entire cx f64 pipeline is TBD).

CONSUMER COMPOSITION (hisab Vec3/Vec4/Mat4):
- |v|^2: f64v_dot(v, v, 3 or 4)
- normalize(v): f64v_dot then 1/sqrt then f64v_scale
- lerp(a, b, t): copy a → dst; f64v_axpy(dst, b-a, t, n)
  (or compose with f64v_sub + f64v_scale)
- mat4_mul row · col: f64v_dot per output cell
- ray_sphere intersect: dot products dominate the cost

PARSER DISPATCH:
- Tokens: 89-91 (add/sub/mul), 93 (div), 94 (sqrt), 95
  (abs), 96 (fmadd), 128 (dot), 129 (scale), 130 (axpy).
- 89-91 inlined in PARSE_TERM; 93-96 + 128-130 dispatch
  to PARSE_SIMD_EXT in src/frontend/parse_expr.cyr.
- Statement-level dispatch in parse.cyr extended at
  v5.10.17 to cover typ 128-130 (pre-fix bare
  `f64v_dot(...);` statements gave "unexpected unknown").

LATENT BUG HISTORY:
- Pre-v5.10.16 the existing primitives 89-96 were
  aarch64-stubbed (no-op) AND had an x86 codegen bug
  under auto-regalloc (40+ byte frame-disp mismatch
  vs EFLSTORE). Both surfaced via v5.10.16 premise
  check. See gotchas.cyml f64v_simd_frame_disp_under_
  regalloc.
- programs/simd_expand_test.cyr was the only consumer
  for ~3.5 years and was never wired into check.sh —
  that is why both bugs hid. v5.10.16 added
  tests/tcyr/simd.tcyr as the regression floor.

[[entries]]
name = "type_system_real_phase_arc"
description = "Real type system: annotations + call-site checks + registry-based overload dispatch (v5.10.1 - v5.10.26 5-phase arc)"
category = "cyrius"
---
SYNTAX (CALL-SITE CHECKING):
    fn add(a: i64, b: i64): i64 { return a + b; }

    var x: i64 = 5;
    var y: i64 = 7;
    var r = add(x, y);     # types match → pass
    var s = add(x, "hi");  # type mismatch at parse-time → error

WHAT v5.10.x ADDED:
    - Type-annotation registry per fn: param_types[fi][pi]
      stored at parse-time. Call-site argument expressions
      get their result-type tagged; mismatch raises a parse
      error before codegen.
    - Overload dispatch: fns with the same base name but
      different param-type fingerprints register independently.
      Call sites pick the matching variant based on the actual
      argument types observed.
    - Type-rewriting for sum types / structs (consumed by
      derive). The compiler can now answer "what is the type
      of this expression" at every point in parse, not just
      "what is the slot width".

ARC PHASES:
    Phase 1 (v5.10.1)  — annotations parsed + stored in registry.
    Phase 2 (v5.10.13) — call-site arg-type checking.
    Phase 3 (v5.10.18) — overload dispatch (same-name disambig).
    Phase 4 (v5.10.22) — return-type recording + cross-call flow.
    Phase 5 (v5.10.26) — sum-type rewriting + derive-friendly.

WHY:
    Pre-v5.10.x, all fn args were i64-shaped at the codegen
    layer; type annotations existed only as documentation.
    Real typed-simd ABI (f64v2/f64v4 value-form params) couldn't
    work without compile-time knowledge of param types — needed
    to pick the right register class (GPR vs XMM/V) per param.
    The type system arc was the unblock for the typed-simd
    ABI arc (v5.10.28 - .39).

CONSUMERS:
    - Typed-simd value-form fns (lib/simd.cyr, value-form half).
    - Sum-type derive (agnosys serialize/deserialize).
    - Pointer-vs-value overload dispatch (v5.10.39).

[[entries]]
name = "typed_simd_value_type_abi"
description = "f64v2 and f64v4 as primitive value types — XMM/V0 register-pair param + return ABI across all backends"
category = "cyrius"
---
SYNTAX:
    fn add(a: f64v2, b: f64v2): f64v2 {
        return f64v2_add(a, b);
    }

    var x: f64v2 = f64v2_make(0x4000000000000000, 0x4008000000000000);
    var y: f64v2 = f64v2_make(0x4010000000000000, 0x4014000000000000);
    var r: f64v2 = add(x, y);   # passes via XMM0/XMM1, returns via XMM0

ABI BY BACKEND:
    x86 SysV (Linux/macOS/BSD):
        f64v2 → 1 XMM register (XMM0..XMM7 for params, XMM0 for return).
        f64v4 → 2 XMM register pair (XMM0+XMM1, XMM2+XMM3, …; return
            in XMM0+XMM1).

    aarch64 AAPCS (Linux/macOS):
        f64v2 → 1 V register (V0..V7 for params, V0 for return).
        f64v4 → 2 V register pair (V0+V1, …; return in V0+V1).

    cx bytecode:
        f64v2 → register pair (r0+r1, r2+r3, …).
        f64v4 → 4 registers (r0..r3, r4..r7, …; return in r0..r3).

    Win64 PE:
        Value-form params NOT SUPPORTED on PE (deliberate gap —
        Win64 ABI requires retptr-style for >8-byte aggregates
        which would force per-call shadow space + caller-side
        return-buffer pre-alloc, breaks call-site overload).
        PE consumers use pointer-form wrappers (`f64v2_add_ptr`).

CYRIUS-INTERNAL SPLIT-COUNTER (SysV/AAPCS):
    A SIMD ordinal counts XMM0..XMM7 (or V0..V7) consumption
    independently of the int ordinal (RDI/RSI/RDX/RCX/R8/R9
    or X0..X7). A fn signature like `fn f(a: i64, b: f64v2,
    c: i64, d: f64v2)` places a→RDI, b→XMM0, c→RSI, d→XMM1
    (NOT b→RSI/RDX, d→R8/R9 as would happen if everything
    shared one counter).

WHEN TO USE:
    - Math / numeric kernels (hisab Vec3/Vec4/Mat4, geometry).
    - Reducing call overhead in hot loops vs pointer-passing.
    - Value-form is FASTER than pointer-form when chaining
      ops (no stack write+read round-trip between calls).

WHEN NOT TO USE:
    - PE-targeted code (use pointer-form).
    - Mixed-target stdlib code that must compile to all
      backends — gate value-form definitions with
      `#ifdef CYRIUS_HAS_VAL_SIMD_PARAMS`.

ARC PHASES (v5.10.28 - .39):
    Phase 1  (v5.10.28) — f64v2 ABI shape design (XMM0 single).
    Phase 2  (v5.10.29) — x86 SysV f64v2 return path.
    Phase 3  (v5.10.30) — aarch64 NEON f64v2 return (V0).
    Phase 4  (v5.10.31) — Win64 PE retptr fallback (return only).
    Phase 5  (v5.10.32) — cx bytecode pair (r0+r1).
    Phase 6  (v5.10.33) — macho Mach-O inherits SysV; full pair return.
    Phase 7  (v5.10.36) — aarch64 single V0 NEON (was X0+X1 GPR pair).
    Phase 8  (v5.10.37) — f64v4 quad-register return.
    Phase 9  (v5.10.38) — VALUE-FORM PARAMS (the unlock).
    Phase 10 (v5.10.39) — pointer-vs-value overload dispatch.

[[entries]]
name = "overload_dispatch_pointer_vs_value"
description = "Pointer-form overload routing: `f64v2_add(&x, &y)` auto-routes to `f64v2_add_ptr`; `f64v2_add(x, y)` calls value-form base"
category = "cyrius"
---
SYNTAX:
    # Pointer form — auto-routes to f64v2_add_ptr:
    var x: f64v2; var y: f64v2;
    var r: f64v2 = f64v2_add(&x, &y);

    # Value form — calls f64v2_add (value-form base) directly:
    var a: f64v2; var b: f64v2;
    var r: f64v2 = f64v2_add(a, b);

    # On PE, only pointer form available (overload-routed):
    var r: f64v2 = f64v2_add(&x, &y);  # → f64v2_add_ptr

HOW IT WORKS:
    At PARSE_FNCALL in src/frontend/parse_fn.cyr, when the
    first argument is an `&local` (PEEKT == 27), the parser
    constructs the name `<base>_ptr` in a 128-byte stack
    scratch and runs `_FINDFN_CSTR` against it. If found,
    `fi` is rerouted to the _ptr variant; the call site
    emits a call to the pointer-form fn.

    No new heap region is used; this is name-mangling +
    registry lookup. Defensive guard: `_po_base_len < 120`
    prevents stack-scratch overflow (lesson from v5.10.39
    in-slot bug where original 16-byte scratch overflowed
    for ≥12-char base names).

WHY:
    Cyrius stdlib SIMD modules ship BOTH forms — value-form
    (faster, register-passed) and pointer-form (universal,
    PE-compatible). Without dispatch, consumers writing
    `f64v2_add(&x, &y)` would get "fn signature mismatch"
    because the f64v2_add VALUE-form expects f64v2 args, not
    pointers. Dispatch hides the dual-form impl detail.

CONSUMER POV:
    Write `f64v2_add(...)` with whatever shape your args
    happen to be in — `&local`, value, mix. The parser
    picks the right variant. Code stays portable to PE
    (which only has pointer-form) without consumer code
    changes; the value-form fns are #ifdef-gated in the
    stdlib, and dispatch transparently falls back to
    pointer-form when value-form doesn't exist.

GOTCHA — duplicate parse paths:
    Argument stash for these intrinsics happens in MULTIPLE
    dispatch blocks (PARSE_SIMD_EXT for ptyp 93-130, plus
    a separate dispatch at ptyp 89-91 for f64v_add/sub/mul).
    Stash slots MUST clear locname[idx] (= -1) at each stash
    site or stale name entries from prior fn parses cause
    FINDLOCAL misroute. See gotchas.cyml
    locname_staleness_duplicate_dispatch_paths for the full
    bug class write-up.

[[entries]]
name = "struct_byval_int_pair_return_abi"
description = "9-16B int-class user struct return ABI (v5.10.45-.47 arc). x86 SysV rax+rdx pair; aarch64 AAPCS64 X0+X1 pair; PE uses same rax+rdx (cyrius-internal-ABI deviation from MS x64 strict retptr). Str's 16B handle-shape stays scalar-rax via _STR_SID carve-out."
category = "cyrius"
---
SYNTAX:
    struct Point { x: i64; y: i64; }
    fn make(): Point {
        var p: Point;
        p.x = 7;
        p.y = 35;
        return p;          # 9-16B → pair-return mode
    }
    fn use(): i64 {
        var got: Point = make();
        return got.x + got.y;   # 42
    }

WHAT v5.10.45-.47 ADDED:
    - 9-16B int-class struct returns transit via register-pair
      ABI (rax+rdx on x86 SysV; X0+X1 on aarch64 AAPCS64;
      cyrius-internal rax+rdx on Win64 PE — deviation from
      strict MS spec).
    - Caller-side `var got: StructName = fn();` allocates 2
      stack slots + receives the pair via the per-backend
      `EFLSTORE_STRUCT_INT_PAIR` helper.
    - Callee-side `return IDENT;` emits the pair via
      `EFLLOAD_STRUCT_INT_PAIR`.
    - Distinguished from `var s: Str = str_from(...)` (Str's
      16B handle-shape pointer-mode) via `_STR_SID(S)` lookup
      at slot entry; Str-returning fns continue to use scalar
      rax for the heap-pointer.
    - For ≤8B struct returns: scalar rax (unchanged).
    - For >16B struct returns: hidden retptr via RDI/X8/RCX
      (v5.5.36 / v5.9.26 / Win64 — unchanged).

PRE-v5.10.45 (the bug):
    Pre-fix, ANY 9-16B struct return returned only the LOW
    8 bytes via scalar rax. `got.y` (the high half) was
    read from whatever slot happened to be adjacent in the
    caller's frame — typically 0. Live for the entire v5.x
    cycle; surfaced via empirical premise-check at v5.10.44
    ship.

WIN64 ABI DEVIATION NOTE:
    Strict Microsoft x64 ABI requires hidden-RCX retptr for
    any ≥9B composite return (no rax+rdx pair). Cyrius uses
    rax+rdx pair on PE too — internal-ABI deviation that
    works because all callers + callees agree on the
    convention. Future foreign-C interop with value-typed
    struct returns would need a separate PE-retptr-mode emit
    path (out of scope for v5.10.x). Documented per the
    closed-system / no-consumer-impact rationale in
    CHANGELOG [5.10.47].

CONSUMER POV:
    Same syntax that was always documented for value-typed
    struct returns; the implementation now matches the
    type signature. No source migration needed for any
    Str-using consumer — Str's pointer-mode semantics
    preserved.

[[entries]]
name = "bare_return_in_fn"
description = "v5.10.48: bare `return;` in fn body synthesizes `return 0;` per cyrius's int-only return convention"
category = "cyrius"
---
SYNTAX:
    fn early_zero(x): i64 {
        if (x > 0) { return; }    # synthesizes return 0
        return 99;
    }

WHAT v5.10.48 ADDED:
    PARSE_RETURN peeks for `;` before calling PCMPE. If
    present, emits `mov rax, 0` + jump-to-epilogue — byte-
    for-byte equivalent to `return 0;` at that position.

PRE-v5.10.48:
    `if (x > 0) { return; }` errored with
    `error:<source>:N: unexpected ';'` because PCMPE was
    called unconditionally and rejected an empty expression.
    Required workaround: `return 0;` explicitly.

CONSUMER POV:
    Idiomatic early-exit shape now works. No-op for fns that
    already used `return 0;` explicitly; new ergonomic for
    early-exit branches in conditional bodies. Cyrius
    treats every fn as returning int (no `void`), so
    bare `return;` is unambiguously sugar for `return 0;`.

[[entries]]
name = "enum_ident_array_size"
description = "v5.10.48: var name[IDENT] accepts an enum-const ident as a compile-time-known array size, in both fn-local PARSE_ARRAY and top-level PARSE_GVAR_ARR paths"
category = "cyrius"
---
SYNTAX:
    enum BufSz { SMALL = 8; MEDIUM = 64; }
    var small_buf[SMALL];          # top-level
    fn use(): i64 {
        var local[SMALL];          # in-fn
        store64(&local, 42);
        return load64(&local);
    }

WHAT v5.10.48 ADDED:
    Both PARSE_ARRAY (in-fn) and PARSE_GVAR_ARR (top-level)
    accept an IDENT in `[]` if it resolves to a compile-time-
    known enum constant (high-bit-set marker at
    `enum_const_val[idx]` per the v5.5.2 fold registration).

PRE-v5.10.48:
    `var buf[SIZE]` (where SIZE is an ident) errored with
    `error: expected number, got identifier 'SIZE'`.
    Workaround: inline the literal `var buf[16];`. The
    ident error pointed at the offending token without
    explaining the rule.

PLAIN var-NAME = LITERAL NOT SUPPORTED:
    `var SIZE = 16; var buf[SIZE];` still errors — cyrius
    has no named-constant infrastructure outside enums.
    The idiomatic pattern is `enum Sz { N = 16; }
    var buf[N];`. A specific error message points at the
    enum-const idiom rather than the generic
    "expected number, got identifier".

CONSUMER POV:
    Named constants for array sizes via enums. Bad-shape
    ident triggers a specific diagnostic explaining the
    enum-only rule, not the generic message.

[[entries]]
name = "socket_syscall_wrappers_v51118"
description = "7 socket-family syscall wrappers in lib/syscalls_x86_64_linux.cyr + lib/syscalls_aarch64_linux.cyr peers (sys_socket, sys_bind, sys_listen, sys_connect, sys_recvfrom, sys_recvmsg, sys_accept4)"
category = "cyrius"
---
SYNTAX (Linux only — Windows / macOS use platform-native APIs):
    var fd = sys_socket(domain, type, protocol);
    var rc = sys_bind(fd, sockaddr_ptr, addrlen);
    var rc = sys_listen(fd, backlog);
    var rc = sys_connect(fd, sockaddr_ptr, addrlen);
    var n = sys_recvfrom(fd, buf, len, flags, srcaddr_ptr, srcaddrlen_ptr);
    var n = sys_recvmsg(fd, msghdr_ptr, flags);
    var cfd = sys_accept4(fd, srcaddr_ptr, srcaddrlen_ptr, flags);

USE CASES:
    sys_socket + sys_bind + sys_recvfrom: sd_notify dgram for
        systemd-style service-readiness notification (kybernet 1.1.5+).
    sys_socket + sys_connect + sys_recvmsg: SCM_CREDENTIALS peer-cred
        capture for trusted-peer auth (argonaut 1.6.2+ already used
        sys_recvmsg via per-arch #ifdef enum — now centralized).
    sys_socket + sys_bind + sys_listen + sys_accept4: supervisor
        control-socket accept loop (kybernet 1.2.x edge-boot).

CROSS-ARCH SAFETY (load-bearing motivation):
    Pre-v5.11.18 consumers re-rolled per-arch syscall dispatch:
        #ifdef CYRIUS_ARCH_X86_64
            enum SockSysNr { SOCKET = 41; BIND = 49; RECVFROM = 45; }
        #else
            enum SockSysNr { SOCKET = 198; BIND = 200; RECVFROM = 207; }
        #endif
    Forgetting the dispatch (or copy-pasting from an x86 example)
    silently misrouted on aarch64: x86 41 → socket; aarch64 41 →
    pipe2. CI on x86 passes; aarch64 deployment misbehaves.
    The stdlib wrappers centralize this — no consumer can route
    wrong.

ARCH-SPECIFIC SYSCALL NUMBERS (encoded in lib/syscalls_*.cyr's
SysNr enums):

    Wrapper            x86_64  aarch64
    sys_socket            41     198
    sys_connect           42     203
    sys_recvfrom          45     207
    sys_recvmsg           47     212
    sys_bind              49     200
    sys_listen            50     201
    sys_accept4          288     242

TEST: tests/tcyr/socket_syscalls.tcyr runtime-exercises
sys_socket on AF_UNIX/SOCK_DGRAM (load-bearing aarch64
verify — a misrouted dispatch returns pipe2 fd, not socket).
Other 6 wrappers verified via &fn compile-time callability.

[[entries]]
name = "bote_async_primitives_v51115"
description = "lib/thread.cyr chan_try_recv + lib/async.cyr cancel_token_* (cancel_token_new / signal / check) — bote-streaming-dispatch building blocks"
category = "cyrius"
---
SYNTAX:
    # Non-blocking channel receive (lib/thread.cyr)
    var val = chan_try_recv(ch);     # 0 if empty (avoid sending 0
                                     #   if 0-as-sentinel matters)

    # Cancellation tokens (lib/async.cyr)
    var tok = cancel_token_new();    # alloc 8-byte atomic-backed slot
    cancel_token_signal(tok);        # idempotent set; atomic_store(tok, 1)
    var cancelled = cancel_token_check(tok);  # 0 live, 1 cancelled

INTENDED PATTERN (bote streaming dispatch):
    # Transport thread:
    var tok = cancel_token_new();
    dispatch_streaming(handler, tok, progress_chan);
    # ... on $/cancelRequest:
    cancel_token_signal(tok);

    # Worker thread (handler):
    while (more_work()) {
        if (cancel_token_check(tok) == 1) {
            cleanup();
            return;
        }
        chan_send(progress_chan, partial_result);
        do_work_chunk();
    }

UNDERLYING:
    chan_* shipped at v5.5.31 (MPSC, futex + mutex backed,
        chan_new/send/recv/close). chan_try_recv added v5.11.15
        completes the non-blocking surface.
    cancel_token_* backed by lib/atomic.cyr's atomic_load /
        atomic_store (aligned i64 ops on x86_64 + aarch64; explicit
        API documents the atomicity intent). No busy-wait — worker
        polls between work chunks at its own cadence.

PREMISE-CHECK NOTE: bote's original filing speculated 3 missing
primitives (MPSC channel, cancellation, per-thread arena). All 3
already existed; the slot shipped 4 thin shims (`chan_try_recv` +
3 cancel-token verbs) instead of inventing parallel infrastructure.
See CHANGELOG [5.11.15] for the discovery doc block at top of
lib/async.cyr.

[[entries]]
name = "arena_lifecycle_v51114"
description = "arena_free(a) lifecycle terminator + per-frame reuse pattern docs in lib/alloc.cyr"
category = "cyrius"
---
SYNTAX:
    var a = arena_new(SIZE);      # allocate arena
    var p = arena_alloc(a, n);    # bump-pointer alloc
    arena_reset(a);               # rewind to start (per-frame reuse)
    arena_free(a);                # FINAL release (v5.11.14)

THE LIFECYCLE:
    arena_new → many arena_alloc → arena_reset (reuse) → many
    arena_alloc → ... → arena_free (terminal)

LOAD-BEARING USE CASE (bote per-frame reuse):
    # Per WS / SSE frame: alloc scratch buffers, dispatch handler,
    # reset arena for next frame, terminate arena at session end.
    var a = arena_new(64 * 1024);
    while (session_alive == 1) {
        var msg_buf = arena_alloc(a, MAX_FRAME);
        var resp_buf = arena_alloc(a, MAX_RESP);
        handle_frame(msg_buf, resp_buf);
        arena_reset(a);
    }
    arena_free(a);

PREMISE-CHECK NOTE: bote's filing was titled "fl_free" — premise
check showed `arena_reset` (the load-bearing per-frame reuse
primitive) already shipped at v5.5.x; the actual missing surface
was the terminal `arena_free`. v5.11.14 added the terminator +
refreshed docstring with the bote pattern shape.

[[entries]]
name = "sock_set_recv_timeout_v51113"
description = "lib/net.cyr sock_set_recv_timeout(fd, secs, usecs) — Slowloris defense for HTTP / WS servers"
category = "cyrius"
---
SYNTAX:
    var rc = sock_set_recv_timeout(fd, 5, 0);    # 5-second timeout
    var rc = sock_set_recv_timeout(fd, 0, 250000);  # 250ms

SEMANTICS:
    Sets SO_RCVTIMEO via setsockopt. After setting, sock_recv(fd, ...)
    that blocks longer than (secs, usecs) returns -EAGAIN (or -EWOULDBLOCK).
    Per-fd setting; persists for the fd's lifetime.

LOAD-BEARING USE CASE (Slowloris defense):
    # Per accept(), set a recv timeout so a misbehaving client
    # can't tie up a worker thread by trickling bytes:
    var cfd = sys_accept4(lfd, ..., SOCK_CLOEXEC);
    sock_set_recv_timeout(cfd, 5, 0);    # 5s wall-clock cap on slow reads
    serve_http(cfd);

VERIFICATION (from bote 1.9.5 audit response):
    var fd = sys_socket(AF_INET, SOCK_STREAM, 0);
    # ... connect to a slow-server fixture ...
    sock_set_recv_timeout(fd, 1, 0);    # 1-second timeout
    var t0 = gettime_ns();
    var n = sock_recv(fd, buf, len);    # blocks ~1.056s, returns -EAGAIN
    var elapsed_ms = (gettime_ns() - t0) / 1000000;
    assert(elapsed_ms >= 1000 && elapsed_ms < 1200);

GAP (part B of original bote filing): getaddrinfo equivalent —
DNS resolver surface — was deferred (multi-slot scope) and not
pinned in v5.11.x. Track via bote consumer asks.

[[entries]]
name = "ws_handshake_rfc6455_v51116"
description = "lib/ws_server.cyr ws_server_handshake enforces RFC 6455 §4.1: Sec-WebSocket-Key must be 24-char base64 (16-byte payload encoded with `=` padding)"
category = "cyrius"
---
SEMANTICS:
    ws_server_handshake(cfd, req_buf, req_len) parses the HTTP
    upgrade request. Pre-v5.11.16, it accepted any non-empty
    Sec-WebSocket-Key value — including malformed lengths.

POST-v5.11.16 (RFC §4.1 conformance):
    Sec-WebSocket-Key is the base64 encoding of a 16-byte value.
    Base64 of 16 bytes = 22 chars + 2 chars of `=` padding = exactly
    24 chars. Pre-fix accepted "short" / 27-char / arbitrary lengths;
    post-fix rejects all but 24-char and returns 0 (per docstring:
    caller responds 400 Bad Request).

FIX SHAPE (5 lines in lib/ws_server.cyr::ws_server_handshake):
    var klen = strlen(key);
    if (klen != 24) { return 0; }      # NEW: reject malformed length
    var magic = _wss_magic();
    # ... SHA-1 + base64 Accept derivation continues unchanged

CONSUMER IMPACT:
    Spec-compliant clients send 24-char keys; pre-fix they were
    accepted regardless of compliance. Post-fix they're STILL
    accepted (no behavior change for compliant clients), but
    malformed clients now fail-closed at the handshake instead of
    silently progressing to bidirectional frame I/O.

WHY THIS MATTERS:
    The handshake produces Sec-WebSocket-Accept = base64(sha1(key +
    magic)). A SHA-1 over arbitrary-length input still produces a
    syntactically-valid Accept header — the client would receive the
    upgrade and the WS connection would proceed normally over a
    spec-violating handshake. Closes a real conformance hole bote
    filed in audit.

[[entries]]
name = "cap_raises_v51118_v51119"
description = "v5.11.18 doubled identifier-buffer cap 131072 → 262144 bytes; v5.11.19 doubled fn_table cap 4096 → 8192"
category = "cyrius"
---
NEW CAPS (consumer-visible compile-time limits):

    fn_table:           4096  → 8192    (v5.11.19)
    identifier buffer:  131072 → 262144 bytes  (v5.11.18)

WARNING THRESHOLDS (85% of cap):
    cyrius capacity --check (and CYRIUS_STATS=1 default-build
    warnings) fire at 85% of the new cap:

    fn_table warn at:           >= 6963 fns        (was >= 3686)
    identifier buffer warn at:  >= 222822 bytes    (was >= 111430)

CONSUMER MOTIVATION:
    kybernet 1.1.0 (AGNOS PID-1 init system) assembled the full
    AGNOS surface (stdlib + agnosys-full + agnostik + libro + patra
    + argonaut + sigil + sakshi) and hit:

        fn_table at 92% (3779 / 4096)
        identifier buffer at 85% (112094 / 131072 bytes)

    Warned thresholds; non-recoverable at 100%. kybernet 1.1.1
    worked around via profile-bundle trim (agnosys-full →
    agnosys-core); v1.2.0 edge-boot work brings agnosys-storage +
    agnosys-trust back into scope — would tip past hard cap.

UPSTREAM FIX SHAPE:
    v5.11.18 Part A.i — identifier buffer doubled in-place; uses
        existing 0xA0000-0x18C100 heap-map gap; no relocation.
    v5.11.18 Part B — 7 socket-syscall wrappers (separate consumer
        ask from kybernet 1.1.5 P(-1) audit).
    v5.11.19 Part A.ii — fn_table heap-map refactor: 7 scattered
        fn_* tables relocated, contiguous extended + primary blocks
        stride doubled, IR + fixup regions shifted +0x80000. cc5
        self-host byte-identical at 804,456 B (was 804,464).
        Hash tables (fn_name_hash + fn_start_hash) kept at 8192
        slots × 2B (mask 8191 preserved) — gap couldn't fit doubled
        hash tables AND doubled per-fn tables; trade-off documented.

CONSUMER REGRESSION TESTS:
    `tests/tcyr/capacity_*` (existing gates) verify warn-threshold
    semantics with the new caps. programs/check.cyr::_capacity_gate
    bumped the synthetic stress fixture from 3500 fns → 7000 fns
    at v5.11.19 to re-trigger the >= 85% threshold (3500/8192 =
    42.7% no longer fires).

NO ALGORITHMIC / API / ON-DISK CHANGE:
    Pure cap raise. Existing consumer source compiles unchanged.
    Hash table load factor at 8192 fns degrades to 1.0 (was 0.5
    at 4096); for the kybernet 3779-fn worst case load factor is
    0.46 — well below probe cliff.
