# Cyrius — Stdlib Modules (per-module usage)
# How to use specific stdlib modules — APIs, conventions, gotchas.
# 16 entries — a CURATED subset of the 95 lib/*.cyr modules (not the
# full surface). Last synced 2026-06-12; lags v6.1.x features, e.g.:
# `lib/fs.cyr` dir_list/is_dir/dir_walk now work on Windows via
# `lib/fs_win.cyr` (FindFirstFileW, v6.1.18); `lib/sync.cyr` portable
# mutex (v6.1.16); folded sakshi is now 2.2.10 (v6.1.18); the
# base64/csv/json/toml/bigint/u128 modules were carved into
# `lib/bayan.cyr` (v6.1.25) and matrix/linalg into `lib/ganita.cyr`
# (v6.1.26). The
# authoritative per-fn API reference is cyrius/docs/stdlib-reference.md
# (65 modules) + `cyrdoc <file.cyr>`.

[[entries]]
name = "atoi_stdlib"
description = "atoi() in lib/string.cyr — parse decimal string to integer"
category = "cyrius"
---
`atoi(s)` parses a null-terminated decimal string to integer.
Handles negative numbers (leading -). Returns 0 for invalid input.
Stops at first non-digit character.

Usage:
  var n = atoi("42");    # 42
  var n = atoi("-7");    # -7
  var n = atoi("12abc"); # 12
  var n = atoi("abc");   # 0

In `lib/string.cyr`. Used by anything that takes CLI arg parsing.

[[entries]]
name = "f64_atan_and_math_lib"
description = "f64_atan builtin and lib/math.cyr transcendental library"
category = "cyrius"
---
SCALAR BUILTIN:
    var angle = f64_atan(slope);   # arctangent — token 99, x87 fpatan

LIB/MATH.CYR (composed from builtins):
    var s = sinh(x);
    var c = cosh(x);
    var t = tanh(x);
    var p = pow(base, exp);
    var v = clamp(x, lo, hi);
    var m = min(a, b);
    var M = max(a, b);

IMPLEMENTATION:
    f64_atan uses x87 FPU: fld1 + fpatan, computing atan(ST(1)/ST(0)).

    The lib/math.cyr functions compose from existing builtins:
      sinh(x) = (f64_exp(x) - f64_exp(f64_neg(x))) / 2
      cosh(x) = (f64_exp(x) + f64_exp(f64_neg(x))) / 2
      tanh(x) = sinh(x) / cosh(x)
      pow(b,e) = f64_exp(f64_mul(e, f64_log(b)))

KEY LESSON: x87 FPU transcendentals (fpatan, fsin, fcos, fsqrt)
are the most compact way to implement these — single instructions
vs. Taylor series or lookup tables.

[[entries]]
name = "base64_module"
description = "lib/bayan.cyr — RFC 4648 base64 (carved from stdlib → bayan @ v6.1.25)"
category = "cyrius"
---
CARVED out of the stdlib into lib/bayan.cyr at v6.1.25 (the bayan data-format
sibling). `include "lib/bayan.cyr"` — the old `lib/base64.cyr` was DELETED.

Canonical: bayan_base64_encode(buf, len) → null-terminated base64 string;
bayan_base64_decode(encoded, enc_len) → {data_ptr, length} pair. Legacy
base64_encode/base64_decode aliases retained (thin shims). Also
bayan_base64url_encode/decode for URL-safe.

Standard alphabet (A-Z, a-z, 0-9, +/) with = padding. 12 assertions in
base64.tcyr. Unblocks: API clients, HTTP auth, data serialization.

[[entries]]
name = "chrono_module"
description = "lib/chrono.cyr — time, duration, and sleep utilities"
category = "cyrius"
---
CLOCK FUNCTIONS:
  clock_now_ns()     — monotonic nanoseconds (clock_gettime CLOCK_MONOTONIC)
  clock_now_ms()     — monotonic milliseconds
  clock_epoch_secs() — wall clock epoch seconds (CLOCK_REALTIME)
  clock_epoch_ns()   — wall clock epoch nanoseconds

DURATION STRUCT {secs, nsecs}:
  dur_new(secs, nsecs), dur_secs(d), dur_nsecs(d)
  dur_to_ms(d), dur_to_ns(d), dur_between(start_ns, end_ns)

BLOCKING:
  sleep_ms(ms) via nanosleep syscall.

ISO-8601:
  Format/parse helpers, epoch↔date conversions, leap year.

8 assertions in chrono.tcyr.

[[entries]]
name = "file_locking"
description = "flock(2) wrappers in lib/io.cyr — concurrency-safe file I/O"
category = "cyrius"
---
fn file_lock(fd)         — exclusive blocking lock (flock LOCK_EX)
fn file_unlock(fd)       — release lock (flock LOCK_UN)
fn file_trylock(fd)      — non-blocking exclusive (returns -1 if locked)
fn file_lock_shared(fd)  — shared/read lock (flock LOCK_SH)
fn file_append_locked(path, buf, len) — atomic append: open O_APPEND, lock, write, unlock, close

Constants: LOCK_SH=1, LOCK_EX=2, LOCK_UN=8, LOCK_NB=4

Usage pattern: JSON Lines + flock = tamper-proof append-only log
without a database, without a server, without a dependency.

Two functions. Two syscalls. That is the entire concurrency-safe
append-only log foundation.

[[entries]]
name = "csv_module"
description = "lib/bayan.cyr — RFC 4180 CSV (carved from stdlib → bayan @ v6.1.25)"
category = "cyrius"
---
CARVED out of the stdlib into lib/bayan.cyr at v6.1.25. `include "lib/bayan.cyr"`
— the old `lib/csv.cyr` was DELETED. Canonical bayan_csv_parse_line/escape/
write_line; legacy csv_* aliases retained (thin shims).

bayan_csv_parse_line(line)   — parse CSV line into vec of field strings
bayan_csv_escape(field)      — quote field if it contains comma, quote, or newline
bayan_csv_write_line(fields) — write vec of fields as CSV line with escaping

Handles: quoted fields, escaped quotes (""), commas within quotes.

[[entries]]
name = "http_module"
description = "lib/http.cyr — HTTP/1.0 client"
category = "cyrius"
---
http_get(url)           — HTTP GET, returns response struct {status, body_ptr, body_len}
http_status(resp), http_body(resp), http_body_len(resp) — accessors

Internal: _http_parse_url, _http_build_request, _http_parse_response
Uses lib/net.cyr TCP sockets. CRLF-injection hardened.

For HTTPS, pair with lib/tls.cyr (TLS 1.3 client).

[[entries]]
name = "patra_stdlib_module"
description = "lib/patra.cyr — sovereign SQL database in stdlib"
category = "cyrius"
---
Patra: structured storage, SQL queries, transactions. Zero
external dependencies.

SQL: CREATE TABLE, INSERT, SELECT (WHERE, ORDER BY, LIMIT),
     UPDATE, DELETE
Storage: B-tree indexed 4KB pages in .patra file
Concurrency: flock (advisory file locking)
Types: INT (i64) and STR (fixed-size, null-terminated)
Durability: Write-ahead logging (WAL) with crash recovery,
            fdatasync on commit

API:
  patra_init()
  patra_open(path) → db handle
  patra_exec(db, sql) → status code
  patra_query(db, sql) → result set
  patra_result_count / get_int / get_str / col_name / col_type
  patra_begin / commit / rollback (transactions)
  patra_close(db)

Distribution pattern: patra repo is source of truth,
lib/patra.cyr is a single-file stdlib snapshot via
`cyrius distlib`. `include "lib/patra.cyr"` and go.

[[entries]]
name = "strstr_function"
description = "strstr() / strchr() / memchr() in lib/string.cyr — substring + byte search"
category = "cyrius"
---
fn strstr(haystack, needle) — find substring, returns index or -1
fn strchr(s, byte)          — single byte search in null-terminated string
fn memchr(buf, byte, len)   — byte search in raw buffer

Both haystack and needle are null-terminated C strings for strstr.
Uses memeq internally for substring comparison.

[[entries]]
name = "hashmap_str_keys"
description = "map_new_str() — hashmap constructor for Str-struct keys"
category = "cyrius"
---
`lib/hashmap.cyr` ships two constructors:

    var m_cstr = map_new();           # cstr keys (null-terminated)
    map_set(m_cstr, "alpha", 42);
    map_get(m_cstr, "alpha");         # → 42

    var m_str = map_new_str();        # Str struct keys (data+len)
    map_set(m_str, str_from_int(42), 99);
    map_get(m_str, str_from_int(42)); # → 99

The two constructors differ only in their `key_type` tag
(0 = cstr, 1 = Str); the rest of the API (`map_set` / `map_get` /
`map_has` / `map_delete` / `map_size` / `map_keys` / `map_values` /
`map_clear` / `map_iter` / `map_print`) works unchanged for both.

WHY IT EXISTS: cstr-mode `hash_str` byte-walks until NUL — correct
for cstr keys but silently broken for Str-struct keys (fat
`{data_ptr, len}` pairs with no NUL at offset 0). The byte-walk
read the struct's address bytes and adjacent freelist memory,
producing address-derived hashes that collided constantly,
silently overwriting earlier entries (~3% loss on Str keys).

INTERNAL: the map header carries `key_type` at m+24. `_map_find`
and `map_print` branch on it; `_map_hash` and `_map_key_eq`
dispatch to `hash_str`+`streq` or `hash_str_v`+`str_eq`.

MIGRATION: zero work for existing cstr-keyed callers. Anyone
using `map_set(m, str_from_int(i), v)` should switch
`map_new()` → `map_new_str()` at the call site.

Also available: `map_u64_new` for u64 keys (SplitMix64,
zero-alloc hot path).

TEST: 17 assertions covering 500 str_from_int entries +
2000-entry grow + cstr regression.

[[entries]]
name = "fncall_ceiling"
description = "lib/fnptr.cyr fncall0..fncall8 — function-pointer dispatch and when to shim"
category = "cyrius"
---
`lib/fnptr.cyr` exposes `fncall0(fp)` through `fncall8(fp,
a..h)` for calling a function pointer with 0–8 args.

CALLING CONVENTION (cyrius's own, NOT AAPCS64 on aarch64):
- Args 1-6 in registers: rdi/rsi/rdx/rcx/r8/r9 (x86_64 SysV)
  or x0..x5 (aarch64 — cyrius uses 6 regs to stay symmetric
  with x86_64).
- Args 7+ on the stack. x86_64: 8 bytes each at [rsp+N*8].
  aarch64: 16 bytes each via `str xN, [sp, #-16]!` (preserves
  SP alignment).
- fp loaded into rax (x86) / x9 (aarch64) for the indirect call.
- Result comes back in rax / x0.

WHEN DIRECT fncallN IS SAFE:
- N ≤ 8 args.
- Every arg is a scalar (integer, pointer, enum widened to i64).
- No float / double args (they go in xmm0..xmm7 on SysV, v0..v7
  on AAPCS64 — fncallN doesn't touch SSE/FP regs).
- Not variadic (SysV needs AL = #SSE regs; fncallN doesn't set
  AL).
- On aarch64: ≤ 6 args if calling a C function — past arg 6,
  cyrius's convention diverges from AAPCS64's 8-reg form.

WHEN TO USE A C SHIM:
- Struct-by-value arg (SysV §3.2.3 / AAPCS64 §B.4 aggregate
  rules split these across regs or stack-home; fncallN loads
  integer regs only).
- Float / double arg or return.
- Variadic callee.
- >6 args into a C function on aarch64.

CANONICAL SHIM SHAPE: accept a `SomethingArgs*` by pointer,
unpack in C, call the real fn with ABI-correct layout. Cyrius
calls the shim via `fncall2(shim_fp, subject, &args)`.

DOCS: docs/ffi/fncall-abi.md (direct-vs-shim decision table) +
docs/ffi/struct-packing.md (worked examples).

TEST: 14 assertions covering fncall0..fncall8 correctness on
both arches.

[[entries]]
name = "identity_lookups_musl_pattern"
description = "lib/pwd.cyr + lib/grp.cyr + lib/shadow.cyr + lib/pam.cyr — NSS-free identity surface"
category = "cyrius"
---
Cyrius's identity surface is a deliberate architectural stance:
don't try to bootstrap glibc NSS dispatch from a static binary
(it's not tractable). Instead, do what musl libc does for its
entire identity surface: parse `/etc/passwd`, `/etc/group`,
`/etc/shadow` directly and skip NSS.

== MODULES ==

  lib/pwd.cyr     — /etc/passwd reader
  lib/grp.cyr     — /etc/group reader
  lib/shadow.cyr  — /etc/shadow reader
  lib/pam.cyr     — password verification (non-root path)

Each reader uses the same shape:
  * Internal cache keeps the whole file in a heap buffer after
    first read; `{pwd|grp|shadow}_invalidate_cache()` resets.
  * Caller passes (record_buf, strbuf, strbufsz). Parsed strings
    land in strbuf; record_buf holds ints + pointers into strbuf.
  * Return codes: 1=found, 0=not found, -1=file unreadable,
    -2=strbuf overflow.

== API ==

  pwd_getpwuid(uid, pwrec, strbuf, strbufsz)
  pwd_getpwnam(name, pwrec, strbuf, strbufsz)
    — 56 B pwrec: uid, gid, name, passwd, gecos, dir, shell
    — accessors: pwd_uid / pwd_gid / pwd_name / pwd_passwd /
                 pwd_gecos / pwd_dir / pwd_shell

  grp_getgrgid(gid, grrec, strbuf, strbufsz)
  grp_getgrnam(name, grrec, strbuf, strbufsz)
  grp_getgrouplist(user, primary_gid, gid_buf, max)
    — 24 B grrec: gid, name, passwd
    — grp_getgrouplist always prepends primary_gid, then walks
      /etc/group adding any group that lists user as a member

  shadow_getspnam(name, sprec, strbuf, strbufsz)
    — 24 B sprec: name, hash, last_change
    — /etc/shadow is 0600 root:root — non-root callers get rc=-1;
      use lib/pam.cyr for non-root auth

  pam_unix_authenticate(user, password)
    — forks /usr/sbin/unix_chkpwd (Linux-PAM's setuid-root helper),
      pipes password to its stdin, waits for exit
    — same path pam_unix.so uses from unprivileged processes
    — works against any NSS backend configured (files/LDAP/SSSD)
    — returns PAM_AUTH_OK (0), PAM_AUTH_FAIL (1), or negative
      infrastructure errors (HELPER_MISSING / PIPE_FAILED /
      FORK_FAILED / EXEC_FAILED)
    — pam_unix_available() probes whether the helper is installed

== USAGE ==

```
include "lib/pwd.cyr"
include "lib/pam.cyr"

var pwrec[56];
var strbuf[1024];
var rc = pwd_getpwuid(uid, &pwrec, &strbuf, 1024);
if (rc == 1) {
    # pwd_name(&pwrec) is a null-term cstring in strbuf
}

# Verify a password without being root:
var r = pam_unix_authenticate("alice", pw);
if (r == PAM_AUTH_OK) { ... }
```

== DESIGN NOTES ==

* Bypasses glibc NSS entirely. Same stance as musl. Handles 95%
  of Linux deployments (passwd: files is default). For LDAP/SSSD/
  winbind systems that configure non-files backends, pam.cyr's
  fork to unix_chkpwd covers the auth path; read paths would need
  a separate route.

* shadow.cyr requires root to read /etc/shadow directly. The
  non-root auth story routes through pam.cyr's unix_chkpwd helper.

* All four readers cache the parsed file. Re-calling into the
  same module in a loop is cheap. Call invalidate_cache() after
  an external change (e.g. `usermod`, `passwd`).

[[entries]]
name = "unicode_normalize"
description = "lib/unicode/normalize.cyr — Unicode 17.0.0 normalization (NFC / NFD / NFKC / NFKD). Public API: NormalForm enum + str_normalize(s, form) + str_eq_normalized(a, b, form). All four forms shipped at v5.8.51 (canonical NFC/NFD) + v5.8.60 (compatibility NFKC/NFKD)."
category = "cyrius"
tags = ["stdlib", "unicode", "normalization", "v5.8.51", "v5.8.60"]
content = """
PUBLIC API:
    enum NormalForm { NFC = 0; NFD = 1; NFKC = 2; NFKD = 3; }

    var s_nfc  = str_normalize(s, NFC);     # canonical compose
    var s_nfd  = str_normalize(s, NFD);     # canonical decompose
    var s_nfkc = str_normalize(s, NFKC);    # compat compose
    var s_nfkd = str_normalize(s, NFKD);    # compat decompose

    if (str_eq_normalized(name1, name2, NFC) == 1) { ... }

LOWER-LEVEL:
    var ccc  = unicode_canonical_combining_class(cp);   # 0..255
    var n    = unicode_canonical_decomp(cp, out_buf, cap);
    var n    = unicode_compat_decomp(cp, out_buf, cap);
    var c    = unicode_compose(cp1, cp2);  # 0 if no composition

DATA TABLES (lib/unicode/_normalize_data.cyr — auto-generated by
programs/gen_unicode_data.cyr from tests/data/ucd/*.txt):
- CCC: 968 records × 8 hex chars (cp u24 + ccc u8)
- canonical: 2081 records × 20 hex chars (cp + count + cp1 + cp2)
- composition: 961 records × 18 hex chars (cp1 + cp2 + composed)
- compat IDX: 3833 records × 12 hex chars (cp u24 + data_off u24)
- compat DATA: variable-width (count + cps), single string ~41 KB

The compat 2-table split (IDX + DATA) was a v5.8.60 mid-slot pivot
from the original 116-char fixed-width design (~445 KB). Fixed-
width hit the preprocess_out 2 MB cap on consumer tcyrs; the
2-table split drops total compat data to ~87 KB (80% reduction)
while preserving binary-search lookup semantics. See compiler
gotcha `preprocess_out_vs_str_data_caps`.

ALGORITHM (per UAX #15):
1. Recursively decompose every cp (canonical for NFC/NFD, compat
   for NFKC/NFKD — compat falls back to canonical on miss).
2. Apply canonical reordering — bubble-sort consecutive
   non-starters by CCC; starters are fence posts.
3. If form is NFC or NFKC: greedy canonical-compose pass. Same
   composition table for both K-flavored and canonical-flavored
   compose paths per UAX #15 §1.3.
4. Re-encode to UTF-8.

HANGUL: handled algorithmically (no table lookup needed).
- L + V → LV: cp = SBASE + (l_idx*VCOUNT + v_idx)*TCOUNT
- LV + T → LVT: cp = lv_cp + (cp2 - TBASE)
- Decompose: 2-cp (LV) or 3-cp (LVT).

WORST-CASE EXPANSION:
- Canonical: 3x (Hangul LVT → 3 cps)
- Compat: 18x (U+FDFA → 18 cps; "صلى الله عليه وسلم" Arabic
  ligature). Caller's max_cps must size accordingly.

CONFORMANCE: tests/tcyr/unicode_normconf.tcyr asserts all
20034 NormalizationTest.txt rows for all 4 forms (16 asserts
per row × 20034 rows = 320,547 conformance asserts at
UCD 17.0.0).

GOTCHA: NormalForm is an enum, not a string. Use the symbol
(NFC / NFD / NFKC / NFKD), not the literal "NFC".
"""

[[entries]]
name = "unicode_categories_casefold"
description = "lib/unicode/categories.cyr (v5.8.49) + lib/unicode/casefold.cyr (v5.8.50). General-category lookup + simple/full case folding for Unicode 17.0.0."
category = "cyrius"
tags = ["stdlib", "unicode", "categories", "casefold", "v5.8.49", "v5.8.50"]
content = """
CATEGORIES (lib/unicode/categories.cyr):

    var cat = unicode_category(cp);     # GeneralCategory enum (Lu, Ll, ..., Cn)
    if (unicode_is_letter(cp) == 1) { ... }
    if (unicode_is_digit(cp) == 1) { ... }
    if (unicode_is_alpha(cp) == 1) { ... }
    if (unicode_is_alnum(cp) == 1) { ... }
    if (unicode_is_space(cp) == 1) { ... }

GeneralCategory enum (30 leaf categories — UAX #44 §5.7.1):
    Lu Ll Lt Lm Lo  Mn Mc Me  Nd Nl No
    Pc Pd Ps Pe Pi Pf Po  Sm Sc Sk So
    Zs Zl Zp  Cc Cf Cs Co Cn

Data: 4144 merged ranges (post-DerivedGeneralCategory.txt
collation), 14 hex chars per range (start u24 + end u24 + cat u8),
~58 KB encoded.

CASEFOLDING (lib/unicode/casefold.cyr):

    var lower = unicode_to_lower_simple(cp);   # simple
    var upper = unicode_to_upper_simple(cp);
    var title = unicode_to_title_simple(cp);

    var n = unicode_full_fold(cp, out_buf, cap);   # CaseFolding.txt status C+F
    # full fold can produce 1-3 cps (e.g. ß → ss)

    if (str_eq_case_fold(a, b) == 1) { ... }

Simple folds: 4-byte tables for upper / lower / title (~7K
entries each as merged ranges).

Full folds: 5-i64 records (src + count + cp1/cp2/cp3) — covers
expansions like ß → ss, ﬁ → fi.

DATA SOURCES (committed at tests/data/ucd/*.txt — hermetic regen):
- DerivedGeneralCategory.txt → categories
- CaseFolding.txt + UnicodeData.txt fields 12-14 → casefold
- UnicodeData.txt fields 3+5 → CCC + canonical-decomp
- CompositionExclusions.txt → composition exclusions

GENERATOR: programs/gen_unicode_data.cyr (sovereign cyrius
implementation that retired the v5.8.49-era Python predecessor at
v5.8.57). Run via:
    cyrius build programs/gen_unicode_data.cyr build/gen_unicode_data
    build/gen_unicode_data
Regenerates all 3 data files (lib/unicode/_categories_data.cyr,
_casefold_data.cyr, _normalize_data.cyr) byte-identical to the
committed snapshots.
"""

[[entries]]
name = "niyama_regex"
description = "lib/niyama.cyr — 5 regex engines (bre, re2, pcre, fuzzy, vim); folded v5.9.0"
category = "cyrius"
---
Five regex engines bundled into a single distfile, vendored
byte-identical from niyama 1.0.1 at cyrius v5.9.0 (sandhi-pattern
fold-in; niyama ADR 0011 Triggered 2026-05-06). Public API surface
frozen per niyama ADR 0010.

INCLUDE:

    include "lib/niyama.cyr"

PRECONDITION: alloc_init() before any niyama_*_compile() call.
niyama leans on stdlib unicode primitives — make sure the
[deps].stdlib in your cyrius.cyml includes "unicode" (auto-prepends
the unicode subtree).

ENGINES + PUBLIC FN PREFIXES:

  bre   — niyama_bre_*    POSIX BRE; GNU \\<\\> word boundaries;
                          POSIX bracket classes [[:alpha:]] etc.
  re2   — niyama_re2_*    ERE flavor with linear-time guarantee;
                          rejects backref/lookaround/atomic at
                          compile time. Named captures, inline
                          flags (?i)(?m)(?s), \\p{L} property
                          classes, (?i) Unicode case-fold via
                          UCHAR_CI.
  pcre  — niyama_pcre_*   Perl-compat backtracking. Backref,
                          lookahead/lookbehind (fixed-width),
                          atomic, possessive quantifiers,
                          named captures, (?R) recursion.
                          Step-limit + recursion-depth bound
                          mitigate catastrophic backtracking.
  fuzzy — niyama_fuzzy_*  Levenshtein edit-distance matcher
                          (anchored / substring / prefix modes).
                          Not regex — separate API. NFD via
                          stdlib str_normalize.
  vim   — niyama_vim_*    vim/cyim flavor Pike NFA. All 4
                          magicness modes; \\<\\> boundaries;
                          \\zs/\\ze markers; POSIX classes;
                          \\p{L}.

CANONICAL FLOW:

    var nfa = niyama_re2_compile("hello");      # 1-arg compile
    if (nfa == 0) { /* compile error */ }
    var matched = niyama_re2_match(nfa, s);     # anchored full
    var pos = niyama_re2_search(nfa, s);        # substring; -1 = no
    var pos2 = niyama_re2_search_at(nfa, s, len, from);

Same shape across engines: niyama_<engine>_{compile,match,search,
search_at}.

LINEAGE: niyama upstream remains the canonical home for engine
bug-fixes and v1.x bug-fix patches. Post-fold extensions land in
cyrius's vendored lib/niyama.cyr per the original ADR plan.
Future cyrius cycles propagate niyama bug-fix patches by
re-running `cyrius distlib` against an updated niyama checkout
and copying the resulting dist/niyama.cyr into lib/niyama.cyr
byte-identical (same procedure used at v5.9.0 fold).
"""

[[entries]]
name = "regression_module"
description = "lib/regression.cyr — testing-stdlib primitives carved from programs/check.cyr at v5.9.42"
category = "cyrius"
tags = ["stdlib", "testing", "regression", "v5.9.42"]
---
`lib/regression.cyr` carves out 22 reusable primitives accumulated
through the v5.9.6 → v5.9.41 dispatcher conversions. Five surface
groups; downstream test runners (yantra, agnosys/mabda smoke
suites) reach for them via a single include rather than
re-rolling fork/exec/SSH/timeout boilerplate.

USAGE:
    include "lib/regression.cyr"
    # along with: string.cyr, syscalls.cyr, io.cyr, alloc.cyr,
    # str.cyr, fmt.cyr (already in any nontrivial program).

SURFACE GROUPS (22 verbs):

  Display (4):
    regression_print(s)                    Print without newline
    regression_section(name)               "── name ──\\n" header
    regression_check(name, exit_code)      PASS/FAIL line
    REGRESSION_ANSI_RED/_GREEN/_RESET      ANSI color constants

  Buffer scan (3):
    regression_buf_eq(p, s, n)             Byte prefix compare
    regression_count_substr(buf, n, needle) Skip-on-match count
    regression_file_contains_substr(p, s)  strstr-backed file scan

  Process (8):
    regression_pipe_to_bin(bin, src, envp)
    regression_pipe_to_bin_capture(...)    Pipe stdin → bin, ±capture
    regression_run_with_timeout(bin,
        timeout_ms, envp)                  WNOHANG poll + SIGKILL
    regression_exec_capture(bin, buf,
        buflen, envp)                      Run, capture stdout
    regression_exec_run(bin, envp)         Run, discard output
    regression_exec_with_arg_capture(...)
    regression_exec_with_arg_capture_both(...) Combined stdout+stderr
    regression_exec_in_dir3(work_dir, bin,
        a1, a2, a3, out, envp)             cwd + ≤3 args
    regression_exec_in_dir3_env(...,
        env_extras_vec, ...)               + env-extras-vec merge

  Network (1):
    regression_network_probe(addr_ipv4,
        port, timeout_ms)                  Non-blocking connect +
                                           poll(POLLOUT) + SO_ERROR.
                                           Replaces bash /dev/tcp.

  SSH cluster (6):
    regression_ssh_target(env, default)    Env override or default
    regression_ssh_skip_check(target)      "ssh -o BatchMode=yes
                                           target echo alive"
    regression_scp_to(target, local,
        remote, envp)                      "scp -q local target:remote"
    regression_ssh_remote_exit(target,
        cmd, envp)                         "ssh target cmd"; exit code
    regression_ssh_remote_exec_capture(...,
        out_path, envp)                    Same + stdout to file
    regression_codesign_remote(target,
        remote, envp)                      "ssh target chmod +x &&
                                           codesign -s -" (Apple
                                           Silicon adhoc-codesign)

CONVENTIONS:

  - Every fork+exec verb takes an explicit `envp` arg (null-
    terminated array of "KEY=VAL" cstrings). No implicit env;
    caller passes their own. Pass a 1-elem array of `0` for
    "empty environment".
  - Exit-code convention: 0..127 = normal exit; 128+sig on
    signal; -1 on fork/exec/syscall failure; -2 specifically
    for timeout (in `_run_with_timeout`).
  - `regression_pipe_to_bin*` use a 1 MB src cap. Cyrius
    self-host's `_self_host_pipe` uses 2 MB and raw status —
    not interchangeable. Compile-shaped helpers stay in
    `programs/check.cyr` for that reason.

WHAT THIS MODULE DOES NOT PROVIDE:

  - A test framework with assert macros / fixture discovery /
    parallel runners. That's `lib/test.cyr` material, gated
    on consumer ask (memory pin 2026-04-30).
  - cyrius-specific gate dispatchers (`_tcyr_relay_gate`,
    `_expected_output_gate`) — they use audit-internal
    accounting (`_check`, `ROOT_PATH`); generalizing would
    require parameterizing dispatcher-idiosyncratic shapes.
  - cyrius-specific tool integration (`_cyrlint_count_marker`,
    `_ts_mode_run`) — stay in their dispatchers as thin
    wrappers over the primitives this module exports.

CONSUMER NOTE — sandhi:
sandhi's `_sandhi_conn_connect_nb` (in `src/http/conn.cyr`)
shares the exact non-blocking-connect + poll + SO_ERROR-readback
mechanics as `regression_network_probe` here. If a future
sandhi minor (1.2.0+) wants to factor down to a shared
primitive, the natural target is a `lib/net.cyr` extension
of the form `net_connect_nb(fd, addr, port, timeout_ms)`
that both this module and sandhi compose-use. Default per
sandhi's pinned 1.2.0 roadmap entry: leave parallel impls
intentional unless profiling surfaces a hot-path reason.
"""
