# Performance — Cyrius reference (runnable)
# Patterns: bench_new, bench_run, bench_report, stack vs heap

include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/vec.cyr"
include "lib/fnptr.cyr"
include "lib/assert.cyr"
include "lib/bench.cyr"

fn _noop() { return 0; }

fn _alloc_work() {
    var p = alloc(64);
    store64(p, 42);
    return 0;
}

fn test_bench_api() {
    var b = bench_new("noop");
    bench_start(b);
    bench_stop(b);
    assert_eq(bench_iterations(b), 1, "1 iter");
    assert(bench_avg_ns(b) >= 0, "avg >= 0");
    return 0;
}

fn test_bench_run() {
    var b = bench_new("noop_1000");
    bench_run(b, &_noop, 1000);
    assert_eq(bench_iterations(b), 1000, "1000 iters");
    bench_report(b);
    return 0;
}

fn test_alloc_bench() {
    alloc_reset();
    var b = bench_new("alloc64");
    bench_run(b, &_alloc_work, 1000);
    assert(bench_avg_ns(b) > 0, "alloc time");
    bench_report(b);
    alloc_reset();
    return 0;
}

fn test_stack_vs_heap() {
    # Stack: free, instant
    var buf[16];
    store64(&buf, 42);
    assert_eq(load64(&buf), 42, "stack fast");

    # Heap: bump alloc
    var h = alloc(128);
    store64(h, 99);
    assert_eq(load64(h), 99, "heap works");
    return 0;
}

# === Kernel Benchmark Patterns (from AGNOS) ===
# In bare-metal kernel code, use rdtsc for cycle-accurate timing.
# Pattern: t0 = rdtsc(); work(); t1 = rdtsc(); cycles = (t1 - t0) / iterations
# rdtsc returns EDX:EAX combined to 64-bit via: shl rdx,32; or rax,rdx

# Benchmark loop pattern: run N iterations, divide total cycles
fn bench_cycles(iterations) {
    # Simulated — in kernel, rdtsc gives real cycle count
    # Here we use alloc as a proxy for measurable work
    alloc_reset();
    var b = bench_new("cycles_proxy");
    bench_run(b, &_alloc_work, iterations);
    bench_report(b);
    return bench_avg_ns(b);
}

# AGNOS benchmark results (QEMU x86_64, ~1GHz emulated):
#
# v1.1.0 baseline (Cyrius 1.9.0):
#   Syscall (getpid):       188 cycles/op   (~188ns, 5.3M ops/sec)
#   Syscall (getuid):       726 cycles/op   (~726ns, 1.4M ops/sec)
#   PMM alloc+free:       1,304 cycles/op   (~1.3us, 767K ops/sec)
#   Heap 32B alloc+free:  1,207 cycles/op   (~1.2us, 829K ops/sec)
#   Heap 256B alloc+free: 3,015 cycles/op   (~3.0us, 332K ops/sec)
#   Heap 4096B alloc+free:26,077 cycles/op  (~26.1us, 38K ops/sec)
#   VFS open+read+close:  5,912 cycles/op   (~5.9us, 169K ops/sec)
#   Serial putc:          7,510 cycles/op   (~7.5us, 133K chars/sec)
#   Memory write 1MB:    10.9M cycles total (~10.9ms, 91 MB/s)
#
# v1.11.0 (Cyrius 1.9.0 pinned):
#   PMM alloc+free:       1,260 cycles/op   (~1.3us, 794K ops/sec)
#   Heap 32B alloc+free:  1,405 cycles/op   (~1.4us, 712K ops/sec)
#   Heap 256B alloc+free: 4,626 cycles/op   (~4.6us, 216K ops/sec)
#   Heap 4096B alloc+free:54,961 cycles/op  (~55.0us, 18K ops/sec) [regression — investigation needed]
#   Memory write 1MB:     5,620 Kcycles     (~5.6ms, 178 MB/s)
#   Syscall (getpid):       228 cycles/op   (~228ns, 4.4M ops/sec)
#   Serial putc:          6,047 cycles/op   (~6.0us, 165K chars/sec)
#
# NOTE: Compiler version significantly impacts kernel benchmarks.
# Cyrius 1.9.0 → 1.11.1 regressed heap_4096B by +125% and serial_putc by +32%
# due to async/await codegen changes and freelist restructuring.
# Pin compiler version and benchmark every upgrade.
#
# Key insight: everything under the timer tick resolution (10ms @ 100Hz)
# requires TSC (rdtsc) for meaningful measurement.

fn test_bench_cycles() {
    var ns = bench_cycles(100);
    assert(ns > 0, "measurable work");
    return 0;
}

fn main() {
    alloc_init();
    test_bench_api();
    test_bench_run();
    test_alloc_bench();
    test_stack_vs_heap();
    test_bench_cycles();
    return assert_summary();
}
var exit_code = main();
syscall(60, exit_code);
