# Performance — Cyrius reference (runnable)
# Patterns: bench_new, bench_run, bench_report, stack vs heap

include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/vec.cyr"
include "lib/fnptr.cyr"
include "lib/assert.cyr"
include "lib/bench.cyr"

fn _noop() { return 0; }

fn _alloc_work() {
    var p = alloc(64);
    store64(p, 42);
    return 0;
}

fn test_bench_api() {
    var b = bench_new("noop");
    bench_start(b);
    bench_stop(b);
    assert_eq(bench_iterations(b), 1, "1 iter");
    assert(bench_avg_ns(b) >= 0, "avg >= 0");
    return 0;
}

fn test_bench_run() {
    var b = bench_new("noop_1000");
    bench_run(b, &_noop, 1000);
    assert_eq(bench_iterations(b), 1000, "1000 iters");
    bench_report(b);
    return 0;
}

fn test_alloc_bench() {
    alloc_reset();
    var b = bench_new("alloc64");
    bench_run(b, &_alloc_work, 1000);
    assert(bench_avg_ns(b) > 0, "alloc time");
    bench_report(b);
    alloc_reset();
    return 0;
}

fn test_stack_vs_heap() {
    # Stack: free, instant
    var buf[16];
    store64(&buf, 42);
    assert_eq(load64(&buf), 42, "stack fast");

    # Heap: bump alloc
    var h = alloc(128);
    store64(h, 99);
    assert_eq(load64(h), 99, "heap works");
    return 0;
}

fn main() {
    alloc_init();
    test_bench_api();
    test_bench_run();
    test_alloc_bench();
    test_stack_vs_heap();
    return assert_summary();
}
var exit_code = main();
syscall(60, exit_code);
