# Memory Management — Cyrius reference (runnable)
# Patterns: stack arrays, load/store, heap alloc, pointers

include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/vec.cyr"
include "lib/assert.cyr"

fn test_stack_arrays() {
    var buf[4];
    store64(&buf, 42);
    store64(&buf + 8, 99);
    assert_eq(load64(&buf), 42, "stack slot0");
    assert_eq(load64(&buf + 8), 99, "stack slot1");
    return 0;
}

fn test_pointers() {
    var x = 42;
    var p = &x;
    assert_eq(*p, 42, "deref");
    *p = 99;
    assert_eq(x, 99, "write thru ptr");
    return 0;
}

fn test_heap() {
    var a = alloc(64);
    var b = alloc(128);
    store64(a, 42);
    store64(b, 99);
    assert_eq(load64(a), 42, "heap a");
    assert_eq(load64(b), 99, "heap b");
    assert_eq(alloc_used(), 192, "used");
    alloc_reset();
    assert_eq(alloc_used(), 0, "reset");
    return 0;
}

fn test_vec() {
    var v = vec_new();
    vec_push(v, 10);
    vec_push(v, 20);
    vec_push(v, 30);
    assert_eq(vec_len(v), 3, "vec len");
    assert_eq(vec_get(v, 0), 10, "vec get0");
    assert_eq(vec_get(v, 2), 30, "vec get2");
    assert_eq(vec_pop(v), 30, "vec pop");
    assert_eq(vec_len(v), 2, "vec len after pop");
    return 0;
}

fn main() {
    alloc_init();
    test_stack_arrays();
    test_pointers();
    test_heap();
    test_vec();
    return assert_summary();
}
var exit_code = main();
syscall(60, exit_code);
