# Cyrius Memory Management Reference
# Direct memory access via load/store. Bump allocator. No GC.

# === Stack arrays ===
var buf[16];                    # 16 slots × 8 bytes = 128 bytes on stack
store64(&buf, 42);              # write to slot 0
var v = load64(&buf);           # read from slot 0
store64(&buf + 8, 99);          # write to slot 1 (offset 8)

# === Raw memory access ===
# load8(addr)  load16(addr)  load32(addr)  load64(addr)
# store8(addr, val)  store16(addr, val)  store32(addr, val)  store64(addr, val)

# === Address-of ===
var x = 42;
var p = &x;                     # pointer to x
var v2 = *p;                    # dereference → 42
*p = 99;                        # write through pointer

# === Heap allocator (bump from brk) ===
# include "lib/alloc.cyr"
# alloc_init()                  — must call before any alloc
# alloc(size)                   — returns aligned pointer (8-byte aligned)
# alloc_reset()                 — free everything (batch)
# alloc_used()                  — bytes currently allocated
#
# No individual free. Bump allocator grows via brk syscall.
# Grows by 1MB chunks automatically.

# === Heap-allocated structs ===
# struct Point { x; y; }
# fn point_new(x, y) {
#     var p = alloc(16);           # 2 fields × 8 bytes
#     store64(p, x);
#     store64(p + 8, y);
#     return p;
# }
# fn point_x(p) { return load64(p); }

# === Vec (dynamic array) ===
# include "lib/vec.cyr"
# var v = vec_new();             — heap-allocated { data, len, cap }
# vec_push(v, 42);               — append (auto-grows at capacity)
# var x = vec_get(v, 0);         — bounds-checked read
# vec_set(v, 0, 99);             — bounds-checked write
# vec_len(v), vec_pop(v), vec_find(v, val), vec_remove(v, idx)

# === HashMap ===
# include "lib/hashmap.cyr"
# var m = map_new();             — FNV-1a hash, open addressing
# map_set(m, "key", value);      — auto-grows at 70% load
# map_get(m, "key"), map_has(m, "key"), map_delete(m, "key")
# map_keys(m)                    — returns vec of key pointers

# === Bounds checking (opt-in) ===
# include "lib/bounds.cyr"
# checked_load64(buf, len, idx)  — aborts if idx >= len
# checked_store64(buf, len, idx, val)
# checked_load8 / checked_store8 / checked_memcpy
