# Security — Cyrius reference (runnable)
# Patterns: bounds checking, bitmask perms, input validation

include "lib/string.cyr"
include "lib/fmt.cyr"
include "lib/alloc.cyr"
include "lib/assert.cyr"
include "lib/bounds.cyr"

# Permission bitmasks
var PERM_READ = 1;
var PERM_WRITE = 2;
var PERM_EXEC = 4;
var PERM_NET = 8;

fn has_perm(perms, p) { if ((perms & p) != 0) { return 1; } return 0; }
fn grant(perms, p) { return perms | p; }
fn revoke(perms, p) { return perms & (0 - 1 - p); }

# Input validation: clamp length
fn clamp_len(n, maxn) {
    if (n > maxn) { return maxn; }
    if (n < 0) { return 0; }
    return n;
}

fn test_bounds() {
    var buf[4];
    checked_store64(&buf, 4, 0, 42);
    checked_store64(&buf, 4, 3, 99);
    assert_eq(checked_load64(&buf, 4, 0), 42, "bounds load 0");
    assert_eq(checked_load64(&buf, 4, 3), 99, "bounds load 3");
    return 0;
}

fn test_byte_bounds() {
    var b[2];
    checked_store8(&b, 16, 0, 65);
    checked_store8(&b, 16, 15, 90);
    assert_eq(checked_load8(&b, 16, 0), 65, "byte 0");
    assert_eq(checked_load8(&b, 16, 15), 90, "byte 15");
    return 0;
}

fn test_perms() {
    var p = 0;
    p = grant(p, PERM_READ);
    p = grant(p, PERM_EXEC);
    assert(has_perm(p, PERM_READ) == 1, "has read");
    assert(has_perm(p, PERM_WRITE) == 0, "no write");
    assert(has_perm(p, PERM_EXEC) == 1, "has exec");
    p = revoke(p, PERM_READ);
    assert(has_perm(p, PERM_READ) == 0, "revoked");
    return 0;
}

fn test_clamp() {
    assert_eq(clamp_len(100, 4096), 100, "normal");
    assert_eq(clamp_len(9999, 4096), 4096, "clamp hi");
    assert_eq(clamp_len(0 - 5, 4096), 0, "clamp neg");
    return 0;
}

fn main() {
    alloc_init();
    test_bounds();
    test_byte_bounds();
    test_perms();
    test_clamp();
    return assert_summary();
}
var exit_code = main();
syscall(60, exit_code);
